                   dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
cvxnonsep_pcon20        -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_pcon30        -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig20        -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig30        -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig40r       -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig40        -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
fac2                    -        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
ibs2                    -        -   7.0      -    -       -         -         -     -    -    -         -        -      -    -        -     7.0         -        -     -         7.0            -
nvs10                   -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
portfol_buyin           -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
portfol_card            -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
portfol_roundlot        -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay05h                 -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay07h                 -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay07m                 -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
squfl010-040            -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
st_test4                -        -     -      -    -       -         -         -     -    -    -         -        -      -  7.0        -       -         -        -   7.0         7.0            -
stockcycle              -        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
