                        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
batchs151208m                -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
batchs201210m                -        -     -      -    -     1.0         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
cvxnonsep_normcon30        1.0        -     -      -    -       -       1.0         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_normcon40        1.0        -   1.0      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30r            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30             -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_nsig40r            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig40           1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
cvxnonsep_pcon30             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40             -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_psig20             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
cvxnonsep_psig30r            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_psig30             -        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_psig40r            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40           1.0        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
fac3                         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
flay05h                      -        -     -      -    -       -       1.0         -     -  1.0    -         -      1.0    1.0    -        -       -       1.0        -     -         1.0            -
flay05m                      -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
flay06h                    1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0          1.0
flay06m                    3.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
ibs2                       1.0        -     -    1.0  1.0     1.0       1.0       1.0   1.0    -  1.0       1.0      1.0    1.0  3.0        -       -       1.0      1.0   3.0         1.0            -
netmod_dol1                1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   3.0         1.0            -
netmod_dol2                  -        -     -      -    -     1.0         -         -     -  1.0    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
portfol_classical050_1     1.0      1.0     -      -    -     1.0       1.0         -     -    -    -         -        -      -  1.0      1.0       -         -        -   1.0         1.0            -
portfol_classical200_2     1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0       -       1.0      1.0   3.0         1.0            -
portfol_roundlot             -        -     -      -    -       -         -         -     -    -    -         -        -      -  3.0        -     1.0         -      1.0   1.0         1.0            -
procurement2mot              -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
rsyn0805m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0805m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0805m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0815m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0820m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0830m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0840m02h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840m03h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840m04h                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
slay07h                      -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -      1.0     -         1.0            -
slay08h                      -        -     -    1.0    -     1.0         -         -     -    -  1.0         -        -      -    -        -       -         -      1.0     -         1.0            -
slay09h                      -        -     -    1.0    -     1.0       1.0         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0   1.0         1.0            -
slay09m                      -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
slay10h                    1.0        -     -    1.0    -     1.0       1.0         -     -    -  1.0         -        -    1.0  1.0      1.0       -         -      1.0   1.0         1.0            -
slay10m                      -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -    1.0  1.0      1.0       -         -        -     -         1.0            -
smallinvDAXr1b010-011        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr1b100-110        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b150-165        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b200-220        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b100-110        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b150-165        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr2b200-220        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b050-055        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr3b100-110        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b150-165        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b200-220        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr4b010-011        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr4b100-110        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b150-165        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b200-220        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b100-110        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr5b150-165        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b200-220        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
squfl010-040                 -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl010-080               1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
stockcycle                 1.0      1.0   1.0    1.0  1.0       -       1.0         -     -    -    -         -        -      -  1.0      1.0     1.0         -        -   1.0         1.0            -
syn05m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn05m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10h                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m02h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15h                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m02h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20h                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m02h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn30h                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn30m02h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn30m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn30m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40h                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn40m02h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40m03h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40m04h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
unitcommit1                  -        -     -      -    -     1.0       1.0         -     -  3.0  1.0         -      1.0      -    -        -       -         -      1.0     -         1.0            -
