Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         75.00    75.00 75.00  75.00 75.00   75.00     75.00     75.00 75.00 75.00 75.00     75.00    75.00  75.00 75.00    75.00   75.00     75.00    75.00 75.00       75.00        75.00
arith. mean    0.00     0.01  0.01   0.01  0.01    0.06      0.03      0.03  0.01  0.01  0.02      0.02     0.03   0.02  0.01     0.01    0.03      0.08     0.08  0.01        0.00         0.20
arith. std.    0.03     0.03  0.05   0.04  0.03    0.31      0.18      0.23  0.04  0.03  0.11      0.10     0.23   0.08  0.03     0.06    0.23      0.32     0.33  0.03        0.01         0.51
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.03  0.00        0.00         0.07
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.01      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.06     0.07  0.01        0.00         0.36
max            0.20     0.19  0.40   0.26  0.18    2.00      1.54      2.00  0.18  0.19  0.81      0.73     2.00   0.49  0.17     0.46    2.00      2.00     2.00  0.15        0.10         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         58.00    58.00 58.00  58.00 58.00   58.00     58.00     58.00 58.00 58.00 58.00     58.00    58.00  58.00 58.00    58.00   58.00     58.00    58.00 58.00       58.00        58.00
arith. mean    0.01     0.01  0.01   0.01  0.01    0.08      0.04      0.04  0.01  0.01  0.03      0.02     0.04   0.03  0.01     0.01    0.04      0.10     0.10  0.01        0.00         0.25
arith. std.    0.03     0.03  0.05   0.05  0.03    0.35      0.21      0.27  0.04  0.04  0.12      0.12     0.26   0.09  0.03     0.06    0.26      0.36     0.37  0.03        0.01         0.57
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.02
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.04  0.00        0.00         0.07
90.0%          0.00     0.00  0.00   0.00  0.00    0.02      0.03      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.01     0.00    0.00      0.10     0.07  0.02        0.00         1.37
max            0.20     0.19  0.40   0.26  0.18    2.00      1.54      2.00  0.18  0.19  0.81      0.73     2.00   0.49  0.17     0.46    2.00      2.00     2.00  0.15        0.10         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.1002% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     170      170   174    173  177     155       156       167   171  173  169       159      137    127  167      164     161       122      105   146         181           34
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     176      170   177    175  177     162       161       172   172  174  169       159      137    131  169      164     164       127      106   153         182           42
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     179      175   179    180  179     167       170       174   177  177  172       160      140    134  174      169     170       131      125   162         184           60
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         75.00    75.00 75.00  75.00 75.00   75.00     75.00     75.00 75.00 75.00 75.00     75.00    75.00  75.00 75.00    75.00   75.00     75.00    75.00 75.00       75.00        75.00
arith. mean    0.00     0.00  0.00   0.00  0.00    0.05      0.01      0.03  0.00  0.00  0.01      0.01     0.03   0.00  0.00     0.00    0.03      0.01     0.03  0.00        0.00         0.11
arith. std.    0.01     0.00  0.00   0.01  0.01    0.29      0.07      0.23  0.00  0.00  0.08      0.04     0.23   0.03  0.00     0.01    0.23      0.07     0.18  0.01        0.00         0.38
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.17
max            0.06     0.01  0.03   0.07  0.05    2.00      0.63      2.00  0.01  0.02  0.66      0.32     2.00   0.30  0.04     0.05    2.00      0.57     1.48  0.12        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         58.00    58.00 58.00  58.00 58.00   58.00     58.00     58.00 58.00 58.00 58.00     58.00    58.00  58.00 58.00    58.00   58.00     58.00    58.00 58.00       58.00        58.00
arith. mean    0.00     0.00  0.00   0.00  0.00    0.06      0.01      0.04  0.00  0.00  0.01      0.01     0.03   0.01  0.00     0.00    0.04      0.01     0.03  0.00        0.00         0.13
arith. std.    0.01     0.00  0.00   0.01  0.01    0.33      0.08      0.26  0.00  0.00  0.09      0.05     0.26   0.04  0.00     0.01    0.26      0.07     0.20  0.02        0.00         0.43
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.01
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.01        0.00         0.15
max            0.06     0.01  0.03   0.07  0.05    2.00      0.63      2.00  0.01  0.02  0.66      0.32     2.00   0.30  0.04     0.05    2.00      0.57     1.48  0.12        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.1002% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     176      173   175    176  179     164       167       171   174  174  168       158      135    134  173      167     166       139      112   148         181           47
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     177      174   177    177  179     165       170       172   178  175  171       159      139    135  174      168     166       145      130   156         181           61
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     180      175   178    180  180     169       172       173   180  177  173       159      139    136  176      170     171       164      143   165         181           66
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         75.00    75.00 75.00  75.00 75.00   75.00     75.00     75.00 75.00 75.00 75.00     75.00    75.00  75.00 75.00    75.00   75.00     75.00    75.00 75.00       75.00        75.00
arith. mean    0.00     0.01  0.01   0.01  0.01    0.02      0.01      0.01  0.01  0.01  0.01      0.01     0.01   0.01  0.01     0.01    0.01      0.06     0.05  0.01        0.00         0.09
arith. std.    0.02     0.03  0.04   0.04  0.03    0.06      0.07      0.03  0.03  0.03  0.05      0.05     0.02   0.07  0.03     0.05    0.03      0.28     0.24  0.02        0.01         0.29
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.02  0.00        0.00         0.04
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.01      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.06     0.07  0.00        0.00         0.23
max            0.13     0.19  0.37   0.26  0.17    0.38      0.56      0.17  0.18  0.19  0.38      0.44     0.16   0.49  0.14     0.39    0.19      2.00     2.00  0.13        0.10         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         58.00    58.00 58.00  58.00 58.00   58.00     58.00     58.00 58.00 58.00 58.00     58.00    58.00  58.00 58.00    58.00   58.00     58.00    58.00 58.00       58.00        58.00
arith. mean    0.00     0.01  0.01   0.01  0.01    0.02      0.02      0.01  0.01  0.01  0.01      0.01     0.01   0.02  0.01     0.01    0.01      0.08     0.06  0.01        0.00         0.12
arith. std.    0.02     0.03  0.05   0.04  0.03    0.07      0.08      0.03  0.04  0.03  0.06      0.06     0.03   0.08  0.03     0.05    0.03      0.31     0.27  0.03        0.01         0.32
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.01
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.04  0.00        0.00         0.06
90.0%          0.00     0.00  0.00   0.00  0.00    0.02      0.03      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.01     0.00    0.00      0.10     0.07  0.00        0.00         0.35
max            0.13     0.19  0.37   0.26  0.17    0.38      0.56      0.17  0.18  0.19  0.38      0.44     0.16   0.49  0.14     0.39    0.19      2.00     2.00  0.13        0.10         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.1002% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     169      171   172    172  177     155       155       167   170  171  167       158      136    125  167      164     164       121      106   150         179           36
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     175      171   175    173  177     166       160       172   171  172  169       158      137    129  170      165     168       126      108   159         179           45
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count     178      173   176    178  177     172       167       173   175  174  173       158      142    134  173      168     169       129      128   163         181           66
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      75       75    75     75   75      75        75        75    75   75   75        75       75     75   75       75      75        75       75    75          75           75
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       75       75    75     75   75      75        75        75    75   75   75        75       75     75   75       75      75        75       75    75           75
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       75       75    75     75   75      73        75        73    75   75   74        75       74     74   75       75      74        74       71    74           67
worse        0        0     0      0    0       2         0         2     0    0    1         0        1      1    0        0       1         1        4     1            8
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      58       58    58     58   58      58        58        58    58   58   58        58       58     58   58       58      58        58       58    58          58           58
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       58       58    58     58   58      58        58        58    58   58   58        58       58     58   58       58      58        58       58    58           58
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       58       58    58     58   58      56        58        56    58   58   57        58       57     57   58       58      57        57       56    57           52
worse        0        0     0      0    0       2         0         2     0    0    1         0        1      1    0        0       1         1        2     1            6
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      75       75    75     75   75      75        75        75    75   75   75        75       75     75   75       75      75        75       75    75          75           75
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       75       75    75     75   75      75        75        75    75   75   75        75       75     75   75       75      75        75       75    75           75
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       75       74    75     74   75      73        73        75    73   74   73        73       74     73   75       74      74        70       72    75           67
worse        0        1     0      1    0       2         2         0     2    1    2         2        1      2    0        1       1         5        3     0            8
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      58       58    58     58   58      58        58        58    58   58   58        58       58     58   58       58      58        58       58    58          58           58
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       58       58    58     58   58      58        58        58    58   58   58        58       58     58   58       58      58        58       58    58           58
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       58       57    58     57   58      56        56        58    56   57   56        56       57     56   58       57      57        53       55    58           50
worse        0        1     0      1    0       2         2         0     2    1    2         2        1      2    0        1       1         5        3     0            8
Data: stat_SolutionQualityratio020_virt.best.txt

