                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
alan                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
batch0812                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs121208m               -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs151208m               -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs201210m               -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
cvxnonsep_normcon40         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_nsig20            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_nsig30            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_pcon20r           -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon20            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon30            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_pcon40r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40            -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20r           -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_psig30r           -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig30            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40r           -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig40            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
du-opt                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
enpro48pb                   -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
ex1223b                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
fac1                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
fac2                        -        -     -      -    -     1.0         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
fac3                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
flay05h                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
flay06m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
hybriddynamic_fixed         -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
ibs2                        -        -   1.0      -    -       -         -         -     -  1.0    -         -        -    1.0    -      1.0     1.0         -        -     -         1.0            -
meanvarx                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
netmod_dol2                 -        -   1.0      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
nvs03                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
nvs10                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs11                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -   1.0         1.0            -
nvs12                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
portfol_buyin               -      1.0     -      -    -     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -   1.0         1.0            -
portfol_card                -      1.0     -      -    -     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
portfol_roundlot            -      1.0     -      -  1.0     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
procurement2mot             -      1.0     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
risk2bpb                    -        -     -      -    -       -         -       1.0     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
rsyn0805h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0805m02h                -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
rsyn0805m03h                -        -     -      -    -       -         -         -     -    -    -       1.0      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m04h                -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810h                   -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m02h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m03h                -        -     -      -    -     1.0         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m04h                -        -     -      -    -       -         -       1.0     -  1.0    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815h                   -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0815m03h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m04h                -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820h                   -        -     -      -    -       -         -         -     -    -    -       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0820m02h                -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m03h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m04h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0830m02h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m03h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m04h                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840h                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0840m02h                -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m03h                -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m04h                -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
slay04m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay05h                     -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
slay05m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay06h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay06m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay07h                     -        -     -      -    -       -       1.0         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
slay07m                     -        -     -      -    -       -       1.0         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay08h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
slay09h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
smallinvDAXr2b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr2b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr4b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr4b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl010-040                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl010-080                -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -     -         1.0            -
st_miqp1                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp3                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp4                    -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
st_miqp5                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test2                    -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test3                    -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test4                    -        -     -      -    -       -         -         -     -  1.0  1.0         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_test6                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test8                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testgr1                  -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
st_testgr3                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testph4                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
stockcycle                  -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
syn10m02h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn10m03h                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn10m04h                   -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
syn15m02h                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn15m03h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn15m04h                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20h                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20m02h                   -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
syn20m03h                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20m04h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn30h                      -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn30m02h                   -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
syn30m03h                   -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -      1.0     -         1.0            -
syn30m04h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40h                      -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
syn40m02h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m03h                   -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -   1.0         1.0            -
syn40m04h                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
