                        couenneNCcbc SHOTcpx1910 baronNC gurobi scipNCsoplex SHOTcbc1910     antigoneNC  lglobal SHOTgur2310    virt. worst
autocorr_bern20-03             1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
autocorr_bern25-03             1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
blend029                       1.00=       1.47-   1.00=  1.00=        1.00=       1.47-          1.00=    1.00=       1.00=          1.47-
blend146                       1.05=       1.05=   1.00=  1.00=        1.02=       1.05=          1.03=    1.04=       1.00=          1.05=
blend480                       1.21-       1.17-   1.00=  1.00=        1.04=       1.17-          1.02=    7.53-       1.00=          7.53-
blend531                       1.08=       1.07=   1.00=  1.00=        1.04=       1.07=          1.04=    1.04=       1.00=          1.08=
blend721                       1.00=       1.06=   1.00=  1.00=        1.00=       1.06=          1.00=    1.02=       1.00=          1.06=
blend852                       1.02=       1.01=   1.00=  1.00=        1.00=       1.01=          1.00=    1.01=       1.00=          1.02=
carton7                        0.45-       0.26-   0.70-  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          0.26-
crudeoil_lee1_06               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
crudeoil_lee1_07               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
crudeoil_lee1_08               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
crudeoil_lee1_09               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
crudeoil_lee1_10               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   15.67-       1.00=         15.67-
crudeoil_lee2_10                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   26.81-       1.00=           inf-
crudeoil_lee3_05               1.12-       1.02=   1.00=  1.00=        1.00=       1.02=          1.00=    1.02=       1.00=          1.12-
crudeoil_lee3_06               1.17-       1.02=   1.00=  1.00=        1.00=       1.02=          1.01=    1.02=       1.00=          1.17-
crudeoil_lee3_07                inf-       1.02=   1.02=  1.00=        1.00=       1.02=          1.01=   31.78-       1.00=           inf-
crudeoil_lee3_08                inf-       1.02=   1.00=  1.00=        1.00=       1.02=          1.01=   37.25-       1.00=           inf-
crudeoil_lee3_09                inf-       1.02=   1.02=  1.00=        1.00=       1.02=          1.01=   42.72-       1.00=           inf-
crudeoil_lee3_10                inf-       1.02=   1.02=  1.00=        1.00=       1.02=          1.02=   48.18-       1.00=           inf-
crudeoil_lee4_05               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   16.49-       1.00=         16.49-
crudeoil_lee4_06                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   20.44-       1.00=           inf-
crudeoil_lee4_07                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   24.38-       1.00=           inf-
crudeoil_lee4_08                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   28.31-       1.00=           inf-
crudeoil_lee4_09                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   32.25-       1.00=           inf-
crudeoil_lee4_10                inf-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   36.19-       1.00=           inf-
crudeoil_li01                  1.01=       1.03=   1.02=  1.00=        1.00=       1.03=          1.01=    1.01=       1.00=          1.03=
crudeoil_li02                  1.01=       1.01=   1.01=  1.00=        1.01=       1.01=          1.00=    1.00=       1.00=          1.01=
crudeoil_li03                  1.02=       1.01=   1.01=  1.00=        1.01=       1.01=          1.01=   14.28-       1.00=         14.28-
crudeoil_li05                  1.06=       1.06=   1.03=  1.00=        1.03=       1.05=          1.00=   11.60-       1.00=         11.60-
crudeoil_li06                  1.01=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   14.11-       1.00=         14.11-
crudeoil_li21                  1.02=       1.01=   1.00=  1.00=        1.00=       1.02=          1.00=   11.73-       1.00=         11.73-
crudeoil_pooling_ct2           1.14-       1.04=   1.00=  1.00=        1.01=       1.04=          1.00=    1.02=       1.00=          1.14-
crudeoil_pooling_ct4           1.08=       1.07=   1.00=  1.00=        1.04=       1.07=          1.00=    1.05=       1.00=          1.08=
crudeoil_pooling_dt4            inf-       1.08=   1.00=  1.00=        1.08=       1.08=          1.00=   58.94-        inf-           inf-
edgecross10-010                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross10-030                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross10-040                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross10-050                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross10-070                1.00=       1.00=   1.00=  1.00=        1.00=       0.70-          1.00=    1.00=       1.00=          0.70-
edgecross10-080                1.00=       0.79-   1.00=  1.00=        1.00=       0.79-          1.00=    1.00=       0.79-          0.79-
edgecross10-090                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross14-039                0.38-       0.00-   1.00=  1.00=        0.81-      -5.19-          1.00=    1.00=       1.00=         -5.19-
edgecross14-058                1.00=       1.00=   1.00=  1.00=        1.00=       0.43-          1.00=    1.00=       1.00=          0.43-
edgecross14-078                0.78-       0.28-   0.83-  1.00=        0.65-      -0.10-          0.86-    0.66-       0.28-         -0.10-
edgecross14-137                0.90-       0.85-  -0.07-  1.00=        0.97=       0.80-          0.96=    0.86-       0.91=         -0.07-
edgecross14-156                0.89-       0.56-   0.28-  1.00=        0.85-       0.54-          0.92=    0.90-       0.56-          0.28-
edgecross14-176                0.98=       1.00=   1.00=  1.00=        1.00=       0.93=          1.00=    0.97=       1.00=          0.93=
edgecross20-040                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
edgecross22-048                1.00=       1.00=   1.00=  1.00=        0.41-       0.43-          1.00=    1.00=       1.00=          0.41-
elf                            1.00=       1.00=   0.99=  1.00=        1.00=       0.00-          0.99=    1.00=       1.00=          0.00-
ex1263a                        1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
ex1263                         1.00=       0.97=   1.00=  1.00=        1.00=       0.97=          1.00=    1.00=       1.00=          0.97=
ex1264a                        1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
ex1264                         1.00=       0.94=   1.00=  1.00=        1.00=       0.94=          1.00=    1.00=       1.00=          0.94=
ex1265a                        1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
ex1265                         1.00=       0.98=   1.00=  1.00=        1.00=       0.98=          1.00=    1.00=       1.00=          0.98=
ex1266                         1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
feedtray2                      0.11=       0.00=   0.00=  0.00=        0.00=       1.00=  -12881748.59=    0.00=       0.00=  -12881748.59=
gabriel01                      1.05=       1.05=   1.00=  1.00=        1.02=       1.05=          1.02=    1.04=       1.00=          1.05=
gasprod_sarawak01              1.00=       1.02=   1.00=  1.00=        1.00=       1.02=          1.00=    1.00=       1.00=          1.02=
gasprod_sarawak16              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
gasprod_sarawak81              1.02=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.83-       1.00=          1.83-
genpooling_lee1                1.00=       1.37-   1.00=  1.00=        1.00=       1.37-          1.00=    1.00=       1.00=          1.37-
genpooling_lee2                1.00=       1.65-   1.00=  1.00=        1.00=       1.65-          1.00=    1.00=       1.00=          1.65-
genpooling_meyer04             0.75-       0.10-   0.73-  0.86-        0.60-       0.38-          1.00=    0.94=       0.86-          0.10-
hydroenergy1                   1.01=       3.72-   1.00=  1.00=        1.00=       3.72-          1.01=    1.01=       1.00=          3.72-
hydroenergy3                   1.01=       2.76-   1.01=  1.01=        1.00=       2.76-          1.01=    1.01=       1.00=          2.76-
portfol_robust050_34           1.61=       1.72=   1.00=  1.00=        1.00=       1.78=          1.01=    1.00=       1.00=          1.78=
portfol_shortfall050_68        1.05=       1.11-   1.00=  1.00=        1.00=       1.11-          1.00=    1.00=       1.00=          1.11-
portfol_shortfall100_04        1.19-       1.23-   1.01=  1.00=        1.00=       1.23-          1.01=    1.01=       1.00=          1.23-
portfol_shortfall200_05        1.17-       1.20-   1.01=  1.00=        1.00=       1.20-          1.08=    1.01=       1.00=          1.20-
prob02                         1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
prob03                         1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
product2                       1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
ringpack_10_1                  1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
ringpack_10_2                  1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
sep1                           1.00=       1.42-   1.00=  1.00=        1.00=       1.42-          1.00=    1.00=       1.00=          1.42-
smallinvSNPr1b100-110          1.00=       1.00=   1.00=  1.00=        0.81-       1.00=          1.00=   -5.08-       1.00=         -5.08-
smallinvSNPr1b200-220          1.00=       1.00=   1.00=  1.00=       -1.01-       1.00=          1.00=   -1.67-       1.00=         -1.67-
smallinvSNPr2b010-011          0.99=       1.00=   0.98=  1.00=        1.00=       1.00=          0.98=  -35.13-       1.00=        -35.13-
smallinvSNPr2b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          0.84=  -46.49-       1.00=        -46.49-
smallinvSNPr2b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -13.75-       1.00=        -13.75-
smallinvSNPr2b100-110          1.00=       1.00=   1.00=  1.00=        0.50-       1.00=          1.00=   -6.74-       1.00=         -6.74-
smallinvSNPr2b200-220          1.00=       1.00=   1.00=  1.00=        0.82-       1.00=          1.00=   -1.89-       1.00=         -1.89-
smallinvSNPr3b010-011          1.00=       1.00=   0.99=  1.00=        1.00=       1.00=          0.99=  -17.04-       1.00=        -17.04-
smallinvSNPr3b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -32.75-       1.00=        -32.75-
smallinvSNPr3b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -15.03-       1.00=        -15.03-
smallinvSNPr3b100-110          1.00=       1.00=   1.00=  1.00=        0.71-       1.00=          1.00=   -3.64-       1.00=         -3.64-
smallinvSNPr3b150-165          1.00=       1.00=   1.00=  1.00=        0.57-       1.00=          1.00=   -2.58-       1.00=         -2.58-
smallinvSNPr3b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   -1.50-       1.00=         -1.50-
smallinvSNPr4b010-011          1.00=       1.00=   0.99=  0.99=        1.00=       1.00=          0.91=   -3.95-       1.00=         -3.95-
smallinvSNPr4b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -24.04-       1.00=        -24.04-
smallinvSNPr4b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   -8.38-       1.00=         -8.38-
smallinvSNPr4b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   -1.15-       1.00=         -1.15-
smallinvSNPr5b010-011          1.00=       1.00=   0.99=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          0.99=
smallinvSNPr5b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -19.14-       1.00=        -19.14-
smallinvSNPr5b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=  -11.73-       1.00=        -11.73-
smallinvSNPr5b100-110          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   -2.00-       1.00=         -2.00-
smallinvSNPr5b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=   -0.73-       1.00=         -0.73-
sonet17v4                      0.94=       1.00=   1.00=  1.00=        0.95=       0.91=          1.00=    0.92=       1.00=          0.91=
sonet18v6                      0.79-       1.00=   1.00=  1.00=        0.90=       0.68-          0.91=    0.81-       1.00=          0.68-
sonet21v6                      0.97=       0.98=   0.00-  1.00=        0.99=       0.95=          0.98=    0.99=       1.00=          0.00-
sporttournament06              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
sporttournament08              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
sporttournament10              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
sporttournament12              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
sporttournament18              1.13-       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.13-
sporttournament20              1.18-       1.00=   1.00=  1.00=        1.04=       1.02=          1.07=    1.00=       1.00=          1.18-
sporttournament22              1.22-       1.00=   1.00=  1.00=        1.08=       1.00=          1.10=    1.08=       1.00=          1.22-
sporttournament24              1.21-       1.00=   1.05=  1.00=        1.09=       1.05=          1.10=    1.06=       1.00=          1.21-
sporttournament26              1.22-       1.07=   1.10=  1.00=        1.14-       1.08=          1.14-    1.07=       1.03=          1.22-
sporttournament28              1.21-       1.00=   1.11-  1.00=        1.11=       1.06=          1.13-    1.09=       1.00=          1.21-
squfl010-025persp              1.00=       0.01-   0.50-  1.00=        1.00=       0.01-          1.00=    1.00=       1.00=          0.01-
squfl010-040persp              1.00=       0.01-   0.57-  1.00=        1.00=       0.01-          1.00=    1.00=       1.00=          0.01-
squfl010-080persp              0.88-       0.02-   0.54-  1.00=        1.00=       0.02-          1.00=    1.00=       1.00=          0.02-
squfl015-060persp              0.50-       0.00-   0.43-  1.00=        1.00=       0.00-          1.00=    1.00=       1.00=          0.00-
squfl015-080persp              0.43-       0.03-   0.45-  1.00=        1.00=       0.03-          0.99=    1.00=       1.00=          0.03-
squfl020-040persp              0.69-       0.03-   0.45-  1.00=        1.00=       0.03-          1.00=    1.00=       1.00=          0.03-
squfl020-050persp              0.64-       0.03-   0.42-  1.00=        1.00=       0.03-          0.99=    1.00=       1.00=          0.03-
squfl020-150persp              0.04-       0.01-   0.17-  1.00=        1.00=       0.01-          0.76-    0.00-       1.00=          0.00-
squfl025-025persp              1.00=       0.04-   0.37-  1.00=        1.00=       0.04-          1.00=    1.00=       1.00=          0.04-
squfl025-030persp              1.00=       0.01-   0.36-  1.00=        1.00=       0.01-          1.00=    1.00=       1.00=          0.01-
squfl025-040persp              0.66-       0.03-   0.35-  1.00=        1.00=       0.03-          0.98=    1.00=       1.00=          0.03-
squfl030-100persp              0.07-       0.01-   0.18-  1.00=        1.00=       0.01-          0.81-    0.00-       1.00=          0.00-
squfl030-150persp              0.05-       0.02-   0.15-  1.00=        1.00=       0.02-          0.59-    0.00-       1.00=          0.00-
squfl040-080persp              0.07-       0.01-   0.18-  1.00=        1.00=       0.01-          0.91=    0.00-       1.00=          0.00-
sssd08-04persp                 1.00=       0.01-   1.00=  1.00=        1.00=       0.01-          1.00=    1.00=       1.00=          0.01-
sssd25-04persp                 0.57-       0.02-   0.54-  0.61-        0.82-       0.02-          0.80-    1.00=       -inf-          -inf-
st_e13                         1.00=       0.50-   1.00=  1.00=        1.00=       0.50-          1.00=    1.00=       1.00=          0.50-
st_e31                         1.00=       1.50-   1.00=  1.00=        1.00=       1.50-          1.00=    1.00=       1.00=          1.50-
supplychain                    1.00=       0.42-   1.00=  1.00=        1.00=       0.42-          1.00=    1.00=       1.00=          0.42-
telecomsp_njlata               0.81-       0.98=   0.97=  0.00-        0.98=       0.81-          0.96=    0.97=       1.00=          0.00-
telecomsp_pacbell              0.73-       0.98=   0.96=  0.00-        0.97=       0.73-          0.85-    0.98=       1.00=          0.00-
tln12                          0.20-       0.10-   0.99=  0.99=        0.09-       0.00-          1.00=    0.19-       -inf-          -inf-
tln2                           1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
tln4                           1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
tln5                           0.60-       0.00-   1.00=  1.00=        1.00=       0.00-          1.00=    0.74-       1.00=          0.00-
tln6                           0.51-       0.00-   1.00=  1.00=        0.50-       0.00-          1.00=    0.75-       1.00=          0.00-
tln7                           0.33-       0.00-   0.98=  0.98=        0.20-       0.00-          1.00=    0.49-       1.00=          0.00-
tloss                          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
tltr                           1.00=       1.00=   1.00=  1.00=        1.00=       1.00=          1.00=    1.00=       1.00=          1.00=
util                           1.00=       0.54-   1.00=  1.00=        1.00=       0.54-          1.00=    1.00=       1.00=          0.54-
