                        couenneNCcbc SHOTcpx1910 baronNC  gurobi scipNCsoplex SHOTcbc1910 antigoneNC lglobal SHOTgur2310 virt. worst
autocorr_bern20-03             0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
autocorr_bern25-03             0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
blend029                      -0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
blend146                       0.00=       0.23-   0.00=   0.00=        0.01=       0.79-      0.05=   0.05=      -0.00=       0.79-
blend480                       0.07=           -   0.00=   0.00=       -0.00=       0.98-      0.00=    inf-       0.00=           -
blend531                       0.00=           -   0.00=  -0.00=        0.00=           -      0.00=   0.21-       0.00=           -
blend721                       0.00=       0.14-   0.00=   0.00=       -0.00=       1.44-      0.00=   0.06=       0.00=       1.44-
blend852                       0.01=       0.14-   0.00=   0.00=       -0.00=       0.72-      0.00=   0.10=       0.00=       0.72-
carton7                        0.09=       0.42-   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.42-
crudeoil_lee1_06               0.00=       0.00=   0.00=   0.00=        0.00=       0.00=     -0.00=   0.00=       0.00=       0.00=
crudeoil_lee1_07              -0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
crudeoil_lee1_08               0.00=       0.00=   0.00=   0.00=        0.00=       0.00=     -0.00=   0.00=       0.00=       0.00=
crudeoil_lee1_09               0.01=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=  -0.00=       0.00=       0.01=
crudeoil_lee1_10                inf-      -0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-       0.00=        inf-
crudeoil_lee2_10                inf-       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-      -0.00=        inf-
crudeoil_lee3_05               0.03=       0.00=   0.00=   0.00=        0.00=       0.11-     -0.00=   0.00=       0.00=       0.11-
crudeoil_lee3_06                inf-       0.00=  -0.00=   0.00=        0.00=       0.12-      0.00=   0.00=       0.00=        inf-
crudeoil_lee3_07                inf-       0.00=  -0.00=   0.00=        0.00=       0.17-      0.00=    inf-       0.00=        inf-
crudeoil_lee3_08                inf-       0.00=  -0.00=   0.00=        0.00=       0.19-      0.00=   1.00-       0.00=        inf-
crudeoil_lee3_09                inf-       0.00=  -0.00=   0.00=        0.00=       0.07=      0.00=    inf-       0.00=        inf-
crudeoil_lee3_10                inf-       0.00=  -0.00=   0.00=        0.00=       0.03=      0.00=    inf-       0.00=        inf-
crudeoil_lee4_05                inf-       0.00=   0.00=   0.00=        0.00=       0.00=     -0.00=    inf-       0.00=        inf-
crudeoil_lee4_06                inf-       0.00=   0.00=   0.00=       -0.00=       0.00=      0.00=    inf-       0.00=        inf-
crudeoil_lee4_07                inf-       0.00=   0.00=   0.00=       -0.00=       0.01=      0.00=    inf-       0.00=        inf-
crudeoil_lee4_08                inf-       0.00=   0.00=   0.00=        0.00=       0.00=     -0.00=    inf-       0.00=        inf-
crudeoil_lee4_09                inf-       0.00=   0.00=   0.00=       -0.00=       0.00=      0.00=    inf-       0.00=        inf-
crudeoil_lee4_10                inf-      -0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-       0.00=        inf-
crudeoil_li01                  0.00=           -   0.00=  -0.00=        0.00=           -      0.00=   0.00=       0.00=           -
crudeoil_li02                  0.08=           -   0.00=   0.00=        0.00=       1.28-     -0.00=   0.00=       0.00=           -
crudeoil_li03                   inf-           -  -0.00=   0.00=        0.00=        inf-      0.00=    inf-       0.00=           -
crudeoil_li05                   inf-       0.03=  -0.00=   0.00=        0.03=           -      0.02=    inf-       0.00=           -
crudeoil_li06                   inf-       0.08=   0.00=   0.00=        0.00=           -      0.00=    inf-      -0.00=           -
crudeoil_li21                   inf-       0.01=   0.00=   0.00=        0.00=        inf-      0.00=    inf-      -0.00=        inf-
crudeoil_pooling_ct2           0.01=       0.00=   0.00=   0.00=       -0.00=       0.20-      0.00=   0.01=       0.00=       0.20-
crudeoil_pooling_ct4          -0.00=       0.00=   0.00=   0.00=        0.00=       0.05=      0.00=   0.00=       0.00=       0.05=
crudeoil_pooling_dt4            inf-       0.00=   0.00=    inf-        0.00=        inf-     -0.00=    inf-        inf-        inf-
edgecross10-010                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross10-030                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross10-040                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross10-050                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross10-070                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross10-080                0.00=       0.20-   0.00=   0.00=        0.00=       0.02=      0.00=   0.00=       0.20-       0.20-
edgecross10-090                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross14-039                0.04=       0.11-   0.00=   0.00=        0.09=       0.15-      0.00=   0.00=       0.00=       0.15-
edgecross14-058                0.00=       0.00=   0.00=   0.00=        0.00=       0.10-      0.00=   0.00=       0.00=       0.10-
edgecross14-078                0.00=       0.46-   0.00=   0.00=        0.01=       0.08=      0.00=   0.03=       0.46-       0.46-
edgecross14-137                0.00=       0.01=   0.00=   0.00=        0.00=       0.14-      0.00=   0.01=       0.00=       0.14-
edgecross14-156                0.01=       0.21-   0.00=   0.00=        0.03=       0.06=      0.00=   0.06=       0.21-       0.21-
edgecross14-176                0.00=       0.00=   0.00=   0.00=        0.00=       0.04=      0.00=   0.01=       0.00=       0.04=
edgecross20-040                0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
edgecross22-048                0.00=       0.00=   0.00=   0.00=        0.00=       0.10=      0.00=   0.00=       0.00=       0.10=
elf                            0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
ex1263a                        0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
ex1263                         0.00=       0.07=   0.00=   0.00=        0.00=       0.15-      0.00=   0.00=       0.00=       0.15-
ex1264a                        0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
ex1264                         0.00=       0.10-   0.00=   0.00=        0.00=       0.23-      0.00=   0.00=       0.00=       0.23-
ex1265a                        0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
ex1265                         0.00=       0.11-   0.00=   0.00=        0.00=       0.32-      0.00=   0.00=       0.00=       0.32-
ex1266                         0.00=       0.00=   0.00=   0.00=        0.00=       0.07=      0.00=   0.00=       0.00=       0.07=
feedtray2                      0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
gabriel01                      0.01=           -   0.00=  -0.00=        0.00=       0.81-      0.07=   0.08=       0.00=           -
gasprod_sarawak01              0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
gasprod_sarawak16              0.01=       0.01=   0.00=   0.03=        0.00=       0.01=      0.00=   0.00=       0.01=       0.03=
gasprod_sarawak81               inf-       0.01=   0.00=   0.09=        0.00=       0.05=      0.00=    inf-       0.05=        inf-
genpooling_lee1                0.00=       0.06=   0.00=   0.00=        0.00=        inf-      0.00=   0.00=       0.00=        inf-
genpooling_lee2                0.00=       0.19-   0.00=   0.00=        0.00=        inf-      0.00=   0.00=       0.00=        inf-
genpooling_meyer04             0.09=       0.56-   0.01=   0.00=        0.33-       0.12-      0.07=   0.13-       0.02=       0.56-
hydroenergy1                   0.00=       0.00=  -0.00=   0.00=        0.00=       0.42-      0.00=   0.00=       0.00=       0.42-
hydroenergy3                   0.00=       0.00=  -0.00=    inf-        0.00=       0.54-      0.00=   0.00=       0.00=        inf-
portfol_robust050_34           0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
portfol_shortfall050_68        0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
portfol_shortfall100_04        0.03=       0.00=   0.00=   0.00=        0.00=       0.02=      0.00=   0.00=       0.00=       0.03=
portfol_shortfall200_05        0.04=       0.11-   0.00=   0.00=        0.01=       0.03=      0.05=   0.00=       0.00=       0.11-
prob02                         0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
prob03                         0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
product2                       0.00=           -   0.00=   0.00=        0.00=           -      0.00=   0.00=       0.00=           -
ringpack_10_1                  0.04=       0.35-   0.04=   0.00=        0.04=       0.00=      0.00=   0.00=       0.00=       0.35-
ringpack_10_2                  0.18-       0.00=   0.04=   0.00=        0.17-       0.00=      0.04=   0.00=       0.00=       0.18-
sep1                           0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
smallinvSNPr1b100-110          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.78-       0.00=       0.78-
smallinvSNPr1b200-220          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.78-       0.00=       0.78-
smallinvSNPr2b010-011          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
smallinvSNPr2b020-022          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.89-   0.86-       0.00=       0.89-
smallinvSNPr2b050-055          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.42-       0.00=       0.42-
smallinvSNPr2b100-110          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-       0.00=        inf-
smallinvSNPr2b200-220          0.00=       0.00=   0.00=   0.00=        0.02=       0.00=      0.00=   0.73-       0.00=       0.73-
smallinvSNPr3b010-011          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.03=       0.00=       0.03=
smallinvSNPr3b020-022          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.72-       0.00=       0.72-
smallinvSNPr3b050-055          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.58-       0.00=       0.58-
smallinvSNPr3b100-110          0.00=       0.00=   0.00=   0.00=        0.01=       0.00=      0.03=   0.72-       0.00=       0.72-
smallinvSNPr3b150-165          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.85-       0.00=       0.85-
smallinvSNPr3b200-220          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-       0.00=        inf-
smallinvSNPr4b010-011          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.12-   0.01=       0.00=       0.12-
smallinvSNPr4b020-022          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.17-       0.00=       0.17-
smallinvSNPr4b050-055          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.35-       0.00=       0.35-
smallinvSNPr4b200-220          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=    inf-       0.00=        inf-
smallinvSNPr5b010-011          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
smallinvSNPr5b020-022          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.22-       0.00=       0.22-
smallinvSNPr5b050-055          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.80-       0.00=       0.80-
smallinvSNPr5b100-110          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.56-   0.71-       0.00=       0.71-
smallinvSNPr5b200-220          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.43-       0.00=       0.43-
sonet17v4                      0.04=       0.00=   0.00=   0.00=        0.00=       0.06=      0.00=   0.04=       0.00=       0.06=
sonet18v6                      0.16-       0.00=   0.00=   0.00=        0.00=        inf-      0.01=   0.09=       0.00=        inf-
sonet21v6                      0.12-       0.01=   0.28-   0.00=        0.01=        inf-      0.02=   0.06=       0.00=        inf-
sporttournament06             -0.00=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=      -0.00=
sporttournament08             -0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
sporttournament10             -0.00=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=      -0.00=
sporttournament12             -0.00=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=      -0.00=
sporttournament18              0.03=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=       0.03=
sporttournament20              0.01=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=       0.01=
sporttournament22              0.06=      -0.00=  -0.00=  -0.00=       -0.00=      -0.00=     -0.00=  -0.00=      -0.00=       0.06=
sporttournament24              0.07=      -0.00=   0.01=  -0.00=        0.01=       0.01=      0.01=   0.01=      -0.00=       0.07=
sporttournament26              0.08=      -0.00=   0.01=  -0.00=        0.04=       0.02=      0.01=   0.01=      -0.00=       0.08=
sporttournament28              0.09=      -0.00=   0.01=  -0.00=        0.04=       0.02=      0.01=   0.03=      -0.00=       0.09=
squfl010-025persp              0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
squfl010-040persp              0.00=       0.00=   0.16-   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.16-
squfl010-080persp              0.00=       0.00=   0.05=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.05=
squfl015-060persp              0.12-       0.00=   0.05=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.12-
squfl015-080persp              0.16-       0.00=   0.03=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.16-
squfl020-040persp              0.10=       0.00=   0.13-   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.13-
squfl020-050persp              0.16-       0.00=   0.12-   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.16-
squfl020-150persp              0.28-       0.00=   0.25-   0.00=        0.00=       0.00=      0.18-   0.83-       0.00=       0.83-
squfl025-025persp              0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
squfl025-030persp              0.00=       0.00=   0.02=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.02=
squfl025-040persp              0.06=       0.00=   0.06=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.06=
squfl030-100persp              0.69-       0.00=   0.28-   0.00=        0.00=       0.00=      0.31-    inf-       0.00=        inf-
squfl030-150persp              0.73-       0.00=   0.39-   0.00=        0.00=       0.00=      0.11-    inf-       0.00=        inf-
squfl040-080persp              0.76-       0.00=   0.35-   0.00=        0.00=       0.00=      0.21-    inf-       0.00=        inf-
sssd08-04persp                 0.00=       0.00=   0.00=   0.00=        0.00=       0.22-      0.00=   0.00=       0.00=       0.22-
sssd25-04persp                 0.00=       0.26-   0.00=   0.00=        0.00=       0.36-      0.00=   0.00=       0.00=       0.36-
st_e13                         0.00=       0.00=   0.00=   0.00=        0.00=       0.11-      0.00=   0.00=       0.00=       0.11-
st_e31                         0.00=           -   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=           -
supplychain                    0.00=           -   0.00=   0.00=        0.00=       0.01=      0.00=   0.00=       0.00=           -
telecomsp_njlata                inf-       0.01=   0.06=   0.10-        0.06=        inf-      0.00=   0.07=       0.00=        inf-
telecomsp_pacbell               inf-       0.00=   0.03=   0.09=        0.01=        inf-       inf-   0.04=       0.00=        inf-
tln12                           inf-       0.00=   0.22-   0.00=        0.11-       0.04=      0.83-   0.02=       0.00=        inf-
tln2                           0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
tln4                           0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
tln5                           0.03=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.03=
tln6                           0.02=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.02=
tln7                           0.15-       0.00=   0.00=   0.00=        0.06=       0.03=      0.00=   0.07=       0.00=       0.15-
tloss                          0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
tltr                           0.00=       0.00=   0.00=   0.00=        0.00=       0.00=      0.00=   0.00=       0.00=       0.00=
util                           0.00=       0.00=   0.00=   0.00=        0.00=       0.01=      0.00=   0.00=       0.00=       0.01=
