                            couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
crudeoil_lee1_05                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_05                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_06                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_07                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_08                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_09                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_li11                          -            -        -     1.0             -            -           -        -            -         1.0            -
crudeoil_pooling_dt1                   -            -        -       -             -          1.0           -        -            -         1.0            -
edgecross10-020                        -            -        -       -             -            -         1.0        -            -         1.0            -
edgecross10-060                        -            -        -       -             -            -           -      1.0            -         1.0            -
edgecross14-019                        -            -        -       -             -            -         1.0        -            -         1.0            -
ex1266a                                -            -        -       -             -            -           -      1.0            -         1.0            -
gabriel04                              -            -        -       -             -            -           -      1.0            -         1.0            -
hydroenergy2                           -            -        -     1.0             -            -           -        -            -         1.0            -
portfol_robust100_09                   -            -        -     1.0             -            -           -        -            -         1.0            -
portfol_robust200_03                   -            -        -     1.0             -            -           -        -            -         1.0            -
product                              1.0            -        -       -             -            -           -      1.0            -         1.0            -
radar-3000-10-a-8_lat_7              1.0            -        -       -             -            -           -        -            -         1.0            -
sjup2                                  -            -        -       -           1.0            -           -        -            -         1.0            -
smallinvSNPr1b020-022                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr1b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr2b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr4b100-110                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr4b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr5b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
sonet20v6                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet22v4                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet24v2                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet25v5                              -            -        -     1.0             -            -           -        -            -         1.0            -
spectra2                               -            -        -     1.0             -            -           -        -            -         1.0            -
sporttournament14                      -          1.0        -     1.0             -            -           -        -            -         1.0            -
sporttournament16                      -            -        -     1.0             -            -           -        -            -         1.0            -
sssd12-05persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
sssd15-04persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
sssd20-04persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
unitcommit_200_0_5_mod_7               -            -        -       -             -            -         1.0      1.0            -         1.0            -
unitcommit_200_100_2_mod_7             -            -        -       -             -            -         1.0        -            -         1.0            -
waste                                  -            -        -       -             -            -           -      1.0            -         1.0            -
