                            couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
blend146                             1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
blend480                             1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
blend531                             1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
blend721                               -            -        -       -             -            -           -      1.0            -         1.0            -
blend852                             1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
carton7                              1.0            -      1.0       -             -            -           -        -            -         1.0            -
crudeoil_lee1_08                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee1_09                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee1_10                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_05                       -            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_06                       -            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_07                       -            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_08                       -            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_09                       -            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee2_10                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee3_05                     1.0            -        -       -             -            -           -      3.0            -         1.0            -
crudeoil_lee3_06                     1.0            -        -       -             -            -         1.0      1.0            -         1.0            -
crudeoil_lee3_07                     1.0            -      1.0       -             -            -         1.0      1.0            -         1.0            -
crudeoil_lee3_08                     1.0            -        -       -             -          1.0         1.0      1.0            -         1.0            -
crudeoil_lee3_09                     1.0            -      1.0       -             -          3.0         1.0      1.0            -         1.0            -
crudeoil_lee3_10                     1.0            -      1.0       -             -          1.0         1.0      1.0            -         1.0            -
crudeoil_lee4_05                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee4_06                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee4_07                     1.0            -        -       -             -          3.0           -      1.0            -         1.0            -
crudeoil_lee4_08                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee4_09                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_lee4_10                     1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_li01                        1.0            -      1.0       -           1.0            -         1.0      1.0            -         1.0            -
crudeoil_li02                        1.0            -      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
crudeoil_li03                        1.0            -      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0            -
crudeoil_li05                        1.0            -      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
crudeoil_li06                        1.0            -        -       -             -            -           -      1.0            -         1.0            -
crudeoil_li11                        1.0            -      1.0       -           1.0          3.0         1.0      1.0          1.0         1.0            -
crudeoil_li21                        1.0            -      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0            -
crudeoil_pooling_ct2                 1.0            -        -       -           1.0            -           -      1.0            -         1.0            -
crudeoil_pooling_ct4                 1.0            -        -       -           1.0            -           -      1.0            -         1.0            -
crudeoil_pooling_dt1                 1.0            -        -       -             -            -           -      1.0          1.0         1.0            -
crudeoil_pooling_dt4                 1.0          1.0        -     1.0           1.0          3.0           -      1.0          1.0         1.0            -
edgecross10-070                        -            -        -       -             -          3.0           -        -            -         3.0            -
edgecross10-080                        -            -        -       -             -          3.0           -        -            -         3.0            -
edgecross14-039                      1.0            -        -       -           1.0          3.0           -        -            -         1.0            -
edgecross14-058                        -            -        -       -             -          3.0           -        -            -         3.0            -
edgecross14-078                      1.0            -      1.0       -           1.0          3.0         1.0      1.0            -         1.0            -
edgecross14-137                      1.0          1.0      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0          3.0
edgecross14-156                      1.0            -      1.0     1.0           1.0          3.0         1.0      1.0            -         1.0            -
edgecross14-176                      1.0            -        -       -             -          3.0           -      1.0            -         1.0            -
edgecross22-048                        -            -        -       -           1.0          3.0           -        -            -         1.0            -
ex1264                                 -            -        -       -             -          3.0           -        -            -         3.0            -
ex1266                                 -            -        -       -             -          3.0           -        -            -         3.0            -
gabriel01                            1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
gabriel04                            1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
gasprod_sarawak16                    1.0            -      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
gasprod_sarawak81                    1.0            -      1.0     1.0           1.0          1.0         1.0      1.0          1.0         1.0            -
genpooling_lee1                        -            -        -       -             -          3.0           -        -            -         3.0            -
genpooling_lee2                        -            -        -       -             -          3.0           -        -            -         3.0            -
genpooling_meyer04                   1.0            -      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
hydroenergy1                         1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
hydroenergy2                         1.0            -      1.0       -           1.0            -         1.0      1.0          1.0         1.0            -
hydroenergy3                         1.0            -      1.0       -           1.0          1.0         1.0      1.0          1.0         1.0            -
portfol_robust050_34                 1.0            -        -       -             -          3.0           -        -            -         1.0            -
portfol_robust100_09                 1.0            -        -       -             -          1.0         1.0        -            -         1.0            -
portfol_robust200_03                 1.0          1.0      1.0       -           1.0          1.0         1.0      1.0          1.0         1.0            -
portfol_shortfall050_68              1.0            -        -       -             -          3.0           -        -            -         1.0            -
portfol_shortfall100_04              1.0          1.0      1.0       -           1.0          1.0         1.0      1.0            -         1.0            -
portfol_shortfall200_05              1.0          1.0      1.0     1.0           1.0          1.0         1.0      1.0          1.0         1.0          1.0
product2                             1.0            -        -       -             -            -           -        -            -         1.0            -
product                                -            -        -       -             -            -           -        -          3.0         3.0            -
radar-3000-10-a-8_lat_7                -          3.0      1.0       -             -          1.0         1.0      1.0          1.0         1.0            -
ringpack_10_1                        1.0            -      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
ringpack_10_2                        1.0            -      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0            -
sep1                                   -            -        -       -             -          3.0           -        -            -         3.0            -
sjup2                                1.0            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr1b020-022                  -            -        -       -             -            -         1.0        -            -         1.0            -
smallinvSNPr1b100-110                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr1b150-165                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr1b200-220                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr2b010-011                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr2b020-022                  -            -        -       -             -            -         1.0      1.0            -         1.0            -
smallinvSNPr2b050-055                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr2b100-110                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr2b150-165                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr2b200-220                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr3b010-011                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr3b020-022                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr3b050-055                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr3b100-110                  -            -        -       -           1.0            -         1.0      1.0            -         1.0            -
smallinvSNPr3b150-165                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr3b200-220                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr4b010-011                  -            -        -       -             -            -         1.0      1.0            -         1.0            -
smallinvSNPr4b020-022                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr4b050-055                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr4b100-110                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr4b150-165                  -            -        -       -           1.0            -           -      1.0            -         1.0            -
smallinvSNPr4b200-220                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr5b010-011                  -            -        -       -             -            -         1.0        -            -         1.0            -
smallinvSNPr5b020-022                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr5b050-055                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr5b100-110                  -            -        -       -             -            -         1.0      1.0            -         1.0            -
smallinvSNPr5b150-165                  -            -        -       -             -            -           -      1.0            -         1.0            -
smallinvSNPr5b200-220                  -            -        -       -             -            -           -      1.0            -         1.0            -
sonet17v4                            1.0            -        -       -           1.0          3.0           -      1.0            -         1.0            -
sonet18v6                            1.0            -        -       -           1.0          3.0         1.0      1.0            -         1.0            -
sonet20v6                            1.0            -        -       -           1.0          3.0         1.0      1.0          1.0         1.0            -
sonet21v6                            1.0          1.0      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0          3.0
sonet22v4                            1.0          1.0      1.0       -           1.0          3.0         1.0      1.0          1.0         1.0            -
sonet24v2                            1.0            -        -       -             -          3.0         1.0      1.0            -         1.0            -
sonet25v5                            1.0          1.0      1.0       -           1.0          3.0         1.0      1.0          1.0         1.0            -
spectra2                             1.0            -        -       -             -            -           -        -            -         1.0            -
sporttournament14                      -            -        -       -           1.0            -           -      1.0            -         1.0            -
sporttournament16                    1.0            -        -       -             -            -           -        -            -         1.0            -
sporttournament18                    1.0            -        -       -             -            -           -        -            -         1.0            -
sporttournament20                    1.0            -        -       -           1.0          3.0         1.0        -            -         1.0            -
sporttournament22                    1.0            -        -       -           1.0            -         1.0      1.0            -         1.0            -
sporttournament24                    1.0            -      1.0       -           1.0          3.0         1.0      1.0            -         1.0            -
sporttournament26                    1.0          1.0      1.0       -           1.0          3.0         1.0      1.0          1.0         1.0            -
sporttournament28                    1.0            -      1.0       -           1.0          3.0         1.0      1.0            -         1.0            -
squfl010-025persp                      -            -      1.0       -             -          3.0           -        -            -         1.0            -
squfl010-040persp                      -            -      1.0       -             -          3.0           -        -            -         1.0            -
squfl010-080persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl015-060persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl015-080persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl020-040persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl020-050persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl020-150persp                    1.0            -      1.0       -             -          3.0         1.0      1.0            -         1.0            -
squfl025-025persp                      -            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl025-030persp                      -            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl025-040persp                    1.0            -      1.0       -             -          3.0         1.0        -            -         1.0            -
squfl030-100persp                    1.0            -      1.0       -             -          3.0         1.0      1.0            -         1.0            -
squfl030-150persp                    1.0          1.0      1.0       -           1.0          1.0         1.0      1.0            -         1.0            -
squfl040-080persp                    1.0          1.0      1.0       -             -          3.0         1.0      1.0            -         1.0            -
sssd12-05persp                       1.0            -      1.0       -           1.0            -         1.0        -          1.0         1.0            -
sssd15-04persp                       1.0            -      1.0       -           1.0          3.0         1.0        -          1.0         1.0            -
sssd20-04persp                       1.0          1.0      1.0       -           1.0            -         1.0        -          1.0         1.0            -
sssd25-04persp                       1.0          1.0      1.0     1.0           1.0            -         1.0      1.0          1.0         1.0            -
st_e13                                 -          3.0        -       -             -          3.0           -        -            -         3.0            -
st_e31                                 -            -        -       -             -          3.0           -        -            -         3.0            -
telecomsp_njlata                     1.0          1.0      1.0     1.0           1.0          1.0         1.0      1.0          1.0         1.0          1.0
telecomsp_pacbell                    1.0          1.0      1.0     1.0           1.0          3.0         1.0      1.0            -         1.0            -
tln12                                1.0          1.0      1.0     1.0           1.0          3.0         1.0      1.0          1.0         1.0          3.0
tln5                                 1.0          1.0        -       -             -          3.0           -      1.0            -         1.0            -
tln6                                 1.0          1.0        -       -           1.0          3.0           -      1.0            -         1.0            -
tln7                                 1.0          1.0      1.0     1.0           1.0          3.0           -      1.0            -         1.0            -
unitcommit_200_0_5_mod_7             1.0          1.0      1.0       -           1.0          3.0           -        -          1.0         1.0            -
unitcommit_200_100_2_mod_7           1.0          1.0      1.0       -           1.0          3.0           -      1.0          1.0         1.0            -
waste                                1.0            -      1.0     1.0           1.0            -           -        -          1.0         1.0            -
