                         sbbNC couenneNCcbc SHOTcpx1910 baronNC aecpNC bbbNCcbc gurobi scipNCsoplex SHOTcbc1910 dicoptNC antigoneNC lglobal SHOTgur2310 virt. worst
autocorr_bern20-03       0.89-        1.00=       1.00=   1.00=  1.00=    0.89-  1.00=        1.00=       1.00=    0.89-      1.00=   1.00=       1.00=       0.89-
autocorr_bern25-03       0.87-        1.00=       1.00=   1.00=  0.96=    0.96=  1.00=        1.00=       1.00=    0.87-      1.00=   1.00=       1.00=       0.87-
crudeoil_lee1_06         0.99=        1.00=       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       -inf-
crudeoil_lee1_10         1.00=        -inf-       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    0.99=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee2_05         0.94=        -inf-       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee2_06         0.97=        -inf-       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    0.95=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee2_07         1.00=        -inf-       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    0.97=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee2_09         -inf-        -inf-       1.00=   1.00=  0.97=    -inf-  1.00=        1.00=       1.00=        -      1.00=   -inf-       1.00=           -
crudeoil_lee4_08         -inf-        -inf-       1.00=   1.00=  1.00=    -inf-  1.00=        1.00=       1.00=    1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_li06            0.96=        -inf-       0.92=   1.00=  1.00=    0.92=  1.00=        1.00=           -    0.99=      1.00=   -inf-       1.00=           -
crudeoil_li21            -inf-        -inf-       0.99=   1.00=  0.99=    -inf-  1.00=        1.00=       -inf-    0.97=      1.00=   -inf-       1.00=       -inf-
crudeoil_pooling_ct2         -        0.99=       1.00=   1.00=  1.00=    0.85-  1.00=        1.00=       0.80-        -      1.00=   0.99=       1.00=           -
crudeoil_pooling_ct4         -        1.00=       1.00=   1.00=  1.00=    0.99=  1.00=        1.00=       0.95=        -      1.00=   1.00=       1.00=           -
crudeoil_pooling_dt1     2.26-         inf-       1.02=   1.00=  2.23-    3.07-  1.00=        1.00=       1.03=     inf-      1.00=    inf-       1.52-        inf-
edgecross10-010          4.00-        1.00=       1.00=   1.00=  4.00-    1.00=  1.00=        1.00=       1.00=    4.00-      1.00=   1.00=       1.00=       4.00-
edgecross10-020          1.73-        1.00=       1.00=   1.00=  6.18-    1.00=  1.00=        1.00=       1.00=    1.73-      1.55-   1.00=       1.00=       6.18-
edgecross10-030          1.02=        1.00=       1.00=   1.00=  3.29-    1.00=  1.00=        1.00=       1.00=    1.02=      1.00=   1.00=       1.00=       3.29-
edgecross10-040          1.00=        1.00=       1.00=   1.00=  2.11-    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       2.11-
edgecross10-050          1.09=        1.00=       1.00=   1.00=  1.70-    1.01=  1.00=        1.00=       1.00=    1.09=      1.00=   1.00=       1.00=       1.70-
edgecross10-060          1.02=        1.00=       1.01=   1.00=  1.06=    1.01=  1.00=        1.00=       1.10=    1.02=      1.00=   1.11=       1.00=       1.11=
edgecross10-070          1.03=        1.00=       1.00=   1.00=  1.36-    1.00=  1.00=        1.00=       1.00=    1.03=      1.00=   1.00=       1.00=       1.36-
edgecross10-080          1.01=        1.00=       1.25-   1.00=  1.03=    1.00=  1.00=        1.00=       1.02=    1.01=      1.00=   1.00=       1.25-       1.25-
edgecross10-090          1.00=        1.00=       1.00=   1.00=  1.17-    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       1.17-
edgecross14-019          1.25-        1.00=       1.00=   1.00=  2.50-    1.25-  1.00=        1.00=       1.00=    1.25-      1.75-   1.00=       1.00=       2.50-
edgecross14-039          1.13-        1.04=       1.12-   1.00=  1.01=    1.01=  1.00=        1.10=       1.17-    1.13-      1.00=   1.00=       1.00=       1.17-
edgecross14-058          1.11=        1.00=       1.00=   1.00=  1.22-    1.01=  1.00=        1.00=       1.11-    1.11=      1.00=   1.00=       1.00=       1.22-
edgecross14-078          1.00=        1.00=       1.85-   1.00=  1.18-    1.05=  1.00=        1.01=       1.08=    1.00=      1.00=   1.03=       1.85-       1.85-
edgecross14-137          1.00=        1.00=       1.01=   1.00=  1.28-    1.00=  1.00=        1.00=       1.16-    1.00=      1.00=   1.01=       1.00=       1.28-
edgecross14-156          1.01=        1.01=       1.27-   1.00=  1.05=    1.01=  1.00=        1.04=       1.07=    1.01=      1.00=   1.06=       1.27-       1.27-
edgecross14-176          1.01=        1.00=       1.00=   1.00=  1.10=    1.00=  1.00=        1.00=       1.04=    1.01=      1.00=   1.01=       1.00=       1.10=
edgecross20-040          1.28-        1.00=       1.00=   1.00=  5.79-    1.02=  1.00=        1.00=       1.00=    1.28-      1.00=   1.00=       1.00=       5.79-
edgecross22-048          1.15-        1.00=       1.00=   1.00=  5.75-    1.00=  1.00=        1.00=       1.11=    1.15-      1.00=   1.00=       1.00=       5.75-
elf                      8.74-        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    8.74-      1.00=   1.00=       1.00=       8.74-
ex1264a                  1.00=        1.00=       1.00=   1.00=  1.08=    1.00=  1.00=        1.00=       1.00=     inf-      1.00=   1.00=       1.00=        inf-
ex1264                   1.08=        1.00=       1.12-   1.00=  1.29-    1.00=  1.00=        1.00=       1.29-    1.08=      1.00=   1.00=       1.00=       1.29-
ex1265a                  1.47-        1.00=       1.00=   1.00=  1.10=    1.03=  1.00=        1.00=       1.00=    1.47-      1.00=   1.00=       1.00=       1.47-
ex1265                   1.03=        1.00=       1.13-   1.00=  1.10=    1.03=  1.00=        1.00=       1.47-    1.47-      1.00=   1.00=       1.00=       1.47-
gasprod_sarawak01        1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       1.00=
gasprod_sarawak16        1.00=        0.99=       0.99=   1.00=  0.99=        -  0.97=        1.00=       0.99=    1.00=      1.00=   1.00=       0.99=           -
gasprod_sarawak81        1.00=        -inf-       0.99=   1.00=  0.99=    -inf-  0.91=        1.00=       0.95=    1.00=      1.00=   -inf-       0.95=       -inf-
genpooling_lee2              -        1.00=       0.81-   1.00=  0.79-    1.00=  1.00=        1.00=       -inf-        -      1.00=   1.00=       1.00=           -
genpooling_meyer04           -        1.10=       2.27-   1.01=  1.04=    1.31-  1.00=        1.49-       1.13-        -      1.08=   1.15-       1.02=           -
hydroenergy1             1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       0.58-    1.00=      1.00=   1.00=       1.00=       0.58-
hydroenergy3             1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  -inf-        1.00=       0.46-    1.00=      1.00=   1.00=       1.00=       -inf-
portfol_robust050_34     1.00=        1.00=       1.00=   0.99=  1.00=    1.00=  1.00=        0.99=       1.00=    0.63=      1.00=   0.99=       1.00=       0.63=
portfol_shortfall050_68  1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    0.96=      1.00=   1.00=       1.00=       0.96=
portfol_shortfall100_04  1.00=        0.97=       1.00=   1.00=  0.95=    1.00=  1.00=        1.00=       0.98=    0.97=      1.00=   1.00=       1.00=       0.95=
portfol_shortfall200_05  1.00=        0.96=       0.89-   1.00=  0.94=    0.99=  1.00=        0.99=       0.97=    0.95=      0.95=   1.00=       1.00=       0.89-
prob02                   1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       1.00=
prob03                   1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       1.00=
product                  1.00=        -inf-           -   1.00=  0.98=    1.00=  1.00=        1.00=           -    1.00=      1.00=   0.99=       -inf-           -
sep1                     1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.00=       1.00=       1.00=
smallinvSNPr1b020-022    1.00=        1.00=       1.01=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.09=   1.68-       1.00=       1.68-
smallinvSNPr1b100-110    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   4.50-       1.00=       4.50-
smallinvSNPr1b150-165    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.04=       1.00=    1.01=      1.00=   4.65-       1.00=       4.65-
smallinvSNPr1b200-220    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   4.53-       1.00=       4.53-
smallinvSNPr2b010-011    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.02=       1.00=       1.02=
smallinvSNPr2b020-022    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      8.77-   6.96-       1.00=       8.77-
smallinvSNPr2b050-055    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.73-       1.00=       1.73-
smallinvSNPr2b100-110    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr2b150-165    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   6.45-       1.00=       6.45-
smallinvSNPr2b200-220    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.02=       1.00=    1.00=      1.00=   3.67-       1.00=       3.67-
smallinvSNPr3b010-011    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.35=       1.00=       1.35=
smallinvSNPr3b020-022    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   3.74-       1.00=       3.74-
smallinvSNPr3b050-055    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   2.37-       1.00=       2.37-
smallinvSNPr3b100-110    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.01=       1.00=    1.00=      1.03=   3.56-       1.00=       3.56-
smallinvSNPr3b150-165    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.05=      1.00=   6.78-       1.00=       6.78-
smallinvSNPr3b200-220    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr4b010-011    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.04=      2.12-   1.07=       1.00=       2.12-
smallinvSNPr4b020-022    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.60-       1.00=       1.60-
smallinvSNPr4b050-055    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.55-       1.00=       1.55-
smallinvSNPr4b100-110    1.00=        1.00=       1.01=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   3.61-       1.00=       3.61-
smallinvSNPr4b150-165    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.01=      1.00=   4.23-       1.00=       4.23-
smallinvSNPr4b200-220    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr5b010-011    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.03=   1.00=       1.00=       1.03=
smallinvSNPr5b020-022    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.70-       1.00=       1.70-
smallinvSNPr5b050-055    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   4.90-       1.00=       4.90-
smallinvSNPr5b100-110    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      2.26-   3.46-       1.00=       3.46-
smallinvSNPr5b150-165    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr5b200-220    1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.00=      1.00=   1.76-       1.00=       1.76-
sonet17v4                    -        1.04=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.07=        -      1.00=   1.04=       1.00=           -
sonet21v6                    -        1.14-       1.01=   1.40-  1.00=    1.02=  1.00=        1.01=        inf-        -      1.02=   1.07=       1.00=           -
sporttournament06        0.83-        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    0.83-      1.00=   1.00=       1.00=       0.83-
sporttournament08        0.92=        1.00=       1.00=   1.00=  0.75-    1.00=  1.00=        1.00=       1.00=    0.92=      1.00=   1.00=       1.00=       0.75-
sporttournament10        0.86-        1.00=       1.00=   1.00=  0.82-    0.95=  1.00=        1.00=       1.00=    0.86-      1.00=   1.00=       1.00=       0.82-
sporttournament12        0.85-        1.00=       1.00=   1.00=  0.82-    0.97=  1.00=        1.00=       1.00=    0.85-      1.00=   1.00=       1.00=       0.82-
sporttournament18        0.84-        0.97=       1.00=   1.00=  0.88-    0.91=  1.00=        1.00=       1.00=    0.84-      1.00=   1.00=       1.00=       0.84-
sporttournament20        0.84-        0.99=       1.00=   1.00=  0.89-    0.95=  1.00=        1.00=       1.00=    0.83-      1.00=   1.00=       1.00=       0.83-
sporttournament22        0.85-        0.94=       1.00=   1.00=  0.84-    0.92=  1.00=        1.00=       1.00=    0.79-      1.00=   1.00=       1.00=       0.79-
sporttournament24        0.82-        0.93=       1.00=   0.99=  0.83-    0.89-  1.00=        0.99=       0.99=    0.82-      0.99=   0.99=       1.00=       0.82-
sporttournament26        0.84-        0.92=       1.00=   0.99=  0.85-    0.92=  1.00=        0.96=       0.98=    0.84-      0.99=   0.99=       1.00=       0.84-
sporttournament28        0.78-        0.91=       1.00=   0.99=  0.80-    0.88-  1.00=        0.96=       0.98=    0.73-      0.99=   0.97=       1.00=       0.73-
sssd08-04persp           1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.29-    1.14-      1.00=   1.00=       1.00=       1.29-
st_e31                       -        1.00=           -   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=        -      1.00=   1.00=       1.00=           -
telecomsp_pacbell        1.08=         inf-       1.00=   1.03=  1.06=     inf-  1.09=        1.01=        inf-    1.10=       inf-   1.04=       1.00=        inf-
tln2                     1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.00=    1.19-      1.00=   1.00=       1.00=       1.19-
util                     1.00=        1.00=       1.00=   1.00=  1.00=    1.00=  1.00=        1.00=       1.01=    1.00=      1.00=   1.00=       1.00=       1.01=
