                            sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
bchoco05                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
bchoco06                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
bchoco07                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
blend029                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
blend146                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
blend480                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
blend531                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
blend721                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
blend852                        -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
crudeoil_li01                   -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
crudeoil_li03                   -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
crudeoil_li05                   -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
crudeoil_li11                   -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
ethanolh                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
ex1221                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
ex1252a                         -             -            -        -     8.0         -       -             -            -       8.0           -        -            -         8.0            -
ex1252                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
ex1263a                         -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
ex1263                          -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
ex1266a                         -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
ex1266                          -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
feedtray2                       -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
gabriel01                       -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gabriel04                     7.0             -            -        -       -         -       -             -            -       8.0           -        -            -         7.0            -
gastrans040                     -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
gastrans135                     -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cold13_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cold13              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cold17_95           -             -            -        -       -         -       -             -            -       8.0           -      7.0            -         7.0            -
gastrans582_cold17              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cool12_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cool12              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cool14_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_cool14              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_freezing30_95       -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_freezing30          -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_mild10_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_mild10              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_mild11_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_mild11              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_warm15_95           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_warm15              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
gastrans582_warm31_95           -             -            -        -       -         -       -             -            -       8.0           -      7.0            -         7.0            -
gastrans582_warm31              -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
genpooling_lee1                 -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
heatexch_trigen                 -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
hmittelman                      -             -            -        -     8.0         -       -             -            -       8.0           -        -            -         8.0            -
hydroenergy2                    -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
oil2                            -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
oil                             -           7.0            -        -       -         -       -             -            -         -           -        -            -         7.0            -
ortez                           -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
pooling_epa1                    -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
portfol_robust100_09            -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
portfol_robust200_03            -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
product2                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
radar-3000-10-a-8_lat_7       8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
ringpack_10_1                   -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
ringpack_10_2                   -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
sonet18v6                       -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
sonet20v6                       -             -            -        -     8.0         -     7.0             -            -         -           -        -            -         7.0            -
sonet22v4                       -             -            -        -     8.0         -     7.0             -            -         -           -        -            -         7.0            -
sonet24v2                       -             -            -        -     8.0         -     7.0             -            -         -           -        -            -         7.0            -
sonet25v5                       -             -            -        -     8.0         -     7.0             -            -         -           -        -            -         7.0            -
spectra2                        -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
sporttournament14               -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
sporttournament16               -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
squfl010-025persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl010-040persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl010-080persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl015-060persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl015-080persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl020-040persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl020-050persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl020-150persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl025-025persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl025-030persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl025-040persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl030-100persp             8.0             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
squfl030-150persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
squfl040-080persp             8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
sssd12-05persp                  -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
sssd15-04persp                  -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
sssd20-04persp                  -             -            -        -       -         -     7.0             -            -         -           -        -            -         7.0            -
st_e13                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
st_e15                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
st_e32                          -           7.0            -        -     8.0         -       -             -            -         -           -        -            -         7.0            -
st_e35                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
st_e36                        8.0             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
st_e40                          -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
super1                          -             -            -        -     7.0         -       -             -            -         -           -        -            -         7.0            -
supplychain                     -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
tanksize                        -             -            -        -     8.0         -       -             -            -         -           -        -            -         8.0            -
telecomsp_njlata              8.0             -            -        -       -         -       -             -            -         -           -        -            -         8.0            -
tln12                           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
tln5                            -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
tln6                            -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
tln7                            -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
tloss                           -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
tltr                            -             -            -        -     8.0         -       -             -            -       8.0           -        -            -         8.0            -
unitcommit_200_0_5_mod_7      8.0             -            -        -       -         -       -             -            -         -         7.0        -            -         7.0            -
unitcommit_200_100_2_mod_7    8.0             -            -        -       -         -       -             -            -         -         7.0        -            -         7.0            -
wager                           -             -            -        -       -         -       -             -            -         -           -      7.0            -         7.0            -
wastepaper4                     -             -            -        -       -         -       -             -            -       8.0           -        -            -         8.0            -
