Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count        74.00         74.00        74.00    74.00   74.00     74.00   74.00         74.00        74.00     74.00       74.00    74.00        74.00       74.00        74.00
arith. mean   0.27          0.16         0.06     0.00    0.22      0.20    0.00          0.01         0.05      0.28        0.08     0.70         0.00        0.00         1.15
arith. std.   0.62          0.55         0.28     0.00    0.54      0.59    0.00          0.06         0.24      0.62        0.32     0.91         0.03        0.00         0.86
min           0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.00
10.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.06
25.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.22
50.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.01        0.00     0.01         0.00        0.00         1.25
75.0%         0.13          0.00         0.00     0.00    0.10      0.01    0.00          0.00         0.00      0.15        0.00     2.00         0.00        0.00         2.00
90.0%         1.62          0.04         0.01     0.00    0.60      0.29    0.00          0.00         0.11      1.62        0.03     2.00         0.00        0.00         2.00
max           2.00          2.00         2.00     0.01    2.00      2.00    0.00          0.49         2.00      2.00        2.00     2.00         0.25        0.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count        59.00         59.00        59.00    59.00   59.00     59.00   59.00         59.00        59.00     59.00       59.00    59.00        59.00       59.00        59.00
arith. mean   0.24          0.21         0.04     0.00    0.17      0.25    0.00          0.01         0.06      0.26        0.09     0.88         0.00        0.00         1.29
arith. std.   0.61          0.61         0.17     0.00    0.46      0.65    0.00          0.07         0.27      0.61        0.34     0.93         0.03        0.00         0.82
min           0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.00
10.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.16
25.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.00         0.00        0.00         0.41
50.0%         0.00          0.00         0.00     0.00    0.00      0.00    0.00          0.00         0.00      0.00        0.00     0.55         0.00        0.00         2.00
75.0%         0.07          0.00         0.00     0.00    0.07      0.01    0.00          0.00         0.00      0.10        0.00     2.00         0.00        0.00         2.00
90.0%         0.98          0.48         0.03     0.00    0.30      2.00    0.00          0.00         0.12      0.98        0.04     2.00         0.00        0.00         2.00
max           2.00          2.00         1.27     0.01    2.00      2.00    0.00          0.49         2.00      2.00        2.00     2.00         0.25        0.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.102% of known optimal value and not failed
       sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count    120           151          128      186     108       124     112           187          116        68         178      133          154         217            4
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count    130           157          142      190     117       130     112           191          122        90         182      135          157         218            5
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count    150           170          151      197     145       157     113           198          140       122         189      146          168         218            9
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count     90            97           95       97      97        96      97            97           95        89          97       97           97          97           86
Data: stat_SolutionQualitydata006.txt

Relative to virt. best :
        sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. worst
count      90            97           95       97      97        96      97            97           95        89          97       97           97           86
better      0             0            0        0       0         0       0             0            0         0           0        0            0            0
close      67            84           86       96      72        79      96            96           81        65          91       62           92           13
worse      23            13            9        1      25        17       1             1           14        24           6       35            5           73
Data: stat_SolutionQualityratio006_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count     76            82           81       82      82        81      82            82           80        75          82       82           82          82           72
Data: stat_SolutionQualitydata007.txt

Relative to virt. best :
        sbbNC  couenneNCcbc  SHOTcpx1910  baronNC  aecpNC  bbbNCcbc  gurobi  scipNCsoplex  SHOTcbc1910  dicoptNC  antigoneNC  lglobal  SHOTgur2310  virt. worst
count      76            82           81       82      82        81      82            82           80        75          82       82           82           72
better      0             0            0        0       0         0       0             0            0         0           0        0            0            0
close      60            69           72       81      63        66      81            81           66        59          77       47           77            9
worse      16            13            9        1      19        15       1             1           14        16           5       35            5           63
Data: stat_SolutionQualityratio007_virt.best.txt

