                         SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
ball_mk3_10                       1.0               1.0                     1.0                    1.0                  1.0              1.0             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
ball_mk4_05                       1.0               1.0                     1.0                    1.0                  1.0              1.0             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
ball_mk4_15                         -                 -                       -                      -                    -                -             -               1.0                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_nsig20r                   -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_nsig20                    -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_pcon20                    -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_pcon40                    -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
flay06h                             -                 -                       -                      -                    -                -             -                 -                    -                -             -                -             -                    -              1.0         1.0            -
ibs2                              1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0             -                -             -                    -                -         1.0            -
netmod_dol1                         -                 -                       -                      -                    -                -             -                 -                    -                -             -                -             -                  1.0                -         1.0            -
portfol_classical050_1              -               1.0                       -                      -                    -                -             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
portfol_roundlot                    -                 -                       -                      -                    -              1.0             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
rsyn0830m                           -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr1b200-220               -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr2b200-220               -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr3b150-165               -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr3b200-220               -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr4b200-220             1.0                 -                       -                      -                    -              1.0             -                 -                    -                -             -                -             -                    -                -         1.0            -
smallinvDAXr5b200-220               -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
sssd12-05                           -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
sssd15-06                           -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
sssd22-08                           -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
watercontamination0202              -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                    -                -         1.0            -
watercontamination0303r           1.0               1.0                     1.0                    1.0                  1.0                -           1.0               1.0                    -                -             -                -             -                    -                -         1.0            -
watercontamination0303              -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                    -                -         1.0            -
ball_mk2_30                         -                 -                       -                      -                    -                -           1.0               1.0                    -                -             -                -             -                    -                -         1.0            -
