Category: Status
Attribute: Fail
Filter: instance or solve run marked as failed
       SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
count             5                 5                      17                      4                    4                5             3                 4                    3                1             4                4             0                    1                1          26            0
Data: stat_Statusdata000.txt

Category: Status
Attribute: TerminationStatus
Filter: normal termination
       SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
count           344               343                     337                    342                  343              337           346               345                  326              339           340              335           348                  329              344         351          309
Data: stat_Statusdata001.txt

Category: Status
Attribute: TerminationStatus
Filter: exceeded some limit
       SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
count            19                20                      26                     21                   20               25            18                18                   37               26            23               28            18                   36               22          55           13
Data: stat_Statusdata002.txt

Category: Status
Attribute: TerminationStatus
Filter: error or other problem
       SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
count             0                 0                       0                      0                    0                0             1                 1                    1                1             0                0             0                    0                0           1            0
Data: stat_Statusdata003.txt

