                         SHOT_cpx_m.1  SHOT_cpx_m_ecp.1  SHOT_cpx_m_ecp_nonlp.1  SHOT_cpx_m_opt_nosp.1  SHOT_cpx_m_opt_sp.1  SHOT_cpx_m_t1.1  SHOT_cpx_s.1  SHOT_cpx_s_ecp.1  SHOT_cpx_s_nomiqp.1  SHOT_cpx_s_t1.1  SHOT_grb_m.1  SHOT_grb_m_t1.1  SHOT_grb_s.1  SHOT_grb_s_nomiqp.1  SHOT_grb_s_t1.1  virt. best  virt. worst
ball_mk3_20                       1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
ball_mk3_30                       1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
ball_mk4_10                       1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
ball_mk4_15                       1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0                 -                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0            -
batchs121208m                       -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_normcon30               1.0               1.0                     1.0                    1.0                  1.0              1.0             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
cvxnonsep_normcon40               1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
cvxnonsep_nsig30                    -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_nsig40                  1.0               1.0                     1.0                      -                    -              1.0             -               1.0                    -                -             -                -             -                    -              1.0         1.0            -
cvxnonsep_pcon30                    -                 -                     1.0                      -                    -                -             -                 -                    -                -             -                -             -                    -                -         1.0            -
cvxnonsep_psig30                  1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
cvxnonsep_psig40                  1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
fac1                                -               3.0                     1.0                      -                    -                -             -                 -                    -                -           3.0              1.0             -                    -                -         1.0            -
fac2                              3.0               3.0                     1.0                    3.0                  3.0              3.0             -                 -                    -                -           3.0              3.0             -                    -                -         1.0            -
flay06h                           1.0                 -                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0             -              1.0           1.0                  1.0              1.0         1.0            -
flay06m                             -                 -                       -                    1.0                  1.0              1.0             -               1.0                    -              1.0             -              1.0             -                    -              1.0         1.0            -
fo9_ar25_1                          -                 -                       -                      -                    -                -             -                 -                    -              1.0             -              1.0             -                    -              1.0         1.0            -
fo9_ar2_1                           -                 -                       -                      -                    -                -             -                 -                    -              1.0             -                -             -                    -                -         1.0            -
fo9_ar4_1                           -                 -                       -                      -                    -                -             -                 -                    -              1.0             -                -             -                    -                -         1.0            -
gams01                            1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
ibs2                                -                 -                       -                      -                    -                -             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
netmod_dol1                         -                 -                       -                      -                    -              1.0             -                 -                  1.0              1.0             -                -             -                    -                -         1.0            -
o7_ar4_1                            -                 -                       -                      -                    -                -             -                 -                    -                -             -              1.0             -                    -                -         1.0            -
o7                                  -                 -                       -                      -                    -                -             -                 -                    -                -             -              1.0             -                    -                -         1.0            -
o8_ar4_1                            -                 -                     1.0                    1.0                    -              1.0           1.0                 -                  1.0              1.0           1.0              1.0             -                    -              1.0         1.0            -
o9_ar4_1                            -                 -                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0            -
portfol_classical050_1              -               1.0                     1.0                      -                    -                -             -                 -                    -                -           1.0              1.0             -                    -                -         1.0            -
portfol_classical200_2            1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
portfol_roundlot                    -                 -                       -                      -                    -                -           1.0               1.0                  1.0              1.0             -                -             -                    -                -         1.0            -
slay10h                             -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
slay10m                             -                 -                       -                      -                    -                -             -                 -                    -                -             -                -             -                  1.0                -         1.0            -
squfl010-025                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl010-040                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl010-080                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl015-060                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl015-080                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl020-040                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl020-050                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl020-150                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl025-025                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl025-030                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl025-040                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl030-100                        -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
squfl030-150                        -                 -                       -                      -                    -              1.0             -                 -                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0            -
squfl040-080                        -                 -                       -                      -                    -              1.0             -                 -                  1.0              1.0             -                -             -                  1.0                -         1.0            -
stockcycle                        1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
tls12                             1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
tls5                              1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
tls6                              1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
tls7                              1.0               1.0                     1.0                    1.0                  1.0              1.0           1.0               1.0                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0          1.0
watercontamination0202r             -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                    -                -         1.0            -
watercontamination0202              -                 -                       -                      -                    -                -             -                 -                    -                -             -                -             -                  1.0                -         1.0            -
watercontamination0303r             -                 -                       -                      -                    -                -             -                 -                  1.0                -             -                -             -                  1.0                -         1.0            -
watercontamination0303              -                 -                       -                      -                    -                -             -                 -                    -                -             -                -             -                  1.0                -         1.0            -
ball_mk2_30                       1.0               1.0                     1.0                    1.0                  1.0              1.0             -                 -                  1.0              1.0           1.0              1.0           1.0                  1.0              1.0         1.0            -
