                        SHOT_cpx_m.1 SHOT_cpx_m_ecp.1 SHOT_cpx_m_ecp_nonlp.1 SHOT_cpx_m_opt_nosp.1 SHOT_cpx_m_opt_sp.1 SHOT_cpx_m_t1.1 SHOT_cpx_s.1 SHOT_cpx_s_ecp.1 SHOT_cpx_s_nomiqp.1 SHOT_cpx_s_t1.1 SHOT_grb_m.1 SHOT_grb_m_t1.1 SHOT_grb_s.1 SHOT_grb_s_nomiqp.1 SHOT_grb_s_t1.1 virt. worst
ball_mk2_10                    0.00=            0.00=                  0.00=                 0.00=               0.00=           0.00=        0.00=            0.00=               0.00=           0.00=        0.00=           0.00=        1.00=               1.00=           0.05=       0.00=
ball_mk3_20                    1.00=            1.06=                  1.06=                 1.00=               1.00=           1.06=        1.06=            1.10=               1.06=           1.09=        1.06=           1.06=        1.00=               1.00=           1.06=       1.10=
ball_mk3_30                    1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.09=            1.12-               1.09=           1.11=        1.00=           1.00=        1.03=               1.03=           1.06=       1.12-
ball_mk4_10                    0.65-            0.69-                  0.69-                 0.63-               0.63-           0.59-        0.98=            1.00=               0.98=           0.98=        0.61-           0.57-        0.90-               0.90-           0.65-       0.57-
batchs101006m                  1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
batchs121208m                  1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
batchs151208m                  1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
batchs201210m                  1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
clay0205h                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
clay0305h                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_normcon20            1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_normcon30            1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_normcon40            1.00=            1.01=                  1.01=                 1.00=               1.00=           1.00=        1.00=            1.02=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.02=
cvxnonsep_nsig30               1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_nsig40               1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            0.99=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       0.99=
cvxnonsep_pcon30               1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_psig20               1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
cvxnonsep_psig30               1.00=            1.00=                  1.00=                 0.99=               1.00=           1.00=        0.98=            1.00=               0.99=           0.99=        1.00=           1.00=        0.99=               0.99=           0.99=       0.98=
cvxnonsep_psig40               1.00=            1.00=                  1.00=                 0.94=               0.99=           1.00=        0.92=            0.95=               0.89-           0.97=        0.95=           0.95=        0.94=               0.94=           0.96=       0.89-
fac1                           1.00=          -62.15-                -62.15-                 1.00=               1.00=           1.00=        1.00=          -62.15-               1.00=           1.00=      -62.15-           0.24-        0.24-               0.24-           0.24-     -62.15-
fac2                           1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
flay05h                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
flay05m                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
flay06m                        1.00=            1.00=                  1.00=                 0.99=               1.00=           0.98=        1.00=            0.96=               1.00=           0.96=        1.00=           0.94=        1.00=               1.00=           0.91=       0.91=
fo7_ar25_1                     1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo7_ar2_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo7_ar3_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo7_ar4_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo7                            1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8_ar25_1                     1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8_ar2_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8_ar3_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8_ar4_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8_ar5_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo8                            1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo9_ar25_1                     1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           0.99=        1.00=           0.99=        1.00=               1.00=           0.91=       0.91=
fo9_ar2_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           0.95=        1.00=           1.00=        1.00=               1.00=           1.00=       0.95=
fo9_ar3_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo9_ar4_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           0.84-        1.00=           1.00=        1.00=               1.00=           1.00=       0.84-
fo9_ar5_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
fo9                            1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
gams01                         0.69-            0.70-                  0.67-                 1.00=               1.00=           0.63-        0.84-            0.77-               0.82-           0.67-        0.71-           0.65-        0.67-               0.68-           0.55-       0.55-
netmod_dol2                    1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
no7_ar25_1                     1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
no7_ar2_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
no7_ar3_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
no7_ar4_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
no7_ar5_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7_2                           1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7_ar25_1                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7_ar2_1                       1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7_ar3_1                       1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7_ar4_1                       1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           0.94=        1.00=               1.00=           1.00=       0.94=
o7_ar5_1                       1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
o7                             1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           0.98=        1.00=               1.00=           1.00=       0.98=
o8_ar4_1                       1.00=            1.00=                  1.00=                 1.00=               1.00=           0.99=        0.98=            1.00=               0.99=           0.82-        0.84-           0.77-        1.00=               1.00=           0.83-       0.77-
o9_ar4_1                       1.00=            1.00=                  1.00=                 0.98=               0.98=           0.93=        0.95=            0.89-               0.91=           0.65-        0.83-           0.69-        0.99=               0.96=           0.82-       0.65-
portfol_classical200_2         1.05=            1.16=                  1.17=                 1.05=               1.05=           1.02=        1.12=            1.31=               1.11=           1.12=        1.08=           1.01=        1.00=               1.00=           1.01=       1.31=
rsyn0805m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0810m03m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0810m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0815m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0820m03m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0820m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0830m03h                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0830m03m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0830m04h                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0830m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0840m03h                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0840m03m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0840m04h                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
rsyn0840m04m                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay07h                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay07m                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay08h                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay08m                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay09h                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay09m                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
slay10h                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               0.95=           1.00=       0.95=
slay10m                        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               0.95=           1.00=       0.95=
squfl010-025                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.52-           1.00=        1.00=           1.00=        1.00=               0.83-           1.00=       0.52-
squfl010-040                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.42-           1.00=        1.00=           1.00=        1.00=               0.65-           1.00=       0.42-
squfl010-080                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.40-           1.00=        1.00=           1.00=        1.00=               0.55-           1.00=       0.40-
squfl015-060                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.35-           1.00=        1.00=           1.00=        1.00=               0.53-           1.00=       0.35-
squfl015-080                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.32-           1.00=        1.00=           1.00=        1.00=               0.50-           1.00=       0.32-
squfl020-040                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.43-           1.00=        1.00=           1.00=        1.00=               0.65-           1.00=       0.43-
squfl020-050                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.32-           1.00=        1.00=           1.00=        1.00=               0.51-           1.00=       0.32-
squfl020-150                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=              -0.15-           1.00=        1.00=           1.00=        1.00=               0.20-           1.00=      -0.15-
squfl025-025                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.49-           1.00=        1.00=           1.00=        1.00=               0.66-           1.00=       0.49-
squfl025-030                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.37-           1.00=        1.00=           1.00=        1.00=               0.62-           1.00=       0.37-
squfl025-040                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               0.30-           1.00=        1.00=           1.00=        1.00=               0.48-           1.00=       0.30-
squfl030-100                   1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=              -0.15-           1.00=        1.00=           1.00=        1.00=               0.32-           1.00=      -0.15-
squfl030-150                   1.00=            1.00=                  1.00=                 1.00=               1.00=           0.96=        1.00=            1.00=              -0.60-           0.96=        0.85-           0.82-        0.85-               0.06-           0.82-      -0.60-
squfl040-080                   1.00=            1.00=                  1.00=                 1.00=               1.00=           0.96=        1.00=            1.00=              -0.21-           0.96=        1.00=           1.00=        1.00=               0.25-           1.00=      -0.21-
sssd15-08                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
sssd16-07                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
sssd18-08                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
sssd20-04                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
sssd20-08                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
sssd25-08                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
stockcycle                     0.99=            0.99=                  0.99=                 0.98=               0.99=           0.98=        0.98=            0.99=               0.98=           0.98=        0.99=           0.97=        1.00=               1.00=           0.99=       0.97=
syn30m04h                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
syn40m04h                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
syn40m04m                      1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
tls12                          0.78-            0.92=                  0.76-                 1.00=               1.00=           0.80-        0.56-            0.60-               0.57-           0.61-        0.52-           0.54-        0.81-               0.81-           0.78-       0.52-
tls4                           1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=               1.00=           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=       1.00=
tls5                           0.87-            0.86-                  0.82-                 1.00=               1.00=           0.79-        0.86-            0.83-               0.87-           0.79-        0.74-           0.80-        0.86-               0.86-           0.70-       0.70-
tls6                           0.88-            0.91=                  0.90=                 1.00=               0.97=           0.80-        0.82-            0.67-               0.76-           0.77-        0.97=           0.53-        0.68-               0.68-           0.61-       0.53-
tls7                           0.93=            0.59-                  0.62-                 1.00=               1.00=           0.96=        0.24-            0.48-               0.24-           0.74-        1.00=           0.67-        0.80-               0.80-           0.76-       0.24-
watercontamination0202r        1.00=            1.00=                  1.00=                 1.00=               1.00=           1.00=        1.00=            1.00=             -76.50-           1.00=        1.00=           1.00=        1.00=               1.00=           1.00=     -76.50-
