Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count              144.00       135.00   144.00  144.00        144.00       139.00      144.00   144.00       144.00      144.00       133.00
arith. mean          0.49         0.46     0.22    0.07          0.11         0.70        0.11     0.66         0.07        0.00         1.24
arith. std.          0.79         0.78     0.56    0.33          0.36         0.89        0.37     0.91         0.35        0.02         0.91
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.16
50.0%                0.01         0.00     0.00    0.00          0.00         0.10        0.00     0.02         0.00        0.00         2.00
75.0%                0.61         0.46     0.02    0.00          0.02         2.00        0.02     2.00         0.00        0.00         2.00
90.0%                2.00         2.00     1.05    0.03          0.23         2.00        0.14     2.00         0.03        0.00         2.00
max                  2.00         2.00     2.00    2.00          2.00         2.00        2.00     2.00         2.00        0.14         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count              117.00       110.00   117.00  117.00        117.00       112.00      117.00   117.00       117.00      117.00       108.00
arith. mean          0.61         0.54     0.27    0.08          0.14         0.82        0.12     0.82         0.09        0.01         1.48
arith. std.          0.83         0.83     0.61    0.37          0.40         0.94        0.37     0.95         0.39        0.02         0.82
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.09
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.46
50.0%                0.10         0.02     0.00    0.00          0.00         0.15        0.00     0.12         0.00        0.00         2.00
75.0%                1.45         0.95     0.05    0.00          0.04         2.00        0.03     2.00         0.00        0.00         2.00
90.0%                2.00         2.00     1.48    0.04          0.25         2.00        0.15     2.00         0.04        0.01         2.00
max                  2.00         2.00     2.00    2.00          2.00         2.00        2.00     2.00         2.00        0.14         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.102% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           140           92      193     141           195           85         160      136          158         265           23
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           147           92      210     148           208           86         190      146          163         273           24
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           176          119      249     160           244           97         243      177          181         305           29
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count               95.00        95.00    95.00   95.00         95.00        95.00       95.00    95.00        95.00       95.00        95.00
arith. mean          0.22         0.08     0.00    0.00          0.01         0.13        0.05     0.50         0.00        0.00         0.72
arith. std.          0.61         0.32     0.01    0.00          0.05         0.45        0.27     0.83         0.03        0.00         0.89
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
50.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.12
75.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.72         0.00        0.00         2.00
90.0%                1.28         0.12     0.00    0.00          0.00         0.17        0.00     2.00         0.00        0.00         2.00
max                  2.00         2.00     0.05    0.00          0.49         2.00        2.00     2.00         0.25        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count               68.00        68.00    68.00   68.00         68.00        68.00       68.00    68.00        68.00       68.00        68.00
arith. mean          0.31         0.04     0.00    0.00          0.01         0.17        0.07     0.70         0.00        0.00         0.94
arith. std.          0.71         0.18     0.01    0.00          0.06         0.52        0.31     0.91         0.03        0.00         0.92
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.02
50.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.03         0.00        0.00         0.65
75.0%                0.03         0.00     0.00    0.00          0.00         0.00        0.00     2.00         0.00        0.00         2.00
90.0%                2.00         0.08     0.00    0.00          0.00         0.19        0.00     2.00         0.00        0.00         2.00
max                  2.00         1.27     0.05    0.00          0.49         2.00        2.00     2.00         0.25        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.102% of known optimal value and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           151          128      186     112           187          116         178      133          154         206           32
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           156          136      189     112           191          122         182      133          157         207           34
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           167          144      194     113           198          140         187      141          168         207           45
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count               95.00        95.00    95.00   95.00         95.00        95.00       95.00    95.00        95.00       95.00        95.00
arith. mean          0.22         0.30     0.08    0.00          0.09         0.34        0.03     0.64         0.01        0.00         1.02
arith. std.          0.57         0.66     0.31    0.02          0.31         0.66        0.21     0.93         0.04        0.01         0.94
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
50.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.86
75.0%                0.00         0.02     0.00    0.00          0.00         0.19        0.00     2.00         0.00        0.00         2.00
90.0%                0.98         2.00     0.01    0.00          0.18         1.91        0.00     2.00         0.00        0.00         2.00
max                  2.00         2.00     1.81    0.23          2.00         2.00        2.00     2.00         0.27        0.06         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count               68.00        68.00    68.00   68.00         68.00        68.00       68.00    68.00        68.00       68.00        68.00
arith. mean          0.31         0.35     0.11    0.00          0.12         0.41        0.01     0.90         0.01        0.00         1.33
arith. std.          0.65         0.74     0.37    0.03          0.36         0.74        0.03     0.99         0.04        0.01         0.89
min                  0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
10.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.00
25.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.00         0.00        0.00         0.16
50.0%                0.00         0.00     0.00    0.00          0.00         0.00        0.00     0.10         0.00        0.00         2.00
75.0%                0.12         0.03     0.00    0.00          0.00         0.39        0.00     2.00         0.00        0.00         2.00
90.0%                1.76         2.00     0.14    0.00          0.29         2.00        0.01     2.00         0.00        0.00         2.00
max                  2.00         2.00     1.81    0.23          2.00         2.00        0.19     2.00         0.27        0.06         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.102% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           139          107      186     106           175          105         149      137          141         215           24
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           145          107      199     111           177          105         171      140          141         215           27
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           155          119      202     111           180          118         182      148          144         217           34
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           144          135      144     144           144          139         144      144          144         144          133
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. worst
count            144          135      144     144           144          139         144      144          144          133
better             0            0        0       0             0            0           0        0            0            0
close            111          120      135     141           141          107         135      101          140           57
worse             33           15        9       3             3           32           9       43            4           76
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           117          110      117     117           117          112         117      117          117         117          108
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. worst
count            117          110      117     117           117          112         117      117          117          108
better             0            0        0       0             0            0           0        0            0            0
close             84           97      108     114           114           84         108       74          113           36
worse             33           13        9       3             3           28           9       43            4           72
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           144          144      144     144           144          144         144      144          144         144          144
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. worst
count            144          144      144     144           144          144         144      144          144          144
better             0            0        0       0             0            0           0        0            0            0
close             97          103      122     140           128           97         136       92          137           47
worse             47           41       22       4            16           47           8       52            7           97
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
count           117          117      117     117           117          117         117      117          117         117          117
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. worst
count            117          117      117     117           117          117         117      117          117          117
better             0            0        0       0             0            0           0        0            0            0
close             70           81       95     113           101           75         109       65          110           25
worse             47           36       22       4            16           42           8       52            7           92
Data: stat_SolutionQualityratio020_virt.best.txt

