                        couenneNCcbc SHOTcpx1910 baronNC gurobi scipNCsoplex SHOTcbc1910 antigoneNC lglobal SHOTgur2310 virt. worst
blend029                       1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
blend146                       1.00=       0.77-   1.00=  1.00=        0.99=       0.21-      0.95=   0.95=       1.00=       0.21-
blend480                       0.93=           -   1.00=  1.00=        1.00=       0.02-      1.00=   -inf-       1.00=           -
blend531                       1.00=           -   1.00=  1.00=        1.00=           -      1.00=   0.79-       1.00=           -
blend721                       1.00=       0.86-   1.00=  1.00=        1.00=      -0.44-      1.00=   0.94=       1.00=      -0.44-
blend852                       0.99=       0.86-   1.00=  1.00=        1.00=       0.28-      1.00=   0.90=       1.00=       0.28-
carton7                        1.10=       1.71-   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.71-
crudeoil_lee1_06               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
crudeoil_lee1_07               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
crudeoil_lee1_08               1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
crudeoil_lee1_09               0.99=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       0.99=
crudeoil_lee1_10               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee2_10               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee3_05               0.97=       1.00=   1.00=  1.00=        1.00=       0.89-      1.00=   1.00=       1.00=       0.89-
crudeoil_lee3_06               -inf-       1.00=   1.00=  1.00=        1.00=       0.88-      1.00=   1.00=       1.00=       -inf-
crudeoil_lee3_07               -inf-       1.00=   1.00=  1.00=        1.00=       0.83-      1.00=   -inf-       1.00=       -inf-
crudeoil_lee3_08               -inf-       1.00=   1.00=  1.00=        1.00=       0.81-      1.00=   0.00-       1.00=       -inf-
crudeoil_lee3_09               -inf-       1.00=   1.00=  1.00=        1.00=       0.93=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee3_10               -inf-       1.00=   1.00=  1.00=        1.00=       0.97=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_05               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_06               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_07               -inf-       1.00=   1.00=  1.00=        1.00=       0.99=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_08               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_09               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_lee4_10               -inf-       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   -inf-       1.00=       -inf-
crudeoil_li01                  1.00=           -   1.00=  1.00=        1.00=           -      1.00=   1.00=       1.00=           -
crudeoil_li02                  0.92=           -   1.00=  1.00=        1.00=      -0.28-      1.00=   1.00=       1.00=           -
crudeoil_li03                  -inf-           -   1.00=  1.00=        1.00=       -inf-      1.00=   -inf-       1.00=           -
crudeoil_li05                  -inf-       0.97=   1.00=  1.00=        0.97=           -      0.98=   -inf-       1.00=           -
crudeoil_li06                  -inf-       0.92=   1.00=  1.00=        1.00=           -      1.00=   -inf-       1.00=           -
crudeoil_li21                  -inf-       0.99=   1.00=  1.00=        1.00=       -inf-      1.00=   -inf-       1.00=       -inf-
crudeoil_pooling_ct2           0.99=       1.00=   1.00=  1.00=        1.00=       0.80-      1.00=   0.99=       1.00=       0.80-
crudeoil_pooling_ct4           1.00=       1.00=   1.00=  1.00=        1.00=       0.95=      1.00=   1.00=       1.00=       0.95=
crudeoil_pooling_dt4           -inf-       1.00=   1.00=  -inf-        1.00=       -inf-      1.00=   -inf-       -inf-       -inf-
edgecross10-040                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
edgecross10-050                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
edgecross10-070                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
edgecross10-080                1.00=       1.25-   1.00=  1.00=        1.00=       1.02=      1.00=   1.00=       1.25-       1.25-
edgecross10-090                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
edgecross14-039                1.04=       1.12-   1.00=  1.00=        1.10=       1.17-      1.00=   1.00=       1.00=       1.17-
edgecross14-058                1.00=       1.00=   1.00=  1.00=        1.00=       1.11-      1.00=   1.00=       1.00=       1.11-
edgecross14-078                1.00=       1.85-   1.00=  1.00=        1.01=       1.08=      1.00=   1.03=       1.85-       1.85-
edgecross14-137                1.00=       1.01=   1.00=  1.00=        1.00=       1.16-      1.00=   1.01=       1.00=       1.16-
edgecross14-156                1.01=       1.27-   1.00=  1.00=        1.04=       1.07=      1.00=   1.06=       1.27-       1.27-
edgecross14-176                1.00=       1.00=   1.00=  1.00=        1.00=       1.04=      1.00=   1.01=       1.00=       1.04=
edgecross20-040                1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
edgecross22-048                1.00=       1.00=   1.00=  1.00=        1.00=       1.11=      1.00=   1.00=       1.00=       1.11=
elf                            1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
gabriel01                      0.99=           -   1.00=  1.00=        1.00=       0.19-      0.93=   0.92=       1.00=           -
gasprod_sarawak16              0.99=       0.99=   1.00=  0.97=        1.00=       0.99=      1.00=   1.00=       0.99=       0.97=
gasprod_sarawak81              -inf-       0.99=   1.00=  0.91=        1.00=       0.95=      1.00=   -inf-       0.95=       -inf-
genpooling_lee1                1.00=       0.94=   1.00=  1.00=        1.00=       -inf-      1.00=   1.00=       1.00=       -inf-
genpooling_lee2                1.00=       0.81-   1.00=  1.00=        1.00=       -inf-      1.00=   1.00=       1.00=       -inf-
genpooling_meyer04             1.10=       2.27-   1.01=  1.00=        1.49-       1.13-      1.08=   1.15-       1.02=       2.27-
hydroenergy1                   1.00=       1.00=   1.00=  1.00=        1.00=       0.58-      1.00=   1.00=       1.00=       0.58-
hydroenergy3                   1.00=       1.00=   1.00=  -inf-        1.00=       0.46-      1.00=   1.00=       1.00=       -inf-
portfol_robust050_34           1.00=       1.00=   0.99=  1.00=        0.99=       1.00=      1.00=   0.99=       1.00=       0.99=
portfol_shortfall050_68        1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
portfol_shortfall100_04        0.97=       1.00=   1.00=  1.00=        1.00=       0.98=      1.00=   1.00=       1.00=       0.97=
portfol_shortfall200_05        0.96=       0.89-   1.00=  1.00=        0.99=       0.97=      0.95=   1.00=       1.00=       0.89-
product2                       1.00=           -   1.00=  1.00=        1.00=           -      1.00=   1.00=       1.00=           -
ringpack_10_1                  0.96=       0.65-   0.96=  1.00=        0.96=       1.00=      1.00=   1.00=       1.00=       0.65-
ringpack_10_2                  0.82-       1.00=   0.96=  1.00=        0.83-       1.00=      0.96=   1.00=       1.00=       0.82-
smallinvSNPr1b100-110          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   4.50-       1.00=       4.50-
smallinvSNPr1b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   4.53-       1.00=       4.53-
smallinvSNPr2b010-011          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.02=       1.00=       1.02=
smallinvSNPr2b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      8.77-   6.96-       1.00=       8.77-
smallinvSNPr2b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.73-       1.00=       1.73-
smallinvSNPr2b100-110          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr2b200-220          1.00=       1.00=   1.00=  1.00=        1.02=       1.00=      1.00=   3.67-       1.00=       3.67-
smallinvSNPr3b010-011          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.35=       1.00=       1.35=
smallinvSNPr3b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   3.74-       1.00=       3.74-
smallinvSNPr3b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   2.37-       1.00=       2.37-
smallinvSNPr3b100-110          1.00=       1.00=   1.00=  1.00=        1.01=       1.00=      1.03=   3.56-       1.00=       3.56-
smallinvSNPr3b150-165          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   6.78-       1.00=       6.78-
smallinvSNPr3b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr4b010-011          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      2.12-   1.07=       1.00=       2.12-
smallinvSNPr4b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.60-       1.00=       1.60-
smallinvSNPr4b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.55-       1.00=       1.55-
smallinvSNPr4b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=    inf-       1.00=        inf-
smallinvSNPr5b010-011          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.03=   1.00=       1.00=       1.03=
smallinvSNPr5b020-022          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.70-       1.00=       1.70-
smallinvSNPr5b050-055          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   4.90-       1.00=       4.90-
smallinvSNPr5b100-110          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      2.26-   3.46-       1.00=       3.46-
smallinvSNPr5b200-220          1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.76-       1.00=       1.76-
sonet17v4                      1.04=       1.00=   1.00=  1.00=        1.00=       1.07=      1.00=   1.04=       1.00=       1.07=
sonet18v6                      1.19-       1.00=   1.00=  1.00=        1.00=        inf-      1.01=   1.10=       1.00=        inf-
sonet21v6                      1.14-       1.01=   1.39-  1.00=        1.01=        inf-      1.02=   1.07=       1.00=        inf-
sporttournament18              0.97=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       0.97=
sporttournament20              0.99=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       0.99=
sporttournament22              0.94=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       0.94=
sporttournament24              0.93=       1.00=   0.99=  1.00=        0.99=       0.99=      0.99=   0.99=       1.00=       0.93=
sporttournament26              0.92=       1.00=   0.99=  1.00=        0.96=       0.98=      0.99=   0.99=       1.00=       0.92=
sporttournament28              0.91=       1.00=   0.99=  1.00=        0.96=       0.98=      0.99=   0.97=       1.00=       0.91=
squfl010-025persp              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
squfl010-040persp              1.00=       1.00=   1.19-  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.19-
squfl010-080persp              1.00=       1.00=   1.05=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.05=
squfl015-060persp              1.14-       1.00=   1.05=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.14-
squfl015-080persp              1.19-       1.00=   1.03=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.19-
squfl020-040persp              1.11=       1.00=   1.15-  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.15-
squfl020-050persp              1.19-       1.00=   1.13-  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.19-
squfl020-150persp              1.39-       1.00=   1.33-  1.00=        1.00=       1.00=      1.22-   5.73-       1.00=       5.73-
squfl025-025persp              1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
squfl025-030persp              1.00=       1.00=   1.02=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.02=
squfl025-040persp              1.06=       1.00=   1.06=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.06=
squfl030-100persp              3.20-       1.00=   1.38-  1.00=        1.00=       1.00=      1.45-    inf-       1.00=        inf-
squfl030-150persp              3.76-       1.00=   1.64-  1.00=        1.00=       1.00=      1.13-    inf-       1.00=        inf-
squfl040-080persp              4.12-       1.00=   1.55-  1.00=        1.00=       1.00=      1.27-    inf-       1.00=        inf-
sssd08-04persp                 1.00=       1.00=   1.00=  1.00=        1.00=       1.29-      1.00=   1.00=       1.00=       1.29-
sssd25-04persp                 1.00=       1.35-   1.00=  1.00=        1.00=       1.57-      1.00=   1.00=       1.00=       1.57-
telecomsp_njlata                inf-       1.01=   1.06=  1.11-        1.07=        inf-      1.00=   1.07=       1.00=        inf-
telecomsp_pacbell               inf-       1.00=   1.03=  1.09=        1.01=        inf-       inf-   1.04=       1.00=        inf-
tln12                           inf-       1.00=   1.29-  1.00=        1.13-       1.04=      5.85-   1.02=       1.00=        inf-
tln4                           1.00=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.00=
tln5                           1.03=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.03=
tln6                           1.02=       1.00=   1.00=  1.00=        1.00=       1.00=      1.00=   1.00=       1.00=       1.02=
tln7                           1.17-       1.00=   1.00=  1.00=        1.07=       1.03=      1.00=   1.08=       1.00=       1.17-
