                            couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
crudeoil_li11                          -            -        -     7.0             -            -           -        -            -         7.0            -
gastrans582_cold17_95                  -            -        -       -             -            -           -      7.0            -         7.0            -
gastrans582_warm31_95                  -            -        -       -             -            -           -      7.0            -         7.0            -
hydroenergy2                           -            -        -     7.0             -            -           -        -            -         7.0            -
oil                                  7.0            -        -       -             -            -           -        -            -         7.0            -
portfol_robust100_09                   -            -        -     7.0             -            -           -        -            -         7.0            -
sonet20v6                              -            -        -     7.0             -            -           -        -            -         7.0            -
sonet22v4                              -            -        -     7.0             -            -           -        -            -         7.0            -
sonet24v2                              -            -        -     7.0             -            -           -        -            -         7.0            -
sonet25v5                              -            -        -     7.0             -            -           -        -            -         7.0            -
spectra2                               -            -        -     7.0             -            -           -        -            -         7.0            -
sporttournament14                      -            -        -     7.0             -            -           -        -            -         7.0            -
sporttournament16                      -            -        -     7.0             -            -           -        -            -         7.0            -
sssd12-05persp                         -            -        -     7.0             -            -           -        -            -         7.0            -
sssd15-04persp                         -            -        -     7.0             -            -           -        -            -         7.0            -
sssd20-04persp                         -            -        -     7.0             -            -           -        -            -         7.0            -
st_e32                               7.0            -        -       -             -            -           -        -            -         7.0            -
unitcommit_200_0_5_mod_7               -            -        -       -             -            -         7.0        -            -         7.0            -
unitcommit_200_100_2_mod_7             -            -        -       -             -            -         7.0        -            -         7.0            -
wager                                  -            -        -       -             -            -           -      7.0            -         7.0            -
