                            couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
4stufen                                -          0.0        -       -             -          0.0         0.0        -            -         0.0            -
autocorr_bern20-03                   0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
autocorr_bern20-05                   0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
autocorr_bern20-10                   0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
autocorr_bern20-15                   0.0          0.0        -       -             -            -         0.0        -          0.0         0.0            -
autocorr_bern25-03                   0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
autocorr_bern25-06                     -          0.0      0.0       -             -          0.0         0.0      0.0          0.0         0.0            -
autocorr_bern30-04                     -          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
autocorr_bern35-04                     -          0.0      0.0       -             -          0.0         0.0        -          0.0         0.0            -
batch0812_nc                         0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
batch_nc                             0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
bchoco05                               -          0.0        -       -             -          0.0           -        -          0.0         0.0            -
bchoco06                               -            -      0.0       -             -          0.0           -        -          0.0         0.0            -
bchoco07                               -          0.0        -       -             -            -           -        -          0.0         0.0            -
blend029                             0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
blend146                               -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
blend480                               -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
blend531                               -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
blend721                             0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
blend852                               -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
carton7                                -          0.0        -     0.0           0.0          0.0         0.0      0.0          0.0         0.0            -
casctanks                              -          0.0        -       -           0.0          0.0           -      0.0          0.0         0.0            -
cecil_13                               -          0.0      0.0       -             -            -         0.0        -          0.0         0.0            -
chp_shorttermplan1a                    -            -      0.0       -           0.0            -           -        -          0.0         0.0            -
chp_shorttermplan2a                    -            -      0.0       -           0.0            -         0.0        -          0.0         0.0            -
chp_shorttermplan2b                    -          0.0        -       -             -            -         0.0        -            -         0.0            -
crudeoil_lee1_05                     0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
crudeoil_lee1_06                     0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
crudeoil_lee1_07                     0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
crudeoil_lee1_08                       -          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0            -
crudeoil_lee1_09                       -          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0            -
crudeoil_lee1_10                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_05                     0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_06                     0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_07                     0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_08                     0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_09                     0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee2_10                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee3_05                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee3_06                       -          0.0      0.0     0.0           0.0          0.0           -        -          0.0         0.0            -
crudeoil_lee3_07                       -          0.0        -     0.0           0.0          0.0           -        -          0.0         0.0            -
crudeoil_lee3_08                       -          0.0      0.0     0.0           0.0            -           -        -          0.0         0.0            -
crudeoil_lee3_09                       -          0.0        -     0.0           0.0            -           -        -          0.0         0.0            -
crudeoil_lee3_10                       -          0.0        -     0.0           0.0            -           -        -          0.0         0.0            -
crudeoil_lee4_05                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee4_06                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee4_07                       -          0.0      0.0     0.0           0.0            -         0.0        -          0.0         0.0            -
crudeoil_lee4_08                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee4_09                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_lee4_10                       -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_li01                          -          0.0        -     0.0             -          0.0           -        -          0.0         0.0            -
crudeoil_li02                          -          0.0        -       -             -          0.0           -        -            -         0.0            -
crudeoil_li03                          -          0.0        -       -             -            -           -        -            -         0.0            -
crudeoil_li05                          -          0.0        -       -             -          0.0           -        -            -         0.0            -
crudeoil_li06                          -          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
crudeoil_li11                          -          0.0        -       -             -            -           -        -            -         0.0            -
crudeoil_li21                          -          0.0        -       -             -            -           -        -            -         0.0            -
crudeoil_pooling_ct2                   -          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
crudeoil_pooling_ct4                   -          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
crudeoil_pooling_dt1                   -          0.0      0.0     0.0           0.0          0.0         0.0        -            -         0.0            -
crudeoil_pooling_dt4                   -            -      0.0       -             -            -         0.0        -            -         0.0            -
csched1a                             0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
csched1                              0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
edgecross10-010                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-020                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-030                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-040                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-050                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-060                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross10-070                      0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
edgecross10-080                      0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
edgecross10-090                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross14-019                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross14-039                        -          0.0      0.0     0.0             -            -         0.0      0.0          0.0         0.0            -
edgecross14-058                      0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
edgecross14-078                        -          0.0        -     0.0             -            -           -        -          0.0         0.0            -
edgecross14-156                        -          0.0        -       -             -            -           -        -          0.0         0.0            -
edgecross14-176                        -          0.0      0.0     0.0           0.0            -         0.0        -          0.0         0.0            -
edgecross20-040                      0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
edgecross22-048                      0.0          0.0      0.0     0.0             -            -         0.0      0.0          0.0         0.0            -
elf                                  0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
eniplac                              0.0          0.0      0.0       -           0.0          0.0           -        -          0.0         0.0            -
ethanolh                             0.0          0.0      0.0       -             -          0.0         0.0      0.0          0.0         0.0            -
ethanolm                             0.0          0.0      0.0       -             -          0.0         0.0      0.0          0.0         0.0            -
ex1221                               0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
ex1222                               0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
ex1224                               0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
ex1225                               0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
ex1226                               0.0          0.0      0.0       -           0.0            -         0.0      0.0            -         0.0            -
ex1233                                 -          0.0      0.0       -             -          0.0           -        -          0.0         0.0            -
ex1243                               0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
ex1244                               0.0          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
ex1252a                              0.0          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
ex1252                               0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
ex1263a                              0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1263                               0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1264a                              0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1264                               0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
ex1265a                              0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1265                               0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1266a                              0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
ex1266                               0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
ex3pb                                0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
feedtray2                            0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
fin2bb                                 -          0.0      0.0       -           0.0          0.0         0.0        -          0.0         0.0            -
gabriel01                              -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
gabriel04                              -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
gasnet_al1                           0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gasnet_al2                           0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gasnet_al3                           0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gasnet_al4                           0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gasnet_al5                           0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gasprod_sarawak01                    0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
gasprod_sarawak16                      -          0.0        -       -             -          0.0           -        -            -         0.0            -
gasprod_sarawak81                      -          0.0        -       -             -            -           -        -            -         0.0            -
gastrans040                          0.0          0.0      0.0       -           0.0          0.0         0.0      0.0            -         0.0            -
gastrans135                          0.0          0.0        -       -             -          0.0         0.0        -            -         0.0            -
gastrans582_cold13_95                  -          0.0        -       -           0.0          0.0         0.0        -          0.0         0.0            -
gastrans582_cold13                     -          0.0        -       -           0.0          0.0         0.0        -          0.0         0.0            -
gastrans582_cold17_95                0.0          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_cold17                     -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_cool12_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_cool12                   0.0          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_cool14_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_cool14                   0.0          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
gastrans582_freezing30_95              -          0.0        -       -           0.0          0.0         0.0        -          0.0         0.0            -
gastrans582_freezing30                 -          0.0        -       -           0.0          0.0         0.0        -          0.0         0.0            -
gastrans582_mild10_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_mild10                     -          0.0        -       -           0.0          0.0         0.0        -          0.0         0.0            -
gastrans582_mild11_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_mild11                     -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_warm15_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_warm15                     -          0.0        -       -             -          0.0         0.0        -            -         0.0            -
gastrans582_warm31_95                  -          0.0        -       -           0.0          0.0         0.0        -            -         0.0            -
gastrans582_warm31                     -          0.0        -       -             -          0.0         0.0        -            -         0.0            -
gastrans                             0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
gear4                                0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
genpooling_lee1                      0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
genpooling_lee2                      0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
genpooling_meyer04                     -          0.0        -       -             -          0.0           -        -            -         0.0            -
ghg_1veh                             0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
ghg_2veh                               -          0.0        -       -             -            -           -        -          0.0         0.0            -
gkocis                               0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
hadamard_4                           0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
hadamard_5                           0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
hda                                    -          0.0      0.0       -             -          0.0         0.0      0.0          0.0         0.0            -
heatexch_gen2                          -          0.0        -       -             -          0.0         0.0        -            -         0.0            -
heatexch_spec1                         -          0.0      0.0       -             -          0.0           -        -          0.0         0.0            -
heatexch_spec2                         -          0.0      0.0       -             -            -           -      0.0          0.0         0.0            -
heatexch_spec3                         -          0.0        -       -             -            -           -        -          0.0         0.0            -
heatexch_trigen                        -          0.0      0.0       -           0.0          0.0           -        -          0.0         0.0            -
hmittelman                           0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
hybriddynamic_var                    0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
hydroenergy1                           -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
hydroenergy2                           -          0.0        -       -             -          0.0           -        -            -         0.0            -
hydroenergy3                           -          0.0        -       -             -            -           -        -            -         0.0            -
johnall                              0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
kport20                                -            -        -       -           0.0            -           -        -            -         0.0            -
lip                                  0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
milinfract                           0.0            -      0.0       -           0.0            -           -        -            -         0.0            -
minlphix                             0.0          0.0      0.0       -             -            -         0.0      0.0            -         0.0            -
multiplants_mtg1a                      -          0.0        -       -             -          0.0           -        -            -         0.0            -
multiplants_mtg2                       -          0.0        -       -             -          0.0         0.0      0.0            -         0.0            -
multiplants_mtg5                       -          0.0        -       -             -          0.0           -        -            -         0.0            -
multiplants_stg5                       -          0.0        -       -             -          0.0           -        -            -         0.0            -
nvs01                                0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
nvs05                                0.0          0.0      0.0       -           0.0            -         0.0      0.0            -         0.0            -
nvs16                                0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
nvs21                                0.0          0.0      0.0       -           0.0            -         0.0      0.0            -         0.0            -
nvs22                                0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
oaer                                 0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
oil2                                 0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
oil                                    -          0.0        -       -             -          0.0         0.0        -          0.0         0.0            -
ortez                                0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
parallel                             0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
pooling_epa1                         0.0            -      0.0       -             -          0.0         0.0        -          0.0         0.0            -
pooling_epa2                           -            -        -       -             -          0.0         0.0        -            -         0.0            -
pooling_epa3                           -            -        -       -             -          0.0           -        -            -         0.0            -
portfol_robust050_34                   -          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
portfol_robust100_09                   -          0.0      0.0       -           0.0            -           -      0.0          0.0         0.0            -
portfol_shortfall050_68                -          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
portfol_shortfall100_04                -            -        -     0.0             -            -           -        -          0.0         0.0            -
prob02                               0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
prob03                               0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
procsel                              0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
product2                               -          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0            -
product                              0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0            -         0.0            -
radar-3000-10-a-8_lat_7              0.0            -        -     0.0           0.0            -           -        -            -         0.0            -
ringpack_10_1                          -          0.0        -       -             -          0.0           -        -            -         0.0            -
ringpack_10_2                          -          0.0        -       -             -            -           -        -            -         0.0            -
sep1                                 0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
sepasequ_convent                     0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
sfacloc2_2_80                          -          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
sfacloc2_2_90                        0.0          0.0      0.0       -           0.0            -           -      0.0          0.0         0.0            -
sfacloc2_2_95                        0.0          0.0      0.0       -           0.0            -         0.0      0.0            -         0.0            -
sfacloc2_3_80                          -          0.0      0.0       -           0.0          0.0           -        -          0.0         0.0            -
sfacloc2_3_90                        0.0          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
sfacloc2_3_95                        0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
sfacloc2_4_80                          -          0.0      0.0       -           0.0          0.0           -        -          0.0         0.0            -
sfacloc2_4_90                          -          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
sfacloc2_4_95                        0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
sjup2                                  -          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr1b020-022                0.0          0.0      0.0     0.0           0.0          0.0           -      0.0          0.0         0.0            -
smallinvSNPr1b100-110                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr1b150-165                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr1b200-220                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr2b010-011                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr2b020-022                0.0          0.0      0.0     0.0           0.0          0.0           -        -          0.0         0.0            -
smallinvSNPr2b050-055                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr2b100-110                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr2b150-165                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr2b200-220                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr3b010-011                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr3b020-022                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr3b050-055                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr3b100-110                0.0          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
smallinvSNPr3b150-165                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr3b200-220                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr4b010-011                0.0          0.0      0.0     0.0           0.0          0.0           -        -          0.0         0.0            -
smallinvSNPr4b020-022                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr4b050-055                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr4b100-110                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr4b150-165                0.0          0.0      0.0     0.0             -          0.0         0.0        -          0.0         0.0            -
smallinvSNPr4b200-220                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr5b010-011                0.0          0.0      0.0     0.0           0.0          0.0           -      0.0          0.0         0.0            -
smallinvSNPr5b020-022                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr5b050-055                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr5b100-110                0.0          0.0      0.0     0.0           0.0          0.0           -        -          0.0         0.0            -
smallinvSNPr5b150-165                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
smallinvSNPr5b200-220                0.0          0.0      0.0     0.0           0.0          0.0         0.0        -          0.0         0.0            -
sonet17v4                              -          0.0      0.0     0.0             -            -         0.0        -          0.0         0.0            -
sonet18v6                              -          0.0      0.0     0.0             -            -           -        -          0.0         0.0            -
sonet20v6                              -          0.0      0.0       -             -            -           -        -            -         0.0            -
sonet24v2                              -          0.0      0.0       -           0.0            -           -        -          0.0         0.0            -
spectra2                               -          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
sporttournament06                    0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
sporttournament08                    0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
sporttournament10                    0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
sporttournament12                    0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
sporttournament14                    0.0          0.0      0.0       -             -          0.0         0.0        -          0.0         0.0            -
sporttournament16                      -          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
sporttournament18                      -          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0            -
sporttournament20                      -          0.0      0.0     0.0             -            -           -      0.0          0.0         0.0            -
sporttournament22                      -          0.0      0.0     0.0             -          0.0           -        -          0.0         0.0            -
sporttournament24                      -          0.0        -     0.0             -            -           -        -          0.0         0.0            -
sporttournament26                      -            -        -     0.0             -            -           -        -            -         0.0            -
sporttournament28                      -          0.0        -     0.0             -            -           -        -          0.0         0.0            -
spring                               0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
squfl010-025persp                    0.0          0.0        -     0.0           0.0            -         0.0      0.0          0.0         0.0            -
squfl010-040persp                    0.0          0.0        -     0.0           0.0            -         0.0      0.0          0.0         0.0            -
squfl010-080persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl015-060persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl015-080persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl020-040persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl020-050persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl020-150persp                      -          0.0        -     0.0           0.0            -           -        -          0.0         0.0            -
squfl025-025persp                    0.0          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl025-030persp                    0.0          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl025-040persp                      -          0.0        -     0.0           0.0            -           -      0.0          0.0         0.0            -
squfl030-100persp                      -          0.0        -     0.0           0.0            -           -        -          0.0         0.0            -
squfl030-150persp                      -            -        -     0.0             -            -           -        -          0.0         0.0            -
squfl040-080persp                      -            -        -     0.0           0.0            -           -        -          0.0         0.0            -
sssd08-04persp                       0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
sssd12-05persp                         -          0.0        -       -             -          0.0           -      0.0            -         0.0            -
sssd15-04persp                         -          0.0        -       -             -            -           -      0.0            -         0.0            -
sssd20-04persp                         -            -        -       -             -          0.0           -      0.0            -         0.0            -
sssd25-04persp                         -            -        -       -             -          0.0           -        -            -         0.0            -
st_e13                               0.0            -      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
st_e15                               0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
st_e29                               0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
st_e31                               0.0          0.0      0.0     0.0           0.0            -         0.0      0.0          0.0         0.0            -
st_e32                                 -          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
st_e35                               0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
st_e36                               0.0            -      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
st_e38                               0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
st_e40                               0.0            -      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
super1                                 -          0.0      0.0       -           0.0          0.0         0.0        -          0.0         0.0            -
supplychainp1_020306                 0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
supplychainp1_022020                   -          0.0      0.0       -             -          0.0           -        -            -         0.0            -
supplychainp1_030510                 0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
supplychainr1_020306                 0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
supplychainr1_022020                   -          0.0      0.0       -           0.0            -           -        -          0.0         0.0            -
supplychainr1_030510                 0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
supplychainr1_053050                   -          0.0      0.0       -             -            -           -        -          0.0         0.0            -
supplychain                          0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
synheat                                -          0.0      0.0       -             -          0.0           -        -          0.0         0.0            -
tanksize                             0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
telecomsp_pacbell                      -            -        -       -             -            -           -        -          0.0         0.0            -
tln2                                 0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
tln4                                 0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
tln5                                   -            -      0.0     0.0           0.0            -         0.0        -          0.0         0.0            -
tln6                                   -            -      0.0     0.0             -            -         0.0        -          0.0         0.0            -
tln7                                   -            -        -       -             -            -         0.0        -          0.0         0.0            -
tloss                                0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
tltr                                 0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
tspn05                               0.0          0.0      0.0       -           0.0          0.0           -        -          0.0         0.0            -
tspn08                                 -          0.0      0.0       -             -          0.0           -        -          0.0         0.0            -
tspn15                                 -          0.0        -       -             -          0.0           -        -          0.0         0.0            -
unitcommit2                            -            -      0.0       -             -            -         0.0        -            -         0.0            -
unitcommit_200_0_5_mod_7               -            -        -     0.0             -            -           -        -            -         0.0            -
unitcommit_200_100_2_mod_7             -            -        -     0.0             -            -           -        -            -         0.0            -
util                                 0.0          0.0      0.0     0.0           0.0          0.0         0.0      0.0          0.0         0.0          0.0
wager                                0.0          0.0      0.0       -           0.0          0.0         0.0        -          0.0         0.0            -
wastepaper3                          0.0          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
wastepaper4                            -          0.0      0.0       -           0.0          0.0           -      0.0          0.0         0.0            -
waste                                  -          0.0        -       -             -          0.0         0.0      0.0            -         0.0            -
waternd1                               -          0.0      0.0       -           0.0          0.0         0.0      0.0          0.0         0.0            -
waternd2                               -          0.0        -       -             -          0.0           -        -          0.0         0.0            -
waterno2_01                          0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
waterno2_02                          0.0          0.0      0.0       -           0.0            -         0.0      0.0          0.0         0.0            -
waterno2_03                          0.0          0.0        -       -           0.0          0.0           -      0.0            -         0.0            -
watertreatnd_conc                    0.0            -      0.0       -           0.0            -         0.0      0.0            -         0.0            -
watertreatnd_flow                    0.0            -      0.0       -           0.0            -           -      0.0          0.0         0.0            -
