                            couenneNCcbc  SHOTcpx1910  baronNC  gurobi  scipNCsoplex  SHOTcbc1910  antigoneNC  lglobal  SHOTgur2310  virt. best  virt. worst
4stufen                                -            -        -     1.0             -            -         1.0        -            -         1.0            -
autocorr_bern20-05                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern20-10                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern20-15                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern25-06                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern25-13                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern30-04                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern30-08                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern35-04                     -            -        -     1.0             -            -           -        -            -         1.0            -
autocorr_bern40-05                     -            -        -     1.0             -            -           -        -            -         1.0            -
batch0812_nc                           -            -        -     1.0             -            -           -        -            -         1.0            -
batch_nc                               -            -        -     1.0             -            -           -        -            -         1.0            -
bchoco05                               -            -        -     1.0             -            -           -        -            -         1.0            -
bchoco06                               -            -        -     1.0             -            -           -        -            -         1.0            -
bchoco07                               -            -        -     1.0             -            -           -        -            -         1.0            -
casctanks                              -            -        -     1.0             -            -           -        -            -         1.0            -
cecil_13                               -            -        -     1.0             -            -           -        -            -         1.0            -
chp_shorttermplan1a                    -            -        -     1.0             -            -           -        -            -         1.0            -
chp_shorttermplan1b                    -            -        -     1.0             -            -           -        -            -         1.0            -
chp_shorttermplan2a                    -            -        -     1.0             -            -           -        -            -         1.0            -
chp_shorttermplan2b                  1.0            -        -     1.0             -            -           -        -            -         1.0            -
chp_shorttermplan2d                    -            -        -     1.0             -            -           -        -            -         1.0            -
crudeoil_lee1_05                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_05                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_06                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_07                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_08                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_lee2_09                     1.0            -        -       -             -            -           -        -            -         1.0            -
crudeoil_li11                          -            -        -     1.0             -            -           -        -            -         1.0            -
crudeoil_pooling_dt1                   -            -        -       -             -          1.0           -        -            -         1.0            -
csched1a                               -          1.0        -     1.0             -            -           -        -            -         1.0            -
csched1                                -            -        -     1.0             -            -           -        -            -         1.0            -
edgecross10-020                        -            -        -       -             -            -         1.0        -            -         1.0            -
edgecross10-060                        -            -        -       -             -            -           -      1.0            -         1.0            -
edgecross14-019                        -            -        -       -             -            -         1.0        -            -         1.0            -
eniplac                                -            -        -     1.0             -            -           -        -            -         1.0            -
ethanolh                             1.0          1.0        -     1.0             -            -           -        -            -         1.0            -
ethanolm                             1.0            -        -     1.0             -            -           -        -            -         1.0            -
ex1221                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1222                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1224                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1225                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1226                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1233                                 -            -        -     1.0           1.0            -           -        -            -         1.0            -
ex1243                                 -            -        -     1.0             -            -           -        -            -         1.0            -
ex1244                               1.0            -        -     1.0             -            -           -        -            -         1.0            -
ex1252a                                -            -        -     1.0             -            -           -        -            -         1.0            -
ex1252                                 -            -        -     1.0             -            -         1.0        -            -         1.0            -
ex1266a                                -            -        -       -             -            -           -      1.0            -         1.0            -
ex3pb                                  -            -        -     1.0             -            -           -        -            -         1.0            -
fin2bb                                 -            -        -     1.0             -            -           -        -            -         1.0            -
gabriel04                              -            -        -       -             -            -           -      1.0            -         1.0            -
gasnet_al1                           1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gasnet_al2                           1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gasnet_al3                           1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gasnet_al4                           1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gasnet_al5                           1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans040                            -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans135                            -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_cold13_95                  -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_cold13                     -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_cold17_95                1.0            -        -     1.0             -            -         1.0      1.0            -         1.0            -
gastrans582_cold17                     -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_cool12_95                  -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_cool12                   1.0            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_cool14_95                  -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_cool14                   1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_freezing30_95              -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_freezing30                 -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_mild10_95                  -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_mild10                     -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_mild11_95                  -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_mild11                     -            -        -     1.0           1.0            -         1.0        -            -         1.0            -
gastrans582_warm15_95                  -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_warm15                     -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans582_warm31_95                  -            -        -     1.0             -            -         1.0      1.0            -         1.0            -
gastrans582_warm31                     -            -        -     1.0             -            -         1.0        -            -         1.0            -
gastrans                               -            -        -     1.0             -            -           -        -            -         1.0            -
gear4                                  -            -        -     1.0             -            -           -        -            -         1.0            -
ghg_1veh                               -            -        -     1.0             -            -           -        -            -         1.0            -
ghg_2veh                               -            -        -     1.0             -            -           -        -            -         1.0            -
gkocis                                 -            -        -     1.0             -            -           -        -            -         1.0            -
hadamard_4                             -            -        -     1.0             -            -           -        -            -         1.0            -
hadamard_5                             -            -        -     1.0             -            -           -        -            -         1.0            -
hda                                    -            -      1.0     1.0             -            -         1.0      1.0            -         1.0            -
heatexch_gen2                          -            -        -     1.0             -            -           -        -          1.0         1.0            -
heatexch_spec1                         -            -        -     1.0             -            -           -        -            -         1.0            -
heatexch_spec2                         -            -        -     1.0             -            -         1.0        -            -         1.0            -
heatexch_spec3                         -            -        -     1.0             -            -           -        -            -         1.0            -
heatexch_trigen                        -            -        -     1.0           1.0            -           -        -            -         1.0            -
hmittelman                             -            -        -     1.0             -            -           -        -            -         1.0            -
hybriddynamic_var                      -            -        -     1.0             -            -         1.0        -            -         1.0            -
hydroenergy2                           -            -        -     1.0             -            -           -        -            -         1.0            -
johnall                                -            -        -     1.0             -            -           -        -            -         1.0            -
kport20                                -            -        -     1.0             -            -           -        -            -         1.0            -
lip                                    -            -        -     1.0             -            -           -        -            -         1.0            -
milinfract                             -            -        -     1.0             -            -           -        -            -         1.0            -
minlphix                               -            -        -     1.0             -            -           -        -          1.0         1.0            -
multiplants_mtg1a                      -          1.0        -     1.0             -          1.0           -        -            -         1.0            -
multiplants_mtg2                       -          1.0        -     1.0             -          1.0         1.0        -            -         1.0            -
multiplants_mtg5                       -          1.0        -     1.0             -          1.0           -        -            -         1.0            -
multiplants_stg5                       -            -        -     1.0             -            -           -        -            -         1.0            -
nvs01                                  -            -        -     1.0             -            -           -      1.0            -         1.0            -
nvs05                                  -            -        -     1.0             -            -           -      1.0            -         1.0            -
nvs16                                  -            -        -     1.0             -            -           -      1.0            -         1.0            -
nvs21                                  -            -        -     1.0             -            -           -      1.0            -         1.0            -
nvs22                                  -            -        -     1.0           1.0            -           -      1.0            -         1.0            -
oaer                                 1.0            -        -     1.0             -            -           -        -            -         1.0            -
oil2                                   -            -        -     1.0             -            -           -        -            -         1.0            -
oil                                  1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
ortez                                  -            -        -     1.0             -            -           -        -            -         1.0            -
parallel                               -            -        -     1.0             -            -           -        -            -         1.0            -
pooling_epa1                           -          1.0        -     1.0           1.0            -           -        -            -         1.0            -
pooling_epa2                           -          1.0        -     1.0             -            -           -        -            -         1.0            -
pooling_epa3                           -          1.0        -     1.0             -            -           -        -            -         1.0            -
portfol_robust100_09                   -            -        -     1.0             -            -           -        -            -         1.0            -
portfol_robust200_03                   -            -        -     1.0             -            -           -        -            -         1.0            -
procsel                                -            -        -     1.0             -            -           -        -            -         1.0            -
product                              1.0            -        -       -             -            -           -      1.0            -         1.0            -
radar-3000-10-a-8_lat_7              1.0            -        -       -             -            -           -        -            -         1.0            -
sepasequ_convent                     1.0            -        -     1.0             -            -         1.0        -            -         1.0            -
sfacloc2_2_80                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_2_90                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_2_95                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_3_80                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_3_90                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_3_95                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_4_80                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_4_90                          -            -        -     1.0             -            -           -        -            -         1.0            -
sfacloc2_4_95                          -            -        -     1.0             -            -           -        -            -         1.0            -
sjup2                                  -            -        -       -           1.0            -           -        -            -         1.0            -
smallinvSNPr1b020-022                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr1b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr2b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr4b100-110                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr4b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
smallinvSNPr5b150-165                  -          1.0        -       -             -            -           -        -            -         1.0            -
sonet20v6                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet22v4                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet24v2                              -            -        -     1.0             -            -           -        -            -         1.0            -
sonet25v5                              -            -        -     1.0             -            -           -        -            -         1.0            -
spectra2                               -            -        -     1.0             -            -           -        -            -         1.0            -
sporttournament14                      -          1.0        -     1.0             -            -           -        -            -         1.0            -
sporttournament16                      -            -        -     1.0             -            -           -        -            -         1.0            -
spring                                 -            -        -     1.0             -            -           -        -            -         1.0            -
sssd12-05persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
sssd15-04persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
sssd20-04persp                         -            -        -     1.0             -            -           -        -            -         1.0            -
st_e15                                 -            -        -     1.0             -            -           -        -            -         1.0            -
st_e29                                 -            -        -     1.0             -            -           -        -            -         1.0            -
st_e32                               1.0            -        -     1.0             -            -           -        -            -         1.0            -
st_e35                                 -            -        -     1.0           1.0            -           -        -            -         1.0            -
st_e36                                 -            -        -     1.0             -            -           -      1.0            -         1.0            -
st_e38                                 -            -        -     1.0             -            -           -        -            -         1.0            -
st_e40                                 -            -        -     1.0             -            -         1.0      1.0            -         1.0            -
super1                                 -            -      1.0     1.0           1.0            -         1.0        -            -         1.0            -
supplychainp1_020306                   -            -        -     1.0             -            -           -      1.0            -         1.0            -
supplychainp1_022020                   -            -      1.0     1.0             -            -           -        -          1.0         1.0            -
supplychainp1_030510                 1.0            -      1.0     1.0             -            -           -        -            -         1.0            -
supplychainr1_020306                   -            -        -     1.0             -            -           -        -            -         1.0            -
supplychainr1_022020                   -            -      1.0     1.0             -            -           -        -            -         1.0            -
supplychainr1_030510                   -            -        -     1.0             -            -           -        -            -         1.0            -
supplychainr1_053050                   -            -      1.0     1.0             -            -           -        -            -         1.0            -
synheat                                -            -        -     1.0             -            -           -        -            -         1.0            -
tanksize                               -          1.0        -     1.0             -          1.0           -        -          1.0         1.0            -
tspn05                                 -            -        -     1.0             -            -           -        -            -         1.0            -
tspn08                                 -            -        -     1.0             -            -           -        -            -         1.0            -
tspn15                                 -            -        -     1.0             -            -           -        -            -         1.0            -
unitcommit2                            -            -        -     1.0             -            -           -        -            -         1.0            -
unitcommit_200_0_5_mod_7               -            -        -       -             -            -         1.0      1.0            -         1.0            -
unitcommit_200_100_2_mod_7             -            -        -       -             -            -         1.0        -            -         1.0            -
wager                                1.0            -        -     1.0             -            -         1.0      1.0            -         1.0            -
wastepaper3                            -            -        -     1.0             -            -           -        -            -         1.0            -
wastepaper4                            -            -        -     1.0             -            -           -        -            -         1.0            -
waste                                  -            -        -       -             -            -           -      1.0            -         1.0            -
waternd1                               -            -        -     1.0             -            -           -        -            -         1.0            -
waternd2                               -            -        -     1.0             -            -           -        -            -         1.0            -
waterno2_01                            -            -        -     1.0             -            -           -        -            -         1.0            -
waterno2_02                          1.0            -        -     1.0             -            -           -        -            -         1.0            -
waterno2_03                            -            -        -     1.0             -            -           -        -            -         1.0            -
watertreatnd_conc                      -            -        -     1.0             -            -           -        -            -         1.0            -
watertreatnd_flow                      -            -        -     1.0             -            -           -        -            -         1.0            -
