                         dicopt muriqui    shot   baron     aoa  knitro alphaecp knitrobb    scip     bbb     sbb mtaurbnb juniper   lindo     boa mtaurqg  pavito antigone couenne    bhyb virt. worst
ball_mk2_10              -0.00=  -0.00=  -0.00=  -0.00=  -0.00=  -0.00=   -0.00=   -0.00=  -0.00=  -0.00=  -0.00=   -0.00=   1.00=  -0.00=  -0.00=  -0.00=  -0.00=   -0.00=  -0.00=  -0.00=      -0.00=
clay0203m                 1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
clay0204m                 1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
clay0205m                 1.00=   1.00=   1.02=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.03=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.03=
clay0304h                 1.59-   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.56-   1.00=       1.59-
clay0304m                 1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.55-   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.55-
clay0305m                 1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
fo7                       1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.12-   1.62-    1.63-   2.03-   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
fo7_2                     1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.00=   1.44-    1.00=   1.95-   1.07=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
fo7_ar3_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.34-   1.22-    1.00=   1.45-   1.31-   1.00=   1.00=   1.00=    1.00=   1.01=   1.00=        inf-
fo7_ar4_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.32-   1.83-    1.00=   1.53-   1.45-   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
fo8                       1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.53-   1.69-    1.20-   3.41-   2.43-   1.00=   1.00=   1.00=    1.00=   1.36-   1.00=        inf-
fo8_ar25_1                1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   1.54-     inf-    inf-    inf-   1.00=   1.09=   1.00=    1.00=   1.10=   1.00=        inf-
fo8_ar2_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-    inf-     inf-   1.37-    inf-   1.00=   1.00=   1.00=    1.00=   1.22-   1.00=        inf-
fo8_ar3_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   2.16-     inf-   1.64-   2.07-   1.00=   1.00=   1.00=    1.00=   1.15-   1.00=        inf-
fo8_ar4_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.47-   1.92-    1.20-   2.01-   1.86-   1.00=   1.00=   1.00=    1.00=   1.55-   1.00=        inf-
fo9_ar25_1                1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-    inf-     inf-   1.43-    inf-   1.01=   1.06=   1.00=    1.00=   1.00=   1.00=        inf-
fo9_ar2_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-    inf-     inf-    inf-    inf-   1.00=   1.08=   1.00=    1.00=    inf-   1.00=        inf-
fo9_ar3_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   2.58-     inf-    inf-    inf-   1.00=   1.00=   1.00=    1.00=    inf-   1.00=        inf-
fo9_ar4_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-    inf-     inf-   2.40-    inf-   1.00=   1.00=   1.00=    1.00=   1.67-   1.00=        inf-
fo9_ar5_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-    inf-     inf-   2.14-   2.30-   1.00=   1.00=   1.00=    1.00=   1.24-   1.00=        inf-
m3                        1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
m6                        1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=     inf-   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
m7_ar25_1                 1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=     inf-   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
m7_ar5_1                  1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.00=   1.00=    1.00=   2.56-   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
netmod_kar1               1.00=   1.00=   1.00=   1.00=   1.00=   0.91=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   0.88=   1.00=       0.88=
netmod_kar2               1.00=   1.00=   1.00=   1.00=   1.00=   0.91=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   0.88=   1.00=       0.88=
no7_ar2_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   1.41-    1.00=    inf-   1.14-   1.00=   1.00=   1.00=    1.00=   1.03=   1.00=        inf-
no7_ar4_1                 1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.35-   1.35-    1.10=   1.61-   1.09=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=        inf-
o7                        1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.14-   1.28-    1.14-   1.23-   1.07=   1.00=   1.00=   1.00=    1.00=   1.06=   1.00=        inf-
o7_2                      1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.12-   1.12-    1.11-   1.38-   1.00=   1.00=   1.00=   1.00=    1.00=   1.04=   1.00=        inf-
o7_ar3_1                  1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   1.35-    1.02=   1.32-   1.11-   1.00=   1.01=   1.00=    1.00=   1.00=   1.00=        inf-
o7_ar4_1                  1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=    inf-   1.22-    1.06=   1.41-   1.17-   1.00=   1.00=   1.00=    1.00=   1.06=   1.00=        inf-
o8_ar4_1                  1.00=   1.00=   1.00=   1.00=   1.00=    inf-    1.00=     inf-   1.00=   1.11=    inf-    1.14-   1.39-    inf-   1.00=   1.10=   1.00=    1.00=   1.07=   1.03=        inf-
o9_ar4_1                  1.10=   1.03=   1.00=   1.00=   1.03=    inf-    1.10=     inf-   1.00=    inf-    inf-     inf-   1.48-    inf-   1.00=   1.30-   1.11-    1.29-   1.24-   1.11-        inf-
squfl010-025              1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
syn20m                    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.00=
tls12                       NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN     NaN     NaN     NaN      NaN     NaN     NaN     NaN     NaN     NaN      NaN     NaN     NaN         NaN
watercontamination0202r   1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=    1.00=   1.08=   1.00=   1.00=    1.00=   1.00=   1.00=   1.00=   1.00=   1.00=    1.00=   1.00=   1.00=       1.08=
