                         dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_30                   -      1.0     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -   1.0         1.0            -
ball_mk3_10                   -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_30                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_05                   -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_10                 1.0        -     -      -    -     1.0         -         -     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
ball_mk4_15                   -        -     -      -    -     1.0         -       1.0     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
clay0203h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0204h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0205h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0303h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0303m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
clay0305h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
du-opt5                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -      1.0       -         -        -   1.0         1.0            -
ex4                           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
fo7_ar25_1                    -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo7_ar2_1                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
fo7_ar5_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo8_ar5_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo9                           -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
gams01                        -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -      1.0       -         -        -     -         1.0            -
m7_ar2_1                      -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
m7_ar3_1                      -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
m7_ar4_1                      -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
m7                            -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
no7_ar25_1                    -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
no7_ar3_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
no7_ar5_1                     -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
nvs15                         -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
o7_ar25_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
o7_ar2_1                      -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
o7_ar5_1                      -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
rsyn0805m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m03m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m04m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m02m                  -        -     -    1.0    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0820m03m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0840m03m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl015-060                  -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
squfl015-080                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-040                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl020-050                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-150                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl025-025                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0  1.0        -       -         -        -     -         1.0            -
squfl025-030                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl025-040                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl030-100                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl030-150                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl040-080                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
sssd08-04                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd12-05                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-04                     -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -     1.0         -        -     -         1.0            -
sssd15-06                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd16-07                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-06                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-04                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd22-08                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -     1.0         -        -     -         1.0            -
sssd25-04                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd25-08                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
st_miqp2                      -        -     -      -    -       -         -         -     -  1.0    -         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_test5                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
syn10m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
syn10m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn10m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn10m                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
syn15m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20m03m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20m04m                     -        -     -      -    -       -         -         -     -  1.0  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m02m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m02m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m                        -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
synthes1                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
synthes2                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
synthes3                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -   1.0         1.0            -
tls2                          -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
tls4                          -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls5                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls6                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls7                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
watercontamination0202        -      1.0     -      -  1.0       -         -         -     -    -    -         -      1.0    1.0    -        -     1.0         -      1.0   1.0         1.0            -
watercontamination0303r       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
watercontamination0303        -      1.0     -      -  1.0       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -      1.0   1.0         1.0            -
