                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_10               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk2_30               1.0        -   1.0      -    -     1.0       1.0       1.0     -  1.0    -       1.0      1.0    1.0    -      1.0     1.0         -        -     -         1.0            -
ball_mk3_10               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20               1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -         -      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk3_30               1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk4_05               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0      1.0       -       1.0      1.0   1.0         1.0            -
ball_mk4_10                 -      1.0   1.0    1.0  1.0       -       1.0       1.0     -  1.0    -         -      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
ball_mk4_15               1.0      1.0   1.0    1.0    -       -       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
cvxnonsep_normcon30       1.0        -     -      -    -       -       1.0         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_normcon40       1.0        -   1.0      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30            -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_nsig40r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig40          1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
cvxnonsep_pcon30            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40            -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_psig20            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
cvxnonsep_psig30r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_psig30            -        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_psig40r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40          1.0        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt5                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
fac3                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
ibs2                      1.0        -     -    1.0  1.0     1.0       1.0       1.0   1.0    -  1.0       1.0      1.0    1.0  3.0        -       -       1.0      1.0   3.0         1.0            -
smallinvDAXr1b010-011       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr1b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr2b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr3b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr4b010-011       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr4b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr5b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
squfl010-025                -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl010-040                -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl010-080              1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl015-060              1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl015-080              1.0      1.0     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl020-040              1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl020-050              1.0      1.0     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl020-150              1.0      1.0     -    1.0  1.0     1.0       1.0         -   1.0    -  1.0       1.0        -      -  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl025-025              1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl025-030              1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl025-040              1.0      1.0     -      -  1.0     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl030-100              1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0      -  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl030-150              1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  3.0  1.0       1.0      1.0      -  3.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl040-080              1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0      -  1.0      1.0     1.0       1.0      1.0   3.0         1.0            -
