Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         42.00    42.00 42.00  42.00 42.00   42.00     42.00     42.00 42.00 42.00 42.00     42.00    42.00  42.00 42.00    42.00   42.00     42.00    42.00 42.00       42.00        42.00
arith. mean    0.05     0.00  0.00   0.00  0.00    0.00      0.05      0.00  0.01  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.04     0.03  0.00        0.00         0.16
arith. std.    0.31     0.00  0.00   0.00  0.00    0.00      0.31      0.00  0.06  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.22     0.07  0.02        0.00         0.47
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.01
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.04  0.00        0.00         0.06
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.07  0.01        0.00         0.28
max            2.00     0.00  0.00   0.00  0.00    0.00      2.00      0.00  0.36  0.00  0.00      0.00     0.00   0.00  0.01     0.00    0.00      1.45     0.30  0.13        0.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         39.00    39.00 39.00  39.00 39.00   39.00     39.00     39.00 39.00 39.00 39.00     39.00    39.00  39.00 39.00    39.00   39.00     39.00    39.00 39.00       39.00        39.00
arith. mean    0.05     0.00  0.00   0.00  0.00    0.00      0.05      0.00  0.01  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.04     0.02  0.00        0.00         0.16
arith. std.    0.32     0.00  0.00   0.00  0.00    0.00      0.32      0.00  0.06  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.23     0.03  0.02        0.00         0.49
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.04  0.00        0.00         0.05
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.07  0.01        0.00         0.08
max            2.00     0.00  0.00   0.00  0.00    0.00      2.00      0.00  0.36  0.00  0.00      0.00     0.00   0.00  0.01     0.00    0.00      1.45     0.07  0.13        0.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.1002% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      78       87    92     94   94      78        71        87    82   90   91        89       75     76   80       82      86        76       70    62         102           13
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      82       87    95     94   94      85        76        92    82   90   91        89       75     78   82       82      86        86       70    69         103           21
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      83       88    95     94   94      87        77        92    86   92   91        89       75     78   83       82      86        86       87    74         103           36
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         42.00    42.00 42.00  42.00 42.00   42.00     42.00     42.00 42.00 42.00 42.00     42.00    42.00  42.00 42.00    42.00   42.00     42.00    42.00 42.00       42.00        42.00
arith. mean    0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.05   0.00  0.00     0.00    0.00      0.01     0.02  0.00        0.00         0.08
arith. std.    0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.31   0.00  0.00     0.00    0.00      0.09     0.06  0.02        0.00         0.32
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.11
max            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     2.00   0.00  0.00     0.00    0.00      0.57     0.30  0.12        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         39.00    39.00 39.00  39.00 39.00   39.00     39.00     39.00 39.00 39.00 39.00     39.00    39.00  39.00 39.00    39.00   39.00     39.00    39.00 39.00       39.00        39.00
arith. mean    0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.05   0.00  0.00     0.00    0.00      0.01     0.00  0.00        0.00         0.07
arith. std.    0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.32   0.00  0.00     0.00    0.00      0.09     0.00  0.02        0.00         0.33
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.01        0.00         0.01
max            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     2.00   0.00  0.00     0.00    0.00      0.57     0.01  0.12        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.1002% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      90       91    97     98   97      91        86        94    86   95   91        91       77     82   90       89      92        88       76    69         101           23
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      90       92    99     99   98      91        87        94    90   97   91        91       78     82   90       91      93        88       92    76         101           36
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      95       97    99    100  100      93        91        96    93   97   91        93       78     84   93       91      96        89       95    82         101           37
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         42.00    42.00 42.00  42.00 42.00   42.00     42.00     42.00 42.00 42.00 42.00     42.00    42.00  42.00 42.00    42.00   42.00     42.00    42.00 42.00       42.00        42.00
arith. mean    0.05     0.00  0.00   0.00  0.00    0.00      0.05      0.00  0.01  0.00  0.00      0.00     0.05   0.00  0.00     0.00    0.00      0.01     0.02  0.00        0.00         0.12
arith. std.    0.31     0.00  0.00   0.00  0.00    0.00      0.31      0.00  0.06  0.00  0.00      0.00     0.31   0.00  0.00     0.00    0.00      0.09     0.02  0.00        0.00         0.43
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.03  0.00        0.00         0.04
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.06  0.00        0.00         0.07
max            2.00     0.00  0.00   0.00  0.00    0.00      2.00      0.00  0.36  0.00  0.00      0.00     2.00   0.00  0.01     0.00    0.00      0.57     0.07  0.01        0.00         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             dicopt  muriqui  shot  baron   aoa  knitro  alphaecp  knitrobb  scip   bbb   sbb  mtaurbnb  juniper  lindo   boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count         39.00    39.00 39.00  39.00 39.00   39.00     39.00     39.00 39.00 39.00 39.00     39.00    39.00  39.00 39.00    39.00   39.00     39.00    39.00 39.00       39.00        39.00
arith. mean    0.05     0.00  0.00   0.00  0.00    0.00      0.05      0.00  0.01  0.00  0.00      0.00     0.05   0.00  0.00     0.00    0.00      0.02     0.02  0.00        0.00         0.13
arith. std.    0.32     0.00  0.00   0.00  0.00    0.00      0.32      0.00  0.06  0.00  0.00      0.00     0.32   0.00  0.00     0.00    0.00      0.09     0.03  0.00        0.00         0.45
min            0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
10.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
25.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
50.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.00  0.00        0.00         0.00
75.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.04  0.00        0.00         0.04
90.0%          0.00     0.00  0.00   0.00  0.00    0.00      0.00      0.00  0.00  0.00  0.00      0.00     0.00   0.00  0.00     0.00    0.00      0.00     0.06  0.00        0.00         0.07
max            2.00     0.00  0.00   0.00  0.00    0.00      2.00      0.00  0.36  0.00  0.00      0.00     2.00   0.00  0.01     0.00    0.00      0.57     0.07  0.01        0.00         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.1002% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      78       88    91     94   93      78        71        88    82   92   91        89       74     76   81       82      86        77       72    67         101           15
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      83       88    94     94   93      87        76        93    83   92   92        89       75     78   84       82      86        87       72    76         101           24
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      84       88    94     94   93      88        77        93    87   94   92        89       77     78   84       82      86        88       89    76         101           39
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      42       42    42     42   42      42        42        42    42   42   42        42       42     42   42       42      42        42       42    42          42           42
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       42       42    42     42   42      42        42        42    42   42   42        42       42     42   42       42      42        42       42    42           42
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       42       42    42     42   42      42        42        42    42   42   42        42       42     42   42       42      42        41       40    41           38
worse        0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         1        2     1            4
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      39       39    39     39   39      39        39        39    39   39   39        39       39     39   39       39      39        39       39    39          39           39
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       39       39    39     39   39      39        39        39    39   39   39        39       39     39   39       39      39        39       39    39           39
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       39       39    39     39   39      39        39        39    39   39   39        39       39     39   39       39      39        38       39    38           37
worse        0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         1        0     1            2
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      42       42    42     42   42      42        42        42    42   42   42        42       42     42   42       42      42        42       42    42          42           42
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       42       42    42     42   42      42        42        42    42   42   42        42       42     42   42       42      42        42       42    42           42
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       41       42    42     42   42      42        41        42    41   42   42        42       42     42   42       42      42        41       42    42           39
worse        1        0     0      0    0       0         1         0     1    0    0         0        0      0    0        0       0         1        0     0            3
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
count      39       39    39     39   39      39        39        39    39   39   39        39       39     39   39       39      39        39       39    39          39           39
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. worst
count       39       39    39     39   39      39        39        39    39   39   39        39       39     39   39       39      39        39       39    39           39
better       0        0     0      0    0       0         0         0     0    0    0         0        0      0    0        0       0         0        0     0            0
close       38       39    39     39   39      39        38        39    38   39   39        39       39     39   39       39      39        38       39    39           36
worse        1        0     0      0    0       0         1         0     1    0    0         0        0      0    0        0       0         1        0     0            3
Data: stat_SolutionQualityratio020_virt.best.txt

