                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_30                 -      1.0     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -   1.0         1.0            -
ball_mk3_10                 -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20                 -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_30                 -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_05                 -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_10               1.0        -     -      -    -     1.0         -         -     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
ball_mk4_15                 -        -     -      -    -     1.0         -       1.0     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_normcon40         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_nsig20            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_nsig30            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_pcon20r           -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon20            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon30            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_pcon40r           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40            -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20r           -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_psig30r           -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig30            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40r           -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig40            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
du-opt5                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -      1.0       -         -        -   1.0         1.0            -
du-opt                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
ex1223b                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
fac1                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
fac2                        -        -     -      -    -     1.0         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
fac3                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
ibs2                        -        -   1.0      -    -       -         -         -     -  1.0    -         -        -    1.0    -      1.0     1.0         -        -     -         1.0            -
nvs03                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
nvs10                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs11                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -   1.0         1.0            -
nvs12                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs15                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
smallinvDAXr2b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr2b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr4b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr4b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl010-040                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl010-080                -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -     -         1.0            -
squfl015-060                -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
squfl015-080                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-040                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl020-050                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-150                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl025-025                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0  1.0        -       -         -        -     -         1.0            -
squfl025-030                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl025-040                -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl030-100                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl030-150                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl040-080                -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
st_miqp1                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp2                    -        -     -      -    -       -         -         -     -  1.0    -         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_miqp3                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp4                    -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
st_test2                    -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test5                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test6                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test8                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testgr1                  -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
st_testgr3                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testph4                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
