                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
alan                      0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
ball_mk2_10                 -      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
ball_mk2_30                 -        -     -    0.0  0.0       -         -         -   0.0    -    -         -        -      -  0.0        -       -       0.0      0.0   0.0         0.0            -
ball_mk3_10                 -      0.0   0.0    0.0  0.0       -         -         -   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
ball_mk3_20                 -        -     -      -    -       -         -         -   0.0    -    -       0.0        -      -    -        -       -       0.0      0.0     -         0.0            -
ball_mk3_30                 -        -     -      -    -       -         -         -   0.0    -    -         -        -      -    -        -       -       0.0      0.0     -         0.0            -
ball_mk4_05                 -      0.0   0.0    0.0  0.0       -         -         -   0.0  0.0  0.0       0.0      0.0    0.0    -        -     0.0         -        -     -         0.0            -
ball_mk4_10                 -        -     -      -    -       -         -         -   0.0    -    -       0.0        -      -    -        -       -         -        -     -         0.0            -
ball_mk4_15                 -        -     -      -  0.0       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         0.0            -
batch0812                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
batchs121208m             0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
batch                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
clay0203m                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
clay0204m                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
clay0205m                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0        -    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
clay0303m                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
clay0304m                   -      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0        -    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
clay0305m                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
cvxnonsep_normcon20       0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
cvxnonsep_normcon30         -      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0    -      0.0     0.0       0.0      0.0     -         0.0            -
cvxnonsep_normcon40         -      0.0     -    0.0  0.0       -         -       0.0     -  0.0  0.0       0.0      0.0    0.0    -      0.0     0.0       0.0      0.0     -         0.0            -
cvxnonsep_nsig20          0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -      0.0   0.0         0.0            -
cvxnonsep_nsig30          0.0      0.0   0.0    0.0  0.0     0.0         -       0.0     -  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -     -         0.0            -
cvxnonsep_nsig40            -      0.0   0.0    0.0  0.0       -         -       0.0     -  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -     -         0.0            -
cvxnonsep_pcon20          0.0      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
cvxnonsep_pcon30          0.0      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0     -         0.0            -
cvxnonsep_pcon40          0.0      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0     -         0.0            -
cvxnonsep_psig20          0.0        -   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -   0.0         0.0            -
cvxnonsep_psig30          0.0        -     -    0.0  0.0     0.0         -       0.0     -  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -     -         0.0            -
cvxnonsep_psig40            -        -     -    0.0  0.0     0.0         -       0.0     -  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -   0.0         0.0            -
du-opt5                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -   0.0         0.0            -
du-opt                    0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -        -   0.0         0.0            -
enpro48pb                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
enpro56pb                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
ex1223a                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
ex1223b                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
ex4                       0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
flay04m                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
flay05m                   0.0      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
flay06m                     -        -   0.0      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         0.0            -
gams01                      -        -     -      -    -       -         -         -     -    -    -         -        -    0.0    -        -       -         -        -     -         0.0            -
gbd                       0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
nvs03                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
nvs10                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0      -  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
nvs11                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
nvs12                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
nvs15                     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
slay04m                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
slay05m                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
slay06m                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
slay07m                   0.0      0.0   0.0    0.0  0.0     0.0         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
slay08m                   0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
slay09m                   0.0      0.0   0.0      -  0.0       -         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0            -
slay10m                   0.0      0.0   0.0      -  0.0       -         -       0.0   0.0  0.0  0.0       0.0      0.0      -    -        -     0.0       0.0      0.0   0.0         0.0            -
smallinvDAXr1b010-011     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -      0.0   0.0         0.0            -
smallinvDAXr1b020-022     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr1b050-055     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr1b100-110     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr1b150-165     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr1b200-220     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr2b010-011     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr2b020-022     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr2b050-055     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr2b100-110     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr2b150-165     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
smallinvDAXr2b200-220     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr3b010-011     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr3b020-022     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr3b050-055     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0     -         0.0            -
smallinvDAXr3b100-110     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr3b150-165     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr3b200-220     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
smallinvDAXr4b010-011     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0         -      0.0   0.0         0.0            -
smallinvDAXr4b020-022     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr4b050-055     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr4b100-110     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr4b150-165     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr4b200-220     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr5b010-011     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr5b020-022     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr5b050-055     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
smallinvDAXr5b100-110     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
smallinvDAXr5b150-165     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
smallinvDAXr5b200-220     0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd08-04                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
sssd12-05                 0.0      0.0   0.0    0.0  0.0       -       0.0       0.0   0.0  0.0    -       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd15-04                 0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0    -       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd15-06                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -       0.0      0.0    0.0  0.0      0.0     0.0         -        -     -         0.0            -
sssd15-08                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -         -        -    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd16-07                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -       0.0        -    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd18-06                 0.0      0.0   0.0    0.0  0.0       -       0.0       0.0   0.0  0.0    -       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd18-08                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -         -        -    0.0  0.0        -     0.0         -        -     -         0.0            -
sssd20-04                 0.0      0.0   0.0    0.0  0.0       -       0.0       0.0   0.0  0.0    -       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd20-08                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -         -        -    0.0  0.0      0.0     0.0         -        -     -         0.0            -
sssd22-08                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -         -        -      -  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd25-04                 0.0      0.0   0.0    0.0  0.0       -       0.0       0.0   0.0  0.0    -       0.0      0.0    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
sssd25-08                 0.0      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -         -        -    0.0  0.0      0.0     0.0         -        -     -         0.0            -
st_miqp1                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_miqp2                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0    -      0.0     0.0       0.0      0.0     -         0.0            -
st_miqp3                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_miqp4                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test1                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test2                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test3                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test4                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0    -      0.0     0.0       0.0      0.0     -         0.0            -
st_test5                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test6                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_test8                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_testgr1                0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_testgr3                0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
st_testph4                0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
stockcycle                  -        -     -      -    -       -         -       0.0   0.0  0.0  0.0       0.0      0.0    0.0    -        -       -       0.0      0.0     -         0.0            -
synthes1                  0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
tls2                      0.0      0.0   0.0    0.0  0.0     0.0       0.0       0.0   0.0  0.0  0.0       0.0      0.0    0.0  0.0      0.0     0.0       0.0      0.0   0.0         0.0          0.0
tls4                        -      0.0   0.0    0.0  0.0       -       0.0         -   0.0    -    -       0.0        -    0.0  0.0      0.0     0.0       0.0        -     -         0.0            -
unitcommit1               0.0      0.0   0.0    0.0  0.0       -         -       0.0   0.0    -    -       0.0        -    0.0  0.0      0.0     0.0       0.0        -   0.0         0.0            -
