                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
alan                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
ball_mk2_30                 -      1.0     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -   1.0         1.0            -
ball_mk3_10                 -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20                 -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_30                 -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_05                 -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_10               1.0        -     -      -    -     1.0         -         -     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
ball_mk4_15                 -        -     -      -    -     1.0         -       1.0     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
batch0812                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs121208m               -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
clay0303m                   -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_normcon40         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_nsig20            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_nsig30            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_pcon20            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon30            -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_pcon40            -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_psig30            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40            -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
du-opt5                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -      1.0       -         -        -   1.0         1.0            -
du-opt                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
enpro48pb                   -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
ex1223b                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
ex4                         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
flay06m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
gams01                      -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -      1.0       -         -        -     -         1.0            -
nvs03                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
nvs10                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs11                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -   1.0         1.0            -
nvs12                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs15                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
slay04m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay05m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay06m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay07m                     -        -     -      -    -       -       1.0         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
smallinvDAXr2b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr2b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr4b020-022       -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr4b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
sssd08-04                   -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd12-05                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-04                   -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -     1.0         -        -     -         1.0            -
sssd15-06                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-08                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd16-07                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-06                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-08                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-04                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-08                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd22-08                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -     1.0         -        -     -         1.0            -
sssd25-04                   -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd25-08                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
st_miqp1                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp2                    -        -     -      -    -       -         -         -     -  1.0    -         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_miqp3                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp4                    -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
st_test2                    -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test3                    -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test4                    -        -     -      -    -       -         -         -     -  1.0  1.0         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_test5                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test6                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test8                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testgr1                  -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
st_testgr3                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testph4                  -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
stockcycle                  -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
synthes1                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
tls2                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
tls4                        -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls5                        -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls6                        -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls7                        -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
