                       dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_10               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk2_30               1.0        -   1.0      -    -     1.0       1.0       1.0     -  1.0    -       1.0      1.0    1.0    -      1.0     1.0         -        -     -         1.0            -
ball_mk3_10               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20               1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -         -      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk3_30               1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk4_05               1.0        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0      1.0       -       1.0      1.0   1.0         1.0            -
ball_mk4_10                 -      1.0   1.0    1.0  1.0       -       1.0       1.0     -  1.0    -         -      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
ball_mk4_15               1.0      1.0   1.0    1.0    -       -       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
clay0205m                   -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0304m                 1.0        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
cvxnonsep_normcon30       1.0        -     -      -    -       -       1.0         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_normcon40       1.0        -   1.0      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30            -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_nsig40          1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
cvxnonsep_pcon30            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40            -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_psig20            -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
cvxnonsep_psig30            -        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_psig40          1.0        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt5                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
flay05m                     -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
flay06m                   3.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
gams01                    1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0         -      1.0      -  3.0        -     1.0       1.0      1.0   3.0         1.0            -
slay09m                     -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
slay10m                     -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -    1.0  1.0      1.0       -         -        -     -         1.0            -
smallinvDAXr1b010-011       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr1b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr2b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b050-055       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr3b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr4b010-011       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr4b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b100-110       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr5b150-165       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b200-220       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd12-05                   -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd15-04                   -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd15-06                   -        -     -      -    -     1.0         -       1.0     -  1.0    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
sssd15-08                   -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -         -      1.0   1.0         1.0            -
sssd16-07                   -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
sssd18-06                   -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd18-08                   -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -      1.0       -       1.0      1.0   1.0         1.0            -
sssd20-04                   -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd20-08                   -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -       1.0      1.0   1.0         1.0            -
sssd22-08                   -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
sssd25-04                   -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd25-08                   -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -       1.0      1.0   1.0         1.0            -
stockcycle                1.0      1.0   1.0    1.0  1.0       -       1.0         -     -    -    -         -        -      -  1.0      1.0     1.0         -        -   1.0         1.0            -
tls12                     1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0          1.0
tls4                      1.0        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
tls5                      1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
tls6                      1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
tls7                      1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
unitcommit1                 -        -     -      -    -     1.0       1.0         -     -  3.0  1.0         -      1.0      -    -        -       -         -      1.0     -         1.0            -
