                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
4stufen                              1.21=            1.00=       1.95-              1.45=       1.95-
autocorr_bern20-05                  17.43-            1.00=      18.41-              1.26=      18.41-
autocorr_bern20-10                 316.16-            1.00=     377.55-              1.02=     377.55-
autocorr_bern20-15                 550.74-            1.00=     574.36-              1.02=     574.36-
autocorr_bern25-06                1437.69-            1.00=    1464.08-              1.88-    1464.08-
autocorr_bern25-13                1335.65-            1.00=    1335.65-              1.01=    1335.65-
autocorr_bern30-04                 192.10-            1.00=     198.12-              1.15=     198.12-
autocorr_bern30-08                2768.47-            1.00=    2768.49-              1.08=    2768.49-
autocorr_bern35-04                 458.36-            1.00=     465.84-              1.02=     465.84-
autocorr_bern40-05                2807.44-            1.00=    2807.45-              1.60-    2807.45-
batch0812_nc                         1.02=            1.00=       2.55-              1.89-       2.55-
batch_nc                             1.05=            1.00=       2.78-              1.99-       2.78-
bchoco05                             1.50-            1.00=       2.06-              1.52-       2.06-
bchoco06                             1.00=            1.30-       3.36-              2.09-       3.36-
bchoco07                             1.23-            1.00=       3.63-              4.03-       4.03-
blend029                             1.00=            1.00=       1.89-              1.49-       1.89-
blend146                             1.00=            1.00=       3.40-              3.18-       3.40-
blend480                             1.00=            1.00=       1.41-              1.28-       1.41-
blend531                             1.00=            1.00=       1.27-              1.17-       1.27-
blend721                             1.00=            1.00=       2.49-              2.31-       2.49-
blend852                             1.01=            1.00=       3.41-              3.24-       3.41-
carton7                              1.00=            1.00=       4.14-              2.24-       4.14-
casctanks                            1.30-            1.00=       1.52-              1.07=       1.52-
cecil_13                             1.00=            1.00=      33.21-             24.03-      33.21-
chp_shorttermplan1a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan1b                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan2a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan2b                 35.79-            1.00=      54.12-              6.89-      54.12-
chp_shorttermplan2d                  1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_05                     1.01=            1.00=       2.37-              1.24-       2.37-
crudeoil_lee1_06                     1.00=            1.01=       1.27-              1.03=       1.27-
crudeoil_lee1_07                     1.01=            1.00=       3.27-              1.05=       3.27-
crudeoil_lee1_08                     1.01=            1.00=       1.36-              1.04=       1.36-
crudeoil_lee1_09                     1.00=            1.04=       1.53-              1.11=       1.53-
crudeoil_lee1_10                     1.00=            1.00=       1.49-              1.07=       1.49-
crudeoil_lee2_05                     1.01=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_06                     1.00=            1.00=       3.26-              1.00=       3.26-
crudeoil_lee2_07                     1.00=            1.01=       1.66-              1.07=       1.66-
crudeoil_lee2_08                     1.00=            1.00=       1.60-              1.01=       1.60-
crudeoil_lee2_09                     1.04=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_10                     1.02=            1.04=       1.29-              1.00=       1.29-
crudeoil_lee3_05                     1.00=            1.07=       1.50-              1.05=       1.50-
crudeoil_lee3_06                     1.00=            1.01=       1.84-              1.27-       1.84-
crudeoil_lee3_07                     1.00=            1.00=       1.77-              1.34-       1.77-
crudeoil_lee3_08                     1.00=            1.00=       3.89-              1.53-       3.89-
crudeoil_lee3_09                     1.01=            1.00=       2.08-              1.82-       2.08-
crudeoil_lee3_10                     1.00=            1.00=       1.97-              1.76-       1.97-
crudeoil_lee4_05                     1.01=            1.00=       1.34-              1.01=       1.34-
crudeoil_lee4_06                     1.00=            1.01=       1.69-              1.01=       1.69-
crudeoil_lee4_07                     1.06=            1.06=       1.45-              1.00=       1.45-
crudeoil_lee4_08                     1.01=            1.01=       1.28-              1.00=       1.28-
crudeoil_lee4_09                     1.00=            1.01=       1.18-              1.01=       1.18-
crudeoil_lee4_10                     1.00=            1.01=       1.02=              1.06=       1.06=
crudeoil_li01                        1.00=            1.02=       3.06-              2.37-       3.06-
crudeoil_li02                        1.00=            1.00=       1.90-              1.54-       1.90-
crudeoil_li03                        1.00=            1.01=       2.94-              2.78-       2.94-
crudeoil_li05                        1.00=            1.00=       4.93-              4.60-       4.93-
crudeoil_li06                        1.00=            1.01=      14.50-             14.24-      14.50-
crudeoil_li11                        1.00=            1.00=       4.37-              7.07-       7.07-
crudeoil_li21                        1.00=            1.00=       3.50-              3.43-       3.50-
crudeoil_pooling_ct2                 1.00=            1.00=       2.54-              2.28-       2.54-
crudeoil_pooling_ct4                 1.00=            1.01=       2.34-              2.06-       2.34-
crudeoil_pooling_dt1                 1.00=            1.00=       1.36-              1.16-       1.36-
crudeoil_pooling_dt4                 1.00=            1.00=       1.00=              1.00=       1.00=
csched1                              1.00=            1.04=       2.52-              1.65=       2.52-
edgecross10-010                      1.00=            1.22=       1.78=              4.90-       4.90-
edgecross10-020                      1.27=            1.00=       1.82=              4.68-       4.68-
edgecross10-030                      1.38=            1.00=       2.01-              3.62-       3.62-
edgecross10-040                      4.40-            1.00=       4.96-              2.91-       4.96-
edgecross10-050                     11.13-            1.00=      11.67-              2.63-      11.67-
edgecross10-060                      1.00=            1.00=      15.85-              1.50-      15.85-
edgecross10-070                     44.57-            1.00=      44.96-              1.23-      44.96-
edgecross10-080                      4.93-            1.00=       5.23-              1.27-       5.23-
edgecross10-090                      1.20=            1.00=       1.73-              2.22-       2.22-
edgecross14-019                      1.27=            1.00=       2.06-              3.72-       3.72-
edgecross14-039                      1.00=            1.00=      15.32-              1.71-      15.32-
edgecross14-058                     21.59-            1.00=      21.16-              1.55-      21.59-
edgecross14-078                      9.95-            1.00=      10.05-              1.31-      10.05-
edgecross14-137                    173.77-            1.00=     173.77-              1.17-     173.77-
edgecross14-156                      1.06=            1.00=       1.13-              1.11=       1.13-
edgecross14-176                     25.65-            1.00=      25.70-              1.05=      25.70-
edgecross20-040                      2.55-            1.00=       3.11-              8.93-       8.93-
edgecross22-048                      2.06-            1.00=       2.46-              5.89-       5.89-
elf                                  1.13=            1.00=      21.62-             21.36-      21.62-
eniplac                              1.00=            1.02=       1.87-              1.41-       1.87-
ethanolm                             1.00=            1.00=       1.79=              1.30=       1.79=
ex1221                               1.00=            1.02=       2.19=              1.40=       2.19=
ex1222                               1.41=            1.00=       1.96=              1.15=       1.96=
ex1224                               1.00=            1.03=       2.31=              2.21=       2.31=
ex1225                               1.00=            1.04=       2.01=              1.44=       2.01=
ex1226                               1.08=            1.00=       1.84=              1.25=       1.84=
ex1233                               1.00=            1.02=       4.82-              4.41-       4.82-
ex1243                               1.00=            1.03=       2.49=              1.72=       2.49=
ex1244                               1.00=            1.04=       2.73=              1.81=       2.73=
ex1252a                              1.01=            1.00=       1.83=              1.70=       1.83=
ex1252                               1.03=            1.00=       2.61=              1.18=       2.61=
ex1263a                              1.00=            1.04=       1.31=              1.84=       1.84=
ex1263                               1.13=            1.00=       7.85-              7.43-       7.85-
ex1264a                              3.76-            1.00=       4.26-              1.63=       4.26-
ex1264                               1.00=            1.00=       2.57-              2.28-       2.57-
ex1265a                              1.00=            1.72=       1.14=             20.51-      20.51-
ex1265                               1.00=            1.03=       3.60-              3.06-       3.60-
ex1266a                              1.00=            3.32-       1.19=            138.06-     138.06-
ex1266                               1.03=            1.00=       1.97=              1.17=       1.97=
ex3pb                                1.01=            1.00=       3.60-              2.96-       3.60-
feedtray2                            1.03=            1.00=       3.12-              1.33=       3.12-
fin2bb                               1.00=            1.01=       2.95-              1.06=       2.95-
gabriel01                            1.00=            1.01=       1.20-              1.11=       1.20-
gabriel04                            1.00=            1.00=       2.50-              2.42-       2.50-
gasnet_al1                           1.00=            1.65-       5.09-              2.50-       5.09-
gasnet_al2                           1.00=            1.67-       5.14-              2.59-       5.14-
gasnet_al3                           1.00=            1.92-       5.47-              3.20-       5.47-
gasnet_al4                           1.00=            1.79-       5.05-              2.51-       5.05-
gasnet_al5                           1.00=            1.86-       4.73-              3.08-       4.73-
gasprod_sarawak01                    1.00=            1.00=       1.30-              1.05=       1.30-
gasprod_sarawak16                    1.00=            1.01=       1.08=              1.03=       1.08=
gasprod_sarawak81                    1.04=            1.03=       1.00=              1.05=       1.05=
gastrans040                          3.32-            1.03=       6.17-              1.00=       6.17-
gastrans135                          1.00=            1.03=       1.72-              1.35-       1.72-
gastrans582_cold13_95                1.22-            1.00=       2.18-              1.27-       2.18-
gastrans582_cold13                   1.00=            1.31-       1.80-              1.61-       1.80-
gastrans582_cold17_95                1.00=            1.07=       2.19-              1.49-       2.19-
gastrans582_cold17                   1.00=            1.08=       2.32-              1.77-       2.32-
gastrans582_cool12_95                1.06=            1.00=       2.04-              1.68-       2.04-
gastrans582_cool12                   1.00=            1.00=       2.21-              1.33-       2.21-
gastrans582_cool14_95                1.00=            1.00=       1.96-              1.23-       1.96-
gastrans582_cool14                   1.00=            1.02=       2.27-              1.64-       2.27-
gastrans582_freezing30_95            1.00=            1.19-       2.22-              1.65-       2.22-
gastrans582_freezing30               1.00=            1.31-       2.35-              2.13-       2.35-
gastrans582_mild10_95                1.04=            1.00=       1.92-              1.21-       1.92-
gastrans582_mild10                   1.02=            1.00=       1.77-              1.24-       1.77-
gastrans582_mild11_95                1.00=            1.17-       1.97-              1.57-       1.97-
gastrans582_mild11                   1.00=            1.32-       2.15-              1.74-       2.15-
gastrans582_warm15_95                1.00=            1.19-       1.94-              1.39-       1.94-
gastrans582_warm15                   1.00=            1.27-       1.96-              1.50-       1.96-
gastrans582_warm31_95                1.00=            1.31-       2.14-              1.60-       2.14-
gastrans582_warm31                   1.00=            1.53-       2.16-              1.79-       2.16-
gastrans                             1.06=            1.00=       1.75-              1.25=       1.75-
gear4                                1.00=            1.04=       1.80=              1.42=       1.80=
genpooling_lee1                      1.01=            1.00=       2.76-              2.35-       2.76-
genpooling_lee2                      1.00=            1.03=       3.36-              2.73-       3.36-
genpooling_meyer04                   1.00=            1.01=       3.83-              3.15-       3.83-
ghg_1veh                             1.21=            1.00=       4.43-              2.31=       4.43-
ghg_2veh                             1.00=            1.03=       3.69-              1.40=       3.69-
gkocis                               1.04=            1.00=       2.94=              2.25=       2.94=
hadamard_4                           1.17=            1.00=       1.64=              1.20=       1.64=
hadamard_5                         251.81-            1.13=     260.42-              1.00=     260.42-
heatexch_gen2                        1.01=            1.00=       1.38-              1.39-       1.39-
heatexch_spec1                       1.04=            1.00=       6.29-              5.70-       6.29-
heatexch_spec2                       1.05=            1.00=       2.30=              1.48=       2.30=
heatexch_spec3                       2.09-            1.00=       3.19-              2.63-       3.19-
heatexch_trigen                      1.03=            1.00=       4.78-              1.49-       4.78-
hmittelman                           1.23=            1.00=       2.62=              1.25=       2.62=
hybriddynamic_var                    1.01=            1.00=       1.61-              1.23=       1.61-
hydroenergy1                         1.00=            1.00=       2.02-              1.84-       2.02-
hydroenergy2                         1.00=            1.05=       1.39-              1.21-       1.39-
hydroenergy3                         1.00=            1.00=       2.95-              2.88-       2.95-
johnall                              1.00=            1.00=       7.90-              1.76-       7.90-
kport20                              1.00=            1.03=       2.43=              1.47=       2.43=
lip                                  1.90-            1.00=       7.80-              6.99-       7.80-
milinfract                           1.01=            1.00=       2.03-              1.94-       2.03-
minlphix                             1.03=            1.00=       2.55-              2.02=       2.55-
multiplants_stg5                     1.00=            1.00=       7.94-              1.51-       7.94-
nvs01                                1.26=            1.00=       2.03=             58.25-      58.25-
nvs05                                3.69-            1.00=       7.02-              1.43=       7.02-
nvs16                                1.05=            1.00=       1.97=              1.29=       1.97=
nvs21                                1.01=            1.00=       2.46=              1.88=       2.46=
nvs22                                1.90=            1.00=       3.73-              2.52-       3.73-
oaer                                 1.00=            1.00=       2.58=              2.05=       2.58=
oil2                                 1.00=            1.31-       2.78-              1.47-       2.78-
oil                                  1.17-            1.01=       5.62-              1.00=       5.62-
ortez                                1.01=            1.00=       1.57=              1.22=       1.57=
parallel                             1.00=            1.03=       4.99-              3.23-       4.99-
portfol_robust050_34                 1.01=            1.00=       3.87-              2.26-       3.87-
portfol_robust100_09                 1.00=            1.00=       3.75-              3.38-       3.75-
portfol_robust200_03                 1.00=            1.00=       1.00=              1.00=       1.00=
portfol_shortfall050_68              1.00=            1.00=       1.18-              1.17-       1.18-
portfol_shortfall100_04              1.00=            1.00=       1.00=              1.00=       1.00=
portfol_shortfall200_05              1.00=            1.00=       1.00=              1.00=       1.00=
prob02                               1.14=            1.00=       2.23=              1.83=       2.23=
prob03                               1.00=            1.26=       1.26=              1.75=       1.75=
procsel                              1.03=            1.00=       1.90=              1.38=       1.90=
product2                             1.00=            1.06=       1.62-              1.18-       1.62-
product                              1.02=            1.00=       4.61-              1.76-       4.61-
radar-3000-10-a-8_lat_7              1.00=            1.00=       2.33-              2.19-       2.33-
ringpack_10_1                        1.02=            1.00=       3.59-              3.17-       3.59-
ringpack_10_2                        1.01=            1.00=       1.58-              1.36-       1.58-
sep1                                 1.01=            1.00=       2.13-              1.57=       2.13-
sepasequ_convent                     1.00=            1.00=       1.80-              1.32-       1.80-
sfacloc2_2_80                        1.04=            1.00=       7.02-              5.28-       7.02-
sfacloc2_2_90                        1.00=            1.05=       5.30-              4.16-       5.30-
sfacloc2_2_95                        1.32=            1.00=       4.94-              2.81-       4.94-
sfacloc2_3_80                        1.02=            1.00=       7.53-              6.62-       7.53-
sfacloc2_3_90                        1.00=            1.01=       5.47-              4.69-       5.47-
sfacloc2_3_95                        1.43=            1.00=       9.82-             11.61-      11.61-
sfacloc2_4_80                        1.02=            1.00=      16.20-             14.83-      16.20-
sfacloc2_4_90                        1.05=            1.00=       9.50-              8.38-       9.50-
sfacloc2_4_95                        2.60-            1.00=      20.62-              9.34-      20.62-
sjup2                                1.00=            1.00=       1.60-              1.47-       1.60-
smallinvSNPr1b100-110                1.01=            1.01=       1.07=              1.00=       1.07=
smallinvSNPr1b200-220                1.03=            1.00=       1.07=              1.01=       1.07=
smallinvSNPr2b010-011                1.00=            1.01=       1.31-              1.03=       1.31-
smallinvSNPr2b020-022                1.00=            1.01=       1.12-              1.01=       1.12-
smallinvSNPr2b050-055                1.01=            1.01=       1.10=              1.00=       1.10=
smallinvSNPr2b100-110                1.00=            1.02=       1.11=              1.01=       1.11=
smallinvSNPr2b200-220                1.00=            1.03=       1.10=              1.00=       1.10=
smallinvSNPr3b010-011                1.00=            1.04=       1.94-              1.07=       1.94-
smallinvSNPr3b020-022                1.01=            1.00=       1.16-              1.00=       1.16-
smallinvSNPr3b050-055                1.03=            1.02=       1.09=              1.00=       1.09=
smallinvSNPr3b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b150-165                1.01=            1.00=       1.05=              1.01=       1.05=
smallinvSNPr3b200-220                1.00=            1.00=       1.07=              1.02=       1.07=
smallinvSNPr4b010-011                1.02=            1.00=       1.06=              1.02=       1.06=
smallinvSNPr4b020-022                1.01=            1.06=       1.19-              1.00=       1.19-
smallinvSNPr4b050-055                1.00=            1.00=       1.04=              1.02=       1.04=
smallinvSNPr4b200-220                1.00=            1.01=       1.09=              1.01=       1.09=
smallinvSNPr5b010-011                1.00=            1.01=       1.06=              1.00=       1.06=
smallinvSNPr5b020-022                1.01=            1.02=       1.05=              1.00=       1.05=
smallinvSNPr5b050-055                1.01=            1.00=       1.12-              1.01=       1.12-
smallinvSNPr5b100-110                1.00=            1.01=       1.04=              1.01=       1.04=
smallinvSNPr5b200-220                1.02=            1.01=       1.09=              1.00=       1.09=
sonet17v4                          597.23-            1.00=     627.59-              1.05=     627.59-
sonet18v6                          937.62-            1.04=     953.94-              1.00=     953.94-
sonet20v6                         1008.79-            1.00=    1060.64-              1.01=    1060.64-
sonet21v6                         2529.16-            1.00=    2529.18-              1.01=    2529.18-
sonet22v4                         2099.70-            1.00=    2101.05-              1.01=    2101.05-
sonet24v2                          204.59-            1.00=     204.33-              1.02=     204.59-
sonet25v5                         1180.56-            1.00=    1180.57-              1.04=    1180.57-
spectra2                             1.01=            1.00=      11.25-              3.01-      11.25-
spring                               1.21=            1.00=       2.23-              1.18=       2.23-
squfl010-025persp                    1.03=            1.00=       2.02-              1.38-       2.02-
squfl010-040persp                    1.01=            1.00=       1.85-              1.29-       1.85-
squfl010-080persp                    1.00=            1.00=       1.77-              1.34-       1.77-
squfl015-060persp                    1.00=            1.03=       1.76-              1.20-       1.76-
squfl015-080persp                    1.00=            1.00=       1.66-              1.24-       1.66-
squfl020-040persp                    1.00=            1.00=       1.79-              1.21-       1.79-
squfl020-050persp                    1.00=            1.00=       1.70-              1.22-       1.70-
squfl020-150persp                    1.01=            1.00=       1.57-              1.32-       1.57-
squfl025-025persp                    1.01=            1.00=       1.88-              1.30-       1.88-
squfl025-030persp                    1.00=            1.00=       1.94-              1.32-       1.94-
squfl025-040persp                    1.00=            1.05=       1.81-              1.30-       1.81-
squfl030-100persp                    1.03=            1.00=       1.51-              1.18-       1.51-
squfl030-150persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl040-080persp                    1.01=            1.00=       1.12-              1.12-       1.12-
sssd08-04persp                       1.00=            1.11=       4.56-              4.40-       4.56-
sssd12-05persp                       1.00=            1.00=       9.60-              9.58-       9.60-
sssd15-04persp                       1.01=            1.00=      18.90-             19.17-      19.17-
sssd20-04persp                       1.00=            1.00=     815.11-            813.38-     815.11-
sssd25-04persp                       1.00=            1.00=       1.43-              1.43-       1.43-
st_e13                               1.02=            1.00=       2.20=              1.58=       2.20=
st_e15                               1.22=            1.00=       1.98=              1.40=       1.98=
st_e29                               1.02=            1.00=       2.32=              2.22=       2.32=
st_e31                               1.00=            1.00=       2.02=              1.33=       2.02=
st_e32                               1.12=            1.00=       4.07-              2.26=       4.07-
st_e35                               1.00=            3.55-       1.61=              9.71-       9.71-
st_e36                               1.08=            1.00=       2.02=              1.31=       2.02=
st_e38                               1.00=            1.00=       1.80=              1.41=       1.80=
st_e40                               1.53=            1.00=       3.52=              1.29=       3.52=
super1                               1.00=            1.42-       7.21-              2.19-       7.21-
supplychainp1_020306                 1.00=            1.00=       2.66-              1.99=       2.66-
supplychainp1_022020                 1.00=            1.00=      12.13-             11.50-      12.13-
supplychainp1_030510                 1.00=            1.01=       9.64-              7.50-       9.64-
supplychainr1_020306                 1.00=            1.01=       2.33=              1.58=       2.33=
supplychainr1_022020                 1.02=            1.00=      15.53-              4.56-      15.53-
supplychainr1_030510                 1.00=            1.07=       6.73-              5.27-       6.73-
supplychainr1_053050                 1.02=            1.00=       7.01-              8.56-       8.56-
supplychain                          1.03=            1.00=       2.22=              1.69=       2.22=
synheat                              1.00=            1.06=       6.38-              5.87-       6.38-
telecomsp_njlata                     1.00=            1.00=       1.00=              1.01=       1.01=
telecomsp_pacbell                    1.00=            1.01=       1.00=              1.01=       1.01=
tln12                            13274.69-            1.00=   13271.97-              1.86=   13274.69-
tln2                                 1.01=            1.00=       1.85=              1.89=       1.89=
tln4                                32.10-            1.00=      31.10-             33.10-      33.10-
tln5                             14825.78-            1.00=   14825.64-            353.37-   14825.78-
tln6                             15763.99-            1.00=   15763.85-              1.31=   15763.99-
tln7                             14858.95-            1.00=   14859.17-              2.16=   14859.17-
tloss                                1.00=           10.36-       1.37=            193.48-     193.48-
tltr                                 1.46=            1.00=       2.18=              1.32=       2.18=
tspn05                               1.00=            1.01=       2.75-              2.79-       2.79-
tspn08                               1.14=            1.00=      63.28-             63.44-      63.44-
tspn15                               1.01=            1.00=       3.38-              3.03-       3.38-
unitcommit2                          1.00=            1.00=       1.00=              1.00=       1.00=
unitcommit_200_0_5_mod_7             1.00=            1.00=       1.00=              1.00=       1.00=
unitcommit_200_100_2_mod_7           1.01=            1.01=       1.01=              1.00=       1.01=
util                                 1.01=            1.00=       3.02-              2.32-       3.02-
wager                                1.00=            1.32=       2.70-              1.81-       2.70-
wastepaper3                          1.19=            1.00=       4.34-              1.57-       4.34-
wastepaper4                          1.88-            1.00=      11.97-              1.57-      11.97-
waste                                1.00=            1.00=       2.93-              1.46-       2.93-
waternd1                             1.00=            1.00=       2.79-              2.00=       2.79-
waternd2                             1.00=            1.06=       7.82-              4.15-       7.82-
watertreatnd_conc                    1.00=            1.04=       6.91-              3.56-       6.91-
watertreatnd_flow                    1.00=            1.02=       2.12-              1.15=       2.12-
