                       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
autocorr_bern20-03                 0.0                 -          0.0                   -         0.0            -
autocorr_bern20-05                 0.0                 -          0.0                   -         0.0            -
autocorr_bern20-10                 0.0                 -          0.0                   -         0.0            -
autocorr_bern20-15                 0.0                 -          0.0                   -         0.0            -
autocorr_bern25-03                 0.0                 -          0.0                   -         0.0            -
autocorr_bern25-06                 0.0                 -          0.0                   -         0.0            -
autocorr_bern30-04                 0.0                 -          0.0                   -         0.0            -
autocorr_bern35-04                 0.0                 -          0.0                   -         0.0            -
crudeoil_lee1_05                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee1_06                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee1_07                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee1_08                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee1_09                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee1_10                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_05                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_06                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_07                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_08                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_09                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee2_10                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_05                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_06                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_07                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_08                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_09                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_lee4_10                   0.0               0.0          0.0                 0.0         0.0          0.0
crudeoil_pooling_dt1               0.0               0.0            -                 0.0         0.0            -
edgecross10-010                    0.0                 -          0.0                   -         0.0            -
edgecross10-020                    0.0                 -          0.0                   -         0.0            -
edgecross10-030                    0.0                 -          0.0                   -         0.0            -
edgecross10-040                    0.0                 -          0.0                   -         0.0            -
edgecross10-050                    0.0                 -          0.0                   -         0.0            -
edgecross10-070                    0.0                 -          0.0                   -         0.0            -
edgecross10-090                    0.0                 -          0.0                   -         0.0            -
edgecross14-019                    0.0                 -          0.0                   -         0.0            -
edgecross14-058                    0.0                 -          0.0                   -         0.0            -
edgecross14-176                    0.0                 -          0.0                   -         0.0            -
edgecross20-040                    0.0                 -          0.0                   -         0.0            -
edgecross22-048                    0.0                 -          0.0                   -         0.0            -
elf                                  -                 -          0.0                 0.0         0.0            -
ex1263a                            0.0                 -          0.0                   -         0.0            -
ex1264a                            0.0                 -          0.0                   -         0.0            -
ex1265a                            0.0                 -          0.0                   -         0.0            -
ex1266a                            0.0                 -          0.0                   -         0.0            -
ex1266                             0.0               0.0          0.0                 0.0         0.0          0.0
feedtray2                            -                 -          0.0                 0.0         0.0            -
fin2bb                             0.0               0.0          0.0                 0.0         0.0          0.0
gastrans040                          -               0.0            -                 0.0         0.0            -
gastrans                           0.0               0.0          0.0                 0.0         0.0          0.0
hadamard_4                         0.0                 -          0.0                   -         0.0            -
hadamard_5                         0.0                 -          0.0                   -         0.0            -
prob02                             0.0                 -          0.0                   -         0.0            -
prob03                             0.0                 -          0.0                   -         0.0            -
smallinvSNPr1b100-110              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr1b200-220              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr2b010-011              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr2b020-022              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr2b050-055              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr2b100-110              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr2b200-220              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b010-011              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b020-022              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b050-055              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b100-110              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b150-165              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr3b200-220              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr4b010-011              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr4b020-022              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr4b050-055              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr4b200-220              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr5b010-011              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr5b020-022              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr5b050-055              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr5b100-110              0.0               0.0          0.0                 0.0         0.0          0.0
smallinvSNPr5b200-220              0.0               0.0          0.0                 0.0         0.0          0.0
sonet17v4                          0.0                 -          0.0                   -         0.0            -
sonet18v6                          0.0                 -          0.0                   -         0.0            -
sonet20v6                          0.0                 -          0.0                   -         0.0            -
sonet24v2                          0.0                 -          0.0                   -         0.0            -
spectra2                             -                 -          0.0                 0.0         0.0            -
sporttournament06                  0.0                 -          0.0                   -         0.0            -
sporttournament08                  0.0                 -          0.0                   -         0.0            -
sporttournament10                  0.0                 -          0.0                   -         0.0            -
sporttournament12                  0.0                 -          0.0                   -         0.0            -
sporttournament16                  0.0                 -          0.0                   -         0.0            -
sporttournament18                  0.0                 -          0.0                   -         0.0            -
sporttournament20                  0.0                 -          0.0                   -         0.0            -
sporttournament22                  0.0                 -          0.0                   -         0.0            -
sporttournament24                  0.0                 -          0.0                   -         0.0            -
sporttournament28                  0.0                 -          0.0                   -         0.0            -
tln2                               0.0                 -          0.0                   -         0.0            -
tln4                               0.0                 -          0.0                   -         0.0            -
tloss                              0.0                 -          0.0                   -         0.0            -
tltr                               0.0                 -          0.0                   -         0.0            -
