                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
autocorr_bern20-10                 281.00-            1.00=     281.00-              1.00=     281.00-
autocorr_bern20-15              124401.00-            1.00=  124401.00-              1.00=  124401.00-
autocorr_bern25-06                 715.00-            1.00=     715.00-              1.00=     715.00-
autocorr_bern25-13                1001.00-            1.00=    1001.00-              1.00=    1001.00-
autocorr_bern30-04                  28.70-            1.00=      28.70-              1.00=      28.70-
autocorr_bern30-08                6295.49-            1.00=    6295.49-              1.00=    6295.49-
autocorr_bern35-04                  13.17-            1.00=      13.17-              1.00=      13.17-
autocorr_bern40-05                3655.40-            1.00=    3655.40-              1.00=    3655.40-
blend852                             1.00=            1.00=      13.17-             13.17-      13.17-
casctanks                            1.00=            1.00=       4.00-              1.00=       4.00-
cecil_13                             1.00=            1.00=       2.21-              1.09=       2.21-
chp_shorttermplan1a                  1.00=            1.03=       1.01=              1.03=       1.03=
chp_shorttermplan1b                  1.01=            1.08=       1.00=              1.09=       1.09=
chp_shorttermplan2a                  1.00=            1.01=       1.00=              1.01=       1.01=
chp_shorttermplan2b              61482.00-            1.00=   66225.00-          11273.00-   66225.00-
chp_shorttermplan2d                  1.00=            1.02=       1.55-              1.02=       1.55-
crudeoil_lee1_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_09                     1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee2_10                     1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee3_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_08                     1.00=            1.00=       5.04-              1.00=       5.04-
crudeoil_lee3_09                     1.22-            1.22-       1.00=              1.22-       1.22-
crudeoil_lee3_10                     1.19-            1.19-       1.00=              1.19-       1.19-
crudeoil_lee4_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_09                     1.00=            1.00=     127.00-              1.00=     127.00-
crudeoil_lee4_10                    72.00-           72.00-       1.00=             72.00-      72.00-
crudeoil_li02                        1.00=            1.00=       1.50-              1.50-       1.50-
crudeoil_li03                        1.00=            1.00=       1.18-              1.12-       1.18-
crudeoil_li05                        1.00=            1.00=       1.02=              1.02=       1.02=
crudeoil_li06                        1.00=            1.00=       6.32-              6.32-       6.32-
crudeoil_li11                        1.00=            1.00=       2.61-              5.45-       5.45-
crudeoil_li21                        1.00=            1.00=       2.95-              2.92-       2.95-
crudeoil_pooling_dt1                 1.00=            1.00=       1.10=              1.05=       1.10=
crudeoil_pooling_dt4                 1.00=            1.01=       1.04=              1.00=       1.04=
edgecross10-070                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-058                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-078                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-137                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-176                      1.00=            1.00=       1.00=              1.00=       1.00=
ex1266a                              1.00=         1441.00-       1.00=         183638.00-  183638.00-
fin2bb                               1.00=            1.00=       1.00=              1.00=       1.00=
gabriel04                            1.00=            1.00=       1.14-              1.14-       1.14-
gasprod_sarawak16                    1.00=            1.00=       1.00=              1.00=       1.00=
gasprod_sarawak81                    1.00=            1.00=      84.00-              1.00=      84.00-
gastrans135                          1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold13_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold13                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold17_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold17                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool12_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool12                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool14_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool14                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_freezing30_95            1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_freezing30               1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild10_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild10                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild11_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild11                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm15_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm15                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm31_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm31                   1.00=            1.00=       1.00=              1.00=       1.00=
hadamard_5                        2183.00-            1.00=    2183.00-              1.00=    2183.00-
hydroenergy3                         1.00=            1.00=       2.06-              2.06-       2.06-
johnall                              1.00=            1.00=       1.00=              1.00=       1.00=
milinfract                           1.00=            1.00=       1.00=              1.00=       1.00=
portfol_robust100_09                 1.00=            1.00=       2.60-              2.76-       2.76-
portfol_robust200_03                 1.15-            1.00=       1.04=              1.15-       1.15-
portfol_shortfall050_68              1.00=            1.00=       1.10=              1.10=       1.10=
portfol_shortfall100_04              1.19-            1.18-       1.00=              1.18-       1.19-
portfol_shortfall200_05              1.00=            1.00=       1.03=              1.01=       1.03=
product2                             1.00=            1.00=     147.94-            147.94-     147.94-
radar-3000-10-a-8_lat_7              1.00=            1.00=       1.00=              1.00=       1.00=
sepasequ_convent                     1.00=            1.00=       6.33-              6.33-       6.33-
sfacloc2_4_80                        1.00=            1.00=       9.13-              9.13-       9.13-
sjup2                                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
sonet17v4                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet18v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet20v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet21v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet22v4                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet24v2                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet25v5                            1.00=            1.00=       1.00=              1.00=       1.00=
squfl010-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-060persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-050persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-150persp                    1.00=            1.00=       2.07-              1.67-       2.07-
squfl025-025persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-030persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl030-100persp                    1.00=            1.00=       1.18-              1.18-       1.18-
squfl030-150persp                    1.46-            1.90-       1.00=              1.46-       1.90-
squfl040-080persp                    1.00=            1.00=       1.03=              1.03=       1.03=
sssd12-05persp                       1.00=            1.00=       1.68-              1.68-       1.68-
sssd15-04persp                       1.00=            1.00=       7.61-              7.61-       7.61-
sssd20-04persp                       1.00=            1.00=     277.37-            294.89-     294.89-
sssd25-04persp                       1.00=            1.00=       1.04=              1.03=       1.04=
supplychainp1_022020                 1.00=            1.00=      10.27-             10.27-      10.27-
supplychainr1_022020                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_053050                 1.00=            1.00=      31.31-             50.18-      50.18-
telecomsp_njlata                     1.00=       210009.00-       1.00=         210018.00-  210018.00-
telecomsp_pacbell                    1.00=       259636.00-       1.00=         258909.00-  259636.00-
tln12                                1.00=            1.00=       1.00=              1.00=       1.00=
tln5                                 1.00=            1.00=       1.00=         150214.00-  150214.00-
tln6                                 1.00=            1.00=       1.00=              1.00=       1.00=
tln7                                 1.00=            1.00=       1.00=              1.00=       1.00=
tloss                                1.00=         6742.00-       1.00=         100205.00-  100205.00-
unitcommit2                          1.00=            2.18-       1.05=              2.17-       2.18-
unitcommit_200_0_5_mod_7             1.05=            1.04=       1.00=              1.05=       1.05=
unitcommit_200_100_2_mod_7           1.10=            1.10=       1.00=              1.10=       1.10=
waste                                1.00=            1.00=       1.00=              1.00=       1.00=
