                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
autocorr_bern20-10                 316.16-            1.00=     377.55-              1.02=     377.55-
autocorr_bern20-15                 550.74-            1.00=     574.36-              1.02=     574.36-
autocorr_bern25-06                1437.69-            1.00=    1464.08-              1.88-    1464.08-
autocorr_bern25-13                1335.65-            1.00=    1335.65-              1.01=    1335.65-
autocorr_bern30-04                 192.10-            1.00=     198.12-              1.15=     198.12-
autocorr_bern30-08                2768.47-            1.00=    2768.49-              1.08=    2768.49-
autocorr_bern35-04                 458.36-            1.00=     465.84-              1.02=     465.84-
autocorr_bern40-05                2807.44-            1.00=    2807.45-              1.60-    2807.45-
blend852                             1.01=            1.00=       3.41-              3.24-       3.41-
casctanks                            1.30-            1.00=       1.52-              1.07=       1.52-
cecil_13                             1.00=            1.00=      33.21-             24.03-      33.21-
chp_shorttermplan1a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan1b                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan2a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan2b                 35.79-            1.00=      54.12-              6.89-      54.12-
chp_shorttermplan2d                  1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_06                     1.00=            1.01=       1.27-              1.03=       1.27-
crudeoil_lee1_08                     1.01=            1.00=       1.36-              1.04=       1.36-
crudeoil_lee1_09                     1.00=            1.04=       1.53-              1.11=       1.53-
crudeoil_lee1_10                     1.00=            1.00=       1.49-              1.07=       1.49-
crudeoil_lee2_05                     1.01=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_07                     1.00=            1.01=       1.66-              1.07=       1.66-
crudeoil_lee2_08                     1.00=            1.00=       1.60-              1.01=       1.60-
crudeoil_lee2_09                     1.04=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_10                     1.02=            1.04=       1.29-              1.00=       1.29-
crudeoil_lee3_05                     1.00=            1.07=       1.50-              1.05=       1.50-
crudeoil_lee3_06                     1.00=            1.01=       1.84-              1.27-       1.84-
crudeoil_lee3_07                     1.00=            1.00=       1.77-              1.34-       1.77-
crudeoil_lee3_08                     1.00=            1.00=       3.89-              1.53-       3.89-
crudeoil_lee3_09                     1.01=            1.00=       2.08-              1.82-       2.08-
crudeoil_lee3_10                     1.00=            1.00=       1.97-              1.76-       1.97-
crudeoil_lee4_05                     1.01=            1.00=       1.34-              1.01=       1.34-
crudeoil_lee4_06                     1.00=            1.01=       1.69-              1.01=       1.69-
crudeoil_lee4_07                     1.06=            1.06=       1.45-              1.00=       1.45-
crudeoil_lee4_08                     1.01=            1.01=       1.28-              1.00=       1.28-
crudeoil_lee4_09                     1.00=            1.01=       1.18-              1.01=       1.18-
crudeoil_lee4_10                     1.00=            1.01=       1.02=              1.06=       1.06=
crudeoil_li02                        1.00=            1.00=       1.90-              1.54-       1.90-
crudeoil_li03                        1.00=            1.01=       2.94-              2.78-       2.94-
crudeoil_li05                        1.00=            1.00=       4.93-              4.60-       4.93-
crudeoil_li06                        1.00=            1.01=      14.50-             14.24-      14.50-
crudeoil_li11                        1.00=            1.00=       4.37-              7.07-       7.07-
crudeoil_li21                        1.00=            1.00=       3.50-              3.43-       3.50-
crudeoil_pooling_dt1                 1.00=            1.00=       1.36-              1.16-       1.36-
crudeoil_pooling_dt4                 1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-070                     44.57-            1.00=      44.96-              1.23-      44.96-
edgecross14-058                     21.59-            1.00=      21.16-              1.55-      21.59-
edgecross14-078                      9.95-            1.00=      10.05-              1.31-      10.05-
edgecross14-137                    173.77-            1.00=     173.77-              1.17-     173.77-
edgecross14-176                     25.65-            1.00=      25.70-              1.05=      25.70-
ex1266a                              1.00=            3.32-       1.19=            138.06-     138.06-
fin2bb                               1.00=            1.01=       2.95-              1.06=       2.95-
gabriel04                            1.00=            1.00=       2.50-              2.42-       2.50-
gasprod_sarawak16                    1.00=            1.01=       1.08=              1.03=       1.08=
gasprod_sarawak81                    1.04=            1.03=       1.00=              1.05=       1.05=
gastrans135                          1.00=            1.03=       1.72-              1.35-       1.72-
gastrans582_cold13_95                1.22-            1.00=       2.18-              1.27-       2.18-
gastrans582_cold13                   1.00=            1.31-       1.80-              1.61-       1.80-
gastrans582_cold17_95                1.00=            1.07=       2.19-              1.49-       2.19-
gastrans582_cold17                   1.00=            1.08=       2.32-              1.77-       2.32-
gastrans582_cool12_95                1.06=            1.00=       2.04-              1.68-       2.04-
gastrans582_cool12                   1.00=            1.00=       2.21-              1.33-       2.21-
gastrans582_cool14_95                1.00=            1.00=       1.96-              1.23-       1.96-
gastrans582_cool14                   1.00=            1.02=       2.27-              1.64-       2.27-
gastrans582_freezing30_95            1.00=            1.19-       2.22-              1.65-       2.22-
gastrans582_freezing30               1.00=            1.31-       2.35-              2.13-       2.35-
gastrans582_mild10_95                1.04=            1.00=       1.92-              1.21-       1.92-
gastrans582_mild10                   1.02=            1.00=       1.77-              1.24-       1.77-
gastrans582_mild11_95                1.00=            1.17-       1.97-              1.57-       1.97-
gastrans582_mild11                   1.00=            1.32-       2.15-              1.74-       2.15-
gastrans582_warm15_95                1.00=            1.19-       1.94-              1.39-       1.94-
gastrans582_warm15                   1.00=            1.27-       1.96-              1.50-       1.96-
gastrans582_warm31_95                1.00=            1.31-       2.14-              1.60-       2.14-
gastrans582_warm31                   1.00=            1.53-       2.16-              1.79-       2.16-
hadamard_5                         251.81-            1.13=     260.42-              1.00=     260.42-
hydroenergy3                         1.00=            1.00=       2.95-              2.88-       2.95-
johnall                              1.00=            1.00=       7.90-              1.76-       7.90-
milinfract                           1.01=            1.00=       2.03-              1.94-       2.03-
portfol_robust100_09                 1.00=            1.00=       3.75-              3.38-       3.75-
portfol_robust200_03                 1.00=            1.00=       1.00=              1.00=       1.00=
portfol_shortfall050_68              1.00=            1.00=       1.18-              1.17-       1.18-
portfol_shortfall100_04              1.00=            1.00=       1.00=              1.00=       1.00=
portfol_shortfall200_05              1.00=            1.00=       1.00=              1.00=       1.00=
product2                             1.00=            1.06=       1.62-              1.18-       1.62-
radar-3000-10-a-8_lat_7              1.00=            1.00=       2.33-              2.19-       2.33-
sepasequ_convent                     1.00=            1.00=       1.80-              1.32-       1.80-
sfacloc2_4_80                        1.02=            1.00=      16.20-             14.83-      16.20-
sjup2                                1.00=            1.00=       1.60-              1.47-       1.60-
smallinvSNPr3b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b050-055                1.00=            1.00=       1.04=              1.02=       1.04=
smallinvSNPr5b020-022                1.01=            1.02=       1.05=              1.00=       1.05=
smallinvSNPr5b100-110                1.00=            1.01=       1.04=              1.01=       1.04=
sonet17v4                          597.23-            1.00=     627.59-              1.05=     627.59-
sonet18v6                          937.62-            1.04=     953.94-              1.00=     953.94-
sonet20v6                         1008.79-            1.00=    1060.64-              1.01=    1060.64-
sonet21v6                         2529.16-            1.00=    2529.18-              1.01=    2529.18-
sonet22v4                         2099.70-            1.00=    2101.05-              1.01=    2101.05-
sonet24v2                          204.59-            1.00=     204.33-              1.02=     204.59-
sonet25v5                         1180.56-            1.00=    1180.57-              1.04=    1180.57-
squfl010-080persp                    1.00=            1.00=       1.77-              1.34-       1.77-
squfl015-060persp                    1.00=            1.03=       1.76-              1.20-       1.76-
squfl015-080persp                    1.00=            1.00=       1.66-              1.24-       1.66-
squfl020-040persp                    1.00=            1.00=       1.79-              1.21-       1.79-
squfl020-050persp                    1.00=            1.00=       1.70-              1.22-       1.70-
squfl020-150persp                    1.01=            1.00=       1.57-              1.32-       1.57-
squfl025-025persp                    1.01=            1.00=       1.88-              1.30-       1.88-
squfl025-030persp                    1.00=            1.00=       1.94-              1.32-       1.94-
squfl025-040persp                    1.00=            1.05=       1.81-              1.30-       1.81-
squfl030-100persp                    1.03=            1.00=       1.51-              1.18-       1.51-
squfl030-150persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl040-080persp                    1.01=            1.00=       1.12-              1.12-       1.12-
sssd12-05persp                       1.00=            1.00=       9.60-              9.58-       9.60-
sssd15-04persp                       1.01=            1.00=      18.90-             19.17-      19.17-
sssd20-04persp                       1.00=            1.00=     815.11-            813.38-     815.11-
sssd25-04persp                       1.00=            1.00=       1.43-              1.43-       1.43-
supplychainp1_022020                 1.00=            1.00=      12.13-             11.50-      12.13-
supplychainr1_022020                 1.02=            1.00=      15.53-              4.56-      15.53-
supplychainr1_053050                 1.02=            1.00=       7.01-              8.56-       8.56-
telecomsp_njlata                     1.00=            1.00=       1.00=              1.01=       1.01=
telecomsp_pacbell                    1.00=            1.01=       1.00=              1.01=       1.01=
tln12                            13274.69-            1.00=   13271.97-              1.86=   13274.69-
tln5                             14825.78-            1.00=   14825.64-            353.37-   14825.78-
tln6                             15763.99-            1.00=   15763.85-              1.31=   15763.99-
tln7                             14858.95-            1.00=   14859.17-              2.16=   14859.17-
tloss                                1.00=           10.36-       1.37=            193.48-     193.48-
unitcommit2                          1.00=            1.00=       1.00=              1.00=       1.00=
unitcommit_200_0_5_mod_7             1.00=            1.00=       1.00=              1.00=       1.00=
unitcommit_200_100_2_mod_7           1.01=            1.01=       1.01=              1.00=       1.01=
waste                                1.00=            1.00=       2.93-              1.46-       2.93-
