                            SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
autocorr_bern25-13                      1.0                 -          1.0                   -         1.0            -
autocorr_bern30-08                      1.0                 -          1.0                   -         1.0            -
autocorr_bern35-04                        -                 -            -                 3.0         3.0            -
autocorr_bern40-05                      1.0                 -          1.0                   -         1.0            -
bchoco06                                  -                 -          3.0                   -         3.0            -
chp_shorttermplan1a                     1.0               1.0          1.0                 1.0         1.0          1.0
chp_shorttermplan1b                     1.0               1.0          1.0                 1.0         1.0          1.0
chp_shorttermplan2a                     1.0               1.0          1.0                 1.0         1.0          1.0
chp_shorttermplan2d                     1.0               1.0          1.0                 1.0         1.0          1.0
crudeoil_pooling_dt4                    1.0               1.0          1.0                 1.0         1.0          1.0
edgecross10-010                           -               3.0            -                   -         3.0            -
edgecross10-020                           -               3.0            -                   -         3.0            -
edgecross10-030                           -               3.0            -                   -         3.0            -
edgecross10-040                           -               3.0            -                   -         3.0            -
edgecross10-050                           -               3.0            -                   -         3.0            -
edgecross10-090                           -               3.0            -                   -         3.0            -
edgecross14-019                           -               3.0            -                   -         3.0            -
edgecross14-058                           -               3.0            -                   -         3.0            -
edgecross14-137                         1.0               3.0          1.0                   -         1.0            -
edgecross14-156                           -               3.0            -                   -         3.0            -
edgecross14-176                           -               3.0            -                   -         3.0            -
edgecross20-040                           -               3.0            -                   -         3.0            -
edgecross22-048                           -               3.0            -                   -         3.0            -
ex1222                                  3.0                 -          3.0                 3.0         3.0            -
ex1263a                                   -               3.0            -                   -         3.0            -
ex1263                                  3.0               3.0            -                   -         3.0            -
ex1265a                                   -               3.0            -                   -         3.0            -
ex1265                                  3.0               3.0            -                   -         3.0            -
ex3pb                                     -                 -          3.0                 3.0         3.0            -
gear4                                   3.0               3.0            -                   -         3.0            -
gkocis                                    -                 -          3.0                 3.0         3.0            -
hadamard_4                                -               3.0            -                 3.0         3.0            -
hadamard_5                                -               3.0            -                 3.0         3.0            -
heatexch_spec3                            -               3.0            -                   -         3.0            -
johnall                                   -                 -          1.0                   -         1.0            -
kport20                                   -                 -          3.0                 3.0         3.0            -
lip                                     3.0               3.0          3.0                 3.0         3.0          3.0
milinfract                              3.0               3.0          3.0                 3.0         3.0          3.0
nvs01                                     -                 -            -                 3.0         3.0            -
oaer                                      -                 -          3.0                 3.0         3.0            -
oil                                       -               3.0            -                 3.0         3.0            -
ortez                                   3.0               3.0          3.0                 3.0         3.0          3.0
portfol_robust200_03                    1.0               1.0          1.0                 1.0         1.0          1.0
portfol_shortfall100_04                 1.0               1.0          1.0                 1.0         1.0          1.0
portfol_shortfall200_05                 1.0               1.0          1.0                 1.0         1.0          1.0
prob03                                    -                 -            -                 3.0         3.0            -
procsel                                   -                 -          3.0                 3.0         3.0            -
radar-3000-10-a-8_lat_7                 3.0               3.0          3.0                 3.0         3.0          3.0
ringpack_10_2                           3.0               3.0            -                   -         3.0            -
sonet17v4                                 -                 -            -                 3.0         3.0            -
sonet18v6                                 -                 -            -                 3.0         3.0            -
sonet20v6                                 -                 -            -                 3.0         3.0            -
sonet21v6                               1.0                 -          1.0                 3.0         1.0            -
sonet22v4                               1.0                 -          1.0                 3.0         1.0            -
sonet24v2                                 -                 -            -                 3.0         3.0            -
sonet25v5                               1.0                 -          1.0                 3.0         1.0            -
sporttournament26                       1.0                 -          1.0                   -         1.0            -
squfl030-150persp                       1.0               1.0          1.0                 1.0         1.0          1.0
squfl040-080persp                         -                 -          1.0                 1.0         1.0            -
sssd20-04persp                            -                 -          1.0                 1.0         1.0            -
sssd25-04persp                            -                 -          1.0                 1.0         1.0            -
st_e13                                    -                 -          3.0                 3.0         3.0            -
st_e35                                  3.0                 -          3.0                   -         3.0            -
st_e36                                    -                 -          3.0                   -         3.0            -
st_e38                                    -                 -          3.0                 3.0         3.0            -
st_e40                                    -                 -          3.0                 3.0         3.0            -
telecomsp_njlata                        1.0               1.0          1.0                 1.0         1.0          1.0
telecomsp_pacbell                       1.0               1.0          1.0                 1.0         1.0          1.0
tln12                                   1.0                 -          1.0                   -         1.0            -
tln5                                    1.0                 -          1.0                   -         1.0            -
tln6                                    1.0                 -          1.0                   -         1.0            -
tln7                                    1.0                 -          1.0                   -         1.0            -
tloss                                     -               3.0            -                   -         3.0            -
unitcommit2                             1.0               1.0          1.0                 1.0         1.0          1.0
unitcommit_200_0_5_mod_7                1.0               1.0          1.0                 1.0         1.0          1.0
unitcommit_200_100_2_mod_7              1.0               1.0          1.0                 1.0         1.0          1.0
watertreatnd_conc                         -                 -          3.0                 3.0         3.0            -
watertreatnd_flow                         -                 -          3.0                 3.0         3.0            -
