                       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
autocorr_bern20-03                   -              True            -                 1.0         1.0            -
autocorr_bern25-03                   -              True            -                 1.0         1.0            -
csched1a                           1.0              True          1.0                 1.0         1.0          1.0
ethanolh                           1.0              True          1.0                 1.0         1.0          1.0
hda                                1.0              True            -                 1.0         1.0            -
multiplants_mtg1a                  1.0              True          1.0                 1.0         1.0          1.0
multiplants_mtg2                   1.0              True          1.0                 1.0         1.0          1.0
multiplants_mtg5                   1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr1b020-022              1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr1b150-165              1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr2b150-165              1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr4b100-110              1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr4b150-165              1.0              True          1.0                 1.0         1.0          1.0
smallinvSNPr5b150-165              1.0              True          1.0                 1.0         1.0          1.0
sporttournament06                    -              True            -                 1.0         1.0            -
sporttournament08                    -              True            -                 1.0         1.0            -
sporttournament10                    -              True            -                 1.0         1.0            -
sporttournament12                    -              True            -                 1.0         1.0            -
sporttournament14                  1.0              True          1.0                 1.0         1.0          1.0
sporttournament16                    -              True            -                 1.0         1.0            -
sporttournament18                    -              True            -                 1.0         1.0            -
sporttournament20                    -              True            -                 1.0         1.0            -
sporttournament22                    -              True            -                 1.0         1.0            -
sporttournament24                    -              True            -                 1.0         1.0            -
sporttournament26                    -              True            -                 1.0         1.0            -
sporttournament28                    -              True            -                 1.0         1.0            -
tanksize                           1.0              True          1.0                 1.0         1.0          1.0
waterno2_01                          -              True            -                   -         1.0            -
waterno2_02                          -              True            -                   -         1.0            -
waterno2_03                          -              True            -                   -         1.0            -
