                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
4stufen                             12.00-            1.00=      12.00-              1.00=      12.00-
autocorr_bern20-05                  14.29-            1.00=      14.29-              1.00=      14.29-
autocorr_bern20-10                 281.00-            1.00=     281.00-              1.00=     281.00-
autocorr_bern20-15              124401.00-            1.00=  124401.00-              1.00=  124401.00-
autocorr_bern25-06                 715.00-            1.00=     715.00-              1.00=     715.00-
autocorr_bern25-13                1001.00-            1.00=    1001.00-              1.00=    1001.00-
autocorr_bern30-04                  28.70-            1.00=      28.70-              1.00=      28.70-
autocorr_bern30-08                6295.49-            1.00=    6295.49-              1.00=    6295.49-
autocorr_bern35-04                  13.17-            1.00=      13.17-              1.00=      13.17-
autocorr_bern40-05                3655.40-            1.00=    3655.40-              1.00=    3655.40-
batch0812_nc                         1.00=            1.00=       1.00=              1.00=       1.00=
batch_nc                             1.00=            1.00=       1.00=              1.00=       1.00=
bchoco05                             1.00=            1.00=       1.00=              1.00=       1.00=
bchoco06                             1.00=            1.00=       1.00=              1.00=       1.00=
bchoco07                             1.00=            1.00=       1.00=              1.00=       1.00=
blend029                             1.00=            1.00=       1.00=              1.00=       1.00=
blend146                             1.00=            1.00=      14.14-             14.14-      14.14-
blend480                             1.00=            1.00=       8.00-              8.00-       8.00-
blend531                             1.00=            1.00=       4.08-              4.08-       4.08-
blend721                             1.00=            1.00=       1.36-              1.36-       1.36-
blend852                             1.00=            1.00=      13.17-             13.17-      13.17-
carton7                              1.00=            1.00=       1.00=              1.00=       1.00=
casctanks                            1.00=            1.00=       4.00-              1.00=       4.00-
cecil_13                             1.00=            1.00=       2.21-              1.09=       2.21-
chp_shorttermplan1a                  1.00=            1.03=       1.01=              1.03=       1.03=
chp_shorttermplan1b                  1.01=            1.08=       1.00=              1.09=       1.09=
chp_shorttermplan2a                  1.00=            1.01=       1.00=              1.01=       1.01=
chp_shorttermplan2b              61482.00-            1.00=   66225.00-          11273.00-   66225.00-
chp_shorttermplan2d                  1.00=            1.02=       1.55-              1.02=       1.55-
crudeoil_lee1_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_09                     1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee2_10                     1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee3_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_08                     1.00=            1.00=       5.04-              1.00=       5.04-
crudeoil_lee3_09                     1.22-            1.22-       1.00=              1.22-       1.22-
crudeoil_lee3_10                     1.19-            1.19-       1.00=              1.19-       1.19-
crudeoil_lee4_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_09                     1.00=            1.00=     127.00-              1.00=     127.00-
crudeoil_lee4_10                    72.00-           72.00-       1.00=             72.00-      72.00-
crudeoil_li01                        1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_li02                        1.00=            1.00=       1.50-              1.50-       1.50-
crudeoil_li03                        1.00=            1.00=       1.18-              1.12-       1.18-
crudeoil_li05                        1.00=            1.00=       1.02=              1.02=       1.02=
crudeoil_li06                        1.00=            1.00=       6.32-              6.32-       6.32-
crudeoil_li11                        1.00=            1.00=       2.61-              5.45-       5.45-
crudeoil_li21                        1.00=            1.00=       2.95-              2.92-       2.95-
crudeoil_pooling_ct2                 1.00=            1.00=       1.15-              1.15-       1.15-
crudeoil_pooling_ct4                 1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_pooling_dt1                 1.00=            1.00=       1.10=              1.05=       1.10=
crudeoil_pooling_dt4                 1.00=            1.01=       1.04=              1.00=       1.04=
csched1                              1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-010                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-020                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-030                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-040                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-050                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-060                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-070                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-080                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-090                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-019                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-039                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-058                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-078                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-137                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-156                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross14-176                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross20-040                      1.00=            1.00=       1.00=              1.00=       1.00=
edgecross22-048                      1.00=            1.00=       1.00=              1.00=       1.00=
elf                                  1.00=            1.00=       2.50-              2.50-       2.50-
eniplac                              1.00=            1.00=       1.00=              1.00=       1.00=
ethanolm                             1.00=            1.00=       1.00=              1.00=       1.00=
ex1221                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1222                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1224                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1225                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1226                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1233                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1243                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1244                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1252a                              1.00=            1.00=       1.00=              1.00=       1.00=
ex1252                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1263a                              1.00=            1.00=       1.00=              1.00=       1.00=
ex1263                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1264a                              1.00=            1.00=       1.00=              1.00=       1.00=
ex1264                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1265a                              1.00=          104.00-       1.00=           2349.00-    2349.00-
ex1265                               1.00=            1.00=       1.00=              1.00=       1.00=
ex1266a                              1.00=         1441.00-       1.00=         183638.00-  183638.00-
ex1266                               1.00=            1.00=       1.00=              1.00=       1.00=
ex3pb                                1.00=            1.00=       1.00=              1.00=       1.00=
feedtray2                            1.00=            1.00=       1.00=              1.00=       1.00=
fin2bb                               1.00=            1.00=       1.00=              1.00=       1.00=
gabriel01                            1.00=            1.00=     419.00-            419.00-     419.00-
gabriel04                            1.00=            1.00=       1.14-              1.14-       1.14-
gasnet_al1                           1.00=            1.00=       1.00=              1.00=       1.00=
gasnet_al2                           1.00=            1.00=       1.00=              1.00=       1.00=
gasnet_al3                           1.00=            1.00=       1.00=              1.00=       1.00=
gasnet_al4                           1.00=            1.00=       1.00=              1.00=       1.00=
gasnet_al5                           1.00=            1.00=       1.00=              1.00=       1.00=
gasprod_sarawak01                    1.00=            1.00=       1.00=              1.00=       1.00=
gasprod_sarawak16                    1.00=            1.00=       1.00=              1.00=       1.00=
gasprod_sarawak81                    1.00=            1.00=      84.00-              1.00=      84.00-
gastrans040                          1.00=            1.00=       1.00=              1.00=       1.00=
gastrans135                          1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold13_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold13                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold17_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cold17                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool12_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool12                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool14_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_cool14                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_freezing30_95            1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_freezing30               1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild10_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild10                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild11_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_mild11                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm15_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm15                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm31_95                1.00=            1.00=       1.00=              1.00=       1.00=
gastrans582_warm31                   1.00=            1.00=       1.00=              1.00=       1.00=
gastrans                             1.00=            1.00=       1.00=              1.00=       1.00=
gear4                                1.00=            1.00=       1.00=              1.00=       1.00=
genpooling_lee1                      1.00=            1.00=       1.00=              1.00=       1.00=
genpooling_lee2                      1.00=            1.00=       1.00=              1.00=       1.00=
genpooling_meyer04                   1.00=            1.00=       1.00=              1.00=       1.00=
ghg_1veh                             1.00=            1.00=       1.00=              1.00=       1.00=
ghg_2veh                             1.00=            1.00=       1.00=              1.00=       1.00=
gkocis                               1.00=            1.00=       1.00=              1.00=       1.00=
hadamard_4                          39.00-            1.00=      39.00-              1.00=      39.00-
hadamard_5                        2183.00-            1.00=    2183.00-              1.00=    2183.00-
heatexch_gen2                        1.00=            1.00=       1.00=              1.00=       1.00=
heatexch_spec1                       1.00=            1.00=       1.00=              1.00=       1.00=
heatexch_spec2                       1.00=            1.00=       1.00=              1.00=       1.00=
heatexch_spec3                       1.00=            1.00=       1.00=              1.00=       1.00=
heatexch_trigen                      1.00=            1.00=       1.00=              1.00=       1.00=
hmittelman                           1.00=            1.00=       1.00=              1.00=       1.00=
hybriddynamic_var                    1.00=            1.00=       1.00=              1.00=       1.00=
hydroenergy1                         1.00=            1.00=      11.76-             11.76-      11.76-
hydroenergy2                         1.00=            1.00=       1.00=              1.00=       1.00=
hydroenergy3                         1.00=            1.00=       2.06-              2.06-       2.06-
johnall                              1.00=            1.00=       1.00=              1.00=       1.00=
kport20                              1.00=            1.00=       1.00=              1.00=       1.00=
lip                                  1.00=            1.00=       1.00=              1.00=       1.00=
milinfract                           1.00=            1.00=       1.00=              1.00=       1.00=
minlphix                             1.00=            1.00=       1.00=              1.00=       1.00=
multiplants_stg5                     1.00=            1.00=       1.00=              1.00=       1.00=
nvs01                                1.00=            1.00=       1.00=           5742.00-    5742.00-
nvs05                                1.00=            1.00=       1.00=              1.00=       1.00=
nvs16                                1.00=            1.00=       1.00=              1.00=       1.00=
nvs21                                1.00=            1.00=       1.00=              1.00=       1.00=
nvs22                                1.00=            1.00=       1.00=              1.00=       1.00=
oaer                                 1.00=            1.00=       1.00=              1.00=       1.00=
oil2                                 1.00=            1.00=       1.00=              1.00=       1.00=
oil                                  1.00=            1.00=       1.00=              1.00=       1.00=
ortez                                1.00=            1.00=       1.00=              1.00=       1.00=
parallel                             1.00=            1.00=       1.00=              1.00=       1.00=
portfol_robust050_34                 1.00=            1.00=       2.20-              2.20-       2.20-
portfol_robust100_09                 1.00=            1.00=       2.60-              2.76-       2.76-
portfol_robust200_03                 1.15-            1.00=       1.04=              1.15-       1.15-
portfol_shortfall050_68              1.00=            1.00=       1.10=              1.10=       1.10=
portfol_shortfall100_04              1.19-            1.18-       1.00=              1.18-       1.19-
portfol_shortfall200_05              1.00=            1.00=       1.03=              1.01=       1.03=
prob02                               1.00=            1.00=       1.00=              1.00=       1.00=
prob03                               1.00=            1.00=       1.00=              1.00=       1.00=
procsel                              1.00=            1.00=       1.00=              1.00=       1.00=
product2                             1.00=            1.00=     147.94-            147.94-     147.94-
product                              1.00=            1.00=       1.00=              1.00=       1.00=
radar-3000-10-a-8_lat_7              1.00=            1.00=       1.00=              1.00=       1.00=
ringpack_10_1                        1.00=            1.00=       1.52-              1.52-       1.52-
ringpack_10_2                        1.00=            1.00=       1.08=              1.08=       1.08=
sep1                                 1.00=            1.00=       1.00=              1.00=       1.00=
sepasequ_convent                     1.00=            1.00=       6.33-              6.33-       6.33-
sfacloc2_2_80                        1.00=            1.00=       1.00=              1.00=       1.00=
sfacloc2_2_90                        1.00=            1.00=       1.00=              1.00=       1.00=
sfacloc2_2_95                       62.00-            1.00=     200.00-              1.00=     200.00-
sfacloc2_3_80                        1.00=            1.00=       5.36-              5.36-       5.36-
sfacloc2_3_90                        1.00=            1.00=       7.74-              7.74-       7.74-
sfacloc2_3_95                        9.28-            1.00=      28.02-             17.02-      28.02-
sfacloc2_4_80                        1.00=            1.00=       9.13-              9.13-       9.13-
sfacloc2_4_90                        1.00=            1.00=    1129.00-           1129.00-    1129.00-
sfacloc2_4_95                     3445.00-            1.00=    8435.00-            358.00-    8435.00-
sjup2                                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr1b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr1b200-220                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b010-011                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b200-220                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b010-011                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b150-165                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b200-220                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b010-011                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b200-220                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b010-011                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b200-220                1.00=            1.00=       1.00=              1.00=       1.00=
sonet17v4                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet18v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet20v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet21v6                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet22v4                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet24v2                            1.00=            1.00=       1.00=              1.00=       1.00=
sonet25v5                            1.00=            1.00=       1.00=              1.00=       1.00=
spectra2                             1.00=            1.00=       1.37-              1.37-       1.37-
spring                               1.00=            1.00=       1.00=              1.00=       1.00=
squfl010-025persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl010-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl010-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-060persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-050persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-150persp                    1.00=            1.00=       2.07-              1.67-       2.07-
squfl025-025persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-030persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl030-100persp                    1.00=            1.00=       1.18-              1.18-       1.18-
squfl030-150persp                    1.46-            1.90-       1.00=              1.46-       1.90-
squfl040-080persp                    1.00=            1.00=       1.03=              1.03=       1.03=
sssd08-04persp                       1.00=            1.00=       4.20-              4.20-       4.20-
sssd12-05persp                       1.00=            1.00=       1.68-              1.68-       1.68-
sssd15-04persp                       1.00=            1.00=       7.61-              7.61-       7.61-
sssd20-04persp                       1.00=            1.00=     277.37-            294.89-     294.89-
sssd25-04persp                       1.00=            1.00=       1.04=              1.03=       1.04=
st_e13                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e15                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e29                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e31                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e32                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e35                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e36                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e38                               1.00=            1.00=       1.00=              1.00=       1.00=
st_e40                             146.00-            1.00=     146.00-              1.00=     146.00-
super1                               1.00=            1.00=       1.00=              1.00=       1.00=
supplychainp1_020306                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainp1_022020                 1.00=            1.00=      10.27-             10.27-      10.27-
supplychainp1_030510                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_020306                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_022020                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_030510                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_053050                 1.00=            1.00=      31.31-             50.18-      50.18-
supplychain                          1.00=            1.00=       1.00=              1.00=       1.00=
synheat                              1.00=            1.00=       1.00=              1.00=       1.00=
telecomsp_njlata                     1.00=       210009.00-       1.00=         210018.00-  210018.00-
telecomsp_pacbell                    1.00=       259636.00-       1.00=         258909.00-  259636.00-
tln12                                1.00=            1.00=       1.00=              1.00=       1.00=
tln2                                 1.00=            1.00=       1.00=              1.00=       1.00=
tln4                                 1.00=            1.00=       1.00=             29.00-      29.00-
tln5                                 1.00=            1.00=       1.00=         150214.00-  150214.00-
tln6                                 1.00=            1.00=       1.00=              1.00=       1.00=
tln7                                 1.00=            1.00=       1.00=              1.00=       1.00=
tloss                                1.00=         6742.00-       1.00=         100205.00-  100205.00-
tltr                                 1.00=            1.00=       1.00=              1.00=       1.00=
tspn05                               1.00=            1.00=       1.00=              1.00=       1.00=
tspn08                               1.00=            1.00=       1.00=              1.00=       1.00=
tspn15                               1.00=            1.00=       1.00=              1.00=       1.00=
unitcommit2                          1.00=            2.18-       1.05=              2.17-       2.18-
unitcommit_200_0_5_mod_7             1.05=            1.04=       1.00=              1.05=       1.05=
unitcommit_200_100_2_mod_7           1.10=            1.10=       1.00=              1.10=       1.10=
util                                 1.00=            1.00=       5.39-              5.39-       5.39-
wager                              105.00-            1.00=     188.00-              1.00=     188.00-
wastepaper3                       1678.00-            1.00=    8564.00-              1.00=    8564.00-
wastepaper4                       9193.00-            1.00=   33894.00-              1.00=   33894.00-
waste                                1.00=            1.00=       1.00=              1.00=       1.00=
waternd1                             1.00=            1.00=       1.00=              1.00=       1.00=
waternd2                             1.00=            1.00=       1.00=              1.00=       1.00=
watertreatnd_conc                    1.00=            1.00=       2.00-              2.00-       2.00-
watertreatnd_flow                    1.00=            1.00=       1.00=              1.00=       1.00=
