Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                 255.00            254.00       272.00              270.00      273.00       252.00
arith. mean             1.01              1.28         1.00                1.25        0.99         1.29
arith. std.             0.94              0.90         0.95                0.91        0.95         0.90
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.08         0.00                0.07        0.00         0.09
50.0%                   0.75              2.00         0.66                2.00        0.59         2.00
75.0%                   2.00              2.00         2.00                2.00        2.00         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                 121.00            120.00       126.00              125.00      126.00       120.00
arith. mean             1.02              1.31         0.98                1.25        0.96         1.32
arith. std.             0.97              0.92         0.97                0.94        0.97         0.92
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.04         0.00                0.03        0.00         0.04
50.0%                   0.54              2.00         0.42                2.00        0.39         2.00
75.0%                   2.00              2.00         2.00                2.00        2.00         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.102% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count               90                45           92                  48          94           43
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count               90                45           92                  48          94           43
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              113                66          119                  73         121           64
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                 197.00            197.00       197.00              197.00      197.00       197.00
arith. mean             0.51              0.71         0.40                0.53        0.38         0.73
arith. std.             0.82              0.90         0.75                0.82        0.74         0.90
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.00         0.00                0.00        0.00         0.00
50.0%                   0.00              0.11         0.00                0.04        0.00         0.13
75.0%                   0.74              2.00         0.24                0.72        0.21         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                  74.00             74.00        74.00               74.00       74.00        74.00
arith. mean             0.55              0.74         0.53                0.68        0.53         0.74
arith. std.             0.89              0.94         0.87                0.93        0.87         0.94
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.00         0.00                0.00        0.00         0.00
50.0%                   0.00              0.06         0.00                0.06        0.00         0.06
75.0%                   2.00              2.00         1.59                2.00        1.59         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.102% of known optimal value and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              116                73          128                  86         129           71
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              123                80          136                  94         137           78
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              132                98          144                 114         146           95
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                 197.00            197.00       197.00              197.00      197.00       197.00
arith. mean             0.70              1.01         0.70                1.01        0.70         1.02
arith. std.             0.91              0.95         0.91                0.95        0.90         0.95
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.00         0.00                0.00        0.00         0.00
50.0%                   0.00              0.86         0.00                0.86        0.00         0.90
75.0%                   2.00              2.00         2.00                2.00        2.00         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count                  74.00             74.00        74.00               74.00       74.00        74.00
arith. mean             0.38              0.71         0.38                0.71        0.38         0.71
arith. std.             0.78              0.95         0.78                0.95        0.78         0.95
min                     0.00              0.00         0.00                0.00        0.00         0.00
10.0%                   0.00              0.00         0.00                0.00        0.00         0.00
25.0%                   0.00              0.00         0.00                0.00        0.00         0.00
50.0%                   0.00              0.00         0.00                0.00        0.00         0.00
75.0%                   0.02              2.00         0.02                2.00        0.02         2.00
90.0%                   2.00              2.00         2.00                2.00        2.00         2.00
max                     2.00              2.00         2.00                2.00        2.00         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.102% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              107                68          107                  68         107           68
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              107                68          107                  68         107           68
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              119                82          119                  82         119           82
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              230               211          249                 243         252          209
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. worst
count               230               211          249                 243          209
better                0                 0            0                   0            0
close               207               172          242                 210          166
worse                21                37            4                  30           41
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              102                89          107                 102         107           89
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. worst
count               100                87          105                 100           87
better                0                 0            0                   0            0
close                93                76          103                  87           74
worse                 7                11            2                  13           13
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              293               293          293                 293         293          293
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. worst
count               293               293          293                 293          293
better                0                 0            0                   0            0
close               292               244          292                 244          243
worse                 1                49            1                  49           50
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. best  virt. worst
count              129               129          129                 129         129          129
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        SHOTcpx1910nrnc  SHOTcpx1910noref  SHOTcpx1910  SHOTcpx1910rcnoref  virt. worst
count               129               129          129                 129          129
better                0                 0            0                   0            0
close               129               105          129                 105          105
worse                 0                24            0                  24           24
Data: stat_SolutionQualityratio020_virt.best.txt

