                      SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
crudeoil_lee1_05                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_06                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_07                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_08                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_09                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_10                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_05                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_06                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_07                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_08                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_09                1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee2_10                1.03=            1.03=       1.00=              1.03=       1.03=
crudeoil_lee4_05                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_06                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_07                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_08                1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_09                1.00=            1.00=     127.00-              1.00=     127.00-
crudeoil_lee4_10               72.00-           72.00-       1.00=             72.00-      72.00-
ex1266                          1.00=            1.00=       1.00=              1.00=       1.00=
fin2bb                          1.00=            1.00=       1.00=              1.00=       1.00=
gastrans                        1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr1b100-110           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr1b200-220           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b010-011           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b020-022           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b050-055           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b100-110           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr2b200-220           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b010-011           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b020-022           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b050-055           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b100-110           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b150-165           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b200-220           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b010-011           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b020-022           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b050-055           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b200-220           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b010-011           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b020-022           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b050-055           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b100-110           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b200-220           1.00=            1.00=       1.00=              1.00=       1.00=
