                        SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
autocorr_bern20-10              316.16-            1.00=     377.55-              1.02=     377.55-
autocorr_bern20-15              550.74-            1.00=     574.36-              1.02=     574.36-
autocorr_bern25-06             1437.69-            1.00=    1464.08-              1.88-    1464.08-
autocorr_bern25-13             1335.65-            1.00=    1335.65-              1.01=    1335.65-
autocorr_bern35-04              458.36-            1.00=     465.84-              1.02=     465.84-
batch0812_nc                      1.02=            1.00=       2.55-              1.89-       2.55-
batch_nc                          1.05=            1.00=       2.78-              1.99-       2.78-
blend029                          1.00=            1.00=       1.89-              1.49-       1.89-
cecil_13                          1.00=            1.00=      33.21-             24.03-      33.21-
crudeoil_lee1_05                  1.01=            1.00=       2.37-              1.24-       2.37-
crudeoil_lee1_06                  1.00=            1.01=       1.27-              1.03=       1.27-
crudeoil_lee1_07                  1.01=            1.00=       3.27-              1.05=       3.27-
crudeoil_lee1_08                  1.01=            1.00=       1.36-              1.04=       1.36-
crudeoil_lee1_09                  1.00=            1.04=       1.53-              1.11=       1.53-
crudeoil_lee1_10                  1.00=            1.00=       1.49-              1.07=       1.49-
crudeoil_lee2_05                  1.01=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_06                  1.00=            1.00=       3.26-              1.00=       3.26-
crudeoil_lee2_07                  1.00=            1.01=       1.66-              1.07=       1.66-
crudeoil_lee2_08                  1.00=            1.00=       1.60-              1.01=       1.60-
crudeoil_lee2_09                  1.04=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_10                  1.02=            1.04=       1.29-              1.00=       1.29-
crudeoil_lee3_05                  1.00=            1.07=       1.50-              1.05=       1.50-
crudeoil_lee3_06                  1.00=            1.01=       1.84-              1.27-       1.84-
crudeoil_lee3_07                  1.00=            1.00=       1.77-              1.34-       1.77-
crudeoil_lee4_05                  1.01=            1.00=       1.34-              1.01=       1.34-
crudeoil_lee4_06                  1.00=            1.01=       1.69-              1.01=       1.69-
crudeoil_lee4_07                  1.06=            1.06=       1.45-              1.00=       1.45-
crudeoil_lee4_08                  1.01=            1.01=       1.28-              1.00=       1.28-
crudeoil_lee4_09                  1.00=            1.01=       1.18-              1.01=       1.18-
crudeoil_lee4_10                  1.00=            1.01=       1.02=              1.06=       1.06=
edgecross14-176                  25.65-            1.00=      25.70-              1.05=      25.70-
eniplac                           1.00=            1.02=       1.87-              1.41-       1.87-
ex1221                            1.00=            1.02=       2.19=              1.40=       2.19=
ex1222                            1.41=            1.00=       1.96=              1.15=       1.96=
ex1226                            1.08=            1.00=       1.84=              1.25=       1.84=
ex1266a                           1.00=            3.32-       1.19=            138.06-     138.06-
ex1266                            1.03=            1.00=       1.97=              1.17=       1.97=
fin2bb                            1.00=            1.01=       2.95-              1.06=       2.95-
gasprod_sarawak01                 1.00=            1.00=       1.30-              1.05=       1.30-
gastrans                          1.06=            1.00=       1.75-              1.25=       1.75-
genpooling_lee1                   1.01=            1.00=       2.76-              2.35-       2.76-
ghg_1veh                          1.21=            1.00=       4.43-              2.31=       4.43-
gkocis                            1.04=            1.00=       2.94=              2.25=       2.94=
johnall                           1.00=            1.00=       7.90-              1.76-       7.90-
lip                               1.90-            1.00=       7.80-              6.99-       7.80-
minlphix                          1.03=            1.00=       2.55-              2.02=       2.55-
nvs16                             1.05=            1.00=       1.97=              1.29=       1.97=
oaer                              1.00=            1.00=       2.58=              2.05=       2.58=
parallel                          1.00=            1.03=       4.99-              3.23-       4.99-
portfol_shortfall050_68           1.00=            1.00=       1.18-              1.17-       1.18-
prob02                            1.14=            1.00=       2.23=              1.83=       2.23=
prob03                            1.00=            1.26=       1.26=              1.75=       1.75=
procsel                           1.03=            1.00=       1.90=              1.38=       1.90=
sep1                              1.01=            1.00=       2.13-              1.57=       2.13-
sepasequ_convent                  1.00=            1.00=       1.80-              1.32-       1.80-
sjup2                             1.00=            1.00=       1.60-              1.47-       1.60-
smallinvSNPr1b100-110             1.01=            1.01=       1.07=              1.00=       1.07=
smallinvSNPr1b200-220             1.03=            1.00=       1.07=              1.01=       1.07=
smallinvSNPr2b010-011             1.00=            1.01=       1.31-              1.03=       1.31-
smallinvSNPr2b020-022             1.00=            1.01=       1.12-              1.01=       1.12-
smallinvSNPr2b050-055             1.01=            1.01=       1.10=              1.00=       1.10=
smallinvSNPr2b100-110             1.00=            1.02=       1.11=              1.01=       1.11=
smallinvSNPr2b200-220             1.00=            1.03=       1.10=              1.00=       1.10=
smallinvSNPr3b010-011             1.00=            1.04=       1.94-              1.07=       1.94-
smallinvSNPr3b020-022             1.01=            1.00=       1.16-              1.00=       1.16-
smallinvSNPr3b050-055             1.03=            1.02=       1.09=              1.00=       1.09=
smallinvSNPr3b100-110             1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b150-165             1.01=            1.00=       1.05=              1.01=       1.05=
smallinvSNPr3b200-220             1.00=            1.00=       1.07=              1.02=       1.07=
smallinvSNPr4b010-011             1.02=            1.00=       1.06=              1.02=       1.06=
smallinvSNPr4b020-022             1.01=            1.06=       1.19-              1.00=       1.19-
smallinvSNPr4b050-055             1.00=            1.00=       1.04=              1.02=       1.04=
smallinvSNPr4b200-220             1.00=            1.01=       1.09=              1.01=       1.09=
smallinvSNPr5b010-011             1.00=            1.01=       1.06=              1.00=       1.06=
smallinvSNPr5b020-022             1.01=            1.02=       1.05=              1.00=       1.05=
smallinvSNPr5b050-055             1.01=            1.00=       1.12-              1.01=       1.12-
smallinvSNPr5b100-110             1.00=            1.01=       1.04=              1.01=       1.04=
smallinvSNPr5b200-220             1.02=            1.01=       1.09=              1.00=       1.09=
spectra2                          1.01=            1.00=      11.25-              3.01-      11.25-
squfl010-025persp                 1.03=            1.00=       2.02-              1.38-       2.02-
squfl010-080persp                 1.00=            1.00=       1.77-              1.34-       1.77-
squfl015-060persp                 1.00=            1.03=       1.76-              1.20-       1.76-
squfl025-025persp                 1.01=            1.00=       1.88-              1.30-       1.88-
squfl025-030persp                 1.00=            1.00=       1.94-              1.32-       1.94-
st_e15                            1.22=            1.00=       1.98=              1.40=       1.98=
st_e36                            1.08=            1.00=       2.02=              1.31=       2.02=
st_e38                            1.00=            1.00=       1.80=              1.41=       1.80=
supplychainp1_020306              1.00=            1.00=       2.66-              1.99=       2.66-
supplychainp1_030510              1.00=            1.01=       9.64-              7.50-       9.64-
supplychainr1_020306              1.00=            1.01=       2.33=              1.58=       2.33=
supplychainr1_022020              1.02=            1.00=      15.53-              4.56-      15.53-
tloss                             1.00=           10.36-       1.37=            193.48-     193.48-
unitcommit2                       1.00=            1.00=       1.00=              1.00=       1.00=
util                              1.01=            1.00=       3.02-              2.32-       3.02-
watertreatnd_flow                 1.00=            1.02=       2.12-              1.15=       2.12-
