                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
autocorr_bern20-10                   1.00=            0.95=       1.00=              0.95=       0.95=
autocorr_bern20-15                   1.00=            0.95=       1.00=              0.95=       0.95=
autocorr_bern25-06                   1.00=            0.93=       1.00=              0.93=       0.93=
autocorr_bern25-13                   1.00=            0.95=       1.00=              0.95=       0.95=
autocorr_bern30-04                   1.00=            0.86-       1.00=              0.86-       0.86-
autocorr_bern30-08                   1.00=            0.94=       1.00=              0.94=       0.94=
autocorr_bern35-04                   1.00=            0.94=       1.00=              0.94=       0.94=
autocorr_bern40-05                   1.00=            0.88-       1.00=              0.88-       0.88-
blend852                                 -                -       1.00=              1.00=           -
casctanks                            2.52-                -       1.00=                  -           -
cecil_13                             0.99=            0.99=       1.00=              1.00=       0.99=
chp_shorttermplan1a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan1b                  1.01=            1.04=       1.00=              1.04=       1.04=
chp_shorttermplan2a                  1.00=            1.00=       1.00=              1.00=       1.00=
chp_shorttermplan2b                  1.00=                -       1.00=                  -           -
chp_shorttermplan2d                    NaN              NaN         NaN                NaN         NaN
crudeoil_lee1_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee1_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee2_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee3_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_05                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_06                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_07                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_08                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_09                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_lee4_10                     1.00=            1.00=       1.00=              1.00=       1.00=
crudeoil_li05                            -                -       1.00=              1.00=           -
crudeoil_li06                            -                -       1.00=              1.00=           -
crudeoil_li11                            -                -       1.00=              0.99=           -
crudeoil_li21                            -                -       1.00=              1.00=           -
crudeoil_pooling_dt1                 1.00=            1.00=       1.02=              1.00=       1.02=
crudeoil_pooling_dt4                 1.00=            1.00=       1.00=              1.00=       1.00=
edgecross10-070                      1.00=            1.11-       1.00=              1.08=       1.11-
edgecross14-058                      1.00=            1.83-       1.00=              1.29-       1.83-
edgecross14-078                      1.46-            1.05=       1.46-              1.00=       1.46-
edgecross14-137                      1.00=            1.42-       1.00=              1.17-       1.42-
edgecross14-176                      1.00=            1.10=       1.00=              1.07=       1.10=
ex1266a                              1.00=            1.04=       1.00=              1.04=       1.04=
fin2bb                              77.64=           77.64=       1.00=              1.00=      77.64=
gabriel04                            0.76-            0.76-       1.00=              1.00=       0.76-
gasprod_sarawak16                    1.00=            1.00=       1.00=              1.00=       1.00=
gasprod_sarawak81                    1.00=            1.00=       1.00=              1.00=       1.00=
hadamard_5                           1.00=            0.00-       1.00=              0.00-       0.00-
hydroenergy3                         0.96=            0.96=       1.00=              1.00=       0.96=
johnall                              1.00=            1.00=       1.00=              1.00=       1.00=
milinfract                           1.00=            1.00=       1.00=              1.00=       1.00=
portfol_robust100_09                 1.00=            1.00=       1.00=              1.00=       1.00=
portfol_robust200_03                 1.00=            1.00=       0.99=              1.00=       0.99=
portfol_shortfall050_68              1.00=            1.00=       1.00=              1.00=       1.00=
portfol_shortfall100_04              1.00=            0.99=       1.00=              0.99=       0.99=
portfol_shortfall200_05              1.00=            1.00=       1.00=              1.00=       1.00=
radar-3000-10-a-8_lat_7              1.00=            1.00=       1.00=              1.00=       1.00=
sepasequ_convent                     1.00=            1.00=       1.00=              1.00=       1.00=
sfacloc2_4_80                        1.72-            1.72-       1.00=              1.00=       1.72-
sjup2                                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr4b050-055                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b020-022                1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr5b100-110                1.00=            1.00=       1.00=              1.00=       1.00=
sonet17v4                            1.00=                -       1.00=               inf-           -
sonet18v6                            1.00=                -       1.00=               inf-           -
sonet20v6                            1.00=                -       1.00=               inf-           -
sonet21v6                            1.00=                -       1.00=               inf-           -
sonet22v4                            1.00=                -       1.00=               inf-           -
sonet24v2                            1.00=                -       1.00=               inf-           -
sonet25v5                            1.00=                -       1.00=               inf-           -
squfl010-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-060persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl015-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-050persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl020-150persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-025persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-030persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl025-040persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl030-100persp                    1.00=            1.00=       1.00=              1.00=       1.00=
squfl030-150persp                    1.00=            1.02=       1.00=              1.00=       1.02=
squfl040-080persp                    1.00=            1.00=       1.00=              1.00=       1.00=
sssd12-05persp                       1.00=            1.00=       1.00=              1.00=       1.00=
sssd15-04persp                       1.43-            1.43-       1.00=              1.00=       1.43-
sssd20-04persp                       1.28-            1.28-       1.00=              1.00=       1.28-
sssd25-04persp                       1.08=            1.08=       1.00=              1.00=       1.08=
supplychainp1_022020                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_022020                 1.00=            1.00=       1.00=              1.00=       1.00=
supplychainr1_053050                 1.00=            1.00=       1.00=              1.00=       1.00=
telecomsp_njlata                     1.00=            1.26-       1.00=              1.26-       1.26-
telecomsp_pacbell                    1.00=            1.04=       1.00=              1.04=       1.04=
tln12                                1.00=                -       1.00=                  -           -
tln5                                 1.00=                -       1.00=              1.07=           -
tln6                                 1.00=                -       1.00=                  -           -
tln7                                 1.00=                -       1.00=                  -           -
tloss                                1.00=            1.04=       1.00=              1.02=       1.04=
unitcommit2                          1.00=            1.01=       1.00=              1.01=       1.01=
unitcommit_200_0_5_mod_7               NaN              NaN         NaN                NaN         NaN
unitcommit_200_100_2_mod_7            inf-            1.00=        inf-              1.00=        inf-
waste                                1.00=            1.00=       1.02=              1.00=       1.02=
