                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
autocorr_bern20-10                   0.00=            0.97-       0.00=              0.97-       0.97-
autocorr_bern20-15                   0.00=            0.97-       0.00=              0.97-       0.97-
autocorr_bern25-06                   0.00=            0.96-       0.00=              0.96-       0.96-
autocorr_bern25-13                   0.00=            0.89-       0.00=              0.89-       0.89-
autocorr_bern30-04                   0.00=            0.93-       0.00=              0.93-       0.93-
autocorr_bern30-08                   0.00=            0.89-       0.00=              0.89-       0.89-
autocorr_bern35-04                   0.00=            0.93-       0.00=              0.93-       0.93-
autocorr_bern40-05                   0.00=            0.85-       0.00=              0.85-       0.85-
blend852                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
casctanks                            0.00=            0.00=       0.00=              0.00=       0.00=
cecil_13                             0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan1a                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan1b                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2a                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2b                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2d                  0.00=            0.00=       0.00=              0.00=       0.00=
crudeoil_lee1_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_09                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_10                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_07                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_09                     0.00=            0.00=      -0.00=              0.00=       0.00=
crudeoil_lee2_10                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee3_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_07                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_09                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_10                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_07                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee4_08                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee4_09                     0.00=            0.00=      -0.00=              0.00=       0.00=
crudeoil_lee4_10                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_li02                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li03                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li05                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li06                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li11                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li21                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_pooling_dt1                 0.00=            0.00=       0.00=              0.00=       0.00=
crudeoil_pooling_dt4                -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
edgecross10-070                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-058                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-078                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-137                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-176                      0.00=            1.00-       0.00=              1.00-       1.00-
ex1266a                              0.00=            0.00=       0.00=              0.00=       0.00=
fin2bb                               0.00=            0.00=       0.00=              0.00=       0.00=
gabriel04                           -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
gasprod_sarawak16                    0.00=            0.00=       0.00=              0.00=       0.00=
gasprod_sarawak81                    0.00=            0.00=       0.00=              0.00=       0.00=
gastrans135                          0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold13_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold13                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold17_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold17                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool12_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool12                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool14_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool14                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_freezing30_95            0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_freezing30               0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild10_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild10                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild11_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild11                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm15_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm15                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm31_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm31                   0.00=            0.00=       0.00=              0.00=       0.00=
hadamard_5                          -0.00=            0.92-      -0.00=              0.92-       0.92-
hydroenergy3                        -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
johnall                              0.00=            0.00=       0.00=              0.00=       0.00=
milinfract                          -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
portfol_robust100_09                 0.00=            0.00=       0.00=              0.00=       0.00=
portfol_robust200_03                 0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall050_68              0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall100_04              0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall200_05              0.00=            0.00=       0.00=              0.00=       0.00=
product2                             0.00=            0.00=       0.00=              0.00=       0.00=
radar-3000-10-a-8_lat_7              0.00=            0.00=       0.00=              0.00=       0.00=
sepasequ_convent                     0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_4_80                        0.00=            0.00=       0.00=              0.00=       0.00=
sjup2                                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr4b050-055                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b020-022                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
sonet17v4                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet18v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet20v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet21v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet22v4                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet24v2                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet25v5                            0.00=            1.00-       0.00=              1.00-       1.00-
squfl010-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl015-060persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl015-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-040persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-050persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-150persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-025persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-030persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-040persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl030-100persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl030-150persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl040-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
sssd12-05persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd15-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd20-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd25-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
supplychainp1_022020                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_022020                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_053050                 0.00=            0.00=       0.00=              0.00=       0.00=
telecomsp_njlata                     0.00=            1.00-       0.00=              1.00-       1.00-
telecomsp_pacbell                    0.00=            1.00-       0.00=              1.00-       1.00-
tln12                                0.00=            1.00-       0.00=              1.00-       1.00-
tln5                                 0.00=            0.00=       0.00=              0.00=       0.00=
tln6                                 0.00=            0.00=       0.00=              0.00=       0.00=
tln7                                 0.00=            0.00=       0.00=              0.00=       0.00=
tloss                                0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit2                          0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit_200_0_5_mod_7             0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit_200_100_2_mod_7           0.00=            0.00=       0.00=              0.00=       0.00=
waste                                0.00=            0.00=       0.00=              0.00=       0.00=
