                      SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
bchoco05                        1.50-            1.00=       2.06-              1.52-       2.06-
bchoco06                        1.00=            1.30-       3.36-              2.09-       3.36-
bchoco07                        1.23-            1.00=       3.63-              4.03-       4.03-
crudeoil_lee1_05                1.01=            1.00=       2.37-              1.24-       2.37-
crudeoil_lee1_06                1.00=            1.01=       1.27-              1.03=       1.27-
crudeoil_lee1_07                1.01=            1.00=       3.27-              1.05=       3.27-
crudeoil_lee1_08                1.01=            1.00=       1.36-              1.04=       1.36-
crudeoil_lee1_09                1.00=            1.04=       1.53-              1.11=       1.53-
crudeoil_lee1_10                1.00=            1.00=       1.49-              1.07=       1.49-
crudeoil_lee2_05                1.01=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_06                1.00=            1.00=       3.26-              1.00=       3.26-
crudeoil_lee2_07                1.00=            1.01=       1.66-              1.07=       1.66-
crudeoil_lee2_08                1.00=            1.00=       1.60-              1.01=       1.60-
crudeoil_lee2_09                1.04=            1.00=       1.37-              1.00=       1.37-
crudeoil_lee2_10                1.02=            1.04=       1.29-              1.00=       1.29-
crudeoil_lee3_05                1.00=            1.07=       1.50-              1.05=       1.50-
crudeoil_lee3_06                1.00=            1.01=       1.84-              1.27-       1.84-
crudeoil_lee3_07                1.00=            1.00=       1.77-              1.34-       1.77-
crudeoil_lee3_08                1.00=            1.00=       3.89-              1.53-       3.89-
crudeoil_lee3_09                1.01=            1.00=       2.08-              1.82-       2.08-
crudeoil_lee3_10                1.00=            1.00=       1.97-              1.76-       1.97-
crudeoil_lee4_05                1.01=            1.00=       1.34-              1.01=       1.34-
crudeoil_lee4_06                1.00=            1.01=       1.69-              1.01=       1.69-
crudeoil_lee4_07                1.06=            1.06=       1.45-              1.00=       1.45-
crudeoil_lee4_08                1.01=            1.01=       1.28-              1.00=       1.28-
crudeoil_lee4_09                1.00=            1.01=       1.18-              1.01=       1.18-
crudeoil_lee4_10                1.00=            1.01=       1.02=              1.06=       1.06=
crudeoil_pooling_ct2            1.00=            1.00=       2.54-              2.28-       2.54-
crudeoil_pooling_ct4            1.00=            1.01=       2.34-              2.06-       2.34-
crudeoil_pooling_dt1            1.00=            1.00=       1.36-              1.16-       1.36-
crudeoil_pooling_dt4            1.00=            1.00=       1.00=              1.00=       1.00=
ex1266a                         1.00=            3.32-       1.19=            138.06-     138.06-
ex1266                          1.03=            1.00=       1.97=              1.17=       1.97=
fin2bb                          1.00=            1.01=       2.95-              1.06=       2.95-
gasprod_sarawak01               1.00=            1.00=       1.30-              1.05=       1.30-
gasprod_sarawak16               1.00=            1.01=       1.08=              1.03=       1.08=
gasprod_sarawak81               1.04=            1.03=       1.00=              1.05=       1.05=
gastrans                        1.06=            1.00=       1.75-              1.25=       1.75-
heatexch_trigen                 1.03=            1.00=       4.78-              1.49-       4.78-
ringpack_10_2                   1.01=            1.00=       1.58-              1.36-       1.58-
smallinvSNPr1b100-110           1.01=            1.01=       1.07=              1.00=       1.07=
smallinvSNPr1b200-220           1.03=            1.00=       1.07=              1.01=       1.07=
smallinvSNPr2b010-011           1.00=            1.01=       1.31-              1.03=       1.31-
smallinvSNPr2b020-022           1.00=            1.01=       1.12-              1.01=       1.12-
smallinvSNPr2b050-055           1.01=            1.01=       1.10=              1.00=       1.10=
smallinvSNPr2b100-110           1.00=            1.02=       1.11=              1.01=       1.11=
smallinvSNPr2b200-220           1.00=            1.03=       1.10=              1.00=       1.10=
smallinvSNPr3b010-011           1.00=            1.04=       1.94-              1.07=       1.94-
smallinvSNPr3b020-022           1.01=            1.00=       1.16-              1.00=       1.16-
smallinvSNPr3b050-055           1.03=            1.02=       1.09=              1.00=       1.09=
smallinvSNPr3b100-110           1.00=            1.00=       1.00=              1.00=       1.00=
smallinvSNPr3b150-165           1.01=            1.00=       1.05=              1.01=       1.05=
smallinvSNPr3b200-220           1.00=            1.00=       1.07=              1.02=       1.07=
smallinvSNPr4b010-011           1.02=            1.00=       1.06=              1.02=       1.06=
smallinvSNPr4b020-022           1.01=            1.06=       1.19-              1.00=       1.19-
smallinvSNPr4b050-055           1.00=            1.00=       1.04=              1.02=       1.04=
smallinvSNPr4b200-220           1.00=            1.01=       1.09=              1.01=       1.09=
smallinvSNPr5b010-011           1.00=            1.01=       1.06=              1.00=       1.06=
smallinvSNPr5b020-022           1.01=            1.02=       1.05=              1.00=       1.05=
smallinvSNPr5b050-055           1.01=            1.00=       1.12-              1.01=       1.12-
smallinvSNPr5b100-110           1.00=            1.01=       1.04=              1.01=       1.04=
smallinvSNPr5b200-220           1.02=            1.01=       1.09=              1.00=       1.09=
spectra2                        1.01=            1.00=      11.25-              3.01-      11.25-
tloss                           1.00=           10.36-       1.37=            193.48-     193.48-
