                           SHOTcpx1910nrnc SHOTcpx1910noref SHOTcpx1910 SHOTcpx1910rcnoref virt. worst
4stufen                              0.00=            0.00=       0.00=              0.00=       0.00=
autocorr_bern20-05                   0.00=            0.95-       0.00=              0.95-       0.95-
autocorr_bern20-10                   0.00=            0.97-       0.00=              0.97-       0.97-
autocorr_bern20-15                   0.00=            0.97-       0.00=              0.97-       0.97-
autocorr_bern25-06                   0.00=            0.96-       0.00=              0.96-       0.96-
autocorr_bern25-13                   0.00=            0.89-       0.00=              0.89-       0.89-
autocorr_bern30-04                   0.00=            0.93-       0.00=              0.93-       0.93-
autocorr_bern30-08                   0.00=            0.89-       0.00=              0.89-       0.89-
autocorr_bern35-04                   0.00=            0.93-       0.00=              0.93-       0.93-
autocorr_bern40-05                   0.00=            0.85-       0.00=              0.85-       0.85-
batch0812_nc                         0.00=            0.00=       0.00=              0.00=       0.00=
batch_nc                             0.00=            0.00=       0.00=              0.00=       0.00=
bchoco05                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
bchoco06                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
bchoco07                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend029                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend146                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend480                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend531                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend721                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
blend852                            -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
carton7                              0.00=            0.00=       0.00=              0.00=       0.00=
casctanks                            0.00=            0.00=       0.00=              0.00=       0.00=
cecil_13                             0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan1a                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan1b                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2a                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2b                  0.00=            0.00=       0.00=              0.00=       0.00=
chp_shorttermplan2d                  0.00=            0.00=       0.00=              0.00=       0.00=
crudeoil_lee1_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_07                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_09                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee1_10                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_07                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee2_09                     0.00=            0.00=      -0.00=              0.00=       0.00=
crudeoil_lee2_10                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee3_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_07                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_08                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_09                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee3_10                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_05                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_06                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_lee4_07                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee4_08                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_lee4_09                     0.00=            0.00=      -0.00=              0.00=       0.00=
crudeoil_lee4_10                    -0.00=           -0.00=       0.00=             -0.00=       0.00=
crudeoil_li01                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li02                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li03                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li05                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li06                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li11                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_li21                       -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_pooling_ct2                -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_pooling_ct4                -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
crudeoil_pooling_dt1                 0.00=            0.00=       0.00=              0.00=       0.00=
crudeoil_pooling_dt4                -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
csched1                              0.00=            0.00=       0.00=              0.00=       0.00=
edgecross10-010                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-020                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-030                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-040                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-050                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-060                      0.00=            0.00=       0.00=              0.00=       0.00=
edgecross10-070                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-080                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross10-090                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-019                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-039                      0.00=            0.00=       0.00=              0.00=       0.00=
edgecross14-058                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-078                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-137                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-156                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross14-176                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross20-040                      0.00=            1.00-       0.00=              1.00-       1.00-
edgecross22-048                      0.00=            1.00-       0.00=              1.00-       1.00-
elf                                  0.00=            0.00=       0.00=              0.00=       0.00=
eniplac                              0.00=            0.00=       0.00=              0.00=       0.00=
ethanolm                             0.00=            0.00=       0.00=              0.00=       0.00=
ex1221                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1222                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1224                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1225                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1226                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1233                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1243                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1244                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1252a                              0.00=            0.00=       0.00=              0.00=       0.00=
ex1252                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1263a                              0.00=            0.03=       0.00=              0.03=       0.03=
ex1263                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1264a                              0.00=            0.06=       0.00=              0.06=       0.06=
ex1264                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1265a                              0.00=            0.02=       0.00=              0.02=       0.02=
ex1265                               0.00=            0.00=       0.00=              0.00=       0.00=
ex1266a                              0.00=            0.00=       0.00=              0.00=       0.00=
ex1266                               0.00=            0.00=       0.00=              0.00=       0.00=
ex3pb                                0.00=            0.00=       0.00=              0.00=       0.00=
feedtray2                            0.00=            0.00=       0.00=              0.00=       0.00=
fin2bb                               0.00=            0.00=       0.00=              0.00=       0.00=
gabriel01                           -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
gabriel04                           -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
gasnet_al1                           0.00=            0.00=       0.00=              0.00=       0.00=
gasnet_al2                           0.00=            0.00=       0.00=              0.00=       0.00=
gasnet_al3                           0.00=            0.00=       0.00=              0.00=       0.00=
gasnet_al4                           0.00=            0.00=       0.00=              0.00=       0.00=
gasnet_al5                           0.00=            0.00=       0.00=              0.00=       0.00=
gasprod_sarawak01                    0.00=            0.00=       0.00=              0.00=       0.00=
gasprod_sarawak16                    0.00=            0.00=       0.00=              0.00=       0.00=
gasprod_sarawak81                    0.00=            0.00=       0.00=              0.00=       0.00=
gastrans040                          0.00=            0.00=       0.00=              0.00=       0.00=
gastrans135                          0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold13_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold13                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold17_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cold17                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool12_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool12                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool14_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_cool14                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_freezing30_95            0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_freezing30               0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild10_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild10                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild11_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_mild11                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm15_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm15                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm31_95                0.00=            0.00=       0.00=              0.00=       0.00=
gastrans582_warm31                   0.00=            0.00=       0.00=              0.00=       0.00=
gastrans                             0.00=            0.00=       0.00=              0.00=       0.00=
gear4                                0.00=            0.00=       0.00=              0.00=       0.00=
genpooling_lee1                      0.00=            0.00=       0.00=              0.00=       0.00=
genpooling_lee2                      0.00=            0.00=       0.00=              0.00=       0.00=
genpooling_meyer04                   0.00=            0.00=       0.00=              0.00=       0.00=
ghg_1veh                             0.00=            0.00=       0.00=              0.00=       0.00=
ghg_2veh                             0.00=            0.00=       0.00=              0.00=       0.00=
gkocis                               0.00=            0.00=       0.00=              0.00=       0.00=
hadamard_4                          -0.00=            0.75-      -0.00=              0.75-       0.75-
hadamard_5                          -0.00=            0.92-      -0.00=              0.92-       0.92-
heatexch_gen2                        0.00=            0.00=       0.00=              0.00=       0.00=
heatexch_spec1                       0.00=            0.00=       0.00=              0.00=       0.00=
heatexch_spec2                       0.00=            0.00=       0.00=              0.00=       0.00=
heatexch_spec3                       0.00=            0.00=       0.00=              0.00=       0.00=
heatexch_trigen                     -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
hmittelman                           0.00=            0.00=       0.00=              0.00=       0.00=
hybriddynamic_var                    0.00=            0.00=       0.00=              0.00=       0.00=
hydroenergy1                        -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
hydroenergy2                        -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
hydroenergy3                        -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
johnall                              0.00=            0.00=       0.00=              0.00=       0.00=
kport20                              0.00=            0.00=       0.00=              0.00=       0.00=
lip                                 -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
milinfract                          -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
minlphix                             0.00=            0.00=       0.00=              0.00=       0.00=
multiplants_stg5                    -0.00=           -0.00=      -0.00=             -0.00=      -0.00=
nvs01                                0.00=            0.00=       0.00=              0.00=       0.00=
nvs05                                0.00=            0.00=       0.00=              0.00=       0.00=
nvs16                                0.00=            0.00=       0.00=              0.00=       0.00=
nvs21                                0.00=            0.00=       0.00=              0.00=       0.00=
nvs22                                0.00=            0.00=       0.00=              0.00=       0.00=
oaer                                 0.00=            0.00=       0.00=              0.00=       0.00=
oil2                                 0.00=            0.00=       0.00=              0.00=       0.00=
oil                                  0.00=            0.00=       0.00=              0.00=       0.00=
ortez                                0.67-            0.00=       0.67-              0.00=       0.67-
parallel                             0.00=            0.00=       0.00=              0.00=       0.00=
portfol_robust050_34                 0.00=            0.00=       0.00=              0.00=       0.00=
portfol_robust100_09                 0.00=            0.00=       0.00=              0.00=       0.00=
portfol_robust200_03                 0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall050_68              0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall100_04              0.00=            0.00=       0.00=              0.00=       0.00=
portfol_shortfall200_05              0.00=            0.00=       0.00=              0.00=       0.00=
prob02                               0.00=            0.57-       0.00=              0.57-       0.57-
prob03                               0.00=            0.50-       0.00=              0.50-       0.50-
procsel                              0.00=            0.00=       0.00=              0.00=       0.00=
product2                             0.00=            0.00=       0.00=              0.00=       0.00=
product                              0.00=            0.00=       0.00=              0.00=       0.00=
radar-3000-10-a-8_lat_7              0.00=            0.00=       0.00=              0.00=       0.00=
ringpack_10_1                        0.00=            0.00=       0.00=              0.00=       0.00=
ringpack_10_2                        0.00=            0.00=       0.00=              0.00=       0.00=
sep1                                 0.00=            0.00=       0.00=              0.00=       0.00=
sepasequ_convent                     0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_2_80                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_2_90                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_2_95                        0.00=            1.00-       0.00=              1.00-       1.00-
sfacloc2_3_80                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_3_90                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_3_95                        0.00=            1.00-       0.00=              1.00-       1.00-
sfacloc2_4_80                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_4_90                        0.00=            0.00=       0.00=              0.00=       0.00=
sfacloc2_4_95                        0.00=            0.94-       0.00=              0.94-       0.94-
sjup2                                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr1b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr1b200-220                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr2b010-011                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr2b020-022                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr2b050-055                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr2b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr2b200-220                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b010-011                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b020-022                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b050-055                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b150-165                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr3b200-220                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr4b010-011                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr4b020-022                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr4b050-055                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr4b200-220                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b010-011                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b020-022                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b050-055                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b100-110                0.00=            0.00=       0.00=              0.00=       0.00=
smallinvSNPr5b200-220                0.00=            0.00=       0.00=              0.00=       0.00=
sonet17v4                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet18v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet20v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet21v6                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet22v4                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet24v2                            0.00=            1.00-       0.00=              1.00-       1.00-
sonet25v5                            0.00=            1.00-       0.00=              1.00-       1.00-
spectra2                             0.00=            0.00=       0.00=              0.00=       0.00=
spring                               0.00=            0.45-       0.00=              0.45-       0.45-
squfl010-025persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl010-040persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl010-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl015-060persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl015-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-040persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-050persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl020-150persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-025persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-030persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl025-040persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl030-100persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl030-150persp                    0.00=            0.00=       0.00=              0.00=       0.00=
squfl040-080persp                    0.00=            0.00=       0.00=              0.00=       0.00=
sssd08-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd12-05persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd15-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd20-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
sssd25-04persp                       0.00=            0.00=       0.00=              0.00=       0.00=
st_e13                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e15                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e29                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e31                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e32                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e35                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e36                               0.00=            0.38-       0.00=              0.38-       0.38-
st_e38                               0.00=            0.00=       0.00=              0.00=       0.00=
st_e40                               0.00=            0.84-       0.00=              0.84-       0.84-
super1                               0.00=            0.01=       0.00=              0.01=       0.01=
supplychainp1_020306                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainp1_022020                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainp1_030510                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_020306                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_022020                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_030510                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychainr1_053050                 0.00=            0.00=       0.00=              0.00=       0.00=
supplychain                          0.00=            0.00=       0.00=              0.00=       0.00=
synheat                              0.00=            0.00=       0.00=              0.00=       0.00=
telecomsp_njlata                     0.00=            1.00-       0.00=              1.00-       1.00-
telecomsp_pacbell                    0.00=            1.00-       0.00=              1.00-       1.00-
tln12                                0.00=            1.00-       0.00=              1.00-       1.00-
tln2                                 0.00=            1.00-       0.00=              1.00-       1.00-
tln4                                 0.00=            1.00-       0.00=              1.00-       1.00-
tln5                                 0.00=            0.00=       0.00=              0.00=       0.00=
tln6                                 0.00=            0.00=       0.00=              0.00=       0.00=
tln7                                 0.00=            0.00=       0.00=              0.00=       0.00=
tloss                                0.00=            0.00=       0.00=              0.00=       0.00=
tltr                                 0.00=            1.00-       0.00=              1.00-       1.00-
tspn05                               0.00=            0.00=       0.00=              0.00=       0.00=
tspn08                               0.00=            0.00=       0.00=              0.00=       0.00=
tspn15                               0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit2                          0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit_200_0_5_mod_7             0.00=            0.00=       0.00=              0.00=       0.00=
unitcommit_200_100_2_mod_7           0.00=            0.00=       0.00=              0.00=       0.00=
util                                 0.00=            0.00=       0.00=              0.00=       0.00=
wager                                0.00=            1.00-       0.00=              1.00-       1.00-
wastepaper3                          0.00=            0.00=       0.00=              0.00=       0.00=
wastepaper4                          0.00=            0.00=       0.00=              0.00=       0.00=
waste                                0.00=            0.00=       0.00=              0.00=       0.00=
waternd1                             0.00=            0.00=       0.00=              0.00=       0.00=
waternd2                             0.00=            0.00=       0.00=              0.00=       0.00=
watertreatnd_conc                    0.00=            0.00=       0.00=              0.00=       0.00=
watertreatnd_flow                    0.00=            0.00=       0.00=              0.00=       0.00=
