                            Scb2804m  boaos  scip  virt. best  virt. worst
ball_mk2_10                      1.0      -     -         1.0            -
ball_mk2_30                      1.0      -     -         1.0            -
clay0304hfsg                     1.0      -     -         1.0            -
clay0305h                          -    1.0     -         1.0            -
color_lab6b_4x20                   -    1.0     -         1.0            -
cvxnonsep_normcon30                -    1.0     -         1.0            -
cvxnonsep_normcon40                -    1.0     -         1.0            -
cvxnonsep_nsig30r                1.0      -     -         1.0            -
gams01                             -    1.0     -         1.0            -
meanvarxsc                       1.0    1.0     -         1.0            -
netmod_dol1                        -    1.0     -         1.0            -
netmod_kar1                        -    1.0     -         1.0            -
netmod_kar2                        -    1.0     -         1.0            -
pedigree_ex1058                    -    1.0     -         1.0            -
pedigree_ex485_2                   -    1.0     -         1.0            -
pedigree_ex485                     -    1.0     -         1.0            -
pedigree_sim400                    -    1.0     -         1.0            -
pedigree_sp_top4_250               -    1.0     -         1.0            -
pedigree_sp_top4_300               -    1.0     -         1.0            -
pedigree_sp_top4_350tr             -    1.0     -         1.0            -
pedigree_sp_top5_200               -    1.0     -         1.0            -
pedigree_sp_top5_250               -    1.0     -         1.0            -
portfol_classical050_1             -    1.0     -         1.0            -
portfol_classical200_2             -    1.0     -         1.0            -
portfol_roundlot                   -    1.0     -         1.0            -
procurement2mot                  1.0      -     -         1.0            -
rsyn0805m03m                     1.0    1.0     -         1.0            -
rsyn0810m03m                     1.0    1.0     -         1.0            -
rsyn0810m04m                       -    1.0     -         1.0            -
rsyn0815m02m                       -    1.0     -         1.0            -
rsyn0815m03m                     1.0    1.0     -         1.0            -
rsyn0815m04m                       -    1.0     -         1.0            -
rsyn0820m02m                       -    1.0     -         1.0            -
rsyn0820m03m                       -    1.0     -         1.0            -
rsyn0820m04m                       -    1.0     -         1.0            -
rsyn0830m02m                       -    1.0     -         1.0            -
rsyn0830m03m                       -    1.0     -         1.0            -
rsyn0830m04m                       -    1.0     -         1.0            -
rsyn0840m02m                       -    1.0     -         1.0            -
rsyn0840m03m                       -    1.0     -         1.0            -
rsyn0840m04m                       -    1.0     -         1.0            -
slay07h                            -    1.0     -         1.0            -
slay08h                            -    1.0     -         1.0            -
slay09h                            -    1.0     -         1.0            -
slay10h                            -    1.0     -         1.0            -
slay10m                            -    1.0     -         1.0            -
smallinvDAXr3b200-220            1.0      -     -         1.0            -
squfl010-080                       -    1.0     -         1.0            -
squfl015-060                       -    1.0     -         1.0            -
squfl015-080                       -    1.0     -         1.0            -
squfl020-040                       -    1.0     -         1.0            -
squfl020-050                       -    1.0     -         1.0            -
squfl025-025                       -    1.0     -         1.0            -
squfl025-030                       -    1.0     -         1.0            -
squfl025-040                       -    1.0     -         1.0            -
squfl030-100                       -    1.0     -         1.0            -
sssd12-05                          -    1.0     -         1.0            -
sssd15-04                        1.0      -     -         1.0            -
sssd15-06                          -    1.0     -         1.0            -
sssd15-08                          -    1.0     -         1.0            -
sssd16-07                          -    1.0     -         1.0            -
sssd18-08                          -    1.0     -         1.0            -
sssd20-04                        1.0    1.0     -         1.0            -
sssd20-08                          -    1.0     -         1.0            -
sssd22-08                        1.0      -     -         1.0            -
sssd25-04                        1.0    1.0     -         1.0            -
sssd25-08                          -    1.0     -         1.0            -
st_miqp2                           -    1.0     -         1.0            -
st_test4                           -    1.0     -         1.0            -
syn30m02m                        1.0      -     -         1.0            -
syn30m03m                        1.0      -     -         1.0            -
syn30m04m                          -    1.0     -         1.0            -
syn40m03m                          -    1.0     -         1.0            -
unitcommit_200_100_1_mod_8         -    1.0     -         1.0            -
unitcommit_200_100_2_mod_8         -    1.0     -         1.0            -
pedigree_sim2000                 1.0    1.0     -         1.0            -
squfl020-150                     1.0    1.0     -         1.0            -
squfl040-080                     1.0    1.0     -         1.0            -
watercontamination0303           1.0      -     -         1.0            -
