                         Scb2804m  boaos   scip virt. worst
ball_mk3_10                   NaN    NaN    NaN         NaN
ball_mk3_20                   NaN    NaN    NaN         NaN
ball_mk3_30                   NaN    NaN    NaN         NaN
ball_mk4_05                   NaN    NaN    NaN         NaN
ball_mk4_10                   NaN    NaN    NaN         NaN
ball_mk4_15                   NaN    NaN    NaN         NaN
batchs101006m               1.00=  1.00=  1.00=       1.00=
batchs121208m               1.00=  1.00=  1.00=       1.00=
batchs151208m               1.00=   inf-  1.00=        inf-
batchs201210m               1.06=   inf-  1.00=        inf-
clay0204h                   1.00=  1.00=  1.00=       1.00=
clay0205h                   1.00=  1.00=  1.00=       1.00=
clay0205hfsg                1.00=  1.00=  1.00=       1.00=
clay0205m                   1.00=  1.00=  1.00=       1.00=
clay0303h                   1.00=  1.00=  1.00=       1.00=
clay0303hfsg                1.00=  1.00=  1.00=       1.00=
clay0304h                   1.00=  1.00=  1.00=       1.00=
clay0304m                   1.00=  1.00=  1.00=       1.00=
clay0305hfsg                1.00=  1.00=  1.00=       1.00=
clay0305m                   1.00=  1.00=  1.00=       1.00=
color_lab2_4x0              1.00=  1.16-  2.33-       2.33-
cvxnonsep_normcon20         1.00=  1.00=  1.00=       1.00=
cvxnonsep_nsig20            1.00=  1.00=  1.00=       1.00=
cvxnonsep_nsig30            1.00=  1.00=  1.00=       1.00=
cvxnonsep_nsig40            1.00=   inf-  1.05=        inf-
cvxnonsep_pcon30            1.00=  1.00=  1.00=       1.00=
cvxnonsep_pcon40            1.00=  1.00=  1.00=       1.00=
cvxnonsep_psig20            1.00=  1.00=  1.00=       1.00=
cvxnonsep_psig30            1.00=  1.00=  1.00=       1.00=
cvxnonsep_psig40            1.00=   inf-  1.01=        inf-
du-opt                      1.00=  1.00=  1.00=       1.00=
du-opt5                     1.00=  1.00=  1.00=       1.00=
flay04h                     1.00=  1.00=  1.00=       1.00=
flay05h                     1.00=   inf-  1.00=        inf-
flay05m                     1.00=   inf-  1.00=        inf-
flay06h                     1.00=   inf-  1.00=        inf-
flay06m                     1.00=   inf-  1.00=        inf-
fo7                         1.00=   inf-  1.00=        inf-
fo7_2                       1.00=   inf-  1.00=        inf-
fo7_ar25_1                  1.00=   inf-  1.00=        inf-
fo7_ar2_1                   1.00=   inf-  1.00=        inf-
fo7_ar3_1                   1.00=   inf-  1.00=        inf-
fo7_ar4_1                   1.00=   inf-  1.00=        inf-
fo7_ar5_1                   1.00=   inf-  1.00=        inf-
fo8                         1.00=   inf-  1.00=        inf-
fo8_ar25_1                  1.00=   inf-  1.00=        inf-
fo8_ar2_1                   1.00=   inf-  1.00=        inf-
fo8_ar3_1                   1.00=   inf-  1.00=        inf-
fo8_ar4_1                   1.00=   inf-  1.00=        inf-
fo8_ar5_1                   1.00=   inf-  1.00=        inf-
fo9                         1.00=   inf-  1.00=        inf-
fo9_ar25_1                  1.02=   inf-  1.00=        inf-
fo9_ar2_1                   1.00=   inf-  1.00=        inf-
fo9_ar3_1                   1.00=   inf-  1.00=        inf-
fo9_ar4_1                   1.00=   inf-  1.00=        inf-
fo9_ar5_1                   1.00=   inf-  1.14-        inf-
ibs2                          NaN    NaN    NaN         NaN
m6                          1.00=  1.00=  1.00=       1.00=
m7                          1.00=  1.00=  1.00=       1.00=
m7_ar25_1                   1.00=  1.00=  1.00=       1.00=
m7_ar2_1                    1.00=  1.00=  1.00=       1.00=
m7_ar3_1                    1.00=  1.00=  1.00=       1.00=
m7_ar4_1                    1.00=  1.00=  1.00=       1.00=
m7_ar5_1                    1.00=  1.00=  1.00=       1.00=
meanvar-orl400_05_e_8       1.00=  1.02=  1.00=       1.02=
netmod_dol2                 1.00=  -inf-  1.00=       -inf-
no7_ar25_1                  1.00=   inf-  1.00=        inf-
no7_ar2_1                   1.00=   inf-  1.00=        inf-
no7_ar3_1                   1.00=   inf-  1.00=        inf-
no7_ar4_1                   1.00=   inf-  1.00=        inf-
no7_ar5_1                   1.00=   inf-  1.00=        inf-
o7                          1.00=   inf-  1.00=        inf-
o7_2                        1.00=   inf-  1.00=        inf-
o7_ar25_1                   1.00=   inf-  1.00=        inf-
o7_ar2_1                    1.00=   inf-  1.00=        inf-
o7_ar3_1                    1.00=   inf-  1.00=        inf-
o7_ar4_1                    1.00=   inf-  1.00=        inf-
o7_ar5_1                    1.00=   inf-  1.00=        inf-
o8_ar4_1                    1.07=   inf-  1.00=        inf-
o9_ar4_1                    1.12-   inf-  1.00=        inf-
rsyn0805m02m                1.00=  1.00=  1.00=       1.00=
rsyn0805m04m                1.00=  1.00=  1.00=       1.00=
rsyn0810m02m                1.00=  1.00=  1.00=       1.00=
rsyn0810m03h                1.00=  1.00=  1.00=       1.00=
rsyn0815m03h                1.00=  1.00=  1.00=       1.00=
rsyn0815m03hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0820m03hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0820m04h                1.00=  1.00=  1.00=       1.00=
rsyn0820m04hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0830m                   1.00=  1.00=  1.00=       1.00=
rsyn0830m03h                1.00=  1.00=  1.00=       1.00=
rsyn0830m03hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0830m04h                1.00=  1.00=  1.00=       1.00=
rsyn0830m04hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0840m                   1.00=  1.00=  1.00=       1.00=
rsyn0840m03h                1.00=  1.00=  1.00=       1.00=
rsyn0840m03hfsg             1.00=  1.00=  1.00=       1.00=
rsyn0840m04h                1.00=  1.00=  1.00=       1.00=
rsyn0840m04hfsg             1.00=  1.00=  1.00=       1.00=
slay05h                     1.00=  1.00=  1.00=       1.00=
slay06h                     1.00=  1.00=  1.00=       1.00=
slay07m                     1.00=  1.00=  1.00=       1.00=
slay08m                     1.00=  1.00=  1.00=       1.00=
slay09m                     1.00=   inf-  1.00=        inf-
smallinvDAXr1b010-011       1.00=  1.00=  1.00=       1.00=
smallinvDAXr1b020-022       1.00=  1.00=  1.00=       1.00=
smallinvDAXr1b050-055       1.00=  1.00=  1.00=       1.00=
smallinvDAXr1b100-110       1.00=  1.00=  1.00=       1.00=
smallinvDAXr1b150-165       1.00=  1.00=  1.00=       1.00=
smallinvDAXr1b200-220       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b010-011       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b020-022       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b050-055       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b100-110       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b150-165       1.00=  1.00=  1.00=       1.00=
smallinvDAXr2b200-220       1.00=  1.00=  1.00=       1.00=
smallinvDAXr3b010-011       1.00=  1.00=  1.00=       1.00=
smallinvDAXr3b020-022       1.00=  1.00=  1.00=       1.00=
smallinvDAXr3b050-055       1.00=  1.00=  1.00=       1.00=
smallinvDAXr3b100-110       1.00=  1.00=  1.00=       1.00=
smallinvDAXr3b150-165       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b010-011       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b020-022       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b050-055       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b100-110       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b150-165       1.00=  1.00=  1.00=       1.00=
smallinvDAXr4b200-220       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b010-011       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b020-022       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b050-055       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b100-110       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b150-165       1.00=  1.00=  1.00=       1.00=
smallinvDAXr5b200-220       1.00=  1.00=  1.00=       1.00=
squfl010-025                1.00=  1.00=  1.00=       1.00=
squfl010-040                1.00=  1.00=  1.00=       1.00=
sssd18-06                   1.00=   inf-  1.00=        inf-
stockcycle                  1.00=   inf-  1.00=        inf-
syn40m03h                   1.00=  1.00=  1.00=       1.00=
syn40m03hfsg                1.00=  1.00=  1.00=       1.00=
syn40m04h                   1.00=  1.00=  1.00=       1.00=
syn40m04hfsg                1.00=  1.00=  1.00=       1.00=
syn40m04m                   1.00=  1.00=  1.00=       1.00=
tls12                         NaN    NaN    NaN         NaN
tls4                        1.00=   inf-  1.00=        inf-
tls5                        1.00=   inf-  1.02=        inf-
tls6                        1.01=   inf-  1.00=        inf-
tls7                        1.00=   inf-  1.04=        inf-
unitcommit_50_20_2_mod_8    1.00=   inf-  1.00=        inf-
watercontamination0202      2.56-  1.00=  2.59-       2.59-
watercontamination0202r     1.00=  1.00=  1.08=       1.08=
watercontamination0303r     1.00=  1.00=  1.00=       1.00=
