                         Scb2804m   boaos    scip virt. worst
alan                        0.00=   0.00=   0.00=       0.00=
ball_mk3_10                  0.00    0.00    0.00        0.00
ball_mk3_20                  0.00    0.00    0.00        0.00
ball_mk3_30                  0.00    0.00    0.00        0.00
ball_mk4_05                  0.00    0.00    0.00        0.00
ball_mk4_10                  0.00    0.00    0.00        0.00
ball_mk4_15                  0.00    0.00    0.00        0.00
batch0812                   0.00=   0.00=   0.00=       0.00=
batchdes                    0.00=   0.00=   0.00=       0.00=
batchs101006m               0.00=   0.00=   0.00=       0.00=
batchs121208m               0.00=   0.00=   0.00=       0.00=
batchs151208m               0.00=    inf-   0.00=        inf-
batchs201210m               0.06=    inf-   0.00=        inf-
batch                       0.00=   0.00=   0.00=       0.00=
clay0203hfsg                0.00=   0.00=   0.00=       0.00=
clay0203h                   0.00=   0.00=   0.00=       0.00=
clay0203m                   0.00=   0.00=   0.00=       0.00=
clay0204hfsg                0.00=   0.00=   0.00=       0.00=
clay0204h                   0.00=   0.00=   0.00=       0.00=
clay0204m                   0.00=   0.00=   0.00=       0.00=
clay0205hfsg                0.00=   0.00=   0.00=       0.00=
clay0205h                   0.00=   0.00=   0.00=       0.00=
clay0205m                   0.00=   0.00=   0.00=       0.00=
clay0303hfsg                0.00=   0.00=   0.00=       0.00=
clay0303h                   0.00=   0.00=   0.00=       0.00=
clay0303m                   0.00=   0.00=   0.00=       0.00=
clay0304h                   0.00=   0.00=   0.00=       0.00=
clay0304m                   0.00=   0.00=   0.00=       0.00=
clay0305hfsg                0.00=   0.00=   0.00=       0.00=
clay0305m                   0.00=   0.00=   0.00=       0.00=
color_lab2_4x0              0.00=   0.14-   0.57-       0.57-
cvxnonsep_normcon20r        0.00=   0.00=   0.00=       0.00=
cvxnonsep_normcon20         0.00=   0.00=   0.00=       0.00=
cvxnonsep_normcon30r        0.00=   0.00=   0.00=       0.00=
cvxnonsep_normcon40r        0.00=   0.00=   0.00=       0.00=
cvxnonsep_nsig20r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_nsig20            0.00=   0.00=   0.00=       0.00=
cvxnonsep_nsig30            0.00=   0.00=   0.00=       0.00=
cvxnonsep_nsig40r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_nsig40            0.00=    inf-   0.04=        inf-
cvxnonsep_pcon20r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_pcon20            0.00=   0.00=   0.00=       0.00=
cvxnonsep_pcon30r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_pcon30            0.00=   0.00=   0.00=       0.00=
cvxnonsep_pcon40r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_pcon40            0.00=   0.00=   0.00=       0.00=
cvxnonsep_psig20r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_psig20            0.00=   0.00=   0.00=       0.00=
cvxnonsep_psig30r           0.00=   0.00=   0.00=       0.00=
cvxnonsep_psig30            0.00=   0.00=   0.00=       0.00=
cvxnonsep_psig40r           0.25-   0.00=   0.00=       0.25-
cvxnonsep_psig40            0.00=    inf-   0.01=        inf-
du-opt5                     0.00=   0.00=   0.00=       0.00=
du-opt                      0.00=   0.00=   0.00=       0.00=
enpro48pb                   0.00=   0.00=   0.00=       0.00=
enpro56pb                   0.00=   0.00=   0.00=       0.00=
ex1223a                     0.00=   0.00=   0.00=       0.00=
ex1223b                     0.00=   0.00=   0.00=       0.00=
ex1223                      0.00=   0.00=   0.00=       0.00=
ex4                         0.00=   0.00=   0.00=       0.00=
fac1                        0.00=   0.00=   0.00=       0.00=
fac2                        0.00=   0.00=   0.00=       0.00=
fac3                        0.00=   0.00=   0.00=       0.00=
flay02h                     0.00=   0.00=   0.00=       0.00=
flay02m                     0.00=   0.00=   0.00=       0.00=
flay03h                     0.00=   0.00=   0.00=       0.00=
flay03m                     0.00=   0.00=   0.00=       0.00=
flay04h                     0.00=   0.00=   0.00=       0.00=
flay04m                     0.00=   0.00=   0.00=       0.00=
flay05h                     0.00=    inf-   0.00=        inf-
flay05m                     0.00=    inf-   0.00=        inf-
flay06h                     0.00=    inf-   0.00=        inf-
flay06m                     0.00=    inf-   0.00=        inf-
fo7_2                       0.00=    inf-   0.00=        inf-
fo7_ar25_1                  0.00=    inf-   0.00=        inf-
fo7_ar2_1                   0.00=    inf-   0.00=        inf-
fo7_ar3_1                   0.00=    inf-   0.00=        inf-
fo7_ar4_1                   0.00=    inf-   0.00=        inf-
fo7_ar5_1                   0.00=    inf-   0.00=        inf-
fo7                         0.00=    inf-   0.00=        inf-
fo8_ar25_1                  0.00=    inf-   0.00=        inf-
fo8_ar2_1                   0.00=    inf-   0.00=        inf-
fo8_ar3_1                   0.00=    inf-   0.00=        inf-
fo8_ar4_1                   0.00=    inf-   0.00=        inf-
fo8_ar5_1                   0.00=    inf-   0.00=        inf-
fo8                         0.00=    inf-   0.00=        inf-
fo9_ar25_1                  0.02=    inf-   0.00=        inf-
fo9_ar2_1                   0.00=    inf-   0.00=        inf-
fo9_ar3_1                   0.00=    inf-   0.00=        inf-
fo9_ar4_1                   0.00=    inf-   0.00=        inf-
fo9_ar5_1                   0.00=    inf-   0.13-        inf-
fo9                         0.00=    inf-   0.00=        inf-
gbd                         0.00=   0.00=   0.00=       0.00=
hybriddynamic_fixed         0.00=   0.00=   0.00=       0.00=
ibs2                         0.00    0.00    0.00        0.00
jit1                        0.00=   0.00=   0.00=       0.00=
m3                          0.00=   0.00=   0.00=       0.00=
m6                          0.00=   0.00=   0.00=       0.00=
m7_ar25_1                   0.00=   0.00=   0.00=       0.00=
m7_ar2_1                    0.00=   0.00=   0.00=       0.00=
m7_ar3_1                    0.00=   0.00=   0.00=       0.00=
m7_ar4_1                    0.00=   0.00=   0.00=       0.00=
m7_ar5_1                    0.00=   0.00=   0.00=       0.00=
m7                          0.00=   0.00=   0.00=       0.00=
meanvar-orl400_05_e_8       0.00=   0.02=   0.00=       0.02=
meanvarx                    0.00=   0.00=   0.00=       0.00=
netmod_dol2                 0.00=    inf-   0.00=        inf-
no7_ar25_1                  0.00=    inf-   0.00=        inf-
no7_ar2_1                   0.00=    inf-   0.00=        inf-
no7_ar3_1                   0.00=    inf-   0.00=        inf-
no7_ar4_1                   0.00=    inf-   0.00=        inf-
no7_ar5_1                   0.00=    inf-   0.00=        inf-
nvs03                       0.00=   0.00=   0.00=       0.00=
nvs10                       0.00=   0.00=   0.00=       0.00=
nvs11                       0.00=   0.00=   0.00=       0.00=
nvs12                       0.00=   0.00=   0.00=       0.00=
nvs15                       0.00=   0.00=   0.00=       0.00=
o7_2                        0.00=    inf-   0.00=        inf-
o7_ar25_1                   0.00=    inf-   0.00=        inf-
o7_ar2_1                    0.00=    inf-   0.00=        inf-
o7_ar3_1                    0.00=    inf-   0.00=        inf-
o7_ar4_1                    0.00=    inf-   0.00=        inf-
o7_ar5_1                    0.00=    inf-   0.00=        inf-
o7                          0.00=    inf-   0.00=        inf-
o8_ar4_1                    0.06=    inf-   0.00=        inf-
o9_ar4_1                    0.11-    inf-   0.00=        inf-
portfol_buyin               0.00=   0.00=   0.00=       0.00=
portfol_card                0.00=   0.00=   0.00=       0.00=
ravempb                     0.00=   0.00=   0.00=       0.00=
risk2bpb                    0.00=   0.00=   0.00=       0.00=
rsyn0805hfsg                0.00=   0.00=  -0.00=       0.00=
rsyn0805h                   0.00=   0.00=  -0.00=       0.00=
rsyn0805m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0805m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0805m02m               -0.00=   0.00=   0.00=       0.00=
rsyn0805m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0805m03h               -0.00=   0.00=   0.00=       0.00=
rsyn0805m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0805m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0805m04m               -0.00=   0.00=   0.00=       0.00=
rsyn0805m                   0.00=   0.00=  -0.00=       0.00=
rsyn0810hfsg                0.00=   0.00=  -0.00=       0.00=
rsyn0810h                   0.00=   0.00=  -0.00=       0.00=
rsyn0810m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0810m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0810m02m               -0.00=   0.00=   0.00=       0.00=
rsyn0810m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0810m03h               -0.00=   0.00=   0.00=       0.00=
rsyn0810m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0810m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0810m                  -0.00=   0.00=   0.00=       0.00=
rsyn0815hfsg               -0.00=   0.00=   0.00=       0.00=
rsyn0815h                  -0.00=   0.00=   0.00=       0.00=
rsyn0815m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0815m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0815m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0815m03h               -0.00=   0.00=   0.00=       0.00=
rsyn0815m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0815m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0815m                   0.00=   0.00=  -0.00=       0.00=
rsyn0820hfsg               -0.00=   0.00=   0.00=       0.00=
rsyn0820h                  -0.00=   0.00=   0.00=       0.00=
rsyn0820m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0820m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0820m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0820m03h                0.00=   0.00=  -0.00=       0.00=
rsyn0820m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0820m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0820m                  -0.00=   0.00=   0.00=       0.00=
rsyn0830hfsg               -0.00=   0.00=   0.00=       0.00=
rsyn0830h                  -0.00=   0.00=   0.00=       0.00=
rsyn0830m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0830m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0830m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0830m03h               -0.00=   0.00=   0.00=       0.00=
rsyn0830m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0830m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0830m                  -0.00=   0.00=   0.00=       0.00=
rsyn0840hfsg               -0.00=   0.00=   0.00=       0.00=
rsyn0840h                  -0.00=   0.00=   0.00=       0.00=
rsyn0840m02hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0840m02h               -0.00=   0.00=   0.00=       0.00=
rsyn0840m03hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0840m03h               -0.00=   0.00=   0.00=       0.00=
rsyn0840m04hfsg            -0.00=   0.00=   0.00=       0.00=
rsyn0840m04h               -0.00=   0.00=   0.00=       0.00=
rsyn0840m                   0.00=   0.00=  -0.00=       0.00=
slay04h                     0.56-   0.00=   0.00=       0.56-
slay04m                     0.00=   0.00=   0.00=       0.00=
slay05h                     0.00=   0.00=   0.00=       0.00=
slay05m                     0.17-   0.00=   0.00=       0.17-
slay06h                     0.00=   0.00=   0.00=       0.00=
slay06m                     0.00=   0.00=   0.00=       0.00=
slay07m                     0.00=   0.00=   0.00=       0.00=
slay08m                     0.00=   0.00=   0.00=       0.00=
slay09m                     0.00=    inf-   0.00=        inf-
smallinvDAXr1b010-011       0.00=   0.00=   0.00=       0.00=
smallinvDAXr1b020-022       0.00=   0.00=   0.00=       0.00=
smallinvDAXr1b050-055       0.00=   0.00=   0.00=       0.00=
smallinvDAXr1b100-110       0.00=   0.00=   0.00=       0.00=
smallinvDAXr1b150-165       0.00=   0.00=   0.00=       0.00=
smallinvDAXr1b200-220       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b010-011       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b020-022       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b050-055       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b100-110       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b150-165       0.00=   0.00=   0.00=       0.00=
smallinvDAXr2b200-220       0.00=   0.00=   0.00=       0.00=
smallinvDAXr3b010-011       0.00=   0.00=   0.00=       0.00=
smallinvDAXr3b020-022       0.00=   0.00=   0.00=       0.00=
smallinvDAXr3b050-055       0.00=   0.00=   0.00=       0.00=
smallinvDAXr3b100-110       0.00=   0.00=   0.00=       0.00=
smallinvDAXr3b150-165       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b010-011       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b020-022       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b050-055       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b100-110       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b150-165       0.00=   0.00=   0.00=       0.00=
smallinvDAXr4b200-220       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b010-011       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b020-022       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b050-055       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b100-110       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b150-165       0.00=   0.00=   0.00=       0.00=
smallinvDAXr5b200-220       0.00=   0.00=   0.00=       0.00=
squfl010-025                0.00=   0.00=   0.00=       0.00=
squfl010-040                0.00=   0.00=   0.00=       0.00=
sssd08-04                   0.10=   0.00=   0.00=       0.10=
sssd18-06                   0.00=    inf-   0.00=        inf-
st_e14                      0.00=   0.00=   0.00=       0.00=
st_miqp1                    0.00=   0.00=   0.00=       0.00=
st_miqp3                    0.00=   0.00=   0.00=       0.00=
st_miqp4                    0.00=   0.00=   0.00=       0.00=
st_miqp5                    0.00=   0.00=   0.00=       0.00=
st_test1                    0.00=   0.00=   0.00=       0.00=
st_test2                    0.00=   0.00=   0.00=       0.00=
st_test3                    0.00=   0.00=   0.00=       0.00=
st_test5                    0.00=   0.00=   0.00=       0.00=
st_test6                    0.00=   0.00=   0.00=       0.00=
st_test8                    0.00=   0.00=   0.00=       0.00=
st_testgr1                  0.00=   0.00=   0.00=       0.00=
st_testgr3                  0.00=   0.00=   0.00=       0.00=
st_testph4                  0.00=   0.00=   0.00=       0.00=
stockcycle                  0.00=    inf-   0.00=        inf-
syn05hfsg                  -0.00=   0.00=   0.00=       0.00=
syn05h                     -0.00=   0.00=   0.00=       0.00=
syn05m02hfsg                0.00=   0.00=  -0.00=       0.00=
syn05m02h                   0.00=   0.00=  -0.00=       0.00=
syn05m02m                   0.00=   0.00=  -0.00=       0.00=
syn05m03hfsg                0.00=   0.00=  -0.00=       0.00=
syn05m03h                   0.00=   0.00=  -0.00=       0.00=
syn05m03m                   0.00=   0.00=  -0.00=       0.00=
syn05m04hfsg                0.00=   0.00=  -0.00=       0.00=
syn05m04h                   0.00=   0.00=  -0.00=       0.00=
syn05m04m                   0.00=   0.00=  -0.00=       0.00=
syn05m                      0.00=  -0.00=   0.00=       0.00=
syn10hfsg                   0.00=  -0.00=   0.00=       0.00=
syn10h                      0.00=  -0.00=   0.00=       0.00=
syn10m02hfsg               -0.00=   0.00=   0.00=       0.00=
syn10m02h                  -0.00=   0.00=   0.00=       0.00=
syn10m02m                   0.00=   0.00=  -0.00=       0.00=
syn10m03hfsg                0.00=   0.00=  -0.00=       0.00=
syn10m03h                   0.00=   0.00=  -0.00=       0.00=
syn10m03m                   0.00=   0.00=  -0.00=       0.00=
syn10m04hfsg                0.00=  -0.00=   0.00=       0.00=
syn10m04h                  -0.00=   0.00=   0.00=       0.00=
syn10m04m                   0.00=   0.00=  -0.00=       0.00=
syn10m                      0.00=  -0.00=   0.00=       0.00=
syn15hfsg                   0.00=   0.00=  -0.00=       0.00=
syn15h                      0.00=   0.00=  -0.00=       0.00=
syn15m02hfsg                0.00=   0.00=  -0.00=       0.00=
syn15m02h                  -0.00=   0.00=   0.00=       0.00=
syn15m02m                   0.00=   0.00=  -0.00=       0.00=
syn15m03hfsg                0.00=   0.00=  -0.00=       0.00=
syn15m03h                  -0.00=   0.00=   0.00=       0.00=
syn15m03m                  -0.00=   0.00=   0.00=       0.00=
syn15m04hfsg                0.00=   0.00=  -0.00=       0.00=
syn15m04h                  -0.00=   0.00=   0.00=       0.00=
syn15m04m                   0.00=   0.00=  -0.00=       0.00=
syn15m                      0.00=   0.00=  -0.00=       0.00=
syn20hfsg                   0.00=   0.00=  -0.00=       0.00=
syn20h                      0.00=   0.00=  -0.00=       0.00=
syn20m02hfsg               -0.00=   0.00=   0.00=       0.00=
syn20m02h                  -0.00=   0.00=   0.00=       0.00=
syn20m02m                  -0.00=   0.00=   0.00=       0.00=
syn20m03hfsg                0.00=   0.00=  -0.00=       0.00=
syn20m03h                  -0.00=   0.00=   0.00=       0.00=
syn20m03m                  -0.00=   0.00=   0.00=       0.00=
syn20m04hfsg                0.00=   0.00=  -0.00=       0.00=
syn20m04h                  -0.00=   0.00=   0.00=       0.00=
syn20m04m                  -0.00=   0.00=   0.00=       0.00=
syn20m                      0.00=   0.00=  -0.00=       0.00=
syn30hfsg                  -0.00=   0.00=   0.00=       0.00=
syn30h                     -0.00=   0.00=   0.00=       0.00=
syn30m02hfsg               -0.00=   0.00=   0.00=       0.00=
syn30m02h                  -0.00=   0.00=   0.00=       0.00=
syn30m03hfsg               -0.00=   0.00=   0.00=       0.00=
syn30m03h                  -0.00=   0.00=   0.00=       0.00=
syn30m04hfsg               -0.00=   0.00=   0.00=       0.00=
syn30m04h                  -0.00=   0.00=   0.00=       0.00=
syn30m                     -0.00=   0.00=   0.00=       0.00=
syn40hfsg                  -0.00=   0.00=   0.00=       0.00=
syn40h                     -0.00=   0.00=   0.00=       0.00=
syn40m02hfsg               -0.00=   0.00=   0.00=       0.00=
syn40m02h                  -0.00=   0.00=   0.00=       0.00=
syn40m02m                  -0.00=   0.00=   0.00=       0.00=
syn40m03hfsg               -0.00=   0.00=   0.00=       0.00=
syn40m03h                  -0.00=   0.00=   0.00=       0.00=
syn40m04hfsg                0.00=   0.00=  -0.00=       0.00=
syn40m04h                  -0.00=   0.00=   0.00=       0.00=
syn40m04m                  -0.00=   0.00=   0.00=       0.00=
syn40m                     -0.00=   0.00=   0.00=       0.00=
synthes1                    0.00=   0.00=   0.00=       0.00=
synthes2                    0.00=   0.00=   0.00=       0.00=
synthes3                    0.00=   0.00=   0.00=       0.00=
tls12                        0.00    0.00    0.00        0.00
tls2                        0.00=   0.00=   0.00=       0.00=
tls4                        0.00=    inf-   0.00=        inf-
tls5                        0.00=    inf-   0.02=        inf-
tls6                        0.01=    inf-   0.00=        inf-
tls7                        0.00=    inf-   0.04=        inf-
unitcommit1                 0.00=   0.00=   0.00=       0.00=
unitcommit_50_20_2_mod_8    0.00=    inf-   0.00=        inf-
watercontamination0202r     0.00=   0.00=   0.07=       0.07=
watercontamination0202      0.61-   0.00=   0.61-       0.61-
watercontamination0303r     0.00=   0.00=   0.00=       0.00=
