                         dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
alan                          -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
ball_mk2_30                   -      1.0     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -   1.0         1.0            -
ball_mk3_10                   -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_30                   -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_05                   -        -     -      -    -     1.0       1.0       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk4_10                 1.0        -     -      -    -     1.0         -         -     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
ball_mk4_15                   -        -     -      -    -     1.0         -       1.0     -    -  1.0         -        -      -    -      1.0       -         -        -     -         1.0            -
batch0812                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs121208m                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs151208m                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
batchs201210m                 -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
clay0203h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0204h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0205h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0303h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
clay0303m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
clay0305h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
cvxnonsep_normcon40           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_nsig20              -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_nsig30              -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_pcon20r             -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon20              -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_pcon30              -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_pcon40r             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40              -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20r             -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig20              -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
cvxnonsep_psig30r             -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig30              -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40r             -        -     -      -    -       -       1.0         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
cvxnonsep_psig40              -      1.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
du-opt5                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -      1.0       -         -        -   1.0         1.0            -
du-opt                        -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
enpro48pb                     -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
ex1223b                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
ex4                           -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
fac1                          -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
fac2                          -        -     -      -    -     1.0         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
fac3                          -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
flay05h                       -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
flay06m                       -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
fo7_ar25_1                    -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo7_ar2_1                     -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
fo7_ar5_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo8_ar5_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
fo9                           -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
gams01                        -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -      1.0       -         -        -     -         1.0            -
hybriddynamic_fixed           -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
ibs2                          -        -   1.0      -    -       -         -         -     -  1.0    -         -        -    1.0    -      1.0     1.0         -        -     -         1.0            -
m7_ar2_1                      -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
m7_ar3_1                      -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
m7_ar4_1                      -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
m7                            -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
meanvarx                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
netmod_dol2                   -        -   1.0      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
no7_ar25_1                    -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
no7_ar3_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
no7_ar5_1                     -        -     -      -    -       -         -         -     -    -    -       1.0        -      -    -        -       -         -        -     -         1.0            -
nvs03                         -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
nvs10                         -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs11                         -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -   1.0         1.0            -
nvs12                         -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0  1.0        -       -         -        -     -         1.0            -
nvs15                         -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -        -     -         1.0            -
o7_ar25_1                     -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
o7_ar2_1                      -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
o7_ar5_1                      -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
portfol_buyin                 -      1.0     -      -    -     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -   1.0         1.0            -
portfol_card                  -      1.0     -      -    -     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
portfol_roundlot              -      1.0     -      -  1.0     1.0         -       1.0     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
procurement2mot               -      1.0     -      -    -       -         -         -     -    -    -       1.0        -      -    -      1.0       -         -        -     -         1.0            -
risk2bpb                      -        -     -      -    -       -         -       1.0     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
rsyn0805h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0805m02h                  -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
rsyn0805m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m03h                  -        -     -      -    -       -         -         -     -    -    -       1.0      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m03m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m04h                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m04m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0805m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m03h                  -        -     -      -    -     1.0         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m04h                  -        -     -      -    -       -         -       1.0     -  1.0    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0810m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0815m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m04h                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0815m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820h                     -        -     -      -    -       -         -         -     -    -    -       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0820m02h                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m02m                  -        -     -    1.0    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0820m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m03m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0820m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0830m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m03m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0830m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0840m02h                  -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m02m                  -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0840m03h                  -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m03m                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m04h                  -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m04m                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
rsyn0840m                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
slay04m                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay05h                       -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
slay05m                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay06h                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay06m                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay07h                       -        -     -      -    -       -       1.0         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
slay07m                       -        -     -      -    -       -       1.0         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
slay08h                       -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
slay09h                       -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
smallinvDAXr2b020-022         -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr2b050-055         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr4b020-022         -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
smallinvDAXr4b050-055         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl010-040                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl010-080                  -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -     -         1.0            -
squfl015-060                  -        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
squfl015-080                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-040                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl020-050                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl020-150                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl025-025                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0  1.0        -       -         -        -     -         1.0            -
squfl025-030                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
squfl025-040                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
squfl030-100                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl030-150                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
squfl040-080                  -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
sssd08-04                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd12-05                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-04                     -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -     1.0         -        -     -         1.0            -
sssd15-06                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd15-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd16-07                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-06                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd18-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-04                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd20-08                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd22-08                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -     1.0         -        -     -         1.0            -
sssd25-04                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
sssd25-08                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -    1.0    -        -     1.0         -        -     -         1.0            -
st_miqp1                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp2                      -        -     -      -    -       -         -         -     -  1.0    -         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_miqp3                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_miqp4                      -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
st_miqp5                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test2                      -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test3                      -        -     -      -    -       -         -         -     -    -  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test4                      -        -     -      -    -       -         -         -     -  1.0  1.0         -      1.0      -  1.0        -       -         -        -   1.0         1.0            -
st_test5                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test6                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_test8                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testgr1                    -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
st_testgr3                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
st_testph4                    -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
stockcycle                    -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
syn10m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn10m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
syn10m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn10m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn10m04h                     -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
syn10m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn10m                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
syn15m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn15m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn15m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn15m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn15m                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20m02h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
syn20m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20m03m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn20m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn20m04m                     -        -     -      -    -       -         -         -     -  1.0  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30h                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
syn30m02h                     -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -        -     -         1.0            -
syn30m02m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m03h                     -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -      1.0     -         1.0            -
syn30m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn30m                        -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40h                        -        -     -      -    -       -         -         -     -    -    -         -      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
syn40m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m02m                     -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m03h                     -        -     -      -    -       -         -         -     -    -    -       1.0        -    1.0    -        -       -         -        -   1.0         1.0            -
syn40m03m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
syn40m                        -        -     -      -    -       -         -         -     -    -  1.0         -        -    1.0    -        -       -         -        -     -         1.0            -
synthes1                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -     1.0         -        -     -         1.0            -
synthes2                      -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
synthes3                      -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -   1.0         1.0            -
tls2                          -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -   1.0         1.0            -
tls4                          -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls5                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls6                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
tls7                          -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
watercontamination0202        -      1.0     -      -  1.0       -         -         -     -    -    -         -      1.0    1.0    -        -     1.0         -      1.0   1.0         1.0            -
watercontamination0303r       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
watercontamination0303        -      1.0     -      -  1.0       -         -         -     -    -    -         -      1.0      -    -        -     1.0         -      1.0   1.0         1.0            -
