                         dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_10                 1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk2_30                 1.0        -   1.0      -    -     1.0       1.0       1.0     -  1.0    -       1.0      1.0    1.0    -      1.0     1.0         -        -     -         1.0            -
ball_mk3_10                 1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
ball_mk3_20                 1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -         -      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk3_30                 1.0      1.0   1.0    1.0  1.0     1.0       1.0         -     -  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0         -        -   1.0         1.0            -
ball_mk4_05                 1.0        -     -      -    -       -         -         -     -    -    -         -        -      -  1.0      1.0       -       1.0      1.0   1.0         1.0            -
ball_mk4_10                   -      1.0   1.0    1.0  1.0       -       1.0       1.0     -  1.0    -         -      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
ball_mk4_15                 1.0      1.0   1.0    1.0    -       -       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0        -     1.0       1.0      1.0   3.0         1.0            -
batchs151208m                 -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
batchs201210m                 -        -     -      -    -     1.0         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0203h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
clay0205h                     -        -     -      -    -       -         -         -     -    -    -         -        -    1.0    -        -       -         -        -     -         1.0            -
clay0205m                     -        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0303h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
clay0304h                   1.0        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0   3.0         1.0            -
clay0304m                   1.0        -     -      -    -       -         -         -     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
clay0305h                     -        -     -      -    -       -         -         -     -  1.0    -         -        -    1.0    -        -       -         -        -     -         1.0            -
cvxnonsep_normcon30         1.0        -     -      -    -       -       1.0         -     -    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_normcon40         1.0        -   1.0      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30r             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig30              -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_nsig40r             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_nsig40            1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
cvxnonsep_pcon30              -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_pcon40              -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
cvxnonsep_psig20              -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
cvxnonsep_psig30r             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
cvxnonsep_psig30              -        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
cvxnonsep_psig40r             -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -   1.0         1.0            -
cvxnonsep_psig40            1.0        -   1.0      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt5                       -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
du-opt                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
fac3                          -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
flay05h                       -        -     -      -    -       -       1.0         -     -  1.0    -         -      1.0    1.0    -        -       -       1.0        -     -         1.0            -
flay05m                       -        -     -      -    -       -       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
flay06h                     1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0          1.0
flay06m                     3.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
fo7_2                         -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7_ar25_1                    -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7_ar2_1                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7_ar3_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7_ar4_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7_ar5_1                     -        -     -      -    -     1.0         -         -     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo7                           -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo8_ar25_1                    -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -      1.0       -         -      1.0     -         1.0            -
fo8_ar2_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo8_ar3_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo8_ar4_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo8_ar5_1                     -        -     -      -    -     1.0         -         -     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo8                           -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo9_ar25_1                    -        -     -      -  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
fo9_ar2_1                     -        -     -      -    -     1.0         -       1.0   1.0  1.0  1.0       1.0      1.0    1.0    -      1.0       -       1.0      1.0   1.0         1.0            -
fo9_ar3_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -       1.0      1.0     -         1.0            -
fo9_ar4_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
fo9_ar5_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -      1.0       -         -      1.0     -         1.0            -
fo9                           -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -      1.0       -         -      1.0     -         1.0            -
gams01                      1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0         -      1.0      -  3.0        -     1.0       1.0      1.0   3.0         1.0            -
ibs2                        1.0        -     -    1.0  1.0     1.0       1.0       1.0   1.0    -  1.0       1.0      1.0    1.0  3.0        -       -       1.0      1.0   3.0         1.0            -
m6                            -        -     -      -    -       -         -       1.0     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
m7_ar25_1                     -        -     -      -    -       -         -       1.0     -    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
m7_ar2_1                      -        -     -      -    -       -         -         -     -  1.0    -         -      1.0      -    -        -       -         -        -     -         1.0            -
m7_ar3_1                      -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
m7_ar4_1                      -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -        -     -         1.0            -
m7_ar5_1                      -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -        -     -         1.0            -
m7                            -        -     -      -    -     1.0         -       1.0     -    -    -         -      1.0      -    -        -       -         -        -     -         1.0            -
netmod_dol1                 1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   3.0         1.0            -
netmod_dol2                   -        -     -      -    -     1.0         -         -     -  1.0    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
netmod_kar1                   -        -     -      -    -     1.0         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
netmod_kar2                   -        -     -      -    -     1.0         -         -     -    -    -         -        -    1.0    -        -       -         -      1.0     -         1.0            -
no7_ar25_1                    -        -     -      -    -     1.0         -         -     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
no7_ar2_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
no7_ar3_1                     -        -     -      -    -     1.0         -         -     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
no7_ar4_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
no7_ar5_1                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
o7_2                          -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
o7_ar25_1                     -        -     -      -    -     1.0         -         -     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
o7_ar2_1                      -        -     -      -    -     1.0         -         -     -  1.0    -       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
o7_ar3_1                      -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -      1.0       -       1.0      1.0   1.0         1.0            -
o7_ar4_1                      -        -     -      -    -     1.0         -       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0       -       1.0      1.0   1.0         1.0            -
o7_ar5_1                      -        -     -      -    -     1.0         -         -     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0     -         1.0            -
o7                            -        -     -      -    -     1.0         -       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0       -       1.0      1.0   1.0         1.0            -
o8_ar4_1                    1.0        -     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
o9_ar4_1                    3.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0          3.0
portfol_classical050_1      1.0      1.0     -      -    -     1.0       1.0         -     -    -    -         -        -      -  1.0      1.0       -         -        -   1.0         1.0            -
portfol_classical200_2      1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0       -       1.0      1.0   3.0         1.0            -
portfol_roundlot              -        -     -      -    -       -         -         -     -    -    -         -        -      -  3.0        -     1.0         -      1.0   1.0         1.0            -
procurement2mot               -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
rsyn0805m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0805m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
rsyn0805m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0805m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
rsyn0805m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0805m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0810m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0810m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
rsyn0810m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0810m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0815h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0815m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0    1.0    -        -       -         -      1.0     -         1.0            -
rsyn0815m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0815m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0815m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
rsyn0820h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0820m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0820m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0820m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0820m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0820m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -        -     -         1.0            -
rsyn0830h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0830m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0830m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0      -    -        -       -       1.0      1.0   1.0         1.0            -
rsyn0830m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0830m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0      -    -      1.0       -         -      1.0   1.0         1.0            -
rsyn0830m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
rsyn0840h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
rsyn0840m02h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840m02m                  -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0840m03h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840m03m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0840m04h                  -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
rsyn0840m04m                  -        -     -      -    -     1.0         -       1.0     -  1.0  1.0       1.0      1.0      -    -        -       -         -      1.0   1.0         1.0            -
rsyn0840m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
slay07h                       -        -     -      -    -       -         -         -     -    -  1.0         -        -      -    -        -       -         -      1.0     -         1.0            -
slay08h                       -        -     -    1.0    -     1.0         -         -     -    -  1.0         -        -      -    -        -       -         -      1.0     -         1.0            -
slay09h                       -        -     -    1.0    -     1.0       1.0         -     -    -  1.0         -        -    1.0    -        -       -         -      1.0   1.0         1.0            -
slay09m                       -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
slay10h                     1.0        -     -    1.0    -     1.0       1.0         -     -    -  1.0         -        -    1.0  1.0      1.0       -         -      1.0   1.0         1.0            -
slay10m                       -        -     -    1.0    -     1.0       1.0         -     -    -    -         -        -    1.0  1.0      1.0       -         -        -     -         1.0            -
smallinvDAXr1b010-011         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr1b100-110         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b150-165         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr1b200-220         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b100-110         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr2b150-165         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr2b200-220         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b050-055         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -   1.0         1.0            -
smallinvDAXr3b100-110         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b150-165         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr3b200-220         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr4b010-011         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
smallinvDAXr4b100-110         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b150-165         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr4b200-220         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b100-110         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
smallinvDAXr5b150-165         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
smallinvDAXr5b200-220         -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
squfl010-025                  -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl010-040                  -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl010-080                1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl015-060                1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl015-080                1.0      1.0     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl020-040                1.0        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl020-050                1.0      1.0     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl020-150                1.0      1.0     -    1.0  1.0     1.0       1.0         -   1.0    -  1.0       1.0        -      -  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl025-025                1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
squfl025-030                1.0        -     -      -    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -         -        -     -         1.0            -
squfl025-040                1.0      1.0     -      -  1.0     1.0       1.0         -   1.0    -    -         -        -      -  1.0      1.0     1.0       1.0        -     -         1.0            -
squfl030-100                1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0      -  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl030-150                1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  3.0  1.0       1.0      1.0      -  3.0      1.0     1.0       1.0      1.0   1.0         1.0            -
squfl040-080                1.0      1.0     -    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0      -  1.0      1.0     1.0       1.0      1.0   3.0         1.0            -
sssd12-05                     -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd15-04                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd15-06                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -        -      -    -        -       -       1.0      1.0   1.0         1.0            -
sssd15-08                     -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -         -      1.0   1.0         1.0            -
sssd16-07                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
sssd18-06                     -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd18-08                     -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -      1.0       -       1.0      1.0   1.0         1.0            -
sssd20-04                     -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd20-08                     -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -       1.0      1.0   1.0         1.0            -
sssd22-08                     -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0    1.0    -        -       -         -      1.0   1.0         1.0            -
sssd25-04                     -        -     -      -    -     1.0         -         -     -    -    -         -        -      -    -        -       -         -      1.0   1.0         1.0            -
sssd25-08                     -        -     -      -    -     1.0         -       1.0     -  1.0    -       1.0      1.0      -    -        -       -       1.0      1.0   1.0         1.0            -
stockcycle                  1.0      1.0   1.0    1.0  1.0       -       1.0         -     -    -    -         -        -      -  1.0      1.0     1.0         -        -   1.0         1.0            -
syn05m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn05m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn10m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn15m04m                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m02m                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      1.0     -         1.0            -
syn20m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m03m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
syn20m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn20m04m                     -        -     -      -    -     1.0         -       1.0     -    -    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
syn30h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn30m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn30m02m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
syn30m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn30m03m                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0     -         1.0            -
syn30m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn30m04m                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
syn40h                        -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
syn40m02h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40m02m                     -        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
syn40m03h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40m03m                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
syn40m04h                     -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -       1.0      1.0     -         1.0            -
syn40m04m                     -        -     -      -    -     1.0         -       1.0     -  1.0  1.0         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
syn40m                        -        -     -      -    -     1.0         -       1.0     -    -    -         -      1.0      -    -        -       -         -      1.0     -         1.0            -
tls12                       1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0  1.0       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0          1.0
tls4                        1.0        -     -      -    -     1.0         -       1.0     -  1.0    -         -      1.0      -    -        -       -         -      1.0   1.0         1.0            -
tls5                        1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
tls6                        1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
tls7                        1.0      1.0   1.0    1.0  1.0     1.0       1.0       1.0   1.0  1.0    -       1.0      1.0    1.0  1.0      1.0     1.0       1.0      1.0   1.0         1.0            -
unitcommit1                   -        -     -      -    -     1.0       1.0         -     -  3.0  1.0         -      1.0      -    -        -       -         -      1.0     -         1.0            -
watercontamination0202r       -        -     -      -    -       -       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
watercontamination0202        -        -     -      -    -     1.0       1.0         -     -    -    -         -        -      -    -        -       -         -        -     -         1.0            -
watercontamination0303r       -        -     -    1.0    -     1.0       1.0         -   1.0    -    -         -        -      -    -        -       -       1.0        -     -         1.0            -
watercontamination0303        -        -     -    1.0    -     1.0       1.0         -   1.0    -  1.0         -        -      -    -        -       -         -        -     -         1.0            -
