                        dicopt  muriqui  shot  baron  aoa  knitro  alphaecp  knitrobb  scip  bbb  sbb  mtaurbnb  juniper  lindo  boa  mtaurqg  pavito  antigone  couenne  bhyb  virt. best  virt. worst
ball_mk2_30                  -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
ball_mk3_10                  -        -     -      -    -     7.0       8.0       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
ball_mk3_20                  -        -     -      -    -       -         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
ball_mk3_30                  -        -     -      -    -       -         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
ball_mk4_05                  -        -     -      -    -     7.0       8.0       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
ball_mk4_10                8.0        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
ball_mk4_15                  -        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
clay0305h                    -        -     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -      7.0     -         7.0            -
cvxnonsep_pcon20             -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_pcon30             -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig20             -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig30             -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig40r            -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
cvxnonsep_psig40             -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
fac2                         -        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
fo7_ar5_1                    -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
fo8_ar5_1                    -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
ibs2                         -        -   7.0      -    -       -         -         -     -    -    -         -        -      -    -        -     7.0         -        -     -         7.0            -
m7_ar2_1                     -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
no7_ar25_1                   -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
no7_ar3_1                    -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
nvs10                        -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
o7_ar25_1                    -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
o7_ar2_1                     -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
o7_ar5_1                     -        -     -      -    -       -         -       7.0     -    -    -         -        -      -    -        -       -         -        -     -         7.0            -
portfol_buyin                -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
portfol_card                 -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
portfol_roundlot             -      8.0     -      -    -     8.0         -       8.0     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay05h                      -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay07h                      -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
slay07m                      -        -     -      -    -       -       8.0         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
squfl010-040                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl015-080                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl020-040                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl020-050                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl020-150                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl025-025                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl025-030                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl030-100                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl030-150                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
squfl040-080                 -        -     -      -    -       -         -         -     -    -    -         -        -    7.0    -        -       -         -        -     -         7.0            -
st_miqp2                     -        -     -      -    -       -         -         -     -    -    -         -        -      -  7.0        -       -         -        -   7.0         7.0            -
st_test4                     -        -     -      -    -       -         -         -     -    -    -         -        -      -  7.0        -       -         -        -   7.0         7.0            -
stockcycle                   -        -     -      -    -     8.0         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
watercontamination0202       -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
watercontamination0303       -      8.0     -      -    -       -         -         -     -    -    -         -        -      -    -        -       -         -        -     -         8.0            -
