                           Scb2804m Scp2804m Scp2804nq Scp2804nqm Scp2804nqme Scp2804nqmopt Scp2804nqmoptsp Scp2804nqmsp Scp2804nref Scp2804s Scp2804st1 Scp2804st4 Sgb2804s virt. worst
ball_mk3_20                     NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
ball_mk3_30                     NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
ball_mk4_05                     NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
ball_mk4_10                     NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
ball_mk4_15                     NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
batchs101006m                 1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
batchs121208m                 1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
batchs151208m                 1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
batchs201210m                 1.06=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.06=
clay0204h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0205h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0205hfsg                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0205m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0303h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0303hfsg                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0304h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0304m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=     inf-        inf-
clay0305h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0305hfsg                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
clay0305m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
color_lab2_4x0                1.12-    1.14-     1.09=      1.12-       1.18-         1.17-           1.23-        1.11-       1.11=    1.14-      1.15-      1.14-    1.00=       1.23-
color_lab6b_4x20              1.38-    1.00=     1.46-      1.46-       1.72-         1.73-           1.80-        1.55-       1.46-    1.00=      1.05=      1.04=    1.00=       1.80-
cvxnonsep_pcon30              1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
cvxnonsep_pcon40              1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
cvxnonsep_psig20              1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
cvxnonsep_psig30              1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
cvxnonsep_psig40              1.00=    1.00=     1.00=      1.00=       1.28-         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.28-
du-opt                        1.00=    1.00=     1.00=      1.00=       1.01=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.01=
du-opt5                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
enpro56pb                     1.00=    1.03=     1.00=      1.03=       1.00=         1.03=           1.03=        1.03=       1.00=    1.00=      1.00=      1.00=    1.00=       1.03=
flay03m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
flay04h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
flay05h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
flay05m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
flay06h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
flay06m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7                           1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_2                         1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_ar25_1                    1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_ar2_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_ar3_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_ar4_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo7_ar5_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8                           1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8_ar25_1                    1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8_ar2_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8_ar3_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8_ar4_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo8_ar5_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo9                           1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo9_ar25_1                    1.02=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.02=
fo9_ar2_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo9_ar3_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo9_ar4_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
fo9_ar5_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
gams01                        1.05=    1.00=     1.00=      1.00=       1.00=         1.15-           1.15-        1.05=       1.13-    1.00=      1.01=      1.00=    1.00=       1.15-
ibs2                           inf-    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.01=    1.00=      1.00=      1.00=    1.00=        inf-
m7_ar5_1                      1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
meanvar-orl400_05_e_8         1.00=    1.00=     1.00=      1.00=       1.01=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.01=
no7_ar25_1                    1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
no7_ar2_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
no7_ar3_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
no7_ar4_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
no7_ar5_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7                            1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7_2                          1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7_ar25_1                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7_ar2_1                      1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7_ar3_1                      1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o7_ar4_1                      1.02=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.02=
o7_ar5_1                      1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
o8_ar4_1                      1.07=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.07=
o9_ar4_1                      1.12-    1.00=     1.00=      1.00=       1.00=         1.00=            inf-        1.00=       1.00=    1.00=      1.07=      1.00=    1.03=        inf-
pedigree_ex1058               -inf-    1.00=     -inf-      0.80-       0.80-         0.80-           -inf-        0.80-       0.81-    1.00=      0.99=      1.00=    1.00=       -inf-
pedigree_ex485                -inf-    1.00=     -inf-      0.80-       0.80-         0.81-           -inf-        0.80-       0.80-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_ex485_2              -inf-    1.00=     1.00=      0.99=       0.99=         0.99=           -inf-        0.67-       0.82-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_sim400               -inf-    1.00=     0.96=      0.77-       0.85-         -inf-           -inf-        0.77-       0.77-    1.00=      1.00=      1.00=    0.99=       -inf-
pedigree_sp_top4_250          -inf-    1.00=     0.97=      0.49-       0.49-         0.79-           -inf-        0.49-       0.49-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_sp_top4_300          -inf-    1.00=     0.97=      0.56-       0.56-         0.82-           -inf-        0.56-       0.56-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_sp_top4_350tr        -inf-    1.00=     0.97=      0.89-       0.90-         0.80-           -inf-        0.60-       0.89-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_sp_top5_200          -inf-    1.00=     0.96=      0.46-       0.46-         0.79-           -inf-        0.46-       0.46-    1.00=      1.00=      1.00=    1.00=       -inf-
pedigree_sp_top5_250          -inf-    1.00=     -inf-      0.49-       0.49-         0.66-           -inf-        0.49-       0.49-    1.00=      1.00=      1.00=    1.00=       -inf-
portfol_classical050_1        1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    -inf-       -inf-
portfol_classical200_2        1.00=    1.00=     0.95=      0.94=       0.98=         -inf-           -inf-        0.88=       0.94=    1.00=      1.00=      1.00=    -inf-       -inf-
portfol_roundlot              1.00=    1.03=     1.01=      1.03=       1.03=         1.01=           1.00=        1.00=       1.03=    1.01=      1.01=      1.08=    1.00=       1.08=
ravempb                       1.00=    1.03=     1.00=      1.03=       1.00=         1.03=           1.03=        1.03=       1.00=    1.00=      1.00=      1.00=    1.00=       1.03=
rsyn0805m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0805m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0810m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0810m03h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0810m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0815m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0815m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0820m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0820m03m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0820m04h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0820m04hfsg               1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0820m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m03h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m03hfsg               1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m03m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m04h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m04hfsg               1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0830m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m02m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m03h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m03hfsg               1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m03m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m04h                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m04hfsg               1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
rsyn0840m04m                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
slay07h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.05=    1.00=      1.00=      1.00=    1.00=       1.05=
slay07m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
slay08h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.06=    1.00=      1.00=      1.00=    1.00=       1.06=
slay08m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
slay09h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
slay10h                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
slay10m                       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
squfl010-025                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.06=    1.00=      1.00=      1.00=    1.00=       1.06=
squfl010-040                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
squfl010-080                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.07=    1.00=      1.00=      1.00=    1.00=       1.07=
squfl015-060                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.02=    1.00=      1.00=      1.00=    1.00=       1.02=
squfl015-080                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.13-    1.00=      1.00=      1.00=    1.00=       1.13-
squfl020-040                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.32-    1.00=      1.00=      1.00=    1.00=       1.32-
squfl020-050                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       4.92-    1.00=      1.00=      1.00=    1.00=       4.92-
squfl025-025                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       3.05-    1.00=      1.00=      1.00=    1.00=       3.05-
squfl025-030                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.05=    1.00=      1.00=      1.00=    1.00=       1.05=
squfl025-040                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.19-    1.00=      1.00=      1.00=    1.00=       1.19-
squfl030-100                  1.15-    1.00=     1.02=      1.00=       1.00=         1.00=           1.00=        1.00=       1.55-    1.00=      1.00=      1.00=    1.00=       1.55-
sssd12-05                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
sssd15-06                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           9.88-        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       9.88-
sssd15-08                     1.00=    1.00=     1.00=      1.00=       1.10=        23.97-          22.69-        1.01=       1.00=    1.00=      1.00=      1.00=    1.01=      23.97-
sssd16-07                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=          13.95-        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=      13.95-
sssd18-06                     1.00=    1.00=     1.00=      1.00=        inf-       167.40-            inf-        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=        inf-
sssd18-08                     1.00=    1.00=     1.00=      1.00=       1.00=         1.93-          44.76-        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=      44.76-
sssd25-08                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           4.13-        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       4.13-
syn30m04m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m03h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m03hfsg                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m03m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m04h                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m04hfsg                  1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
syn40m04m                     1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
tls12                           NaN      NaN       NaN        NaN         NaN           NaN             NaN          NaN         NaN      NaN        NaN        NaN      NaN         NaN
tls4                          1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
tls5                          1.00=    1.00=     1.00=      1.00=       1.03=         1.07=            inf-        1.00=       1.25-    1.00=      1.03=      1.01=    1.00=        inf-
tls6                          1.02=    1.07=     1.03=      1.07=       1.02=         1.26-            inf-        1.07=       1.69-    1.03=      1.00=      1.03=    1.01=        inf-
tls7                          1.03=    1.18-     1.01=      1.14-       1.01=          inf-            inf-        1.09=       3.38-    1.01=       inf-      1.01=    1.00=        inf-
unitcommit_200_100_1_mod_8     inf-    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=        inf-
unitcommit_200_100_2_mod_8     inf-    1.18-     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.18-      1.00=      1.10=    1.00=        inf-
unitcommit_50_20_2_mod_8      1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
watercontamination0202        2.56-    1.00=     1.03=      1.00=      17.25-         1.00=           1.00=       17.39-      17.39-    1.00=      1.00=      1.00=    1.00=      17.39-
watercontamination0202r       1.00=    1.00=     1.00=      1.00=       1.00=         1.00=           1.00=        1.00=       1.00=    1.00=      1.00=      1.00=    1.00=       1.00=
