                            Scb2804m  Scp2804m  Scp2804nq  Scp2804nqm  Scp2804nqme  Scp2804nqmopt  Scp2804nqmoptsp  Scp2804nqmsp  Scp2804nref  Scp2804s  Scp2804st1  Scp2804st4  Sgb2804s  virt. best  virt. worst
ball_mk2_30                        -         -          -           -            -              -                -             -            -         -           -           -       1.0         1.0            -
ball_mk3_20                        -         -          -           -            -              -                -             -            -         -           -           -       1.0         1.0            -
ball_mk3_30                        -         -        1.0           -            -              -                -             -            -         -           -           -       1.0         1.0            -
ball_mk4_05                      1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
ball_mk4_10                      1.0         -        1.0         1.0          1.0            1.0              1.0           1.0          1.0         -           -           -       1.0         1.0            -
ball_mk4_15                      1.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          1.0
batchs201210m                    3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
clay0204m                          -         -          -           -            -            3.0              3.0             -            -         -           -           -         -         3.0            -
color_lab2_4x0                   1.0       1.0        1.0         1.0          3.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
color_lab6b_4x20                 1.0       1.0        1.0         3.0          3.0            1.0              1.0           3.0          3.0       1.0         1.0         1.0       1.0         1.0          3.0
cvxnonsep_psig30r                  -         -          -           -          3.0              -                -             -            -         -           -           -         -         3.0            -
cvxnonsep_psig30                   -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
cvxnonsep_psig40r                3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
cvxnonsep_psig40                   -         -          -           -          3.0              -                -             -          3.0         -           -           -         -         3.0            -
du-opt5                            -         -          -           -          3.0              -                -             -            -         -           -           -         -         3.0            -
du-opt                             -         -          -           -          3.0              -                -             -            -         -           -           -         -         3.0            -
enpro56pb                        3.0       3.0          -         3.0            -            3.0              3.0           3.0            -         -           -           -       1.0         1.0            -
flay03m                            -         -          -           -            -              -                -             -            -         -           -           -       3.0         3.0            -
flay06h                          1.0       1.0        1.0         1.0            -            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0            -
flay06m                          1.0         -        1.0           -            -            1.0              1.0             -            -       1.0         1.0         1.0         -         1.0            -
fo9_ar25_1                       3.0         -          -           -            -              -                -             -            -         -         1.0           -         -         1.0            -
fo9_ar2_1                        3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
fo9_ar5_1                        3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
fo9                              3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
gams01                           3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
ibs2                             1.0       3.0        1.0         3.0          3.0            3.0              3.0           3.0          1.0       1.0         1.0         1.0         -         1.0            -
meanvar-orl400_05_e_8            1.0         -        1.0         3.0          3.0            1.0              1.0           3.0          3.0         -           -           -         -         1.0            -
netmod_dol1                      3.0         -          -           -            -              -              1.0             -            -         -         1.0           -         -         1.0            -
no7_ar3_1                        3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_2                             3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_ar25_1                        3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_ar2_1                         3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_ar3_1                         3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_ar4_1                         3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7_ar5_1                         3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o7                               3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
o8_ar4_1                         3.0         -          -           -            -              -              1.0             -            -         -         1.0           -         -         1.0            -
o9_ar4_1                         3.0         -        1.0           -            -              -              1.0             -            -       1.0         1.0         1.0       1.0         1.0            -
pedigree_ex1058                  1.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
pedigree_ex485_2                 3.0         -        1.0         1.0          1.0            1.0              1.0           1.0          1.0         -           -           -         -         1.0            -
pedigree_ex485                   3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
pedigree_sim400                  3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
pedigree_sp_top4_250             3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
pedigree_sp_top4_300             3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
pedigree_sp_top4_350tr           3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
pedigree_sp_top5_200             3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
pedigree_sp_top5_250             3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0         -         1.0            -
portfol_classical200_2           3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
portfol_roundlot                   -         -        1.0           -          1.0              -                -             -            -       1.0         1.0         1.0         -         1.0            -
ravempb                          3.0       3.0          -         3.0            -            3.0              3.0           3.0            -         -         1.0         1.0         -         1.0            -
slay04h                          3.0         -          -           -            -            3.0              3.0           3.0            -         -           -           -         -         3.0            -
slay04m                            -         -          -           -            -            3.0              3.0           3.0            -         -           -           -         -         3.0            -
slay05m                          3.0         -          -           -            -            3.0              3.0             -            -         -           -           -         -         3.0            -
slay07h                          3.0         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
slay08h                            -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
slay09m                            -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
slay10h                            -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
squfl010-025                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl010-040                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl010-080                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl015-060                       -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
squfl015-080                       -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
squfl020-040                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl020-050                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl025-025                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl025-030                       -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
squfl025-040                       -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
squfl030-100                     1.0         -        1.0           -            -              -                -             -          3.0         -           -           -         -         1.0            -
sssd08-04                        3.0         -          -           -            -              -                -             -            -         -           -           -         -         3.0            -
sssd15-06                          -         -          -           -            -              -              1.0             -            -         -           -           -         -         1.0            -
sssd15-08                          -       1.0          -         1.0          1.0            1.0              1.0           1.0          1.0         -           -           -         -         1.0            -
sssd16-07                          -         -          -           -            -              -              1.0             -            -         -           -           -         -         1.0            -
sssd18-06                          -         -          -           -          1.0            1.0              1.0             -            -         -           -           -         -         1.0            -
sssd18-08                          -         -          -           -            -            1.0              1.0             -            -         -           -           -         -         1.0            -
sssd20-08                          -         -          -           -          1.0              -              1.0             -            -         -           -           -         -         1.0            -
sssd22-08                          -         -          -           -          1.0            1.0              1.0             -            -         -           -           -         -         1.0            -
sssd25-08                          -         -          -           -            -              -              1.0             -            -         -           -           -         -         1.0            -
stockcycle                         -         -          -           -            -              -                -             -          3.0         -           -           -         -         3.0            -
tls12                            3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
tls5                             3.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          3.0
tls6                             1.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          1.0
tls7                             1.0       1.0        1.0         1.0          1.0            1.0              1.0           1.0          1.0       1.0         1.0         1.0       1.0         1.0          1.0
unitcommit_200_100_1_mod_8       3.0       1.0        1.0         1.0          1.0              -                -           1.0          1.0       1.0           -           -         -         1.0            -
unitcommit_200_100_2_mod_8       3.0       1.0        1.0         1.0          1.0              -                -           1.0          1.0       1.0         1.0         1.0         -         1.0            -
unitcommit_50_20_2_mod_8           -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
watercontamination0202r          1.0         -          -         1.0          3.0            1.0              1.0           3.0          1.0         -           -           -         -         1.0            -
watercontamination0202             -         -        1.0         3.0          3.0            3.0              3.0           3.0          3.0         -           -           -         -         1.0            -
watercontamination0303r          1.0         -        1.0         1.0            -            1.0              1.0             -          1.0         -           -           -         -         1.0            -
pedigree_sim2000                   -       1.0          -           -            -              -                -             -            -       1.0         1.0         1.0       1.0         1.0            -
squfl020-150                       -         -        1.0           -            -              -                -             -          3.0         -           -           -         -         1.0            -
squfl030-150                       -         -        1.0         1.0          1.0            1.0              1.0           1.0          3.0         -           -           -       1.0         1.0            -
squfl040-080                       -         -        1.0         1.0          1.0            1.0              1.0           1.0          3.0         -           -           -         -         1.0            -
watercontamination0303             -         -        1.0         3.0          3.0            3.0              3.0           3.0          3.0         -           -           -         -         1.0            -
