                         Scb2804m  Scp2804m  Scp2804nq  Scp2804nqm  Scp2804nqme  Scp2804nqmopt  Scp2804nqmoptsp  Scp2804nqmsp  Scp2804nref  Scp2804s  Scp2804st1  Scp2804st4  Sgb2804s  virt. best  virt. worst
ball_mk2_10                   1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
ball_mk2_30                   1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
clay0304hfsg                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
cvxnonsep_nsig30r             1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
meanvarxsc                    1.0         -        1.0         1.0          1.0            1.0              1.0           1.0          1.0         -           -           -         -         1.0            -
netmod_dol1                     -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
netmod_dol2                     -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
netmod_kar1                     -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
netmod_kar2                     -         -          -           -            -              -                -             -          1.0         -           -           -         -         1.0            -
procurement2mot               1.0       1.0          -         1.0          1.0              -                -           1.0          1.0         -           -           -         -         1.0            -
rsyn0805m03m                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
rsyn0810m03m                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
rsyn0815m03m                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
smallinvDAXr3b200-220         1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
sssd15-04                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
sssd20-04                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
sssd20-08                       -         -          -           -            -              -                -             -            -         -           -           -       1.0         1.0            -
sssd22-08                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
sssd25-04                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
syn30m02m                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
syn30m03m                     1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
watercontamination0303r         -         -          -           -          1.0              -                -           1.0            -         -           -           -         -         1.0            -
pedigree_sim2000              1.0         -        1.0         1.0          1.0            1.0              1.0           1.0          1.0         -           -           -         -         1.0            -
squfl020-150                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
squfl030-150                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
squfl040-080                  1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
watercontamination0303        1.0         -          -           -            -              -                -             -            -         -           -           -         -         1.0            -
