                         aecp.1  aoa.0  baron  boa.1  dicopt.1  minotaur.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
ball_mk2_30                   -      -      -      -         -           -    1.0       -     1.0         1.0            -
ball_mk3_10                 1.0      -      -      -         -           -      -       -       -         1.0            -
ball_mk3_20                 1.0      -      -      -         -           -    1.0       -       -         1.0            -
ball_mk3_30                 1.0      -      -      -         -           -    1.0       -       -         1.0            -
ball_mk4_05                 1.0      -      -      -         -           -      -       -       -         1.0            -
ball_mk4_10                   -      -      -      -         -         1.0    1.0       -       -         1.0            -
ball_mk4_15                   -      -      -      -         -         1.0    1.0       -       -         1.0            -
clay0205m                     -    1.0      -      -         -           -      -       -       -         1.0            -
clay0303m                     -      -      -      -         -           -    1.0       -       -         1.0            -
clay0304m                     -      -      -      -       1.0           -      -       -       -         1.0            -
cvxnonsep_normcon30           -      -      -    1.0         -           -      -       -       -         1.0            -
cvxnonsep_normcon40           -      -      -    1.0         -         1.0      -       -       -         1.0            -
cvxnonsep_nsig30              -      -      -    1.0         -           -      -       -       -         1.0            -
cvxnonsep_nsig40              -      -      -    1.0         -           -      -       -       -         1.0            -
cvxnonsep_pcon20r             -      -      -      -       1.0           -      -       -       -         1.0            -
cvxnonsep_pcon30              -      -      -      -         -         1.0      -       -       -         1.0            -
cvxnonsep_pcon40              -      -      -      -         -         1.0      -       -       -         1.0            -
cvxnonsep_psig20r             -      -      -      -         -         1.0      -       -       -         1.0            -
cvxnonsep_psig30r           1.0      -      -      -         -         1.0      -       -       -         1.0            -
cvxnonsep_psig30              -      -      -    1.0         -           -      -       -       -         1.0            -
cvxnonsep_psig40r             -      -      -      -         -         1.0      -       -       -         1.0            -
cvxnonsep_psig40              -      -      -    1.0         -           -      -       -       -         1.0            -
du-opt5                       -      -      -      -         -         1.0      -       -       -         1.0            -
enpro48pb                     -      -      -      -         -         1.0      -       -       -         1.0            -
flay05h                       -      -      -    1.0         -           -      -       -       -         1.0            -
flay05m                       -    1.0      -      -         -           -      -       -       -         1.0            -
flay06h                       -    1.0      -    1.0         -           -      -       -       -         1.0            -
flay06m                       -      -      -    1.0         -           -    1.0       -       -         1.0            -
fo7_ar2_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo7_ar3_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo7                           -      -      -      -         -           -    1.0       -       -         1.0            -
fo9_ar25_1                    -      -      -    1.0         -           -      -       -       -         1.0            -
fo9                           -      -      -    1.0         -           -      -       -       -         1.0            -
gams01                        -      -      -    1.0         -         1.0      -       -       -         1.0            -
ibs2                          -    1.0      -    1.0         -         1.0      -       -     1.0         1.0            -
m7_ar4_1                      -      -      -      -         -           -    1.0       -       -         1.0            -
m7                            -      -      -      -         -           -    1.0       -       -         1.0            -
meanvarxsc                  1.0    1.0    1.0    1.0       1.0           -      -       -       -         1.0            -
netmod_dol1                   -      -      -    1.0         -           -      -       -       -         1.0            -
no7_ar25_1                    -      -      -      -         -           -    1.0       -       -         1.0            -
no7_ar2_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
no7_ar4_1                     -    1.0      -      -         -           -      -       -       -         1.0            -
nvs10                         -      -      -    1.0         -           -      -       -       -         1.0            -
nvs11                         -      -      -    1.0         -           -      -       -       -         1.0            -
nvs12                         -      -      -    1.0         -           -      -       -       -         1.0            -
o7_ar25_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
o7_ar2_1                      -      -      -      -         -           -    1.0       -       -         1.0            -
o7_ar4_1                      -      -      -    1.0         -           -      -       -       -         1.0            -
o7_ar5_1                      -    1.0      -      -         -           -      -       -       -         1.0            -
o7                            -      -      -    1.0         -           -    1.0       -       -         1.0            -
o8_ar4_1                      -      -      -    1.0         -           -      -       -       -         1.0            -
o9_ar4_1                      -      -      -    1.0         -           -      -       -       -         1.0            -
portfol_buyin                 -    1.0      -      -         -         1.0      -       -       -         1.0            -
portfol_card                  -    1.0      -      -         -         1.0      -       -       -         1.0            -
portfol_classical050_1        -      -      -    1.0         -           -      -       -       -         1.0            -
portfol_classical200_2        -      -      -    1.0         -           -      -       -       -         1.0            -
portfol_roundlot              -    1.0      -      -         -         1.0      -       -       -         1.0            -
procurement2mot               -      -      -      -         -         1.0      -       -       -         1.0            -
rsyn0805m02m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0805m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0805m04m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0810m02m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0810m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0815m02m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0815m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0820m                     -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0830m02m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0830m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0830m                     -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0840m02m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0840m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0840m04m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0840m                     -      -      -      -         -           -    1.0       -       -         1.0            -
slay07h                       -      -      -      -         -           -    1.0       -       -         1.0            -
slay08h                       -      -      -      -         -           -    1.0       -       -         1.0            -
slay10h                       -      -      -    1.0         -           -      -       -       -         1.0            -
slay10m                       -      -      -    1.0         -           -      -       -       -         1.0            -
squfl025-025                  -      -      -    1.0         -           -      -       -       -         1.0            -
squfl025-030                  -      -      -    1.0         -           -      -       -       -         1.0            -
sssd12-05                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd15-04                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd15-06                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd15-08                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd16-07                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd18-06                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd18-08                     -      -      -    1.0         -           -    1.0       -       -         1.0            -
sssd20-04                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd20-08                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd22-08                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd25-04                     -      -      -      -         -           -    1.0       -       -         1.0            -
sssd25-08                     -      -      -      -         -           -    1.0       -       -         1.0            -
st_miqp2                      -      -      -    1.0         -           -      -       -       -         1.0            -
st_miqp4                      -      -      -      -         -           -    1.0       -       -         1.0            -
st_test2                      -      -      -      -         -           -    1.0       -       -         1.0            -
st_test3                      -      -      -      -         -           -    1.0       -       -         1.0            -
st_test4                      -      -      -    1.0         -           -    1.0       -       -         1.0            -
stockcycle                    -      -      -    1.0         -           -      -       -       -         1.0            -
syn20m03m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn20m04m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn30m02m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn30m03m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn40m02m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn40m03m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn40m04m                     -      -      -      -         -           -    1.0       -       -         1.0            -
syn40m                        -      -      -      -         -           -    1.0       -       -         1.0            -
tls12                         -      -      -    1.0         -           -    1.0       -       -         1.0            -
tls4                          -      -      -    1.0         -           -    1.0       -       -         1.0            -
tls5                          -      -      -    1.0         -           -    1.0       -       -         1.0            -
tls6                          -      -      -    1.0         -           -    1.0       -       -         1.0            -
tls7                          -      -      -    1.0         -           -    1.0       -       -         1.0            -
unitcommit1                   -      -      -      -         -           -    1.0       -       -         1.0            -
watercontamination0303r       -      -      -      -         -           -      -       -     1.0         1.0            -
watercontamination0303        -    1.0      -      -         -           -      -       -       -         1.0            -
