                         aecp.1  aoa.0  baron  boa.1  dicopt.1  minotaur.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
ball_mk2_10                   -      -      -      -       1.0           -      -       -       -         1.0            -
ball_mk2_30                 1.0    1.0      -      -       1.0         1.0      -       -       -         1.0            -
ball_mk3_10                   -      -      -      -       1.0           -      -       -       -         1.0            -
ball_mk3_20                   -      -    1.0    1.0       1.0         1.0      -       -     1.0         1.0            -
ball_mk3_30                 1.0      -    1.0    1.0       1.0         1.0      -       -     1.0         1.0            -
ball_mk4_05                   -      -      -    1.0       1.0         1.0      -       -       -         1.0            -
ball_mk4_10                 1.0      -      -    1.0       1.0           -      -       -     1.0         1.0            -
ball_mk4_15                 1.0      -      -    1.0       1.0           -      -     1.0     1.0         1.0            -
clay0304h                     -      -      -      -       1.0           -      -       -       -         1.0            -
cvxnonsep_normcon30         1.0      -      -      -       1.0           -      -       -       -         1.0            -
cvxnonsep_normcon40         1.0    1.0      -      -       1.0           -      -     1.0     1.0         1.0            -
cvxnonsep_nsig30            1.0      -      -      -         -           -      -     1.0       -         1.0            -
cvxnonsep_nsig40            1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
cvxnonsep_pcon40            1.0      -      -      -         -           -      -       -       -         1.0            -
cvxnonsep_psig30            1.0      -      -      -         -           -      -     1.0     1.0         1.0            -
cvxnonsep_psig40            1.0      -      -      -       1.0           -      -     1.0     1.0         1.0            -
flay05h                     1.0      -      -      -         -           -    1.0       -       -         1.0            -
flay05m                     1.0      -      -      -         -           -      -       -       -         1.0            -
flay06h                     1.0    1.0    1.0      -       3.0         1.0    1.0     1.0     1.0         1.0            -
flay06m                     1.0    1.0    1.0      -       3.0         1.0      -     1.0       -         1.0            -
fo7_2                         -      -      -      -         -           -    1.0       -       -         1.0            -
fo7_ar25_1                    -      -      -      -         -           -    1.0       -       -         1.0            -
fo7_ar4_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo7_ar5_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo8_ar25_1                    -      -      -      -         -         1.0    1.0       -       -         1.0            -
fo8_ar2_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo8_ar3_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo8_ar4_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo8_ar5_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo8                           -      -      -      -         -           -    1.0       -       -         1.0            -
fo9_ar25_1                  1.0    1.0      -      -         -         1.0    1.0     1.0       -         1.0            -
fo9_ar2_1                     -      -    1.0      -         -         1.0    1.0     1.0       -         1.0            -
fo9_ar3_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo9_ar4_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
fo9_ar5_1                     -      -      -      -         -         1.0    1.0       -       -         1.0            -
fo9                           -      -      -      -         -         1.0    1.0       -       -         1.0            -
gams01                      1.0    1.0    1.0      -       1.0           -    1.0     1.0     1.0         1.0            -
ibs2                        1.0      -    1.0      -       1.0           -    1.0     1.0       -         1.0            -
m7_ar25_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
m7_ar3_1                      -      -      -      -         -           -    1.0       -       -         1.0            -
m7_ar5_1                      -      -      -      -         -           -    1.0       -       -         1.0            -
netmod_dol1                 1.0    1.0    1.0      -       1.0         1.0    1.0     1.0       -         1.0            -
no7_ar3_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
no7_ar4_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
no7_ar5_1                     -      -      -      -         -           -    1.0       -       -         1.0            -
o7_2                          -      -      -      -         -           -    1.0       -       -         1.0            -
o7_ar3_1                      -      -      -      -         -         1.0    1.0       -       -         1.0            -
o7_ar4_1                      -      -      -      -         -         1.0    1.0     1.0       -         1.0            -
o7_ar5_1                      -      -      -      -         -           -    1.0       -       -         1.0            -
o7                          1.0      -      -      -         -         1.0      -     1.0       -         1.0            -
o8_ar4_1                    1.0    1.0    1.0      -       1.0         1.0    1.0     1.0     1.0         1.0            -
o9_ar4_1                    1.0    1.0    1.0      -       3.0         1.0    1.0     1.0     1.0         1.0            -
portfol_classical050_1      1.0    1.0      -      -       1.0         1.0      -       -       -         1.0            -
portfol_classical200_2      1.0    1.0    1.0      -       1.0         1.0      -     1.0     1.0         1.0            -
portfol_roundlot              -      -      -      -         -           -      -       -     1.0         1.0            -
rsyn0810m04m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0815m04m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0820m03m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0820m04m                  -      -      -      -         -           -    1.0       -       -         1.0            -
rsyn0830m04m                  -      -      -      -         -         1.0    1.0       -       -         1.0            -
slay09h                     1.0      -      -      -         -           -    1.0       -       -         1.0            -
slay10h                     1.0      -      -      -       1.0         1.0    1.0       -       -         1.0            -
slay10m                     1.0      -      -      -         -         1.0      -       -       -         1.0            -
smallinvSNPr1b050-055         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr1b100-110         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr1b150-165         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr1b200-220         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr2b050-055         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr2b100-110         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr2b150-165         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr2b200-220         -      -    1.0      -         -           -      -     1.0       -         1.0            -
smallinvSNPr3b100-110         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr3b150-165         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr3b200-220         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr4b150-165         -      -      -      -         -           -      -     1.0       -         1.0            -
smallinvSNPr5b200-220         -      -    1.0      -         -           -      -       -       -         1.0            -
squfl010-025                1.0      -      -      -         -           -      -     1.0       -         1.0            -
squfl010-040                1.0      -      -      -         -           -      -     1.0       -         1.0            -
squfl010-080                1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
squfl015-060                1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
squfl015-080                1.0      -      -    1.0       1.0         1.0      -     1.0       -         1.0            -
squfl020-040                1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
squfl020-050                1.0      -      -    1.0       1.0         1.0      -     1.0       -         1.0            -
squfl020-150                1.0    1.0      -    1.0       1.0         1.0    1.0     1.0       -         1.0            -
squfl025-025                1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
squfl025-030                1.0      -      -      -       1.0           -      -     1.0       -         1.0            -
squfl025-040                1.0    1.0      -    1.0       1.0         1.0      -     1.0       -         1.0            -
squfl030-100                1.0    1.0      -    1.0       1.0         1.0    1.0     1.0       -         1.0            -
squfl030-150                1.0    1.0    1.0    3.0       1.0         1.0    1.0     1.0       -         1.0            -
squfl040-080                1.0    1.0    1.0    1.0       1.0         1.0    1.0     1.0       -         1.0            -
sssd15-08                     -      -      -      -         -         1.0      -       -       -         1.0            -
sssd18-08                     -      -      -      -         -         1.0      -       -       -         1.0            -
sssd20-08                     -      -      -      -         -         1.0      -       -       -         1.0            -
sssd22-08                     -      -      -      -         -         1.0      -       -       -         1.0            -
sssd25-08                     -      -      -      -         -         1.0      -       -       -         1.0            -
stockcycle                  1.0    1.0      -      -       1.0         1.0      -       -     1.0         1.0            -
syn30m04m                     -      -      -      -         -           -    1.0       -       -         1.0            -
tls12                       1.0    1.0    1.0      -       1.0         1.0      -     1.0     1.0         1.0            -
tls4                          -      -      -      -       1.0           -      -       -       -         1.0            -
tls5                        1.0    1.0    1.0      -       1.0         1.0      -     1.0     1.0         1.0            -
tls6                        1.0    1.0    1.0      -       1.0         1.0      -     1.0     1.0         1.0            -
tls7                        1.0    1.0    1.0      -       1.0         1.0      -     1.0     1.0         1.0            -
unitcommit1                 1.0      -      -      -         -           -      -       -       -         1.0            -
watercontamination0202r     1.0      -      -      -         -           -      -     1.0       -         1.0            -
watercontamination0202      1.0    1.0      -      -         -           -      -       -       -         1.0            -
watercontamination0303r     1.0      -    1.0      -         -           -      -     1.0       -         1.0            -
watercontamination0303      1.0      -      -      -         -           -    1.0     1.0       -         1.0            -
