                       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
ball_mk3_10                -         8.0       -         -      -      -       -      -          -         -        8.0     7.0        -              -             -      -       -       -         7.0            -
ball_mk3_20                -           -       -         -      -      -       -      -          -         -          -     8.0        -              -             -      -       -       -         8.0            -
ball_mk3_30                -           -       -         -      -      -       -      -          -         -          -     8.0        -              -             -      -       -       -         8.0            -
ball_mk4_05                -         8.0     8.0         -      -      -       -      -          -         -        8.0     7.0        -              -             -      -       -       -         7.0            -
batch0812                  -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
batchdes                   -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
batchs121208m              -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
batchs151208m              -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
batchs201210m              -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
clay0304m                  -           -       -         -      -      -       -      -          -       8.0          -       -        -              -             -      -       -       -         8.0            -
clay0305m                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_normcon20        -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_normcon30        -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_nsig20r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_nsig20           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_nsig30r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_nsig30           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_nsig40r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_pcon20r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_pcon20           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_pcon30           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_pcon40           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig20r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig20           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig30r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig30           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig40r          -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
cvxnonsep_psig40           -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
du-opt                     -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fac1                       -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
fac2                       -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
fac3                       -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
flay04h                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
flay04m                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo7_2                      -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo7_ar3_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo7_ar5_1                  -           -       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
fo7                        -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo8_ar25_1                 -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo8_ar2_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo8_ar3_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo8_ar4_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo8_ar5_1                  -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
fo8                        -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9_ar25_1                 -         7.0       -         -      -      -       -    7.0          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9_ar2_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9_ar3_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9_ar4_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9_ar5_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
fo9                        -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
ibs2                       -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -     7.0         7.0            -
no7_ar25_1                 -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
no7_ar2_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
no7_ar3_1                  -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
no7_ar4_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
no7_ar5_1                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
nvs10                      -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
nvs12                      -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
o7_2                       -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
o7_ar25_1                  -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
o7_ar2_1                   -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
o7_ar3_1                   -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
o7_ar4_1                   -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
o7_ar5_1                   -         7.0       -         -      -      -       -      -          -         -          -     7.0        -              -             -      -       -       -         7.0            -
o7                         -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
portfol_buyin              -           -       -         -      -      -       -      -          -         -          -     8.0        -              -             -      -       -       -         8.0            -
portfol_card               -           -       -         -      -      -       -      -          -         -          -     8.0        -              -             -      -       -       -         8.0            -
portfol_roundlot           -         8.0       -         -      -      -       -      -          -         -        8.0     8.0        -              -             -      -       -       -         8.0            -
ravempb                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0805m02h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0805m02m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0805m03h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0805m04m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0810m02h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0810m03h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0810m03m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0810m04h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0815m03m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0815m04h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0815m04m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0820m03h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0820m03m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0820m04h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0830m02h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0830m02m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0830m03h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0830m04h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0830m04m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0840h                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0840m03h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0840m04h               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
rsyn0840m04m               -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
slay09h                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
slay09m                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
slay10m                    -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
smallinvSNPr1b200-220      -           -       -         -      -      -       -      -        7.0         -          -       -        -              -             -      -       -       -         7.0            -
squfl010-040               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl015-080               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl020-040               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl020-050               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl020-150               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl025-025               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl025-030               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl030-100               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl030-150               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
squfl040-080               -           -       -         -      -      -       -      -          -         -          -       -      7.0              -             -      -       -       -         7.0            -
sssd08-04                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd12-05                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd15-04                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd15-06                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd15-08                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd16-07                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd18-06                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd18-08                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd20-04                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd20-08                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd22-08                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd25-04                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
sssd25-08                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
st_miqp2                   -           -       -         -      -      -     7.0    7.0          -         -          -       -        -              -             -      -       -       -         7.0            -
st_test4                   -           -       -         -      -      -     7.0    7.0          -         -          -       -        -              -             -      -       -       -         7.0            -
st_test8                   -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
st_testgr1                 -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn20m03h                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn20m04h                  -         7.0       -         -      -      -       -      -        7.0         -          -       -        -              -             -      -       -       -         7.0            -
syn30m03m                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn40m02h                  -           -       -         -      -      -       -      -        7.0         -          -       -        -              -             -      -       -       -         7.0            -
syn40m02m                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn40m03h                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn40m04h                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
syn40m04m                  -         7.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         7.0            -
synthes1                   -         8.0       -         -      -      -       -      -          -         -          -       -        -              -             -      -       -       -         8.0            -
tls4                       -           -       -         -      -      -       -      -          -         -          -     8.0        -              -             -      -       -       -         8.0            -
