Category: Status
Attribute: Fail
Filter: instance or solve run marked as failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     11         120       6         4      1     23      57     37        119         3         54      27      111             26            16     64       0       2         313            0
Data: stat_Statusdata000.txt

Category: Status
Attribute: TerminationStatus
Filter: normal termination
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    341         215     313       260    343    267     282    322        193       323        220     264      296            310           323    259     315     346         359           86
Data: stat_Statusdata001.txt

Category: Status
Attribute: TerminationStatus
Filter: exceeded some limit
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     22          35      51       102     20     79      58     12        132        41        108      86       58             53            39     46      51      18         230            0
Data: stat_Statusdata002.txt

Category: Status
Attribute: TerminationStatus
Filter: interrupted by user
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count      0           0       0         0      2      1       0      0          0         0          0       0        0              0             0      2       0       0           5            0
Data: stat_Statusdata003.txt

Category: Status
Attribute: TerminationStatus
Filter: capability problem
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count      0           0       1         1      1      1       1      1          1         1          0       1        0              0             0      0       0       0           1            0
Data: stat_Statusdata004.txt

Category: Status
Attribute: TerminationStatus
Filter: error or other problem
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count      0         110       1         0      0      0       2      3          3         1          3      15       12              0             0      0       0       1         133            0
Data: stat_Statusdata005.txt

