Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        56.00       56.00   56.00     56.00  56.00  56.00   56.00  56.00      56.00     56.00      56.00   56.00    56.00          56.00         56.00  56.00   56.00   56.00       56.00        56.00
arith. mean   0.00        0.04    0.11      0.24   0.04   0.05    0.00   0.00       0.28      0.11       0.21    0.14     0.09           0.04          0.00   0.05    0.10    0.00        0.00         0.78
arith. std.   0.00        0.27    0.45      0.55   0.27   0.27    0.00   0.00       0.67      0.45       0.62    0.52     0.39           0.27          0.00   0.28    0.41    0.00        0.00         0.93
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
75.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
90.0%         0.00        0.00    0.00      0.99   0.00   0.00    0.00   0.00       2.00      0.00       1.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
max           0.00        2.00    2.00      2.00   2.00   2.00    0.00   0.00       2.00      2.00       2.00    2.00     2.00           2.00          0.00   2.00    2.00    0.00        0.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        39.00       39.00   39.00     39.00  39.00  39.00   39.00  39.00      39.00     39.00      39.00   39.00    39.00          39.00         39.00  39.00   39.00   39.00       39.00        39.00
arith. mean   0.00        0.05    0.15      0.35   0.05   0.07    0.00   0.00       0.40      0.05       0.31    0.21     0.14           0.05          0.00   0.07    0.14    0.00        0.00         1.02
arith. std.   0.00        0.32    0.54      0.63   0.32   0.33    0.00   0.00       0.77      0.32       0.73    0.61     0.47           0.32          0.00   0.33    0.48    0.00        0.00         0.93
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.93
75.0%         0.00        0.00    0.00      0.32   0.00   0.00    0.00   0.00       0.20      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
90.0%         0.00        0.00    0.00      1.38   0.00   0.01    0.00   0.00       2.00      0.00       2.00    0.40     0.08           0.00          0.00   0.00    0.07    0.00        0.00         2.00
max           0.00        2.00    2.00      2.00   2.00   2.00    0.00   0.00       2.00      2.00       2.00    2.00     2.00           2.00          0.00   2.00    2.00    0.00        0.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.1002% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    334         192     273       241    320    255     244    315        102       319        204     249      192            288           315    238     306     344         356           28
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    335         192     317       266    336    265     257    316        102       325        204     261      197            293           317    251     311     348         357           29
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    338         192     329       281    348    275     272    316        106       329        204     266      199            296           326    255     321     351         359           30
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        56.00       56.00   56.00     56.00  56.00  56.00   56.00  56.00      56.00     56.00      56.00   56.00    56.00          56.00         56.00  56.00   56.00   56.00       56.00        56.00
arith. mean   0.00        0.04    0.00      0.00   0.04   0.04    0.00   0.00       0.16      0.04       0.25    0.14     0.02           0.04          0.00   0.02    0.01    0.00        0.00         0.47
arith. std.   0.00        0.27    0.01      0.01   0.27   0.27    0.00   0.00       0.52      0.27       0.67    0.52     0.14           0.27          0.00   0.16    0.04    0.00        0.00         0.85
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
75.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.06
90.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.15      0.00       2.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
max           0.00        2.00    0.05      0.06   2.00   2.00    0.00   0.00       2.00      2.00       2.00    2.00     1.07           2.00          0.00   1.16    0.26    0.00        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        39.00       39.00   39.00     39.00  39.00  39.00   39.00  39.00      39.00     39.00      39.00   39.00    39.00          39.00         39.00  39.00   39.00   39.00       39.00        39.00
arith. mean   0.00        0.05    0.00      0.00   0.05   0.05    0.00   0.00       0.23      0.05       0.36    0.21     0.03           0.05          0.00   0.03    0.01    0.00        0.00         0.67
arith. std.   0.00        0.32    0.01      0.01   0.32   0.32    0.00   0.00       0.62      0.32       0.78    0.61     0.17           0.32          0.00   0.19    0.04    0.00        0.00         0.95
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
75.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
90.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.99      0.00       2.00    0.40     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
max           0.00        2.00    0.05      0.06   2.00   2.00    0.00   0.00       2.00      2.00       2.00    2.00     1.07           2.00          0.00   1.16    0.26    0.00        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.1002% of known optimal value and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    341         196     333       297    349    273     264    323        117       339        204     260      209            292           328    255     330     349         357           36
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    342         196     337       308    352    282     286    323        128       339        204     263      210            297           334    258     340     351         357           39
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    347         196     342       328    355    298     305    325        162       344        204     271      218            307           341    261     349     356         358           43
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        56.00       56.00   56.00     56.00  56.00  56.00   56.00  56.00      56.00     56.00      56.00   56.00    56.00          56.00         56.00  56.00   56.00   56.00       56.00        56.00
arith. mean   0.00        0.00    0.11      0.24   0.04   0.02    0.00   0.00       0.12      0.11       0.05    0.03     0.09           0.04          0.00   0.04    0.10    0.00        0.00         0.50
arith. std.   0.00        0.02    0.45      0.55   0.27   0.07    0.00   0.00       0.43      0.45       0.27    0.13     0.39           0.27          0.00   0.19    0.41    0.00        0.00         0.77
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
75.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.90
90.0%         0.00        0.00    0.00      0.99   0.00   0.00    0.00   0.00       0.18      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         2.00
max           0.00        0.16    2.00      2.00   2.00   0.43    0.00   0.00       2.00      2.00       2.00    0.89     2.00           2.00          0.00   1.36    2.00    0.00        0.00         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count        39.00       39.00   39.00     39.00  39.00  39.00   39.00  39.00      39.00     39.00      39.00   39.00    39.00          39.00         39.00  39.00   39.00   39.00       39.00        39.00
arith. mean   0.00        0.00    0.15      0.34   0.05   0.02    0.00   0.00       0.18      0.05       0.07    0.04     0.14           0.05          0.00   0.05    0.14    0.00        0.00         0.62
arith. std.   0.00        0.03    0.54      0.63   0.32   0.08    0.00   0.00       0.51      0.32       0.32    0.16     0.47           0.32          0.00   0.23    0.48    0.00        0.00         0.79
min           0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
10.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
25.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.00
50.0%         0.00        0.00    0.00      0.00   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.30
75.0%         0.00        0.00    0.00      0.32   0.00   0.00    0.00   0.00       0.00      0.00       0.00    0.00     0.00           0.00          0.00   0.00    0.00    0.00        0.00         0.99
90.0%         0.00        0.00    0.00      1.27   0.00   0.01    0.00   0.00       0.41      0.00       0.05    0.01     0.08           0.00          0.00   0.00    0.07    0.00        0.00         2.00
max           0.00        0.16    2.00      2.00   2.00   0.43    0.00   0.00       2.00      2.00       2.00    0.89     2.00           2.00          0.00   1.36    2.00    0.00        0.00         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.1002% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    333         196     274       241    316    260     249    316        114       318        209     250      191            292           315    236     305     341         352           32
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    334         199     317       268    334    268     264    316        114       324        215     262      195            292           318    250     311     345         353           33
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count    336         205     326       281    343    275     274    316        122       331        221     271      199            296           327    256     319     347         356           34
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     56          56      56        56     56     56      56     56         56        56         56      56       56             56            56     56      56      56          56           56
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. worst
count      56          56      56        56     56     56      56     56         56        56         56      56       56             56            56     56      56      56           56
better      0           0       0         0      0      0       0      0          0         0          0       0        0              0             0      0       0       0            0
close      56          55      56        56     55     55      56     56         50        55         50      52       55             55            56     55      55      56           43
worse       0           1       0         0      1      1       0      0          6         1          6       4        1              1             0      1       1       0           13
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     39          39      39        39     39     39      39     39         39        39         39      39       39             39            39     39      39      39          39           39
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. worst
count      39          39      39        39     39     39      39     39         39        39         39      39       39             39            39     39      39      39           39
better      0           0       0         0      0      0       0      0          0         0          0       0        0              0             0      0       0       0            0
close      39          38      39        39     38     38      39     39         33        38         33      35       38             38            39     38      38      39           26
worse       0           1       0         0      1      1       0      0          6         1          6       4        1              1             0      1       1       0           13
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     56          56      56        56     56     56      56     56         56        56         56      56       56             55            56     56      56      56          56           55
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. worst
count      56          56      56        56     56     56      56     56         56        56         56      56       56             55            56     56      56      56           55
better      0           0       0         0      0      0       0      0          0         0          0       0        0              0             0      0       0       0            0
close      56          55      53        45     55     53      56     56         50        53         53      53       52             55            56     53      52      56           34
worse       0           1       3        11      1      3       0      0          6         3          3       3        4              0             0      3       4       0           21
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. best  virt. worst
count     39          39      39        39     39     39      39     39         39        39         39      39       39             38            39     39      39      39          39           38
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        AOA.0  Pajarito.0  aecp.1  antigone  baron  bbb.3  bhyb.2  boa.1  couenne.1  dicopt.1  juniper.0  knitro  lindo.1  mtaurbnbcpx.0  mtaurqgcpx.0  sbb.1  scip.1  shot.1  virt. worst
count      39          39      39        39     39     39      39     39         39        39         39      39       39             38            39     39      39      39           38
better      0           0       0         0      0      0       0      0          0         0          0       0        0              0             0      0       0       0            0
close      39          38      36        28     38     36      39     39         33        38         36      36       35             38            39     36      35      39           19
worse       0           1       3        11      1      3       0      0          6         1          3       3        4              0             0      3       4       0           19
Data: stat_SolutionQualityratio020_virt.best.txt

