                              Scp2804s aecp aoa      baron dicopt         sbb virt. worst
alan                             1.00=    -   -      5.00-      -       9.00-           -
ball_mk2_10                      1.00=    -   -      1.00=      -    2046.00-           -
batchdes                         1.00=    -   -      1.00=      -      12.00-           -
batchs101006m                    5.51-    -   -      1.00=      -     131.26-           -
batchs121208m                   15.25-    -   -      1.00=      -     104.86-           -
batchs151208m                   22.30-    -   -      1.00=      -      41.06-           -
batchs201210m                   32.60-    -   -      1.00=      -     186.89-           -
batch                            1.00=    -   -      1.00=      -      42.00-           -
clay0203hfsg                     1.26-    -   -      1.00=      -      13.83-           -
clay0203h                       10.36-    -   -      1.00=      -      36.36-           -
clay0203m                        1.00=    -   -      5.00-      -     322.00-           -
clay0204hfsg                    75.50-    -   -      1.00=      -     621.75-           -
clay0204h                      292.00-    -   -      1.00=      -    3685.00-           -
clay0204m                        1.00=    -   -      4.00-      -    2561.00-           -
clay0205hfsg                    55.86-    -   -      1.00=      -    2078.43-           -
clay0205h                      156.48-    -   -      1.00=      -    1748.21-           -
clay0205m                        1.00=    -   -     42.00-      -   50549.00-           -
clay0303hfsg                     4.23-    -   -      1.00=      -      20.13-           -
clay0303h                        4.86-    -   -      1.00=      -      22.79-           -
clay0304hfsg                     5.37-    -   -      1.00=      -      94.55-           -
clay0304h                        9.98-    -   -      1.00=      -     272.78-           -
clay0304m                        1.00=    -   -    175.00-      -   19939.00-           -
clay0305hfsg                   173.57-    -   -      1.00=      -   10624.43-           -
clay0305h                      369.12-    -   -      1.00=      -    6198.41-           -
clay0305m                        1.00=    -   -     78.00-      -   34883.00-           -
color_lab2_4x0                   1.00=    -   -   3655.00-      -    9878.00-           -
color_lab6b_4x20                 1.00=    -   -   6766.00-      -   13176.00-           -
cvxnonsep_normcon20r             1.00=    -   -      1.00=      -      22.00-           -
cvxnonsep_normcon20              2.56-    -   -      1.00=      -       2.44-           -
cvxnonsep_normcon30r             1.00=    -   -     29.00-      -      56.00-           -
cvxnonsep_normcon30              3.38-    -   -      1.00=      -       1.51-           -
cvxnonsep_normcon40r             1.00=    -   -    115.00-      -     184.00-           -
cvxnonsep_normcon40              1.00=    -   -    117.00-      -     184.00-           -
cvxnonsep_nsig20r                6.20-    -   -      1.00=      -       4.00-           -
cvxnonsep_nsig20                 2.35-    -   -      1.05=      -       1.00=           -
cvxnonsep_nsig30r               22.14-    -   -      1.00=      -       4.00-           -
cvxnonsep_nsig30                 1.12-    -   -      2.88-      -       1.00=           -
cvxnonsep_nsig40r               15.80-    -   -      1.00=      -       4.47-           -
cvxnonsep_nsig40                 1.99-    -   -      1.00=      -       1.00=           -
cvxnonsep_pcon20r                1.00=    -   -      7.00-      -      46.00-           -
cvxnonsep_pcon30r                1.00=    -   -     31.00-      -      86.00-           -
cvxnonsep_pcon40r                1.00=    -   -     27.00-      -      51.00-           -
cvxnonsep_pcon40                 1.00=    -   -     35.00-      -      51.00-           -
cvxnonsep_psig20r                1.00=    -   -      3.00-      -      13.00-           -
cvxnonsep_psig20                53.00-    -   -      1.00=      -      11.00-           -
cvxnonsep_psig30                 1.00=    -   -     55.00-      -      61.00-           -
cvxnonsep_psig40r                8.89-    -   -      1.00=      -       5.11-           -
cvxnonsep_psig40                 1.00=    -   -     65.00-      -      66.00-           -
du-opt5                          1.00=    -   -     15.00-      -    1269.00-           -
du-opt                           1.00=    -   -      1.00=      -      94.00-           -
enpro48pb                        4.00-    -   -      1.00=      -      70.40-           -
enpro56pb                       34.56-    -   -      1.00=      -     415.67-           -
ex1223a                          1.00=    -   -      1.00=      -       4.00-           -
ex1223b                          1.00=    -   -      1.00=      -       9.00-           -
ex1223                           1.00=    -   -      1.00=      -      10.00-           -
ex4                              1.00=    -   -      1.00=      -     273.00-           -
fac1                             2.00-    -   -      1.00=      -       8.00-           -
fac2                            14.00-    -   -      1.00=      -      43.00-           -
fac3                             1.00=    -   -      3.00-      -      46.00-           -
flay02h                          1.00=    -   -      7.00-      -       6.00-           -
flay02m                          1.00=    -   -      7.00-      -       6.00-           -
flay03h                          1.00=    -   -      2.68-      -       3.23-           -
flay03m                          1.00=    -   -      1.32-      -       1.70-           -
flay04h                          1.00=    -   -      1.54-      -       2.64-           -
flay04m                          1.00=    -   -      1.73-      -       3.26-           -
flay06h                          5.82-    -   -      1.00=      -       1.35-           -
fo7_2                          394.61-    -   -      1.00=      -     644.87-           -
fo7_ar25_1                     941.00-    -   -      1.00=      -    1963.00-           -
fo7_ar2_1                       98.91-    -   -      1.00=      -     436.15-           -
fo7_ar3_1                       48.48-    -   -      1.00=      -     116.28-           -
fo7_ar4_1                       93.17-    -   -      1.00=      -     514.68-           -
fo7_ar5_1                      188.75-    -   -      1.00=      -     570.57-           -
fo7                            129.11-    -   -      1.00=      -     220.77-           -
fo8_ar25_1                     110.13-    -   -      1.00=      -      75.35-           -
fo8_ar2_1                      399.55-    -   -      1.00=      -     667.43-           -
fo8_ar3_1                      282.66-    -   -      1.00=      -     237.87-           -
fo8_ar4_1                       13.44-    -   -      1.00=      -       5.74-           -
fo8_ar5_1                        3.05-    -   -      1.00=      -       1.67-           -
fo8                              6.85-    -   -      1.00=      -      10.38-           -
fo9_ar25_1                     632.50-    -   -      1.00=      -      13.64-           -
fo9_ar2_1                       35.97-    -   -      1.00=      -      16.77-           -
fo9_ar3_1                      127.52-    -   -      1.00=      -      63.13-           -
fo9_ar4_1                       18.56-    -   -      1.00=      -      11.23-           -
fo9_ar5_1                       10.85-    -   -      1.18-      -       1.00=           -
fo9                              6.86-    -   -      1.00=      -       1.25-           -
gams01                       37574.97-    -   -      1.00=      -     375.70-           -
gbd                              1.00=    -   -      1.00=      -       1.00=           -
hybriddynamic_fixed              1.00=    -   -      1.00=      -       7.00-           -
ibs2                         24731.00-    -   -      1.00=      -     995.00-           -
jit1                             1.00=    -   -      1.00=      -       7.00-           -
m3                              19.00-    -   -      1.00=      -      52.00-           -
m6                             114.00-    -   -      1.00=      -   63195.00-           -
m7_ar25_1                        1.00=    -   -      1.00=      -  144893.00-           -
m7_ar2_1                        21.62-    -   -      1.00=      -    1640.54-           -
m7_ar3_1                        65.71-    -   -      1.00=      -    2709.76-           -
m7_ar4_1                       983.00-    -   -      1.00=      -  122687.00-           -
m7_ar5_1                      1979.00-    -   -      1.00=      -  113499.00-           -
m7                            2958.00-    -   -      1.00=      -  180459.00-           -
meanvarx                         1.00=    -   -      9.00-      -       9.00-           -
netmod_dol1                      1.00=    -   -   1157.00-      -    2582.00-           -
netmod_dol2                      1.00=    -   -     15.00-      -    2105.00-           -
netmod_kar1                      1.00=    -   -  34525.00-      -    5988.00-           -
netmod_kar2                      1.00=    -   -  34593.00-      -    5988.00-           -
no7_ar25_1                      73.52-    -   -      1.00=      -     208.38-           -
no7_ar2_1                       89.07-    -   -      1.00=      -     298.69-           -
no7_ar3_1                      207.47-    -   -      1.00=      -     192.01-           -
no7_ar4_1                       62.01-    -   -      1.00=      -     117.60-           -
no7_ar5_1                      252.54-    -   -      1.00=      -     209.03-           -
nvs03                            1.00=    -   -      1.00=      -       8.00-           -
nvs10                            1.00=    -   -      1.00=      -       4.00-           -
nvs11                            1.00=    -   -      1.00=      -       8.00-           -
nvs12                            1.00=    -   -      1.00=      -       9.00-           -
nvs15                            1.00=    -   -      1.00=      -       6.00-           -
o7_2                           183.84-    -   -      1.00=      -     198.31-           -
o7_ar25_1                       57.87-    -   -      1.00=      -      52.66-           -
o7_ar2_1                         7.55-    -   -      1.00=      -     124.41-           -
o7_ar3_1                       568.57-    -   -      1.00=      -     155.81-           -
o7_ar4_1                      1453.79-    -   -      1.00=      -      72.46-           -
o7_ar5_1                      1111.35-    -   -      1.00=      -     340.73-           -
o7                             107.04-    -   -      1.00=      -      22.51-           -
o8_ar4_1                      1710.65-    -   -      1.00=      -      21.02-           -
o9_ar4_1                      2141.87-    -   -      1.00=      -      14.53-           -
pedigree_ex1058                  1.00=    -   -      3.00-      -    6282.00-           -
pedigree_ex485                   1.00=    -   -      1.00=      -   28930.00-           -
pedigree_sim400                  1.00=    -   -    470.00-      -    7124.00-           -
pedigree_sp_top4_350tr           1.00=    -   -      1.00=      -   70484.00-           -
pedigree_sp_top5_200             1.00=    -   -      5.00-      -    8510.00-           -
pedigree_sp_top5_250             1.00=    -   -      7.00-      -   15514.00-           -
portfol_buyin                    2.00-    -   -      1.00=      -       4.67-           -
portfol_card                     1.00=    -   -      1.67-      -       5.33-           -
portfol_classical050_1           1.00=    -   -    670.00-      -    5852.00-           -
portfol_classical200_2           1.00=    -   -    910.00-      -   54013.00-           -
portfol_roundlot            340007.71-    -   -      1.00=      -      61.95-           -
procurement2mot                 12.71-    -   -      1.00=      -     499.43-           -
ravempb                         45.33-    -   -      1.00=      -      21.33-           -
risk2bpb                         1.00=    -   -      1.00=      -      26.00-           -
rsyn0805hfsg                     1.00=    -   -      1.00=      -     319.00-           -
rsyn0805h                        1.00=    -   -      7.00-      -     336.00-           -
rsyn0805m02hfsg                 35.00-    -   -      1.00=      -     160.00-           -
rsyn0805m02h                     1.00=    -   -      7.00-      -     156.00-           -
rsyn0805m03hfsg                  2.80-    -   -      1.00=      -      74.20-           -
rsyn0805m03h                     1.00=    -   -      5.00-      -     291.00-           -
rsyn0805m04hfsg                  1.00=    -   -      1.00=      -     109.00-           -
rsyn0805m04h                     1.00=    -   -      7.00-      -     113.00-           -
rsyn0805m04m                    17.24-    -   -      1.00=      -    2014.24-           -
rsyn0805m                      206.00-    -   -      1.00=      -   31987.00-           -
rsyn0810hfsg                     4.00-    -   -      1.00=      -     247.00-           -
rsyn0810h                        1.00=    -   -      1.00=      -     327.00-           -
rsyn0810m02hfsg                 13.00-    -   -      1.00=      -      74.40-           -
rsyn0810m02h                     1.00=    -   -      1.32-      -       6.92-           -
rsyn0810m03hfsg                  2.44-    -   -      1.00=      -     117.67-           -
rsyn0810m03h                     1.00=    -   -    155.00-      -     715.00-           -
rsyn0810m03m                    95.18-    -   -      1.00=      -    1695.29-           -
rsyn0810m04hfsg                  1.00=    -   -      1.00=      -     269.00-           -
rsyn0810m04h                     1.00=    -   -     55.00-      -     209.00-           -
rsyn0810m04m                    18.87-    -   -      1.00=      -    2574.09-           -
rsyn0810m                       47.00-    -   -      1.00=      -  165687.00-           -
rsyn0815hfsg                     6.40-    -   -      1.00=      -      77.60-           -
rsyn0815h                        5.00-    -   -      1.00=      -      84.00-           -
rsyn0815m02hfsg                  1.00=    -   -      1.67-      -      47.67-           -
rsyn0815m02h                     1.00=    -   -      1.12-      -      22.38-           -
rsyn0815m03hfsg                  1.00=    -   -      3.00-      -     438.00-           -
rsyn0815m03h                     1.00=    -   -      3.36-      -      56.21-           -
rsyn0815m03m                    65.23-    -   -      1.00=      -    1653.07-           -
rsyn0815m04hfsg                  1.00=    -   -      7.00-      -    1059.00-           -
rsyn0815m04h                     1.00=    -   -     11.67-      -     188.67-           -
rsyn0815m04m                    35.24-    -   -      1.00=      -     575.33-           -
rsyn0815m                       20.00-    -   -      1.00=      -  103367.00-           -
rsyn0820hfsg                     1.20-    -   -      1.00=      -      67.00-           -
rsyn0820h                        1.00=    -   -      5.00-      -     341.00-           -
rsyn0820m02hfsg                  1.00=    -   -     20.50-      -     775.50-           -
rsyn0820m02h                     1.00=    -   -     24.00-      -     979.00-           -
rsyn0820m02m                    24.98-    -   -      1.00=      -    2499.84-           -
rsyn0820m03hfsg                  1.00=    -   -     21.00-      -    4844.00-           -
rsyn0820m03h                     1.00=    -   -     25.00-      -    2577.00-           -
rsyn0820m03m                    25.99-    -   -      1.00=      -     769.06-           -
rsyn0820m04hfsg                  3.67-    -   -      1.00=      -     342.22-           -
rsyn0820m04h                     1.00=    -   -     41.00-      -    1659.00-           -
rsyn0820m04m                    87.74-    -   -      1.00=      -     675.57-           -
rsyn0830hfsg                     6.67-    -   -      1.00=      -     104.00-           -
rsyn0830h                        1.08=    -   -      1.00=      -      12.48-           -
rsyn0830m02hfsg                  1.00=    -   -      6.50-      -     295.50-           -
rsyn0830m02h                     1.00=    -   -      2.20-      -     105.00-           -
rsyn0830m02m                    29.61-    -   -      1.00=      -    3301.23-           -
rsyn0830m03hfsg                  1.00=    -   -      2.22-      -      49.17-           -
rsyn0830m03h                     1.72-    -   -      1.00=      -      33.64-           -
rsyn0830m03m                    47.94-    -   -      1.00=      -    1258.66-           -
rsyn0830m04hfsg                  1.00=    -   -     14.00-      -    2808.00-           -
rsyn0830m04h                     1.00=    -   -      5.72-      -     115.24-           -
rsyn0830m04m                    56.67-    -   -      1.00=      -     394.28-           -
rsyn0840hfsg                     1.00=    -   -      1.00=      -     138.00-           -
rsyn0840h                        1.00=    -   -      5.00-      -     108.00-           -
rsyn0840m02hfsg                  1.00=    -   -      5.00-      -      38.00-           -
rsyn0840m02h                     1.00=    -   -     40.00-      -     242.00-           -
rsyn0840m03hfsg                 17.00-    -   -      1.00=      -     800.00-           -
rsyn0840m03h                     1.00=    -   -     19.00-      -     548.00-           -
rsyn0840m03m                    15.13-    -   -      1.00=      -    1328.91-           -
rsyn0840m04h                     1.09=    -   -      1.00=      -      53.91-           -
rsyn0840m04m                   126.58-    -   -      1.00=      -     536.95-           -
slay04h                          1.00=    -   -      5.00-      -     279.00-           -
slay05h                          1.00=    -   -      1.00=      -    1767.00-           -
slay06m                          1.00=    -   -      5.00-      -     248.00-           -
slay08h                          1.00=    -   -      3.00-      -  107192.00-           -
slay08m                          1.00=    -   -      3.00-      -     395.00-           -
slay09h                          1.00=    -   -      5.00-      -   72509.00-           -
slay09m                          1.00=    -   -      5.00-      -   19600.00-           -
slay10h                          1.00=    -   -   4549.00-      -   50406.00-           -
slay10m                          1.00=    -   -  25151.00-      -   55894.00-           -
smallinvDAXr1b010-011            1.00=    -   -     27.00-      -     156.00-           -
smallinvDAXr1b020-022            1.00=    -   -     67.00-      -      67.00-           -
smallinvDAXr1b050-055            1.00=    -   -    191.00-      -     152.00-           -
smallinvDAXr1b100-110            1.00=    -   -      8.00-      -     140.00-           -
smallinvDAXr1b150-165            1.00=    -   -     10.00-      -     417.00-           -
smallinvDAXr1b200-220            1.00=    -   -     13.00-      -     175.00-           -
smallinvDAXr2b010-011            1.00=    -   -     29.00-      -     156.00-           -
smallinvDAXr2b020-022            1.00=    -   -     67.00-      -      67.00-           -
smallinvDAXr2b050-055            1.00=    -   -    127.00-      -     152.00-           -
smallinvDAXr2b100-110            1.00=    -   -      8.00-      -     140.00-           -
smallinvDAXr2b150-165            1.00=    -   -     10.00-      -     417.00-           -
smallinvDAXr2b200-220            1.00=    -   -     13.00-      -     175.00-           -
smallinvDAXr3b010-011            1.00=    -   -     29.00-      -     156.00-           -
smallinvDAXr3b020-022            1.00=    -   -     67.00-      -      67.00-           -
smallinvDAXr3b050-055            1.00=    -   -    155.00-      -     152.00-           -
smallinvDAXr3b100-110            1.00=    -   -      8.00-      -     140.00-           -
smallinvDAXr3b150-165            1.00=    -   -     10.00-      -     417.00-           -
smallinvDAXr3b200-220            1.00=    -   -     13.00-      -     175.00-           -
smallinvDAXr4b010-011            1.00=    -   -     29.00-      -     156.00-           -
smallinvDAXr4b020-022            1.00=    -   -     65.00-      -      67.00-           -
smallinvDAXr4b050-055            1.00=    -   -    173.00-      -     152.00-           -
smallinvDAXr4b100-110            1.00=    -   -      8.00-      -     140.00-           -
smallinvDAXr4b150-165            1.00=    -   -     10.00-      -     417.00-           -
smallinvDAXr4b200-220            1.00=    -   -     13.00-      -     175.00-           -
smallinvDAXr5b010-011            1.00=    -   -     29.00-      -     156.00-           -
smallinvDAXr5b020-022            1.00=    -   -     67.00-      -      67.00-           -
smallinvDAXr5b050-055            1.00=    -   -    193.00-      -     152.00-           -
smallinvDAXr5b100-110            1.00=    -   -      8.00-      -     140.00-           -
smallinvDAXr5b150-165            1.00=    -   -     10.00-      -     417.00-           -
smallinvDAXr5b200-220            1.00=    -   -     13.00-      -     175.00-           -
squfl010-025                     1.00=    -   -    366.00-      -     151.00-           -
squfl010-040                     1.00=    -   -    359.00-      -     114.00-           -
squfl010-080                     1.00=    -   -    513.00-      -     405.00-           -
squfl015-060                     1.00=    -   -   2550.00-      -    1936.00-           -
squfl015-080                     1.00=    -   -     53.00-      -    3202.00-           -
squfl020-040                     1.00=    -   -   2504.00-      -     751.00-           -
squfl020-050                     1.00=    -   -     53.00-      -    3701.00-           -
squfl025-025                     1.00=    -   -   5216.00-      -    1817.00-           -
squfl025-030                     1.00=    -   -   6324.00-      -    2461.00-           -
squfl025-040                     1.00=    -   -    231.00-      -    9654.00-           -
squfl030-150                     1.00=    -   -    172.00-      -    2337.00-           -
sssd08-04                       39.62-    -   -      1.00=      -    5508.30-           -
st_e14                           1.00=    -   -      1.00=      -      10.00-           -
st_miqp1                         1.00=    -   -      1.00=      -       8.00-           -
st_miqp2                         1.00=    -   -      1.00=      -      10.00-           -
st_miqp3                         1.00=    -   -      1.00=      -       1.00=           -
st_miqp5                         1.00=    -   -      1.00=      -       1.00=           -
st_test1                         1.00=    -   -      7.00-      -      14.00-           -
st_test5                         1.00=    -   -      1.00=      -      28.00-           -
st_test6                         1.00=    -   -      1.00=      -      40.00-           -
st_test8                         1.00=    -   -      1.00=      -       1.00=           -
st_testgr1                       1.00=    -   -     21.00-      -      85.00-           -
st_testgr3                       1.00=    -   -     45.00-      -     249.00-           -
st_testph4                       1.00=    -   -      1.00=      -       6.00-           -
stockcycle                       5.51-    -   -      1.00=      -    2430.83-           -
syn05hfsg                        1.00=    -   -      1.00=      -       2.00-           -
syn05h                           1.00=    -   -      1.00=      -       1.00=           -
syn05m02hfsg                     1.00=    -   -      1.00=      -       1.00=           -
syn05m02h                        1.00=    -   -      1.00=      -       1.00=           -
syn05m02m                        1.00=    -   -      1.00=      -      18.00-           -
syn05m03hfsg                     1.00=    -   -      1.00=      -       1.00=           -
syn05m03h                        1.00=    -   -      1.00=      -       1.00=           -
syn05m03m                        1.00=    -   -      1.00=      -      38.00-           -
syn05m04hfsg                     1.00=    -   -      1.00=      -       2.00-           -
syn05m04h                        1.00=    -   -      1.00=      -       2.00-           -
syn05m04m                        1.00=    -   -      1.00=      -      51.00-           -
syn05m                           1.00=    -   -      1.00=      -       8.00-           -
syn10hfsg                        1.00=    -   -      1.00=      -       1.00=           -
syn10h                           1.00=    -   -      1.00=      -       1.00=           -
syn10m02hfsg                     1.00=    -   -      1.00=      -       8.00-           -
syn10m02h                        1.00=    -   -      1.00=      -       7.00-           -
syn10m02m                        1.00=    -   -      1.00=      -     542.00-           -
syn10m03hfsg                     1.00=    -   -      1.00=      -      11.00-           -
syn10m03h                        1.00=    -   -     11.00-      -      11.00-           -
syn10m03m                        1.00=    -   -      1.00=      -    1809.00-           -
syn10m04hfsg                     1.00=    -   -      1.00=      -      13.00-           -
syn10m04h                        1.00=    -   -      5.00-      -      13.00-           -
syn10m04m                        1.00=    -   -      1.00=      -    5751.00-           -
syn10m                           1.00=    -   -      1.00=      -      32.00-           -
syn15hfsg                        1.00=    -   -      1.00=      -       2.00-           -
syn15h                           1.00=    -   -      1.00=      -       2.00-           -
syn15m02hfsg                     1.00=    -   -      1.00=      -       7.00-           -
syn15m02h                        1.00=    -   -      3.00-      -       3.00-           -
syn15m02m                        1.00=    -   -      1.00=      -     791.00-           -
syn15m03hfsg                     1.00=    -   -      1.00=      -       9.00-           -
syn15m03h                        1.00=    -   -      1.00=      -       6.00-           -
syn15m03m                        1.00=    -   -      1.00=      -    2700.00-           -
syn15m04hfsg                     1.00=    -   -      3.00-      -       6.00-           -
syn15m04h                        1.00=    -   -      7.00-      -       6.00-           -
syn15m04m                        1.00=    -   -      1.00=      -   11880.00-           -
syn15m                           1.00=    -   -      1.00=      -      70.00-           -
syn20hfsg                        1.00=    -   -      1.00=      -       3.00-           -
syn20h                           1.00=    -   -      1.00=      -       3.00-           -
syn20m02hfsg                     1.00=    -   -      3.00-      -      23.00-           -
syn20m02h                        1.00=    -   -      1.00=      -       8.00-           -
syn20m02m                        1.00=    -   -      1.00=      -   81666.00-           -
syn20m03hfsg                     1.00=    -   -      3.00-      -      24.00-           -
syn20m03h                        1.00=    -   -      1.00=      -      14.00-           -
syn20m04hfsg                     1.00=    -   -      3.00-      -      27.00-           -
syn20m04h                        1.00=    -   -      1.00=      -      17.00-           -
syn20m04m                        1.00=    -   -      1.00=      -  113125.00-           -
syn20m                           1.00=    -   -      1.00=      -     694.00-           -
syn30hfsg                        1.00=    -   -      5.00-      -      17.00-           -
syn30h                           2.67-    -   -      1.17-      -       1.00=           -
syn30m02hfsg                     1.00=    -   -      1.00=      -      12.00-           -
syn30m02h                        1.00=    -   -      1.50-      -       4.50-           -
syn30m03hfsg                     1.00=    -   -      1.00=      -      23.00-           -
syn30m03h                        1.00=    -   -      7.00-      -      15.00-           -
syn30m03m                        8.57-    -   -      1.00=      -   13314.57-           -
syn30m04hfsg                     1.00=    -   -      1.00=      -      16.33-           -
syn30m04h                        1.00=    -   -      9.00-      -      30.00-           -
syn30m04m                      106.00-    -   -      1.00=      -   17633.67-           -
syn30m                           1.60-    -   -      1.00=      -   34095.40-           -
syn40hfsg                       24.00-    -   -      1.00=      -      29.00-           -
syn40h                           1.00=    -   -      1.50-      -       1.83-           -
syn40m02hfsg                     1.00=    -   -      8.00-      -      15.00-           -
syn40m02h                        1.33-    -   -      1.00=      -       7.00-           -
syn40m03hfsg                     4.45-    -   -      1.00=      -      15.82-           -
syn40m03h                        1.00=    -   -      2.12-      -      13.00-           -
syn40m03m                       15.67-    -   -      1.00=      -    4385.47-           -
syn40m04hfsg                     1.00=    -   -      1.10=      -      13.81-           -
syn40m04h                        1.00=    -   -     10.00-      -      73.75-           -
syn40m04m                       14.86-    -   -      1.00=      -    3404.29-           -
synthes1                         1.00=    -   -      1.00=      -       4.00-           -
synthes2                         1.00=    -   -      1.00=      -      15.00-           -
synthes3                         1.00=    -   -      1.00=      -      31.00-           -
tls12                         1377.00-    -   -      1.00=      -    1791.07-           -
tls2                            24.00-    -   -      1.00=      -    1500.00-           -
unitcommit1                      1.00=    -   -  11280.00-      -   42465.00-           -
unitcommit_200_100_1_mod_8       1.00=    -   -      1.00=      -     401.00-           -
unitcommit_50_20_2_mod_8         1.00=    -   -      1.00=      -    6633.00-           -
watercontamination0202r          1.00=    -   -     19.00-      -      34.00-           -
watercontamination0202           1.00=    -   -     13.00-      -      32.00-           -
watercontamination0303r          1.00=    -   -    257.00-      -     327.00-           -
watercontamination0303           1.00=    -   -     58.00-      -     373.00-           -
