                            Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
ball_mk2_30                        -     -    -      -       -  1.0         1.0            -
ball_mk3_10                        -   1.0    -      -       -    -         1.0            -
ball_mk3_20                        -     -    -      -       -  1.0         1.0            -
ball_mk3_30                        -     -    -      -       -  1.0         1.0            -
ball_mk4_05                        -   1.0    -      -       -    -         1.0            -
ball_mk4_10                        -     -    -      -       -  1.0         1.0            -
ball_mk4_15                        -     -    -      -       -  1.0         1.0            -
batch0812                          -   1.0    -      -       -    -         1.0            -
clay0303m                          -     -    -      -       -  1.0         1.0            -
cvxnonsep_pcon20                   -   1.0    -      -       -    -         1.0            -
cvxnonsep_pcon30                   -   1.0    -      -       -    -         1.0            -
cvxnonsep_psig30r                  -   1.0    -      -       -    -         1.0            -
flay05h                            -     -    -      -       -  1.0         1.0            -
flay05m                            -     -  1.0      -       -    -         1.0            -
flay06m                          0.0   0.0  0.0    0.0     0.0  1.0         1.0          0.0
meanvar-orl400_05_e_8              -     -    -      -     1.0    -         1.0            -
meanvarxsc                         -   1.0  1.0    1.0     1.0    -         1.0            -
pedigree_ex485_2                   -     -    -      -     1.0    -         1.0            -
pedigree_sim2000                   -     -    -      -     1.0    -         1.0            -
pedigree_sp_top4_250               -     -    -      -     1.0    -         1.0            -
pedigree_sp_top4_300               -     -    -      -     1.0    -         1.0            -
rsyn0805m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0805m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0810m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0815m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0820m                          -     -    -      -       -  1.0         1.0            -
rsyn0830m                          -     -    -      -       -  1.0         1.0            -
rsyn0840m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0840m04hfsg                    -     -    -      -     1.0  1.0         1.0            -
rsyn0840m                          -     -    -      -       -  1.0         1.0            -
slay04m                            -   1.0    -      -       -    -         1.0            -
slay05m                            -   1.0    -      -       -    -         1.0            -
slay06h                            -   1.0    -      -       -    -         1.0            -
slay07h                            -   1.0    -      -       -    -         1.0            -
slay07m                            -   1.0    -      -       -    -         1.0            -
squfl020-150                       -     -  1.0      -       -    -         1.0            -
squfl030-100                       -     -  1.0      -       -    -         1.0            -
squfl040-080                       -     -  1.0      -       -    -         1.0            -
sssd12-05                          -     -    -      -       -  1.0         1.0            -
sssd15-04                          -     -    -      -       -  1.0         1.0            -
sssd15-06                          -     -    -      -       -  1.0         1.0            -
sssd15-08                          -     -    -      -       -  1.0         1.0            -
sssd16-07                          -     -    -      -       -  1.0         1.0            -
sssd18-06                          -     -    -      -       -  1.0         1.0            -
sssd18-08                          -     -    -      -       -  1.0         1.0            -
sssd20-04                          -     -    -      -       -  1.0         1.0            -
sssd20-08                          -     -    -      -       -  1.0         1.0            -
sssd22-08                          -     -    -      -       -  1.0         1.0            -
sssd25-04                          -     -    -      -       -  1.0         1.0            -
sssd25-08                          -     -    -      -       -  1.0         1.0            -
st_miqp4                           -     -  1.0      -       -  1.0         1.0            -
st_test2                           -     -    -      -       -  1.0         1.0            -
st_test3                           -     -    -      -       -  1.0         1.0            -
st_test4                           -     -    -      -       -  1.0         1.0            -
syn20m03m                          -     -    -      -       -  1.0         1.0            -
syn30m02m                          -     -    -      -       -  1.0         1.0            -
syn40m02m                          -     -    -      -       -  1.0         1.0            -
syn40m                             -     -    -      -       -  1.0         1.0            -
tls4                               -     -    -      -       -  1.0         1.0            -
tls5                               -     -    -      -       -  1.0         1.0            -
tls6                               -     -    -      -       -  1.0         1.0            -
tls7                               -     -    -      -       -  1.0         1.0            -
unitcommit_200_100_2_mod_8         -     -    -      -       -  1.0         1.0            -
