Category: Solution Quality
Attribute: Gap
Filter: no fail by all solver
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          343.00 343.00 343.00 343.00  343.00 343.00      343.00       343.00
arith. mean      0.03   0.14   0.04   0.04    0.05   0.33        0.02         0.43
arith. std.      0.22   0.49   0.25   0.24    0.27   0.71        0.19         0.79
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
75.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.20
90.0%            0.00   0.07   0.00   0.00    0.00   2.00        0.00         2.00
max              2.00   2.00   2.00   2.00    2.00   2.00        2.00         2.00
Data: stat_SolutionQualitydata000.txt

Category: Solution Quality
Attribute: Gap
Filter: time >= 10.0 by at least one solver and no fail for all solvers
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          192.00 192.00 192.00 192.00  192.00 192.00      192.00       192.00
arith. mean      0.05   0.25   0.07   0.06    0.08   0.59        0.03         0.78
arith. std.      0.29   0.63   0.34   0.32    0.36   0.87        0.25         0.92
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.03
75.0%            0.00   0.00   0.00   0.00    0.00   1.77        0.00         2.00
90.0%            0.00   1.95   0.01   0.00    0.05   2.00        0.00         2.00
max              2.00   2.00   2.00   2.00    2.00   2.00        2.00         2.00
Data: stat_SolutionQualitydata001.txt

Category: Solution Quality
Attribute: Gap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs002.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 0.102% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       379   326  364    375     349  280         389          235
Data: stat_SolutionQualitydata003.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 1.0% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       389   333  369    378     356  282         393          243
Data: stat_SolutionQualitydata004.txt

Category: Solution Quality
Attribute: Gap
Filter: gap <= 10.0% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       392   344  381    383     364  291         396          251
Data: stat_SolutionQualitydata005.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail by all solver and known optimal value
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          276.00 276.00 276.00 276.00  276.00 276.00      276.00       276.00
arith. mean      0.01   0.02   0.00   0.00    0.00   0.12        0.00         0.15
arith. std.      0.12   0.18   0.00   0.00    0.01   0.39        0.00         0.44
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
75.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
90.0%            0.00   0.00   0.00   0.00    0.00   0.39        0.00         0.46
max              2.00   2.00   0.03   0.00    0.18   2.00        0.00         2.00
Data: stat_SolutionQualitydata006.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          148.00 148.00 148.00 148.00  148.00 148.00      148.00       148.00
arith. mean      0.01   0.04   0.00   0.00    0.00   0.23        0.00         0.28
arith. std.      0.16   0.24   0.00   0.00    0.02   0.51        0.00         0.56
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
75.0%            0.00   0.00   0.00   0.00    0.00   0.18        0.00         0.27
90.0%            0.00   0.00   0.00   0.00    0.00   0.69        0.00         0.86
max              2.00   2.00   0.03   0.00    0.18   2.00        0.00         2.00
Data: stat_SolutionQualitydata007.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: no fail
Absolute performance profile: stat_SolutionQualityprofileabs008.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 0.102% of known optimal value and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       314   291  310    318     306  241         318          217
Data: stat_SolutionQualitydata009.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 1.0% of known optimal value and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       316   294  312    318     307  247         318          220
Data: stat_SolutionQualitydata010.txt

Category: Solution Quality
Attribute: PrimalGap
Filter: within 10.0% of known optimal value and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       316   299  315    318     312  251         318          229
Data: stat_SolutionQualitydata011.txt

Category: Solution Quality
Attribute: DualGap
Filter: no fail by all solver and known optimal value
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          276.00 276.00 276.00 276.00  276.00 276.00      276.00       276.00
arith. mean      0.01   0.10   0.00   0.01    0.01   0.19        0.00         0.30
arith. std.      0.12   0.42   0.02   0.10    0.06   0.50        0.00         0.63
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
75.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.03
90.0%            0.00   0.00   0.00   0.00    0.00   0.93        0.00         1.50
max              2.00   2.00   0.41   1.74    0.72   2.00        0.00         2.00
Data: stat_SolutionQualitydata012.txt

Category: Solution Quality
Attribute: DualGap
Filter: time >= 10.0 by at least one solver and no fail for all solvers and known optimal value
             Scp2804s   aecp    aoa  baron  dicopt    sbb  virt. best  virt. worst
count          148.00 148.00 148.00 148.00  148.00 148.00      148.00       148.00
arith. mean      0.01   0.18   0.00   0.01    0.02   0.36        0.00         0.55
arith. std.      0.16   0.57   0.03   0.14    0.08   0.64        0.00         0.78
min              0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
10.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
25.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
50.0%            0.00   0.00   0.00   0.00    0.00   0.00        0.00         0.00
75.0%            0.00   0.00   0.00   0.00    0.00   0.49        0.00         1.13
90.0%            0.00   0.09   0.00   0.00    0.00   1.45        0.00         2.00
max              2.00   2.00   0.41   1.74    0.72   2.00        0.00         2.00
Data: stat_SolutionQualitydata013.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 0.102% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       311   270  306    310     291  238         318          197
Data: stat_SolutionQualitydata014.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 1.0% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       315   278  306    312     298  242         318          205
Data: stat_SolutionQualitydata015.txt

Category: Solution Quality
Attribute: DualGap
Filter: dual gap <= 10.0% and not failed
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       316   289  311    314     301  248         318          217
Data: stat_SolutionQualitydata016.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: no fail by all solver
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       343   343  343    343     343  343         343          343
Data: stat_SolutionQualitydata017.txt

Relative to virt. best :
        Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. worst
count        343   343  343    343     343  343          343
better         0     0    0      0       0    0            0
close        342   327  339    338     337  285          277
worse          0    15    3      4       5   57           65
Data: stat_SolutionQualityratio017_virt.best.txt

Category: Solution Quality
Attribute: PrimalBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       192   192  192    192     192  192         192          192
Data: stat_SolutionQualitydata018.txt

Relative to virt. best :
        Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. worst
count        191   191  191    191     191  191          191
better         0     0    0      0       0    0            0
close        191   176  188    187     186  134          126
worse          0    15    3      4       5   57           65
Data: stat_SolutionQualityratio018_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: no fail by all solver
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       343   343  343    343     343  343         343          343
Data: stat_SolutionQualitydata019.txt

Relative to virt. best :
        Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. worst
count        343   343  343    343     343  343          343
better         0     0    0      0       0    0            0
close        338   321  337    336     330  283          263
worse          5    22    6      7      13   60           80
Data: stat_SolutionQualityratio019_virt.best.txt

Category: Solution Quality
Attribute: DualBound
Filter: time >= 10.0 by at least one solver and no fail for all solvers
       Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
count       192   192  192    192     192  192         192          192
Data: stat_SolutionQualitydata020.txt

Relative to virt. best :
        Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. worst
count        192   192  192    192     192  192          192
better         0     0    0      0       0    0            0
close        187   170  186    185     180  132          113
worse          5    22    6      7      12   60           79
Data: stat_SolutionQualityratio020_virt.best.txt

