                            Scp2804s  aecp  aoa  baron  dicopt  sbb  virt. best  virt. worst
ball_mk2_30                        -   1.0  1.0      -     1.0    -         1.0            -
ball_mk3_10                        -     -    -      -     1.0    -         1.0            -
ball_mk3_20                        -   1.0  1.0    1.0     1.0    -         1.0            -
ball_mk3_30                        -   1.0  1.0    1.0     1.0    -         1.0            -
ball_mk4_05                        -     -    -    1.0     1.0    -         1.0            -
ball_mk4_10                        -   1.0    -    1.0     1.0    -         1.0            -
ball_mk4_15                      1.0   1.0  1.0    1.0     1.0    -         1.0            -
color_lab2_4x0                   1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
color_lab6b_4x20                 1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
cvxnonsep_normcon30                -   1.0    -      -     1.0    -         1.0            -
cvxnonsep_normcon40                -   1.0    -      -     1.0    -         1.0            -
cvxnonsep_nsig30                   -   1.0    -      -       -    -         1.0            -
cvxnonsep_nsig40                   -   1.0    -      -     1.0    -         1.0            -
cvxnonsep_pcon40                   -   1.0    -      -       -    -         1.0            -
cvxnonsep_psig30                   -   1.0    -      -       -    -         1.0            -
cvxnonsep_psig40                   -   1.0    -      -     1.0    -         1.0            -
flay05h                            -   1.0    -      -       -  1.0         1.0            -
flay05m                            -   1.0    -      -       -    -         1.0            -
flay06h                          1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
flay06m                          1.0   1.0  1.0    1.0     1.0    -         1.0            -
fo7_2                              -     -    -      -       -  1.0         1.0            -
fo7_ar25_1                         -     -    -      -       -  1.0         1.0            -
fo7_ar2_1                          -     -    -      -       -  1.0         1.0            -
fo7_ar3_1                          -     -    -      -       -  1.0         1.0            -
fo7_ar4_1                          -     -    -      -       -  1.0         1.0            -
fo7_ar5_1                          -     -    -      -       -  1.0         1.0            -
fo7                                -     -    -      -       -  1.0         1.0            -
fo8_ar25_1                         -     -    -      -       -  1.0         1.0            -
fo8_ar2_1                          -     -    -      -       -  1.0         1.0            -
fo8_ar3_1                          -     -    -      -       -  1.0         1.0            -
fo8_ar4_1                          -     -    -      -       -  1.0         1.0            -
fo8_ar5_1                          -     -    -      -       -  1.0         1.0            -
fo8                                -     -    -      -       -  1.0         1.0            -
fo9_ar25_1                         -   1.0    -      -       -  1.0         1.0            -
fo9_ar2_1                          -     -    -      -       -  1.0         1.0            -
fo9_ar3_1                          -     -    -      -       -  1.0         1.0            -
fo9_ar4_1                          -     -    -      -       -  1.0         1.0            -
fo9_ar5_1                          -     -    -      -       -  1.0         1.0            -
fo9                                -     -    -    1.0       -  1.0         1.0            -
gams01                           1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
ibs2                             1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
m7_ar25_1                          -     -    -      -       -  1.0         1.0            -
m7_ar3_1                           -     -    -      -       -  1.0         1.0            -
m7_ar4_1                           -     -    -      -       -  1.0         1.0            -
m7_ar5_1                           -     -    -      -       -  1.0         1.0            -
m7                                 -     -    -      -       -  1.0         1.0            -
meanvar-orl400_05_e_8              -   1.0  1.0    1.0       -    -         1.0            -
netmod_dol1                        -   1.0  1.0    1.0     1.0  1.0         1.0            -
netmod_kar1                        -     -    -    1.0       -    -         1.0            -
netmod_kar2                        -     -    -    1.0       -    -         1.0            -
no7_ar25_1                         -     -    -      -       -  1.0         1.0            -
no7_ar2_1                          -     -    -      -       -  1.0         1.0            -
no7_ar3_1                          -     -    -      -       -  1.0         1.0            -
no7_ar4_1                          -     -    -      -       -  1.0         1.0            -
no7_ar5_1                          -     -    -      -       -  1.0         1.0            -
o7_2                               -     -    -      -       -  1.0         1.0            -
o7_ar25_1                          -     -    -      -       -  1.0         1.0            -
o7_ar2_1                           -     -    -      -       -  1.0         1.0            -
o7_ar3_1                           -     -    -      -       -  1.0         1.0            -
o7_ar4_1                           -     -    -      -       -  1.0         1.0            -
o7_ar5_1                           -     -    -      -       -  1.0         1.0            -
o7                                 -   1.0    -      -       -  1.0         1.0            -
o8_ar4_1                           -   1.0    -    1.0     1.0  1.0         1.0            -
o9_ar4_1                         1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
pedigree_ex1058                  1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
pedigree_ex485_2                   -   1.0  1.0      -       -    -         1.0            -
pedigree_ex485                   1.0   1.0  1.0      -     1.0  1.0         1.0            -
pedigree_sim2000                 1.0   1.0  1.0    1.0       -  1.0         1.0            -
pedigree_sim400                  1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
pedigree_sp_top4_250             1.0   1.0  1.0      -       -  1.0         1.0            -
pedigree_sp_top4_300             1.0   1.0  1.0      -       -  1.0         1.0            -
pedigree_sp_top4_350tr           1.0   1.0  1.0      -     1.0  1.0         1.0            -
pedigree_sp_top5_200             1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
pedigree_sp_top5_250             1.0   1.0  1.0      -     1.0  1.0         1.0            -
portfol_classical050_1             -   1.0  1.0      -     1.0    -         1.0            -
portfol_classical200_2           1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
portfol_roundlot                 1.0   1.0  1.0      -       -    -         1.0            -
rsyn0805m04m                       -     -    -      -       -  1.0         1.0            -
rsyn0810m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0810m04m                       -     -    -      -       -  1.0         1.0            -
rsyn0815m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0815m04m                       -     -    -      -       -  1.0         1.0            -
rsyn0820m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0820m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0820m04m                       -     -    -      -       -  1.0         1.0            -
rsyn0830m02m                       -     -    -      -       -  1.0         1.0            -
rsyn0830m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0830m04m                       -     -    -      -       -  1.0         1.0            -
rsyn0840m03m                       -     -    -      -       -  1.0         1.0            -
rsyn0840m04m                       -     -    -      -       -  1.0         1.0            -
slay07h                            -     -    -      -       -  1.0         1.0            -
slay08h                            -     -    -      -       -  1.0         1.0            -
slay09h                            -   1.0    -      -       -  1.0         1.0            -
slay09m                            -   1.0    -      -       -    -         1.0            -
slay10h                            -   1.0    -      -     1.0  1.0         1.0            -
slay10m                            -   1.0    -      -       -    -         1.0            -
squfl010-025                       -   1.0    -      -       -    -         1.0            -
squfl010-040                       -   1.0    -      -       -    -         1.0            -
squfl010-080                       -   1.0    -      -     1.0    -         1.0            -
squfl015-060                       -   1.0    -      -     1.0    -         1.0            -
squfl015-080                       -   1.0    -      -     1.0    -         1.0            -
squfl020-040                       -   1.0    -      -     1.0    -         1.0            -
squfl020-050                       -   1.0    -      -     1.0    -         1.0            -
squfl020-150                       -   1.0    -      -     1.0  1.0         1.0            -
squfl025-025                       -   1.0    -      -     1.0    -         1.0            -
squfl025-030                       -   1.0    -      -     1.0    -         1.0            -
squfl025-040                       -   1.0  1.0      -     1.0    -         1.0            -
squfl030-100                       -   1.0    -      -     1.0  1.0         1.0            -
squfl030-150                       -   1.0  1.0    1.0     1.0  1.0         1.0            -
squfl040-080                       -   1.0    -      -     1.0  1.0         1.0            -
stockcycle                         -   1.0  1.0      -     1.0    -         1.0            -
syn20m04m                          -     -    -      -       -  1.0         1.0            -
syn30m03m                          -     -    -      -       -  1.0         1.0            -
syn30m04m                          -     -    -      -       -  1.0         1.0            -
syn40m03m                          -     -    -      -       -  1.0         1.0            -
syn40m04m                          -     -    -      -       -  1.0         1.0            -
tls12                            1.0   1.0  1.0    1.0     1.0  1.0         1.0          1.0
tls5                             1.0   1.0  1.0    1.0     1.0    -         1.0            -
tls6                             1.0   1.0  1.0    1.0     1.0    -         1.0            -
tls7                             1.0   1.0  1.0    1.0     1.0    -         1.0            -
unitcommit1                        -   1.0    -    1.0       -  1.0         1.0            -
unitcommit_200_100_1_mod_8       1.0   1.0  1.0      -     1.0  1.0         1.0            -
unitcommit_200_100_2_mod_8       1.0   1.0  1.0      -     1.0    -         1.0            -
unitcommit_50_20_2_mod_8           -   1.0  1.0      -       -  1.0         1.0            -
watercontamination0202r            -   1.0    -      -       -    -         1.0            -
watercontamination0202             -   1.0    -      -       -    -         1.0            -
watercontamination0303r            -   1.0    -      -       -    -         1.0            -
watercontamination0303             -   1.0    -    1.0       -    -         1.0            -
