                       Scp2804s  aecp  aoa  baron  dicopt     sbb  virt. best  virt. worst
alan                          1     -    -      5       -       9         1.0            -
ball_mk2_10                   1     -    -      1       -    2046         1.0            -
batchdes                      1     -    -      1       -      12         1.0            -
batchs101006m               237     -    -     43       -    5644        43.0            -
batchs121208m              1083     -    -     71       -    7445        71.0            -
batchs151208m              1985     -    -     89       -    3654        89.0            -
batchs201210m              1532     -    -     47       -    8784        47.0            -
batch                         1     -    -      1       -      42         1.0            -
clay0203hfsg                 29     -    -     23       -     318        23.0            -
clay0203h                   114     -    -     11       -     400        11.0            -
clay0203m                     1     -    -      5       -     322         1.0            -
clay0204hfsg                302     -    -      4       -    2487         4.0            -
clay0204h                   292     -    -      1       -    3685         1.0            -
clay0204m                     1     -    -      4       -    2561         1.0            -
clay0205hfsg               2067     -    -     37       -   76902        37.0            -
clay0205h                  5164     -    -     33       -   57691        33.0            -
clay0205m                     1     -    -     42       -   50549         1.0            -
clay0303hfsg                131     -    -     31       -     624        31.0            -
clay0303h                   141     -    -     29       -     661        29.0            -
clay0304hfsg                939     -    -    175       -   16546       175.0            -
clay0304h                  1128     -    -    113       -   30824       113.0            -
clay0304m                     1     -    -    175       -   19939         1.0            -
clay0305hfsg               1215     -    -      7       -   74371         7.0            -
clay0305h                  6275     -    -     17       -  105373        17.0            -
clay0305m                     1     -    -     78       -   34883         1.0            -
cvxnonsep_normcon20r          1     -    -      1       -      22         1.0            -
cvxnonsep_normcon20          23     -    -      9       -      22         9.0            -
cvxnonsep_normcon30r          1     -    -     29       -      56         1.0            -
cvxnonsep_normcon40r          1     -    -    115       -     184         1.0            -
cvxnonsep_nsig20r            31     -    -      5       -      20         5.0            -
cvxnonsep_nsig20             47     -    -     21       -      20        20.0            -
cvxnonsep_nsig30r           155     -    -      7       -      28         7.0            -
cvxnonsep_nsig30             27     -    -     69       -      24        24.0            -
cvxnonsep_nsig40r           237     -    -     15       -      67        15.0            -
cvxnonsep_pcon20r             1     -    -      7       -      46         1.0            -
cvxnonsep_pcon30r             1     -    -     31       -      86         1.0            -
cvxnonsep_pcon40r             1     -    -     27       -      51         1.0            -
cvxnonsep_psig20r             1     -    -      3       -      13         1.0            -
cvxnonsep_psig20             53     -    -      1       -      11         1.0            -
cvxnonsep_psig40r            80     -    -      9       -      46         9.0            -
du-opt5                       1     -    -     15       -    1269         1.0            -
du-opt                        1     -    -      1       -      94         1.0            -
enpro48pb                    20     -    -      5       -     352         5.0            -
enpro56pb                   311     -    -      9       -    3741         9.0            -
ex1223a                       1     -    -      1       -       4         1.0            -
ex1223b                       1     -    -      1       -       9         1.0            -
ex1223                        1     -    -      1       -      10         1.0            -
ex4                           1     -    -      1       -     273         1.0            -
fac1                          2     -    -      1       -       8         1.0            -
fac2                         14     -    -      1       -      43         1.0            -
fac3                          1     -    -      3       -      46         1.0            -
flay02h                       1     -    -      7       -       6         1.0            -
flay02m                       1     -    -      7       -       6         1.0            -
flay03h                      31     -    -     83       -     100        31.0            -
flay03m                      66     -    -     87       -     112        66.0            -
flay04h                    1017     -    -   1563       -    2687      1017.0            -
flay04m                     783     -    -   1351       -    2551       783.0            -
gbd                           1     -    -      1       -       1         1.0            -
jit1                          1     -    -      1       -       7         1.0            -
m3                           19     -    -      1       -      52         1.0            -
m6                          114     -    -      1       -   63195         1.0            -
m7_ar2_1                   2011     -    -     93       -  152570        93.0            -
meanvarx                      1     -    -      9       -       9         1.0            -
netmod_dol2                   1     -    -     15       -    2105         1.0            -
nvs03                         1     -    -      1       -       8         1.0            -
nvs10                         1     -    -      1       -       4         1.0            -
nvs12                         1     -    -      1       -       9         1.0            -
nvs15                         1     -    -      1       -       6         1.0            -
portfol_buyin                 6     -    -      3       -      14         3.0            -
portfol_card                  3     -    -      5       -      16         3.0            -
procurement2mot             445     -    -     35       -   17480        35.0            -
ravempb                     136     -    -      3       -      64         3.0            -
risk2bpb                      1     -    -      1       -      26         1.0            -
rsyn0805hfsg                  1     -    -      1       -     319         1.0            -
rsyn0805h                     1     -    -      7       -     336         1.0            -
rsyn0805m02hfsg              35     -    -      1       -     160         1.0            -
rsyn0805m02h                  1     -    -      7       -     156         1.0            -
rsyn0805m03hfsg              14     -    -      5       -     371         5.0            -
rsyn0805m03h                  1     -    -      5       -     291         1.0            -
rsyn0805m04hfsg               1     -    -      1       -     109         1.0            -
rsyn0805m04h                  1     -    -      7       -     113         1.0            -
rsyn0805m                   206     -    -      1       -   31987         1.0            -
rsyn0810hfsg                  4     -    -      1       -     247         1.0            -
rsyn0810h                     1     -    -      1       -     327         1.0            -
rsyn0810m02hfsg              65     -    -      5       -     372         5.0            -
rsyn0810m02h                 66     -    -     87       -     457        66.0            -
rsyn0810m03hfsg              22     -    -      9       -    1059         9.0            -
rsyn0810m03h                  1     -    -    155       -     715         1.0            -
rsyn0810m04hfsg               1     -    -      1       -     269         1.0            -
rsyn0810m04h                  1     -    -     55       -     209         1.0            -
rsyn0810m                    47     -    -      1       -  165687         1.0            -
rsyn0815hfsg                 32     -    -      5       -     388         5.0            -
rsyn0815h                    25     -    -      5       -     420         5.0            -
rsyn0815m02hfsg               3     -    -      5       -     143         3.0            -
rsyn0815m02h                  8     -    -      9       -     179         8.0            -
rsyn0815m03hfsg               3     -    -      9       -    1314         3.0            -
rsyn0815m03h                 14     -    -     47       -     787        14.0            -
rsyn0815m04hfsg               1     -    -      7       -    1059         1.0            -
rsyn0815m04h                  3     -    -     35       -     566         3.0            -
rsyn0815m                    20     -    -      1       -  103367         1.0            -
rsyn0820hfsg                  6     -    -      5       -     335         5.0            -
rsyn0820h                     1     -    -      5       -     341         1.0            -
rsyn0820m02hfsg               2     -    -     41       -    1551         2.0            -
rsyn0820m02h                  1     -    -     24       -     979         1.0            -
rsyn0820m03hfsg               1     -    -     21       -    4844         1.0            -
rsyn0820m03h                  1     -    -     25       -    2577         1.0            -
rsyn0820m04hfsg              33     -    -      9       -    3080         9.0            -
rsyn0820m04h                  1     -    -     41       -    1659         1.0            -
rsyn0830hfsg                 20     -    -      3       -     312         3.0            -
rsyn0830h                    27     -    -     25       -     312        25.0            -
rsyn0830m02hfsg               2     -    -     13       -     591         2.0            -
rsyn0830m02h                  5     -    -     11       -     525         5.0            -
rsyn0830m03hfsg              18     -    -     40       -     885        18.0            -
rsyn0830m03h                 43     -    -     25       -     841        25.0            -
rsyn0830m04hfsg               1     -    -     14       -    2808         1.0            -
rsyn0830m04h                 25     -    -    143       -    2881        25.0            -
rsyn0840hfsg                  1     -    -      1       -     138         1.0            -
rsyn0840h                     1     -    -      5       -     108         1.0            -
rsyn0840m02hfsg               7     -    -     35       -     266         7.0            -
rsyn0840m02h                  1     -    -     40       -     242         1.0            -
rsyn0840m03hfsg              17     -    -      1       -     800         1.0            -
rsyn0840m03h                  1     -    -     19       -     548         1.0            -
rsyn0840m04h                 38     -    -     35       -    1887        35.0            -
slay04h                       1     -    -      5       -     279         1.0            -
slay05h                       1     -    -      1       -    1767         1.0            -
slay06m                       1     -    -      5       -     248         1.0            -
slay08m                       1     -    -      3       -     395         1.0            -
smallinvDAXr1b010-011         1     -    -     27       -     156         1.0            -
smallinvDAXr1b020-022         1     -    -     67       -      67         1.0            -
smallinvDAXr1b050-055         1     -    -    191       -     152         1.0            -
smallinvDAXr1b100-110         1     -    -      8       -     140         1.0            -
smallinvDAXr1b150-165         1     -    -     10       -     417         1.0            -
smallinvDAXr1b200-220         1     -    -     13       -     175         1.0            -
smallinvDAXr2b010-011         1     -    -     29       -     156         1.0            -
smallinvDAXr2b020-022         1     -    -     67       -      67         1.0            -
smallinvDAXr2b050-055         1     -    -    127       -     152         1.0            -
smallinvDAXr2b100-110         1     -    -      8       -     140         1.0            -
smallinvDAXr2b150-165         1     -    -     10       -     417         1.0            -
smallinvDAXr2b200-220         1     -    -     13       -     175         1.0            -
smallinvDAXr3b010-011         1     -    -     29       -     156         1.0            -
smallinvDAXr3b020-022         1     -    -     67       -      67         1.0            -
smallinvDAXr3b050-055         1     -    -    155       -     152         1.0            -
smallinvDAXr3b100-110         1     -    -      8       -     140         1.0            -
smallinvDAXr3b150-165         1     -    -     10       -     417         1.0            -
smallinvDAXr3b200-220         1     -    -     13       -     175         1.0            -
smallinvDAXr4b010-011         1     -    -     29       -     156         1.0            -
smallinvDAXr4b020-022         1     -    -     65       -      67         1.0            -
smallinvDAXr4b050-055         1     -    -    173       -     152         1.0            -
smallinvDAXr4b100-110         1     -    -      8       -     140         1.0            -
smallinvDAXr4b150-165         1     -    -     10       -     417         1.0            -
smallinvDAXr4b200-220         1     -    -     13       -     175         1.0            -
smallinvDAXr5b010-011         1     -    -     29       -     156         1.0            -
smallinvDAXr5b020-022         1     -    -     67       -      67         1.0            -
smallinvDAXr5b050-055         1     -    -    193       -     152         1.0            -
smallinvDAXr5b100-110         1     -    -      8       -     140         1.0            -
smallinvDAXr5b150-165         1     -    -     10       -     417         1.0            -
smallinvDAXr5b200-220         1     -    -     13       -     175         1.0            -
sssd08-04                  1466     -    -     37       -  203807        37.0            -
st_e14                        1     -    -      1       -      10         1.0            -
st_miqp1                      1     -    -      1       -       8         1.0            -
st_miqp2                      1     -    -      1       -      10         1.0            -
st_miqp3                      1     -    -      1       -       1         1.0            -
st_miqp5                      1     -    -      1       -       1         1.0            -
st_test1                      1     -    -      7       -      14         1.0            -
st_test5                      1     -    -      1       -      28         1.0            -
st_test6                      1     -    -      1       -      40         1.0            -
st_test8                      1     -    -      1       -       1         1.0            -
st_testgr1                    1     -    -     21       -      85         1.0            -
st_testgr3                    1     -    -     45       -     249         1.0            -
st_testph4                    1     -    -      1       -       6         1.0            -
syn05hfsg                     1     -    -      1       -       2         1.0            -
syn05h                        1     -    -      1       -       1         1.0            -
syn05m02hfsg                  1     -    -      1       -       1         1.0            -
syn05m02h                     1     -    -      1       -       1         1.0            -
syn05m02m                     1     -    -      1       -      18         1.0            -
syn05m03hfsg                  1     -    -      1       -       1         1.0            -
syn05m03h                     1     -    -      1       -       1         1.0            -
syn05m03m                     1     -    -      1       -      38         1.0            -
syn05m04hfsg                  1     -    -      1       -       2         1.0            -
syn05m04h                     1     -    -      1       -       2         1.0            -
syn05m04m                     1     -    -      1       -      51         1.0            -
syn05m                        1     -    -      1       -       8         1.0            -
syn10hfsg                     1     -    -      1       -       1         1.0            -
syn10h                        1     -    -      1       -       1         1.0            -
syn10m02hfsg                  1     -    -      1       -       8         1.0            -
syn10m02h                     1     -    -      1       -       7         1.0            -
syn10m02m                     1     -    -      1       -     542         1.0            -
syn10m03hfsg                  1     -    -      1       -      11         1.0            -
syn10m03h                     1     -    -     11       -      11         1.0            -
syn10m03m                     1     -    -      1       -    1809         1.0            -
syn10m04hfsg                  1     -    -      1       -      13         1.0            -
syn10m04h                     1     -    -      5       -      13         1.0            -
syn10m04m                     1     -    -      1       -    5751         1.0            -
syn10m                        1     -    -      1       -      32         1.0            -
syn15hfsg                     1     -    -      1       -       2         1.0            -
syn15h                        1     -    -      1       -       2         1.0            -
syn15m02hfsg                  1     -    -      1       -       7         1.0            -
syn15m02h                     1     -    -      3       -       3         1.0            -
syn15m02m                     1     -    -      1       -     791         1.0            -
syn15m03hfsg                  1     -    -      1       -       9         1.0            -
syn15m03h                     1     -    -      1       -       6         1.0            -
syn15m03m                     1     -    -      1       -    2700         1.0            -
syn15m04hfsg                  1     -    -      3       -       6         1.0            -
syn15m04h                     1     -    -      7       -       6         1.0            -
syn15m04m                     1     -    -      1       -   11880         1.0            -
syn15m                        1     -    -      1       -      70         1.0            -
syn20hfsg                     1     -    -      1       -       3         1.0            -
syn20h                        1     -    -      1       -       3         1.0            -
syn20m02hfsg                  1     -    -      3       -      23         1.0            -
syn20m02h                     1     -    -      1       -       8         1.0            -
syn20m02m                     1     -    -      1       -   81666         1.0            -
syn20m03hfsg                  1     -    -      3       -      24         1.0            -
syn20m03h                     1     -    -      1       -      14         1.0            -
syn20m04hfsg                  1     -    -      3       -      27         1.0            -
syn20m04h                     1     -    -      1       -      17         1.0            -
syn20m                        1     -    -      1       -     694         1.0            -
syn30hfsg                     1     -    -      5       -      17         1.0            -
syn30m02hfsg                  1     -    -      1       -      12         1.0            -
syn30m02h                     2     -    -      3       -       9         2.0            -
syn30m03hfsg                  1     -    -      1       -      23         1.0            -
syn30m03h                     1     -    -      7       -      15         1.0            -
syn30m04hfsg                  3     -    -      3       -      49         3.0            -
syn30m04h                     1     -    -      9       -      30         1.0            -
syn30m                        8     -    -      5       -  170477         5.0            -
syn40h                        6     -    -      9       -      11         6.0            -
syn40m02hfsg                  2     -    -     16       -      30         2.0            -
syn40m02h                     4     -    -      3       -      21         3.0            -
syn40m03hfsg                 49     -    -     11       -     174        11.0            -
syn40m03h                     8     -    -     17       -     104         8.0            -
syn40m04hfsg                 21     -    -     23       -     290        21.0            -
syn40m04h                     4     -    -     40       -     295         4.0            -
synthes1                      1     -    -      1       -       4         1.0            -
synthes2                      1     -    -      1       -      15         1.0            -
synthes3                      1     -    -      1       -      31         1.0            -
tls2                         24     -    -      1       -    1500         1.0            -
