                        SHOTcpx1910MMcvx scipNCsoplex   baronNC SHOTcpx1910MM virt. worst
autocorr_bern25-13                 1.00=       82.39-    82.39-        82.39-      82.39-
cecil_13                          22.48-       22.48-     1.00=         1.09=      22.48-
genpooling_meyer04              1755.75-     1755.75-  1755.75-         1.00=    1755.75-
multiplants_mtg1a                  1.58-        1.54-     1.00=         1.58-       1.58-
oil                              223.83-      223.83-   223.83-         1.00=     223.83-
pooling_epa2                       1.00=        1.00=     1.00=         1.00=       1.00=
radar-3000-10-a-8_lat_7            1.00=       92.05-    92.05-        12.03-      92.05-
sfacloc2_4_80                     77.96-       12.26-     8.85-         1.00=      77.96-
smallinvSNPr3b050-055              1.57-       92.66-     1.00=         1.64-      92.66-
sonet20v6                          1.00=       14.13-     3.20-         6.19-      14.13-
sporttournament20                  1.00=        4.90-     7.12-         1.18-       7.12-
squfl030-150persp                  1.00=       97.04-    97.04-        97.04-      97.04-
sssd20-04persp                     1.00=        1.00=     1.00=         1.00=       1.00=
tln7                               1.00=        1.00=     1.00=         1.00=       1.00=
wastepaper4                      192.06-       26.56-    19.16-         1.00=     192.06-
crudeoil_lee3_10                  27.45-        7.41-    27.45-         1.00=      27.45-
